<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">672</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="34"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ZXDocument</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="600094667">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 103}, {385, 407}}</string>
				<int key="NSWTFlags">67108864</int>
				<string key="NSWindowTitle">Configuration Panel</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="623843169">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="168977617">
							<reference key="NSNextResponder" ref="623843169"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="330484826">
									<reference key="NSNextResponder" ref="168977617"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="769722853">
											<reference key="NSNextResponder" ref="330484826"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{131, 112}</string>
											<reference key="NSSuperview" ref="330484826"/>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{132, 1}, {16, 17}}</string>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="144160568">
													<double key="NSWidth">1.280000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="181578558">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="425072060">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="998097738">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="631277486">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.300000e+01</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="769722853"/>
														<object class="NSColor" key="NSBackgroundColor" id="95283348">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="88712914">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="6376406">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="425072060"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="769722853"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="95283348"/>
											<object class="NSColor" key="NSGridColor" id="540419193">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-557842432</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {131, 112}}</string>
									<reference key="NSSuperview" ref="168977617"/>
									<reference key="NSNextKeyView" ref="769722853"/>
									<reference key="NSDocView" ref="769722853"/>
									<reference key="NSBGColor" ref="95283348"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="416579348">
									<reference key="NSNextResponder" ref="168977617"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{132, 1}, {15, 112}}</string>
									<reference key="NSSuperview" ref="168977617"/>
									<reference key="NSTarget" ref="168977617"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">9.912280e-01</double>
								</object>
								<object class="NSScroller" id="500448802">
									<reference key="NSNextResponder" ref="168977617"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 113}, {131, 15}}</string>
									<reference key="NSSuperview" ref="168977617"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="168977617"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">9.924242e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{28, 51}, {148, 129}}</string>
							<reference key="NSSuperview" ref="623843169"/>
							<reference key="NSNextKeyView" ref="330484826"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="416579348"/>
							<reference key="NSHScroller" ref="500448802"/>
							<reference key="NSContentView" ref="330484826"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSColorWell" id="1069000821">
							<reference key="NSNextResponder" ref="623843169"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSColor pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{184, 157}, {28, 23}}</string>
							<reference key="NSSuperview" ref="623843169"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSIsBordered">YES</bool>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MCAwIDAAA</bytes>
							</object>
						</object>
						<object class="NSTextField" id="774966142">
							<reference key="NSNextResponder" ref="623843169"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{217, 160}, {85, 17}}</string>
							<reference key="NSSuperview" ref="623843169"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="598619850">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Regular Text</string>
								<reference key="NSSupport" ref="631277486"/>
								<reference key="NSControlView" ref="774966142"/>
								<object class="NSColor" key="NSBackgroundColor" id="619248397">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="88712914"/>
								</object>
								<reference key="NSTextColor" ref="6376406"/>
							</object>
						</object>
						<object class="NSTextField" id="418739026">
							<reference key="NSNextResponder" ref="623843169"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{217, 132}, {131, 17}}</string>
							<reference key="NSSuperview" ref="623843169"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="320246377">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Regular Background</string>
								<reference key="NSSupport" ref="631277486"/>
								<reference key="NSControlView" ref="418739026"/>
								<reference key="NSBackgroundColor" ref="619248397"/>
								<reference key="NSTextColor" ref="6376406"/>
							</object>
						</object>
						<object class="NSColorWell" id="572790539">
							<reference key="NSNextResponder" ref="623843169"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSColor pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{184, 129}, {28, 23}}</string>
							<reference key="NSSuperview" ref="623843169"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSIsBordered">YES</bool>
							<object class="NSColor" key="NSColor" id="922458230">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MQA</bytes>
							</object>
						</object>
						<object class="NSTextField" id="982936071">
							<reference key="NSNextResponder" ref="623843169"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{217, 104}, {105, 17}}</string>
							<reference key="NSSuperview" ref="623843169"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="47034289">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Reconciled Text</string>
								<reference key="NSSupport" ref="631277486"/>
								<reference key="NSControlView" ref="982936071"/>
								<reference key="NSBackgroundColor" ref="619248397"/>
								<reference key="NSTextColor" ref="6376406"/>
							</object>
						</object>
						<object class="NSColorWell" id="515664320">
							<reference key="NSNextResponder" ref="623843169"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSColor pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{184, 101}, {28, 23}}</string>
							<reference key="NSSuperview" ref="623843169"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSIsBordered">YES</bool>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC40MDAwMDAwMSAwLjQwMDAwMDAxIDAuNDAwMDAwMDEAA</bytes>
							</object>
						</object>
						<object class="NSColorWell" id="983147343">
							<reference key="NSNextResponder" ref="623843169"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSColor pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{184, 73}, {28, 23}}</string>
							<reference key="NSSuperview" ref="623843169"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSIsBordered">YES</bool>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC44MDAwMDAwMSAwLjgwMDAwMDAxIDAuODAwMDAwMDEAA</bytes>
							</object>
						</object>
						<object class="NSTextField" id="516661000">
							<reference key="NSNextResponder" ref="623843169"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{217, 76}, {151, 17}}</string>
							<reference key="NSSuperview" ref="623843169"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="58201657">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Reconciled Background</string>
								<reference key="NSSupport" ref="631277486"/>
								<reference key="NSControlView" ref="516661000"/>
								<reference key="NSBackgroundColor" ref="619248397"/>
								<reference key="NSTextColor" ref="6376406"/>
							</object>
						</object>
						<object class="NSButton" id="85854478">
							<reference key="NSNextResponder" ref="623843169"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{182, 49}, {107, 18}}</string>
							<reference key="NSSuperview" ref="623843169"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="138668819">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Draw Borders</string>
								<reference key="NSSupport" ref="631277486"/>
								<reference key="NSControlView" ref="85854478"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="24903743">
							<reference key="NSNextResponder" ref="623843169"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{28, 19}, {23, 25}}</string>
							<reference key="NSSuperview" ref="623843169"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="441197223">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="631277486"/>
								<reference key="NSControlView" ref="24903743"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">162</int>
								<object class="NSCustomResource" key="NSNormalImage" id="947278656">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSAddTemplate</string>
								</object>
								<string key="NSAlternateContents">+</string>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="1059273452">
							<reference key="NSNextResponder" ref="623843169"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{51, 19}, {23, 25}}</string>
							<reference key="NSSuperview" ref="623843169"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="558320168">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="631277486"/>
								<reference key="NSControlView" ref="1059273452"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">162</int>
								<object class="NSCustomResource" key="NSNormalImage" id="848485050">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSRemoveTemplate</string>
								</object>
								<string key="NSAlternateContents">-</string>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="297231669">
							<reference key="NSNextResponder" ref="623843169"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{275, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="623843169"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="574302129">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Done</string>
								<reference key="NSSupport" ref="631277486"/>
								<reference key="NSControlView" ref="297231669"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSBox" id="56130538">
							<reference key="NSNextResponder" ref="623843169"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{20, 211}, {345, 5}}</string>
							<reference key="NSSuperview" ref="623843169"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="631277486"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="922458230"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="15982961">
							<reference key="NSNextResponder" ref="623843169"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 188}, {123, 17}}</string>
							<reference key="NSSuperview" ref="623843169"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="389281471">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Label Management</string>
								<reference key="NSSupport" ref="631277486"/>
								<reference key="NSControlView" ref="15982961"/>
								<reference key="NSBackgroundColor" ref="619248397"/>
								<reference key="NSTextColor" ref="6376406"/>
							</object>
						</object>
						<object class="NSScrollView" id="148711553">
							<reference key="NSNextResponder" ref="623843169"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="823131170">
									<reference key="NSNextResponder" ref="148711553"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="679578891">
											<reference key="NSNextResponder" ref="823131170"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{135, 76}</string>
											<reference key="NSSuperview" ref="823131170"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="273515465">
												<reference key="NSNextResponder" ref="557643351"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{135, 17}</string>
												<reference key="NSSuperview" ref="557643351"/>
												<reference key="NSTableView" ref="679578891"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="254439370">
												<reference key="NSNextResponder" ref="148711553"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{136, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="148711553"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="363901944">
													<double key="NSWidth">1.320000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<reference key="NSTextColor" ref="181578558"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="141670857">
														<int key="NSCellFlags">1411513920</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="631277486"/>
														<reference key="NSControlView" ref="679578891"/>
														<reference key="NSBackgroundColor" ref="95283348"/>
														<reference key="NSTextColor" ref="6376406"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="679578891"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="922458230"/>
											<reference key="NSGridColor" ref="540419193"/>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-968884224</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {135, 76}}</string>
									<reference key="NSSuperview" ref="148711553"/>
									<reference key="NSNextKeyView" ref="679578891"/>
									<reference key="NSDocView" ref="679578891"/>
									<reference key="NSBGColor" ref="95283348"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="616794830">
									<reference key="NSNextResponder" ref="148711553"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{136, 17}, {15, 76}}</string>
									<reference key="NSSuperview" ref="148711553"/>
									<reference key="NSTarget" ref="148711553"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">3.700000e+01</double>
									<double key="NSPercent">1.947368e-01</double>
								</object>
								<object class="NSScroller" id="897355636">
									<reference key="NSNextResponder" ref="148711553"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 93}, {135, 15}}</string>
									<reference key="NSSuperview" ref="148711553"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="148711553"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">5.714286e-01</double>
								</object>
								<object class="NSClipView" id="557643351">
									<reference key="NSNextResponder" ref="148711553"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="273515465"/>
									</object>
									<string key="NSFrame">{{1, 0}, {135, 17}}</string>
									<reference key="NSSuperview" ref="148711553"/>
									<reference key="NSNextKeyView" ref="273515465"/>
									<reference key="NSDocView" ref="273515465"/>
									<reference key="NSBGColor" ref="95283348"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="254439370"/>
							</object>
							<string key="NSFrame">{{28, 253}, {152, 109}}</string>
							<reference key="NSSuperview" ref="623843169"/>
							<reference key="NSNextKeyView" ref="823131170"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="616794830"/>
							<reference key="NSHScroller" ref="897355636"/>
							<reference key="NSContentView" ref="823131170"/>
							<reference key="NSHeaderClipView" ref="557643351"/>
							<reference key="NSCornerView" ref="254439370"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSButton" id="423415988">
							<reference key="NSNextResponder" ref="623843169"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{28, 221}, {23, 25}}</string>
							<reference key="NSSuperview" ref="623843169"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="292488668">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="631277486"/>
								<reference key="NSControlView" ref="423415988"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<reference key="NSNormalImage" ref="947278656"/>
								<string key="NSAlternateContents">+</string>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="593336665">
							<reference key="NSNextResponder" ref="623843169"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{51, 221}, {23, 25}}</string>
							<reference key="NSSuperview" ref="623843169"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="540565066">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="631277486"/>
								<reference key="NSControlView" ref="593336665"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<reference key="NSNormalImage" ref="848485050"/>
								<string key="NSAlternateContents">-</string>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSForm" id="1042561004">
							<reference key="NSNextResponder" ref="623843169"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{188, 337}, {177, 25}}</string>
							<reference key="NSSuperview" ref="623843169"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">1</int>
							<int key="NSNumCols">1</int>
							<object class="NSMutableArray" key="NSCells">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSFormCell" id="606470074">
									<int key="NSCellFlags">-1804468671</int>
									<int key="NSCellFlags2">205521920</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="631277486"/>
									<reference key="NSControlView" ref="1042561004"/>
									<double key="NSTitleWidth">4.427588e+01</double>
									<object class="NSCell" key="NSTitleCell">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">67108864</int>
										<string key="NSContents">Name:</string>
										<reference key="NSSupport" ref="631277486"/>
									</object>
								</object>
							</object>
							<string key="NSCellSize">{177, 25}</string>
							<string key="NSIntercellSpacing">{1, 8}</string>
							<int key="NSMatrixFlags">67633152</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSFormCell" key="NSProtoCell" id="574682750">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">205521920</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="631277486"/>
								<double key="NSTitleWidth">4.427588e+01</double>
								<object class="NSCell" key="NSTitleCell">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">67108864</int>
									<string key="NSContents">Field:</string>
									<reference key="NSSupport" ref="631277486"/>
								</object>
							</object>
							<int key="NSSelectedRow">-1</int>
							<int key="NSSelectedCol">-1</int>
							<reference key="NSBackgroundColor" ref="619248397"/>
							<reference key="NSCellBackgroundColor" ref="922458230"/>
							<reference key="NSFont" ref="631277486"/>
						</object>
						<object class="NSTextField" id="1009913015">
							<reference key="NSNextResponder" ref="623843169"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 370}, {141, 17}}</string>
							<reference key="NSSuperview" ref="623843169"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="320546757">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Account Management</string>
								<reference key="NSSupport" ref="631277486"/>
								<reference key="NSControlView" ref="1009913015"/>
								<reference key="NSBackgroundColor" ref="619248397"/>
								<reference key="NSTextColor" ref="6376406"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{385, 407}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSArrayController" id="711135335">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>name</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="356439747">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>textColor</string>
					<string>name</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">configSheet</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="600094667"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: accountController.arrangedObjects</string>
						<reference key="source" ref="711135335"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="711135335"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: accountController.arrangedObjects</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">accountController.arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="711135335"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="711135335"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">managedObjectContext: managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectionIndexes: self.accountController.selectionIndexes</string>
						<reference key="source" ref="711135335"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="711135335"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">selectionIndexes: self.accountController.selectionIndexes</string>
							<string key="NSBinding">selectionIndexes</string>
							<string key="NSKeyPath">self.accountController.selectionIndexes</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects</string>
						<reference key="source" ref="363901944"/>
						<reference key="destination" ref="711135335"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="363901944"/>
							<reference key="NSDestination" ref="711135335"/>
							<string key="NSLabel">value: arrangedObjects</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">ZXAccountToNameTransformer</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.name</string>
						<reference key="source" ref="606470074"/>
						<reference key="destination" ref="711135335"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="606470074"/>
							<reference key="NSDestination" ref="711135335"/>
							<string key="NSLabel">value: selection.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="711135335"/>
						<reference key="destination" ref="423415988"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="711135335"/>
						<reference key="destination" ref="593336665"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">endConfigSheet:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="297231669"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="356439747"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="356439747"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">managedObjectContext: managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: self.labelController.arrangedObjects</string>
						<reference key="source" ref="356439747"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="356439747"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: self.labelController.arrangedObjects</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">self.labelController.arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="356439747"/>
						<reference key="destination" ref="24903743"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="356439747"/>
						<reference key="destination" ref="1059273452"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.textColor</string>
						<reference key="source" ref="1069000821"/>
						<reference key="destination" ref="356439747"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1069000821"/>
							<reference key="NSDestination" ref="356439747"/>
							<string key="NSLabel">value: selection.textColor</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.textColor</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.name</string>
						<reference key="source" ref="144160568"/>
						<reference key="destination" ref="356439747"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="144160568"/>
							<reference key="NSDestination" ref="356439747"/>
							<string key="NSLabel">value: arrangedObjects.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">textColor: arrangedObjects.textColor</string>
						<reference key="source" ref="144160568"/>
						<reference key="destination" ref="356439747"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="144160568"/>
							<reference key="NSDestination" ref="356439747"/>
							<string key="NSLabel">textColor: arrangedObjects.textColor</string>
							<string key="NSBinding">textColor</string>
							<string key="NSKeyPath">arrangedObjects.textColor</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">73</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="600094667"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="623843169"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="623843169"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="593336665"/>
							<reference ref="1059273452"/>
							<reference ref="423415988"/>
							<reference ref="15982961"/>
							<reference ref="56130538"/>
							<reference ref="297231669"/>
							<reference ref="24903743"/>
							<reference ref="85854478"/>
							<reference ref="516661000"/>
							<reference ref="983147343"/>
							<reference ref="515664320"/>
							<reference ref="982936071"/>
							<reference ref="572790539"/>
							<reference ref="418739026"/>
							<reference ref="774966142"/>
							<reference ref="1069000821"/>
							<reference ref="168977617"/>
							<reference ref="1009913015"/>
							<reference ref="1042561004"/>
							<reference ref="148711553"/>
						</object>
						<reference key="parent" ref="600094667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="593336665"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="540565066"/>
						</object>
						<reference key="parent" ref="623843169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1059273452"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="558320168"/>
						</object>
						<reference key="parent" ref="623843169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="423415988"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="292488668"/>
						</object>
						<reference key="parent" ref="623843169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="15982961"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="389281471"/>
						</object>
						<reference key="parent" ref="623843169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="56130538"/>
						<reference key="parent" ref="623843169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="297231669"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="574302129"/>
						</object>
						<reference key="parent" ref="623843169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="24903743"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="441197223"/>
						</object>
						<reference key="parent" ref="623843169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="85854478"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="138668819"/>
						</object>
						<reference key="parent" ref="623843169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="516661000"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="58201657"/>
						</object>
						<reference key="parent" ref="623843169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="983147343"/>
						<reference key="parent" ref="623843169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="515664320"/>
						<reference key="parent" ref="623843169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="982936071"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="47034289"/>
						</object>
						<reference key="parent" ref="623843169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="572790539"/>
						<reference key="parent" ref="623843169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="418739026"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="320246377"/>
						</object>
						<reference key="parent" ref="623843169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="774966142"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="598619850"/>
						</object>
						<reference key="parent" ref="623843169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="1069000821"/>
						<reference key="parent" ref="623843169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="168977617"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="769722853"/>
							<reference ref="500448802"/>
							<reference ref="416579348"/>
						</object>
						<reference key="parent" ref="623843169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1009913015"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="320546757"/>
						</object>
						<reference key="parent" ref="623843169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1042561004"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="606470074"/>
							<reference ref="574682750"/>
						</object>
						<reference key="parent" ref="623843169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="148711553"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="273515465"/>
							<reference ref="679578891"/>
							<reference ref="897355636"/>
							<reference ref="616794830"/>
						</object>
						<reference key="parent" ref="623843169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="273515465"/>
						<reference key="parent" ref="148711553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="679578891"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="363901944"/>
						</object>
						<reference key="parent" ref="148711553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="897355636"/>
						<reference key="parent" ref="148711553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="616794830"/>
						<reference key="parent" ref="148711553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="363901944"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="141670857"/>
						</object>
						<reference key="parent" ref="679578891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="141670857"/>
						<reference key="parent" ref="363901944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="606470074"/>
						<reference key="parent" ref="1042561004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="574682750"/>
						<reference key="parent" ref="1042561004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="320546757"/>
						<reference key="parent" ref="1009913015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="769722853"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="144160568"/>
						</object>
						<reference key="parent" ref="168977617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="500448802"/>
						<reference key="parent" ref="168977617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="416579348"/>
						<reference key="parent" ref="168977617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="144160568"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="998097738"/>
						</object>
						<reference key="parent" ref="769722853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="998097738"/>
						<reference key="parent" ref="144160568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="598619850"/>
						<reference key="parent" ref="774966142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="320246377"/>
						<reference key="parent" ref="418739026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="47034289"/>
						<reference key="parent" ref="982936071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="58201657"/>
						<reference key="parent" ref="516661000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="138668819"/>
						<reference key="parent" ref="85854478"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="441197223"/>
						<reference key="parent" ref="24903743"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="574302129"/>
						<reference key="parent" ref="297231669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="389281471"/>
						<reference key="parent" ref="15982961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="292488668"/>
						<reference key="parent" ref="423415988"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="558320168"/>
						<reference key="parent" ref="1059273452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="540565066"/>
						<reference key="parent" ref="593336665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="711135335"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Account Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="356439747"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Label Controller</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBEditorWindowLastContentRect</string>
					<string>3.IBPluginDependency</string>
					<string>3.IBWindowTemplateEditedContentRect</string>
					<string>3.NSWindowTemplate.visibleAtLaunch</string>
					<string>3.editorWindowContentRectSynchronizationRect</string>
					<string>3.windowTemplate.maxSize</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{377, 338}, {385, 407}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{377, 338}, {385, 407}}</string>
					<integer value="0"/>
					<string>{{203, 238}, {385, 498}}</string>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">73</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">KFCompletingTextFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ZXAccountController</string>
					<string key="superclassName">NSArrayController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">ZXAccountController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ZXDocument</string>
					<string key="superclassName">NSPersistentDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addTransaction:</string>
							<string>endConfigSheet:</string>
							<string>exportToCSV:</string>
							<string>importOldCashboxStuff:</string>
							<string>raiseConfigSheet:</string>
							<string>raiseMergeSheet:</string>
							<string>removeTransaction:</string>
							<string>toggleReportWindow:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>accountController</string>
							<string>configSheet</string>
							<string>documentConfigController</string>
							<string>drawer</string>
							<string>labelController</string>
							<string>nameSortDescriptors</string>
							<string>strongboxWindow</string>
							<string>transactionController</string>
							<string>transactionSortDescriptors</string>
							<string>transactionsView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>ZXAccountController</string>
							<string>NSWindow</string>
							<string>ZXDocumentConfigController</string>
							<string>NSDrawer</string>
							<string>ZXLabelController</string>
							<string>NSArray</string>
							<string>NSWindow</string>
							<string>ZXTransactionController</string>
							<string>NSArray</string>
							<string>NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">ZXDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ZXDocumentConfigController</string>
					<string key="superclassName">NSObjectController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">accountController</string>
						<string key="NS.object.0">ZXAccountController</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">ZXDocumentConfigController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ZXLabelController</string>
					<string key="superclassName">NSArrayController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">ZXLabelController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ZXTransactionController</string>
					<string key="superclassName">NSArrayController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">ZXTransactionController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">Strongbox.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
