<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="754205402">com.apple.InterfaceBuilderKit</string>
			<string id="436746078">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ZXReportWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 28}, {503, 482}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass" id="92023383">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSPopUpButton" id="517796758">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 438}, {447, 26}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="309551030">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<object class="NSFont" key="NSSupport" id="241886072">
									<string key="NSName" id="905691559">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="517796758"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<string key="NSAlternateContents" id="481258193"/>
								<reference key="NSKeyEquivalent" ref="481258193"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="896565038">
									<reference key="NSMenu" ref="1053624814"/>
									<string key="NSTitle">Deposits: All Accounts</string>
									<reference key="NSKeyEquiv" ref="481258193"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="144076677">
										<string key="NSClassName" id="33373958">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="889380092">
										<reference key="NSClassName" ref="33373958"/>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="309551030"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="1053624814">
									<string key="NSTitle" id="247986795">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="896565038"/>
										<object class="NSMenuItem" id="928877598">
											<reference key="NSMenu" ref="1053624814"/>
											<string key="NSTitle">Withdrawals: All Accounts</string>
											<reference key="NSKeyEquiv" ref="481258193"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="144076677"/>
											<reference key="NSMixedImage" ref="889380092"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">1</int>
											<reference key="NSTarget" ref="309551030"/>
										</object>
										<object class="NSMenuItem" id="951501197">
											<reference key="NSMenu" ref="1053624814"/>
											<bool key="NSIsDisabled">YES</bool>
											<bool key="NSIsSeparator">YES</bool>
											<reference key="NSTitle" ref="481258193"/>
											<reference key="NSKeyEquiv" ref="481258193"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="144076677"/>
											<reference key="NSMixedImage" ref="889380092"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="309551030"/>
										</object>
										<object class="NSMenuItem" id="62432281">
											<reference key="NSMenu" ref="1053624814"/>
											<string key="NSTitle">Deposits: Active Account</string>
											<reference key="NSKeyEquiv" ref="481258193"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="144076677"/>
											<reference key="NSMixedImage" ref="889380092"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">2</int>
											<reference key="NSTarget" ref="309551030"/>
										</object>
										<object class="NSMenuItem" id="927365730">
											<reference key="NSMenu" ref="1053624814"/>
											<string key="NSTitle">Withdrawals: Active Account</string>
											<reference key="NSKeyEquiv" ref="481258193"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="144076677"/>
											<reference key="NSMixedImage" ref="889380092"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">3</int>
											<reference key="NSTarget" ref="309551030"/>
										</object>
									</object>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSPopUpButton" id="35966476">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{280, 408}, {184, 26}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="579879598">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="241886072"/>
								<reference key="NSControlView" ref="35966476"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateContents" ref="481258193"/>
								<reference key="NSKeyEquivalent" ref="481258193"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="597915797">
									<reference key="NSMenu" ref="911506254"/>
									<string key="NSTitle">All</string>
									<reference key="NSKeyEquiv" ref="481258193"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="144076677"/>
									<reference key="NSMixedImage" ref="889380092"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="579879598"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="911506254">
									<reference key="NSTitle" ref="247986795"/>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="597915797"/>
										<object class="NSMenuItem" id="371420663">
											<reference key="NSMenu" ref="911506254"/>
											<string key="NSTitle">This Month</string>
											<reference key="NSKeyEquiv" ref="481258193"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="144076677"/>
											<reference key="NSMixedImage" ref="889380092"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">1</int>
											<reference key="NSTarget" ref="579879598"/>
										</object>
										<object class="NSMenuItem" id="582886173">
											<reference key="NSMenu" ref="911506254"/>
											<string key="NSTitle">Last Month</string>
											<reference key="NSKeyEquiv" ref="481258193"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="144076677"/>
											<reference key="NSMixedImage" ref="889380092"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">2</int>
											<reference key="NSTarget" ref="579879598"/>
										</object>
										<object class="NSMenuItem" id="931382189">
											<reference key="NSMenu" ref="911506254"/>
											<string key="NSTitle">This Year</string>
											<reference key="NSKeyEquiv" ref="481258193"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="144076677"/>
											<reference key="NSMixedImage" ref="889380092"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">3</int>
											<reference key="NSTarget" ref="579879598"/>
										</object>
										<object class="NSMenuItem" id="543687476">
											<reference key="NSMenu" ref="911506254"/>
											<string key="NSTitle">Last Year</string>
											<reference key="NSKeyEquiv" ref="481258193"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="144076677"/>
											<reference key="NSMixedImage" ref="889380092"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">4</int>
											<reference key="NSTarget" ref="579879598"/>
										</object>
									</object>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSCustomView" id="1068925139">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 128}, {255, 264}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<string key="NSClassName">ZXReportGraphView</string>
						</object>
						<object class="NSCustomView" id="86924403">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{283, 128}, {178, 264}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<string key="NSClassName">ZXReportTextView</string>
						</object>
						<object class="NSBox" id="48124247">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{20, 117}, {441, 5}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets" id="254673091">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="241886072"/>
								<object class="NSColor" key="NSBackgroundColor" id="487902116">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="560504715">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="30118568">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 98}, {13, 13}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="832785719">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<reference key="NSContents" ref="481258193"/>
								<reference key="NSSupport" ref="241886072"/>
								<reference key="NSControlView" ref="30118568"/>
								<int key="NSButtonFlags">-1195622145</int>
								<int key="NSButtonFlags2">5</int>
								<reference key="NSAlternateContents" ref="481258193"/>
								<reference key="NSKeyEquivalent" ref="481258193"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSBox" id="892211997">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="429689429">
									<reference key="NSNextResponder" ref="892211997"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSDatePicker" id="304214590">
											<reference key="NSNextResponder" ref="429689429"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{162, 40}, {104, 27}}</string>
											<reference key="NSSuperview" ref="429689429"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSDatePickerCell" key="NSCell" id="508600861">
												<int key="NSCellFlags">71433728</int>
												<int key="NSCellFlags2">0</int>
												<object class="NSCalendarDate" key="NSContents">
													<double key="NS.time">-5.959296e+08</double>
													<object class="NSTimeZone" key="NS.timezone" id="206497807">
														<string key="NS.name">US/Pacific</string>
														<object class="NSMutableData" key="NS.data">
															<bytes key="NS.bytes">VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA</bytes>
														</object>
													</object>
													<string key="NS.format" id="935781986">%Y-%m-%d %H:%M:%S %z</string>
												</object>
												<reference key="NSSupport" ref="241886072"/>
												<reference key="NSControlView" ref="304214590"/>
												<double key="NSTimeInterval">0.000000e+00</double>
												<int key="NSDatePickerElements">224</int>
												<object class="NSColor" key="NSBackgroundColor" id="198514669">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="560504715"/>
													<string key="NSColorName">controlBackgroundColor</string>
													<object class="NSColor" key="NSColor" id="60903753">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="31173918">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="560504715"/>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSDatePicker" id="1058996983">
											<reference key="NSNextResponder" ref="429689429"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{18, 40}, {104, 27}}</string>
											<reference key="NSSuperview" ref="429689429"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSDatePickerCell" key="NSCell" id="967424670">
												<int key="NSCellFlags">71433728</int>
												<int key="NSCellFlags2">0</int>
												<object class="NSCalendarDate" key="NSContents">
													<double key="NS.time">-5.959296e+08</double>
													<reference key="NS.timezone" ref="206497807"/>
													<reference key="NS.format" ref="935781986"/>
												</object>
												<reference key="NSSupport" ref="241886072"/>
												<reference key="NSControlView" ref="1058996983"/>
												<double key="NSTimeInterval">0.000000e+00</double>
												<int key="NSDatePickerElements">224</int>
												<reference key="NSBackgroundColor" ref="198514669"/>
												<reference key="NSTextColor" ref="31173918"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {445, 74}}</string>
									<reference key="NSSuperview" ref="892211997"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 16}, {447, 76}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSOffsets" ref="254673091"/>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport" id="26">
									<reference key="NSName" ref="905691559"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSBackgroundColor" ref="487902116"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="429689429"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="531710992">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{38, 97}, {48, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="835215910">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Details</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="531710992"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="560504715"/>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="60903753"/>
								</object>
								<reference key="NSTextColor" ref="31173918"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{503, 482}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
			</object>
			<object class="NSNumberFormatter" id="887674949">
				<object class="NSMutableDictionary" key="NS.attributes">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMutableArray" key="dict.sortedKeys">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<string>allowsFloats</string>
						<string>attributedStringForZero</string>
						<string>decimalSeparator</string>
						<string>formatterBehavior</string>
						<string>groupingSeparator</string>
						<string>negativeFormat</string>
						<string>positiveFormat</string>
						<string>usesGroupingSeparator</string>
					</object>
					<object class="NSMutableArray" key="dict.values">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<integer value="1" id="9"/>
						<object class="NSAttributedString" id="54917021">
							<string key="NSString">$ 0.00</string>
							<object class="NSDictionary" key="NSAttributes" id="680297179">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
								</object>
							</object>
						</object>
						<string id="917159663">.</string>
						<integer value="1000"/>
						<string id="664285926">,</string>
						<string id="1037761414">-$ #,##0.00</string>
						<string id="1037694175">$ #,##0.00</string>
						<integer value="1"/>
					</object>
				</object>
				<reference key="NS.positiveformat" ref="1037694175"/>
				<reference key="NS.negativeformat" ref="1037761414"/>
				<nil key="NS.positiveattrs"/>
				<nil key="NS.negativeattrs"/>
				<reference key="NS.zero" ref="54917021"/>
				<object class="NSAttributedString" key="NS.nil">
					<string key="NSString"/>
				</object>
				<object class="NSAttributedString" key="NS.nan">
					<string key="NSString">NaN</string>
					<reference key="NSAttributes" ref="680297179"/>
				</object>
				<object class="NSDecimalNumberPlaceholder" key="NS.min" id="374143402">
					<int key="NS.exponent">0</int>
					<int key="NS.length">0</int>
					<bool key="NS.negative">YES</bool>
					<bool key="NS.compact">NO</bool>
					<int key="NS.mantissa.bo">1</int>
					<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
				</object>
				<reference key="NS.max" ref="374143402"/>
				<nil key="NS.rounding"/>
				<reference key="NS.decimal" ref="917159663"/>
				<reference key="NS.thousand" ref="664285926"/>
				<bool key="NS.hasthousands">YES</bool>
				<bool key="NS.localized">YES</bool>
				<bool key="NS.allowsfloats">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">currencyFormatter</string>
						<reference key="source" ref="86924403"/>
						<reference key="destination" ref="887674949"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="742688547">updateView:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="517796758"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="742688547"/>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="35966476"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">graphView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1068925139"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="86924403"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">reportTypePopUpButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="517796758"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">reportTimePopUpButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="35966476"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">reportWindow</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="699703753">value: reportStartDate</string>
						<reference key="source" ref="1058996983"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1058996983"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="699703753"/>
							<string key="NSBinding" id="539844110">value</string>
							<string key="NSKeyPath">reportStartDate</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="949658658">value: reportEndDate</string>
						<reference key="source" ref="304214590"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="304214590"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="949658658"/>
							<reference key="NSBinding" ref="539844110"/>
							<string key="NSKeyPath">reportEndDate</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="1020713406">hidden: detailBoxHidden</string>
						<reference key="source" ref="892211997"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="892211997"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="1020713406"/>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">detailBoxHidden</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleRangePicker:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="30118568"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="6799784">detailBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="892211997"/>
					</object>
					<int key="connectionID">54</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="517796758"/>
							<reference ref="35966476"/>
							<reference ref="1068925139"/>
							<reference ref="86924403"/>
							<reference ref="48124247"/>
							<reference ref="30118568"/>
							<reference ref="892211997"/>
							<reference ref="531710992"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="517796758"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="309551030"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="309551030"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1053624814"/>
						</object>
						<reference key="parent" ref="517796758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1053624814"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="896565038"/>
							<reference ref="928877598"/>
							<reference ref="927365730"/>
							<reference ref="62432281"/>
							<reference ref="951501197"/>
						</object>
						<reference key="parent" ref="309551030"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="896565038"/>
						<reference key="parent" ref="1053624814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="928877598"/>
						<reference key="parent" ref="1053624814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="927365730"/>
						<reference key="parent" ref="1053624814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="62432281"/>
						<reference key="parent" ref="1053624814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="35966476"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="579879598"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="579879598"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="911506254"/>
						</object>
						<reference key="parent" ref="35966476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="911506254"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="597915797"/>
							<reference ref="371420663"/>
							<reference ref="543687476"/>
							<reference ref="931382189"/>
							<reference ref="582886173"/>
						</object>
						<reference key="parent" ref="579879598"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="597915797"/>
						<reference key="parent" ref="911506254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="371420663"/>
						<reference key="parent" ref="911506254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="543687476"/>
						<reference key="parent" ref="911506254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="931382189"/>
						<reference key="parent" ref="911506254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="582886173"/>
						<reference key="parent" ref="911506254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1068925139"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="86924403"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="48124247"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="887674949"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="951501197"/>
						<reference key="parent" ref="1053624814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="30118568"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="832785719"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="832785719"/>
						<reference key="parent" ref="30118568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="892211997"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="304214590"/>
							<reference ref="1058996983"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="304214590"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="508600861"/>
						</object>
						<reference key="parent" ref="892211997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="1058996983"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="967424670"/>
						</object>
						<reference key="parent" ref="892211997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="967424670"/>
						<reference key="parent" ref="1058996983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="508600861"/>
						<reference key="parent" ref="304214590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="531710992"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835215910"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="835215910"/>
						<reference key="parent" ref="531710992"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>12.editorWindowContentRectSynchronizationRect</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="436746078"/>
					<reference ref="754205402"/>
					<reference ref="754205402"/>
					<reference ref="436746078"/>
					<string>{{153, 216}, {503, 482}}</string>
					<reference ref="9"/>
					<string>{196, 240}</string>
					<string>{{153, 216}, {503, 482}}</string>
					<reference ref="436746078"/>
					<reference ref="436746078"/>
					<reference ref="436746078"/>
					<string>{{354, 547}, {252, 103}}</string>
					<reference ref="436746078"/>
					<reference ref="436746078"/>
					<reference ref="436746078"/>
					<reference ref="436746078"/>
					<reference ref="436746078"/>
					<reference ref="436746078"/>
					<reference ref="436746078"/>
					<reference ref="436746078"/>
					<reference ref="436746078"/>
					<reference ref="436746078"/>
					<reference ref="436746078"/>
					<reference ref="436746078"/>
					<string id="541973819">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="436746078"/>
					<reference ref="541973819"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string id="37759522">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="37759522"/>
					<reference ref="37759522"/>
					<reference ref="37759522"/>
					<string id="650852180">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="650852180"/>
					<reference ref="436746078"/>
					<string>{{159, 587}, {447, 93}}</string>
					<reference ref="436746078"/>
					<reference ref="436746078"/>
					<reference ref="436746078"/>
					<reference ref="436746078"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">54</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ZXReportGraphView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="572091387">IBProjectSource</string>
						<string key="minorKey">ZXReportGraphView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ZXReportTextView</string>
					<string key="superclassName">NSControl</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">currencyFormatter</string>
						<string key="NS.object.0">NSNumberFormatter</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="572091387"/>
						<string key="minorKey">ZXReportTextView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ZXReportWindowController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>changeDollarPercent:</string>
							<string>toggleRangePicker:</string>
							<string>updateView:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="929968522">id</string>
							<reference ref="929968522"/>
							<reference ref="929968522"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="6799784"/>
							<string>detailBoxHidden</string>
							<string>graphView</string>
							<string>reportEndDate</string>
							<string>reportStartDate</string>
							<string>reportTimePopUpButton</string>
							<string>reportTypePopUpButton</string>
							<string>reportWindow</string>
							<string>textView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSBox</string>
							<string>NSNumber</string>
							<string>ZXReportGraphView</string>
							<string id="876304977">NSDate</string>
							<reference ref="876304977"/>
							<string id="938170673">NSPopUpButton</string>
							<reference ref="938170673"/>
							<reference ref="92023383"/>
							<string>ZXReportTextView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="572091387"/>
						<string key="minorKey">ZXReportWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Cashbox.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBKQALAAwAMQA1ADYAPAA9
AEIAVgBXAFgAWQALAGYAcQB9AH4AoACoAKkArACtAMEAxgDHAMwAzQDOANEA1QDWANcA2QDaAOIA7ADW
AO0A1gD6AQMA1gEEAQ4A1gEPARMBFQEbASIBKgErATYBPwFDANYBRAFMAVUA1gFWAV8A1gFgAWkA1gFq
AXQA1gF1AXwBfQF+AYEBiAGJAYoBmwGcAZ0BpwGoAbIBswG0AbgBugG9AcABwwHLAcwB1wHZAdsB5wHr
AfIB9wH/AgACDAIUAhoCGwIeAiICJQImAioCLwIwAjMCOAI5AjwCPwJCAkoCSwJSAlYCVwJZAloBpwJg
AmUCZwJvAnACeQJ6An8CgAKDAAsChAKFAogCjAKcAqQCpQKpAq4CrwKyArcCuAK9Ar4CwwLEAskCygLP
AtQC1QLaAtsC4AMCAxcDGAMZAxoDGwMcAx0DHgMfAHoDIQMnAygDLAMvAzIDMwCVAzQDNQM2AzkArAM8
A0ADQQNMA08DUwNUA14DXwNgA2EDZANrA2wDbQNuA3UDdgN3A5oDnQOeA6ADwwPnBAsEDAQNBA4EDwQQ
BBEEEgQTBBQEFQQWBBcEGAQZBBoEGwQcBB0EHgQfBCAEIQQiBCMEJAQlBCYEJwQoBCkEKgQrBCwELwQy
BGMElASVAXMElgSXBJgEmQSaBJsEnASdAFMB0ASeBJ8EoAShBKIEowSkBKUBDQSmAa8EpwSoBKkEqgSr
BKwBlgStBK4ErwSwBLEEsgSzBLQEtQS2AFQBzwS3BLgEuQS8BL8EwlUkbnVsbN8QEgANAA4ADwAQABEA
EgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8A
MFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2li
aWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFz
c2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3Jz
XU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nl
c3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgQEogMyA9YEBJ4CMgNGABYD0
gPaA0oEBJYAAgAaA0IEBJhA4gPfSAA4AMgAzADRbTlNDbGFzc05hbWWABIADXxAYWlhSZXBvcnRXaW5k
b3dDb250cm9sbGVy0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVj
dFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4CLoQBBgAfaAEMA
DgBEAEUARgBHAEgASQBKAEsATABNAE4ATwBQAFEAUgBTAFQAK1xOU1dpbmRvd1ZpZXdcTlNTY3JlZW5S
ZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3NcTlNXaW5kb3dSZWN0XxAPTlNX
aW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tbTlNWaWV3Q2xhc3OAC4CKgImACRIgAAAAgAqA
CBACEA+AAF8QF3t7MTk2LCAyOH0sIHs1MDMsIDQ4Mn19VldpbmRvd1hOU1dpbmRvd9cAWgAOAFsAXABd
AFgAXgBfAGAAYQBiAGMAXwBlXxAPTlNOZXh0UmVzcG9uZGVyWk5TU3Vidmlld3NYTlN2RmxhZ3NbTlNG
cmFtZVNpemVbTlNTdXBlcnZpZXeADIB6gA0RAQCAh4AMgIjSAA4APgBnAGiALagAaQBqAGsAbABtAG4A
bwBwgA6AMYBFgEmATIBZgF6AgNgAWgAOAHIAcwBcAHQAWABeAEwAdgB3AHgAeQB6AF8ATFdOU0ZyYW1l
Vk5TQ2VsbFlOU0VuYWJsZWSAC4AwgA+AEBEBDAmADIALXxAWe3sxNywgNDM4fSwgezQ0NywgMjZ9fd8Q
EgB/AIAAgQCCAIMADgCEAIUAhgCHAIgAiQCKAIsAjACNAI4AjwCQAHoAUwCSAJMAlACVAJIAlwCYAGkA
lQB6AHoAnACdAJ4An1tOU0NlbGxGbGFnc18QGk5TTWVudUl0ZW1SZXNwZWN0QWxpZ25tZW50XxAPTlNB
cnJvd1Bvc2l0aW9uXxATTlNBbHRlcm5hdGVDb250ZW50c18QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1
dHRvbkZsYWdzMl8QD05TS2V5RXF1aXZhbGVudFlOU1N1cHBvcnRaTlNNZW51SXRlbV1OU0NvbnRyb2xW
aWV3XxAPTlNQcmVmZXJyZWRFZGdlXxASTlNVc2VzSXRlbUZyb21NZW51XU5TQWx0ZXJzU3RhdGVfEA9O
U1BlcmlvZGljRGVsYXlcTlNDZWxsRmxhZ3MyVk5TTWVudV1OU0J1dHRvbkZsYWdzE/////+EQf5ACYAU
EEuALxABgBSAEYAVgA4JCREBkBEIAIAWEgaCQP/UAA4AoQCiAKMApAClAKYAp1ZOU1NpemVWTlNOYW1l
WE5TZkZsYWdzgBMjQCoAAAAAAACAEhEEFFxMdWNpZGFHcmFuZGXSADcAOACqAKuiAKsAO1ZOU0ZvbnRQ
2wCuAA4ArwCwALEAsgCzALQAjgC1ALYAeAC4ALkAugCSALwAvQC+AJ4AwACVWE5TVGFyZ2V0V05TVGl0
bGVfEBFOU0tleUVxdWl2TW9kTWFza1pOU0tleUVxdWl2XU5TTW5lbW9uaWNMb2NZTlNPbkltYWdlXE5T
TWl4ZWRJbWFnZVhOU0FjdGlvbldOU1N0YXRlgBCAH4AXEgAQAACAFBJ/////gBiAHIAWgB7TAA4ArwDC
AMMAxADFW05TTWVudUl0ZW1zgC6AIIAhXxAWRGVwb3NpdHM6IEFsbCBBY2NvdW50c9MADgAyAMgAyQDK
AMteTlNSZXNvdXJjZU5hbWWAG4AZgBpXTlNJbWFnZV8QD05TTWVudUNoZWNrbWFya9IANwA4AM8A0KIA
0AA7XxAQTlNDdXN0b21SZXNvdXJjZdMADgAyAMgAyQDKANSAG4AZgB1fEBBOU01lbnVNaXhlZFN0YXRl
XxARX3BvcFVwSXRlbUFjdGlvbjrSADcAOADYAIeiAIcAO1pPdGhlclZpZXdz0gAOAD4AZwDcgC2lAJgA
3gDfAOAA4YAVgCKAJYAngCrbAK4ADgCvALAAsQCyALMAtACOALUA4wB4ALgA5gC6AJIAvAC9AL4AngDr
AJVVTlNUYWeAEIAfgCOAFIAYgByAFoAkXxAZV2l0aGRyYXdhbHM6IEFsbCBBY2NvdW50c9wArgAOAK8A
sADuALEA7wCyALMAtACOALUAeAC4AJIAugB6AJIAegC8AL0AvgCeAPldTlNJc1NlcGFyYXRvclxOU0lz
RGlzYWJsZWSAEIAfgBQJgBQJgBiAHIAWgCbbAK4ADgCvALAAsQCyALMAtACOALUA4wB4ALgA/QC6AJIA
vAC9AL4AngECAFOAEIAfgCiAFIAYgByAFoApXxAYRGVwb3NpdHM6IEFjdGl2ZSBBY2NvdW502wCuAA4A
rwCwALEAsgCzALQAjgC1AOMAeAC4AQcAugCSALwAvQC+AJ4BDAENgBCAH4ArgBSAGIAcgBaALBADXxAb
V2l0aGRyYXdhbHM6IEFjdGl2ZSBBY2NvdW500gA3ADgBEAERowERARIAO15OU011dGFibGVBcnJheVdO
U0FycmF50gA3ADgBFACOogCOADvSADcAOAEWARemARcBGAEZARoAcwA7XxARTlNQb3BVcEJ1dHRvbkNl
bGxeTlNNZW51SXRlbUNlbGxcTlNCdXR0b25DZWxsXE5TQWN0aW9uQ2VsbNIANwA4ARwBHaYBHQEeAR8B
IAEhADtdTlNQb3BVcEJ1dHRvblhOU0J1dHRvbllOU0NvbnRyb2xWTlNWaWV3W05TUmVzcG9uZGVy2ABa
AA4AcgBzAFwAdABYAF4ATAB2ASUBJgB5AHoAXwBMgAuAMIAygDMJgAyAC18QF3t7MjgwLCA0MDh9LCB7
MTg0LCAyNn193xASAH8AgACBAIIAgwAOAIQAhQCGAIcAiACJAIoAiwCMAI0AjgCPAJAAegBTAJIAkwCU
AJUAkgCXATEAagCVAHoAegCcAJ0BNQCfCYAUgC+AFIARgDSAMQkJgDXbAK4ADgCvALAAsQCyALMAtACO
ALUAtgEmALgBOQC6AJIAvAC9AL4BNQE+AJWAM4AfgDaAFIAYgByANYA30wAOAK8AwgDDAMQBQoAugCCA
OFNBbGzSAA4APgBnAUaALaUBMQFIAUkBSgFLgDSAOYA8gD+AQtsArgAOAK8AsACxALIAswC0AI4AtQDj
ASYAuAFPALoAkgC8AL0AvgE1AVQAlYAzgB+AOoAUgBiAHIA1gDtaVGhpcyBNb250aNsArgAOAK8AsACx
ALIAswC0AI4AtQDjASYAuAFZALoAkgC8AL0AvgE1AV4AU4AzgB+APYAUgBiAHIA1gD5aTGFzdCBNb250
aNsArgAOAK8AsACxALIAswC0AI4AtQDjASYAuAFjALoAkgC8AL0AvgE1AWgBDYAzgB+AQIAUgBiAHIA1
gEFZVGhpcyBZZWFy2wCuAA4ArwCwALEAsgCzALQAjgC1AOMBJgC4AW0AugCSALwAvQC+ATUBcgFzgDOA
H4BDgBSAGIAcgDWARBAEWUxhc3QgWWVhctcAWgAOAHIAXABYADIAXgBMAXcBeAB5AF8BegBMgAuASIBG
gAyAR4ALXxAXe3syMCwgMTI4fSwgezI1NSwgMjY0fX1fEBFaWFJlcG9ydEdyYXBoVmlld9IANwA4AX8B
gKQBgAEgASEAO1xOU0N1c3RvbVZpZXfXAFoADgByAFwAWAAyAF4ATAF3AYQAeQBfAYYATIALgEiASoAM
gEuAC18QGHt7MjgzLCAxMjh9LCB7MTc4LCAyNjR9fV8QEFpYUmVwb3J0VGV4dFZpZXfcAFoBiwAOAYwA
cgGNAFwBjgBYAY8BkABeAEwAUwGSAZMBlAGVAZYBDQBfAZgBmQBMWU5TQm94VHlwZVtOU1RpdGxlQ2Vs
bF1OU1RyYW5zcGFyZW50XE5TQm9yZGVyVHlwZVlOU09mZnNldHNfEA9OU1RpdGxlUG9zaXRpb26AC4BY
gE+ATQgQDIAMgE4QAIALXxAVe3syMCwgMTE3fSwgezQ0MSwgNX19VnswLCAwfdcAfwAOAZ4BnwCGAI0B
oAGhAaIBowGkAJcBmQGmXxARTlNCYWNrZ3JvdW5kQ29sb3JaTlNDb250ZW50c1tOU1RleHRDb2xvchIE
Af4AgFeAUYBQgBGAVlNCb3jVAA4BqQGqAasBrAGtAa4BrwGwAbFXTlNDb2xvclxOU0NvbG9yU3BhY2Vb
TlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYBVgFQQBoBTgFJWU3lzdGVtXxATdGV4dEJhY2tncm91bmRD
b2xvctMADgGqAbUBrQENAbdXTlNXaGl0ZYBVQjEA0gA3ADgBuQGpogGpADvTAA4BqgG1Aa0BDQG8gFVN
MCAwLjgwMDAwMDAxANIANwA4Ab4Bv6QBvwEaAHMAO18QD05TVGV4dEZpZWxkQ2VsbNIANwA4AcEBwqQB
wgEgASEAO1VOU0JveNgAWgAOAHIAcwBcAHQAWABeAEwBxQHGAccAeQB6AF8ATIALgF2AWoBbCYAMgAtf
EBR7ezIwLCA5OH0sIHsxMywgMTN9fdwAfwAOAIIAgwCEAIUBnwCGAIgAjACNAI8BoQHNAJIBzwHQAJIA
kgCXAG4B1QGZAdaAXIAUEBkQBYAUgBSAEYBZEMgT/////7i8QP/SADcAOAHYARmkARkBGgBzADvSADcA
OAHaAR6lAR4BHwEgASEAO94AWgGLAA4BjAByAY0AWwBcAY4AWAGPAZAAXgHcAEwBmQGSAd8B4AGVAeIB
lgCVAF8BmAGZAEwB5l1OU0NvbnRlbnRWaWV3gAuAWIB8gHsIgF+ADIBOgAuAYNIADgA+AGcB6YAtoQHm
gGDXAFoADgByAFsAXABYAF4AbwBgAe4B7wBiAF8Ab4BegHqAeYBhgAyAXtIADgA+AGcB9IAtogH1AfaA
YoB12ABaAA4AcgBzAFwAdABYAF4B5gH5AfoB+wB5AHoAXwHmgGCAdIBjgGQJgAyAYF8QFnt7MTYyLCA0
MH0sIHsxMDQsIDI3fX3aAH8ADgGeAZ8AhgCIAI0CAQICAaACAwIEAgUCBgCXAfUBmQIJAgoCC15OU1Rp
bWVJbnRlcnZhbF8QFE5TRGF0ZVBpY2tlckVsZW1lbnRzEgRB/gCAc4BtgGWAEYBiIwAAAAAAAAAAEOCA
cNQCDQAOAg4CDwIQAhECEgITWU5TLmZvcm1hdFdOUy50aW1lW05TLnRpbWV6b25lgGuAbCPBwcKVAAAA
AIBm0wAOAhUCFgIXAhgCGVdOUy5uYW1lV05TLmRhdGGAaoBngGhaVVMvUGFjaWZpY9IADgIWAhwCHYBp
TxED+VRaaWYAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAuQAAAAQAAAAQnqZIoJ+7FZCghiqg
oZr3kMuJGqDSI/Rw0mEmENb+dCDYgK2Q2v7RoNvAkBDc3rOg3amskN6+laDfiY6Q4J53oOFpcJDiflmg
40lSkOReO6DlKTSQ5kdYIOcSURDoJzog6PIzEOoHHCDq0hUQ6+b+IOyx9xDtxuAg7pHZEO+v/KDwcbsQ
8Y/eoPJ/wZDzb8Cg9F+jkPVPoqD2P4WQ9y+EoPgoohD5D2ag+giEEPr4gyD76GYQ/NhlIP3ISBD+uEcg
/6gqEACYKSABiAwQAngLIANxKJAEYSegBVEKkAZBCaAHMOyQB41DoAkQzpAJrb8gCvCwkAvgr6AM2c0Q
DcCRoA65rxAPqa4gEJmREBGJkCASeXMQE2lyIBRZVRAVSVQgFjk3EBcpNiAYIlOQGQkYIBoCNZAa8jSg
G+IXkBzSFqAdwfmQHrH4oB+h25AgdisgIYG9kCJWDSAjatoQJDXvICVKvBAmFdEgJyqeECf+7aApCoAQ
Kd7PoCrqYhArvrGgLNN+kC2ek6Aus2CQL351oDCTQpAxZ5IgMnMkkDNHdCA0UwaQNSdWIDYy6JA3Bzgg
OBwFEDjnGiA5++cQOsb8IDvbyRA8sBigPburED6P+qA/m40QQG/coEGEqZBCT76gQ2SLkEQvoKBFRG2Q
RfPTIEctihBH07UgSQ1sEEmzlyBK7U4QS5yzoEzWapBNfJWgTrZMkE9cd6BQli6QUTxZoFJ2EJBTHDug
VFXykFT8HaBWNdSQVuU6IFge8RBYxRwgWf7TEFqk/iBb3rUQXITgIF2+lxBeZMIgX555EGBN3qBhh5WQ
Yi3AoGNnd5BkDaKgZUdZkGXthKBnJzuQZ81moGkHHZBprUigaub/kGuWZSBs0BwQbXZHIG6v/hBvVikg
cI/gEHE2CyByb8IQcxXtIHRPpBB0/wmgdjjAkHbe66B4GKKQeL7NoHn4hJB6nq+ge9hmkHx+kaB9uEiQ
fl5zoH+YKpAAAQABAgMBAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAf//nZABAP//j4AABP//nZABCP//nZABDFBEVABQU1QAUFdUAFBQVAAAAAABAAAA
AdIANwA4Ah8CIKMCIAIhADtdTlNNdXRhYmxlRGF0YVZOU0RhdGHSADcAOAIjAiSiAiQAO1pOU1RpbWVa
b25lXxAUJVktJW0tJWQgJUg6JU06JVMgJXrSADcAOAInAiijAigCKQA7Xk5TQ2FsZW5kYXJEYXRlVk5T
RGF0ZdUADgGpAaoBqwGsAa0CLAGvAi0BsYBVgG+AboBSXxAWY29udHJvbEJhY2tncm91bmRDb2xvctMA
DgGqAbUBrQENAjKAVUswLjY2NjY2NjY5ANUADgGpAaoBqwGsAa0CNQGvAjYBsYBVgHKAcYBSXxAQY29u
dHJvbFRleHRDb2xvctMADgGqAbUBrQENAjuAVUIwANIANwA4Aj0CPqQCPgEaAHMAO18QEE5TRGF0ZVBp
Y2tlckNlbGzSADcAOAJAAkGlAkEBHwEgASEAO1xOU0RhdGVQaWNrZXLYAFoADgByAHMAXAB0AFgAXgHm
AfkCRQJGAHkAegBfAeaAYIB0gHaAdwmADIBgXxAVe3sxOCwgNDB9LCB7MTA0LCAyN3192gB/AA4BngGf
AIYAiACNAgECAgGgAgMCBAIFAk4AlwH2AZkCCQIKAguAc4BtgHiAEYB1gHDUAg0ADgIOAg8CEAIRAhIC
E4BrgGyAZl8QE3t7MSwgMX0sIHs0NDUsIDc0fX3SADcAOAJYASCjASABIQA7XxAVe3sxNywgMTZ9LCB7
NDQ3LCA3Nn191wB/AA4BngGfAIYAjQGgAaEBogGjAl0CXgGZAl+AV4BRgH2AfoB/1AAOAKEAogCjAKQC
YgCmAmSAEyNAJgAAAAAAAIASEQwc0wAOAaoBtQGtAQ0BvIBV2ABaAA4AcgBzAFwAdABYAF4ATAJpAmoC
awB5AHoAXwBMgAuAhoCBgIIJgAyAC18QFHt7MzgsIDk3fSwgezQ4LCAxNH192AB/AA4BngGfAIYAiACN
AaACcQGiAnMCdAJeAHACdwILEgQB/kCAV4CEgIOAfoCAEhBCBACAcFdEZXRhaWxz1QAOAakBqgGrAawB
rQIsAa8CfQGxgFWAb4CFgFJcY29udHJvbENvbG9y0gA3ADgCgQKCpQKCAR8BIAEhADtbTlNUZXh0Rmll
bGRaezUwMywgNDgyfV8QFXt7MCwgMH0sIHsxMjgwLCA3Nzh9fdIANwA4AoYCh6IChwA7XxAQTlNXaW5k
b3dUZW1wbGF0ZdIANwA4AokCiqMCigKLADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4AZwKOgC2tAo8C
kAKRApICkwKUApUClgKXApgCmQKaApuAjYCQgJOAlYCXgJmAm4CcgJ6AoIDAgMWAydQADgKdAp4CnwKg
AB8AaQKjXU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbICPgAKADoCOW3VwZGF0ZVZpZXc60gA3
ADgCpgKnowKnAqgAO18QFU5TTmliQ29udHJvbENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgKdAp4C
nwKqAGkAHwKtgJKADoACgJFfEBVyZXBvcnRUeXBlUG9wVXBCdXR0b27SADcAOAKwArGjArECqAA7XxAU
TlNOaWJPdXRsZXRDb25uZWN0b3LUAA4CnQKeAp8CoAAfAG4CtoCPgAKAWYCUXxASdG9nZ2xlUmFuZ2VQ
aWNrZXI61AAOAp0CngKfAqoAawAfAryAkoBFgAKAlllncmFwaFZpZXfUAA4CnQKeAp8CqgBvAB8CwoCS
gF6AAoCYWWRldGFpbEJveNQADgKdAp4CnwKqAGoAHwLIgJKAMYACgJpfEBVyZXBvcnRUaW1lUG9wVXBC
dXR0b27UAA4CnQKeAp8CoAAfAGoCo4CPgAKAMYCO1AAOAp0CngKfAqoAQQAfAtOAkoAHgAKAnVxyZXBv
cnRXaW5kb3fUAA4CnQKeAp8CqgBsAB8C2YCSgEmAAoCfWHRleHRWaWV31AAOAp0CngKfAqoC3QBsAt+A
koChgEmAv98QEQAOAuEC4gLjAuQC5QLmAucC6ALpAuoC6wLsAu0C7gLvAvAC8QLyAvMC9AArAvYAKwL4
AvkC+gB6AvwAKwL+AvgAegB6Vk5TLm5pbFpOUy5kZWNpbWFsVk5TLm5hbltOUy5yb3VuZGluZ1dOUy56
ZXJvXxAQTlMubmVnYXRpdmVhdHRyc1ZOUy5tYXhdTlMuYXR0cmlidXRlc18QEU5TLnBvc2l0aXZlZm9y
bWF0XxAPTlMuYWxsb3dzZmxvYXRzXxARTlMubmVnYXRpdmVmb3JtYXRfEBBOUy5wb3NpdGl2ZWF0dHJz
W05TLnRob3VzYW5kVk5TLm1pblxOUy5sb2NhbGl6ZWRfEA9OUy5oYXN0aG91c2FuZHOAvoC4gLKAuoAA
gK2AAIC8gKKAqwmAtYAAgLaAvAkJ0wAOAwMAPgMEAwUDDldOUy5rZXlzgLeoAwYDBwMIAwkDCgMLAwwD
DYCjgKSApYCmgKeAqICpgKqoAvoDEAL2AvMDEwMUAvwC/oCrgKyArYCygLOAtIC1gLZecG9zaXRpdmVG
b3JtYXRfEBV1c2VzR3JvdXBpbmdTZXBhcmF0b3JfEBdhdHRyaWJ1dGVkU3RyaW5nRm9yWmVyb18QEGRl
Y2ltYWxTZXBhcmF0b3JfEBFmb3JtYXR0ZXJCZWhhdmlvclxhbGxvd3NGbG9hdHNebmVnYXRpdmVGb3Jt
YXRfEBFncm91cGluZ1NlcGFyYXRvclokICMsIyMwLjAwCdMADgMiAyMDJAMlAyZcTlNBdHRyaWJ1dGVz
WE5TU3RyaW5ngLGAr4CuViQgMC4wMNMADgMDAD4DKQMqAyuAsKCg0gA3ADgDLQMuogMuADtcTlNEaWN0
aW9uYXJ50gA3ADgDMAMxogMxADtfEBJOU0F0dHJpYnV0ZWRTdHJpbmdRLhED6FstJCAjLCMjMC4wMFEs
0gA3ADgDNwM4owM4Ay4AO18QE05TTXV0YWJsZURpY3Rpb25hcnnSAA4DIwMkAzuAsYC50wAOAyIDIwMk
AyUDP4CxgK+Au1NOYU7XAA4DQgNDA0QDRQNGA0cDSAGVAZkAlQGZA0oAelpOUy5jb21wYWN0W05TLmV4
cG9uZW50Xk5TLm1hbnRpc3NhLmJvWU5TLmxlbmd0aFtOUy5tYW50aXNzYVtOUy5uZWdhdGl2ZYC9CE8Q
EAAAAAAAAAAAAAAAAAAAAAAJ0gA3ADgDTQNOogNOADtfEBpOU0RlY2ltYWxOdW1iZXJQbGFjZWhvbGRl
ctIANwA4A1ADUaMDUQNSADtfEBFOU051bWJlckZvcm1hdHRlcltOU0Zvcm1hdHRlcl8QEWN1cnJlbmN5
Rm9ybWF0dGVy1wAOAp0DVQNWAp4CnwNXA1gAHwNaA1sB9QNdAFNZTlNLZXlQYXRoWU5TQmluZGluZ18Q
HE5TTmliQmluZGluZ0Nvbm5lY3RvclZlcnNpb26AxIACgMOAwoBigMFfEBR2YWx1ZTogcmVwb3J0RW5k
RGF0ZVV2YWx1ZV1yZXBvcnRFbmREYXRl0gA3ADgDYgNjowNjAqgAO18QFU5TTmliQmluZGluZ0Nvbm5l
Y3RvctcADgKdA1UDVgKeAp8DVwNYAB8DZwNoAG8DagBTgMSAAoDIgMeAXoDGXxAXaGlkZGVuOiBkZXRh
aWxCb3hIaWRkZW5WaGlkZGVuXxAPZGV0YWlsQm94SGlkZGVu1wAOAp0DVQNWAp4CnwNXA1gAHwNxA1sB
9gN0AFOAxIACgMuAwoB1gMpfEBZ2YWx1ZTogcmVwb3J0U3RhcnREYXRlXxAPcmVwb3J0U3RhcnREYXRl
0gAOAD4DeAN5gM+vECAAQQDeAHgAbAJrAUgBSQEmAccATACeAG8B+wOHAG4AaQH1AJgAawH2AkYAcAE1
AGoBMQDhAt0A4ADfAUoBSwBtgAeAIoAQgEmAgoA5gDyAM4BbgAuAFoBegGSAzYBZgA6AYoAVgEWAdYB3
gICANYAxgDSAKoChgCeAJYA/gEKATNIADgAyADMDnIAEgM5dTlNBcHBsaWNhdGlvbtIANwA4A58BEqIB
EgA70gAOAD4DeAOigM+vECAAHwCeAGkATABwATUBNQBqAG4AQQB4AEwB9QAfAEwATABvAJ4ATABvAfYA
TAEmAEwBNQCeAB8AngCeATUBNQBMgAKAFoAOgAuAgIA1gDWAMYBZgAeAEIALgGKAAoALgAuAXoAWgAuA
XoB1gAuAM4ALgDWAFoACgBaAFoA1gDWAC9IADgA+A3gDxYDPrxAhAEEAbAB4AN4CawFIAccBJgFJAEwA
bwH7AJ4DhwBuAB8AaQH1AJgAawBwAfYCRgE1AGoBMQDhAt0A4ADfAUoBSwBtgAeASYAQgCKAgoA5gFuA
M4A8gAuAXoBkgBaAzYBZgAKADoBigBWARYCAgHWAd4A1gDGANIAqgKGAJ4AlgD+AQoBM0gAOAD4DeAPp
gM+vECED6gPrA+wD7QPuA+8D8APxA/ID8wP0A/UD9gP3A/gD+QP6A/sD/AP9A/4D/wQABAEEAgQDBAQE
BQQGBAcECAQJBAqA04DUgNWA1oDXgNiA2YDagNuA3IDdgN6A34DggOGA4oDjgOSA5YDmgOeA6IDpgOqA
64DsgO2A7oDvgPCA8YDygPNfEA9XaW5kb3cgKFdpbmRvdylfEBBSZXBvcnQgVGV4dCBWaWV3XxArUG9w
IFVwIEJ1dHRvbiBDZWxsIChEZXBvc2l0czogQWxsIEFjY291bnRzKV8QJU1lbnUgSXRlbSAoV2l0aGRy
YXdhbHM6IEFsbCBBY2NvdW50cylfEBlUZXh0IEZpZWxkIENlbGwgKERldGFpbHMpXxAWTWVudSBJdGVt
IChUaGlzIE1vbnRoKVtCdXR0b24gQ2VsbF8QGFBvcCBVcCBCdXR0b24gQ2VsbCAoQWxsKV8QFk1lbnUg
SXRlbSAoTGFzdCBNb250aClcQ29udGVudCBWaWV3WUJveCAoQm94KV8QLERhdGUgUGlja2VyIENlbGwg
KDE5ODItMDItMTIgMDg6MDA6MDAgLTA4MDApXxARTWVudSAoT3RoZXJWaWV3cylbQXBwbGljYXRpb25a
RGlzY2xvc3VyZVxGaWxlJ3MgT3duZXJfECVQb3B1cCBCdXR0b24gKERlcG9zaXRzOiBBbGwgQWNjb3Vu
dHMpXxAvVGV4dHVhbCBEYXRlIFBpY2tlciAoMTk4Mi0wMi0xMiAwODowMDowMCAtMDgwMClfECJNZW51
IEl0ZW0gKERlcG9zaXRzOiBBbGwgQWNjb3VudHMpXxARUmVwb3J0IEdyYXBoIFZpZXdfEBVTdGF0aWMg
VGV4dCAoRGV0YWlscylfEDFUZXh0dWFsIERhdGUgUGlja2VyICgxOTgyLTAyLTEyIDA4OjAwOjAwIC0w
ODAwKS0xXxAuRGF0ZSBQaWNrZXIgQ2VsbCAoMTk4Mi0wMi0xMiAwODowMDowMCAtMDgwMCktMV8QE01l
bnUgKE90aGVyVmlld3MpLTFfEBJQb3B1cCBCdXR0b24gKEFsbClfEA9NZW51IEl0ZW0gKEFsbClfECdN
ZW51IEl0ZW0gKFdpdGhkcmF3YWxzOiBBY3RpdmUgQWNjb3VudClfEBBOdW1iZXIgRm9ybWF0dGVyXxAk
TWVudSBJdGVtIChEZXBvc2l0czogQWN0aXZlIEFjY291bnQpWVNlcGFyYXRvcl8QFU1lbnUgSXRlbSAo
VGhpcyBZZWFyKV8QFU1lbnUgSXRlbSAoTGFzdCBZZWFyKV8QD0hvcml6b250YWwgTGluZdIADgA+A3gE
LoDPoNIADgA+A3gEMYDPoNIADgA+A3gENIDPrxAuApEAQQDeAHgAbAJrAo8CmwFIAUkBJgHHAEwAngBv
AfsCkAKVA4cAbgAfApQAaQH1AJgAawH2AkYAcAKTApoBNQBqApkBMQDhApYClwLdAOAA3wFKAUsCkgBt
ApiAk4AHgCKAEIBJgIKAjYDJgDmAPIAzgFuAC4AWgF6AZICQgJuAzYBZgAKAmYAOgGKAFYBFgHWAd4CA
gJeAxYA1gDGAwIA0gCqAnICegKGAJ4AlgD+AQoCVgEyAoNIADgA+A3gEZYDPrxAuBGYDFARoBGkEagRr
BGwEbQRuBG8EcARxBHIEcwR0BHUEdgR3BHgEeQR6BHsEfAR9BH4EfwSABIEEggSDBIQEhQSGBIcEiASJ
BIoEiwSMBI0EjgSPBJAEkQSSBJOA+IC0gPmA+oD7gPyA/YD+gP+BAQCBAQGBAQKBAQOBAQSBAQWBAQaB
AQeBAQiBAQmBAQqBAQuBAQyBAQ2BAQ6BAQ+BARCBARGBARKBAROBARSBARWBARaBAReBARiBARmBARqB
ARuBARyBAR2BAR6BAR+BASCBASGBASKBASOBASQQNRAHEBMQMRAXEC4QDhAREAsQKBApEC0QGxAYE///
///////9ECcQNxAcECoQEhArECwQMBA2EDQQChAvEA0QCBAdEBoQFRAJEB4QEBAUEBbSAA4APgBnBLuA
LaDSAA4APgN4BL6Az6DSAA4APgN4BMGAz6DSADcAOATDBMSiBMQAO15OU0lCT2JqZWN0RGF0YQAIABkA
IgAnADEAOgA/AEQAUgBUAGYCvALCAw0DFAMbAykDOwNXA2UDcQN9A4sDlgOkA8ADzgPhA/MEDQQXBCQE
JgQpBCsELQQwBDIENAQ2BDgEOgQ8BD8EQQRDBEUESARKBEwEVQRhBGMEZQSABIkEkgSdBKIEsQS6BM0E
1gThBOME5gToBREFHgUrBTkFQwVRBV4FcAWEBZAFkgWUBZYFmAWdBZ8FoQWjBaUFpwXBBcgF0QXuBgAG
CwYUBiAGLAYuBjAGMgY1BjcGOQY7BkQGRgZXBlkGWwZdBl8GYQZjBmUGZwaIBpAGlwahBqMGpQanBqkG
rAatBq8GsQbKBxUHIQc+B1AHZgd7B4oHnAemB7EHvwfRB+YH9AgGCBMIGggoCDEIMgg0CDYIOAg6CDwI
PghACEIIQwhECEcISghMCFEIYghpCHAIeQh7CIQIhgiJCJYInwikCKsIrAjZCOII6gj+CQkJFwkhCS4J
Nwk/CUEJQwlFCUoJTAlRCVMJVQlXCVkJZglyCXQJdgl4CZEJngmtCa8JsQmzCbsJzQnWCdsJ7gn7Cf0J
/woBChQKKAoxCjYKQQpKCkwKVwpZClsKXQpfCmEKjgqUCpYKmAqaCpwKngqgCqIKpArACvEK/wsMCw4L
EAsSCxMLFQsWCxgLGgscCx4LSwtNC08LUQtTC1ULVwtZC1sLdgujC6ULpwupC6sLrQuvC7ELswu1C9ML
3AvjC/IL+gwDDAgMEQweDDIMQQxODFsMZAxxDH8MiAySDJkMpQzGDMgMygzMDM4MzwzRDNMM7Q04DTkN
Ow09DT8NQQ1DDUUNRg1HDUkNdg14DXoNfA1+DYANgg2EDYYNkw2VDZcNmQ2dDaYNqA2zDbUNtw25DbsN
vQ3qDewN7g3wDfIN9A32DfgN+g4FDjIONA42DjgOOg48Dj4OQA5CDk0Oeg58Dn4OgA6CDoQOhg6IDooO
lA7BDsMOxQ7HDskOyw7NDs8O0Q7TDt0O+g78Dv4PAA8CDwQPBg8gDzQPPQ9GD1MPcA9yD3QPdg94D3oP
fA+XD6oP2w/lD/EP/xAMEBYQKBAqECwQLhAwEDEQMxA1EDcQORA7EFMQWhB3EIsQlhCiEKcQqRCrEK0Q
rxCxELUQyhDSEN8Q6xD5EPsQ/RD/EQERAxEKESARLRE1ETcROhFDEUgRVRFXEWURbhF3EYkRkhGbEaER
whHEEcYRyBHKEcsRzRHPEeYSFxIZEhsSHRIfEiESIxIlEicSKRIyEjsSRBJNElgSkRKfEqESoxKlEqcS
qBKqEqwSrhKwErISuxK9EsASwhLfEuES4xLlEucS6RLrEvQS9hL7Ev0S/xMgEyITJBMmEygTKRMrEy0T
RhNvE34TlROaE5wTnhOgE6ITpBOtE68TsRPCE8wT1BPgE+IT5BPtE+8T/BQEFAwUDhQQFBIUHRQmFCgY
JRguGDUYQxhKGFMYWBhjGHoYgxiKGJkYoBi1GLcYuRi7GL0Y1hjjGOUY8RkGGQgZChkMGQ4ZIRkuGTAZ
Mxk8GUUZWBlhGWwZeRmaGZwZnhmgGaIZoxmlGacZvxnoGeoZ7BnuGfAZ8hn0GgUaBxoJGgsaIRoqGjEa
SRpmGmgaahpsGm4acBqBGoMajBqOGpEanhqgGsEawxrFGscayRrKGswazhrlGwYbCxsNGw8bERsTGxUb
GhscGyQbORs7Gz0bPxtBG04bVxtiG24beRuRG5obnxuyG7sbwhvPG9Ub3hvgG/sb/Rv/HAEcAxwFHAcc
CRwLHA0cDxwRHBMcFRwmHDQcPRxFHEccSRxLHE0cWRxiHGkcgRyQHKEcoxylHKccqRzBHMoc0RzoHPkc
+xz9HP8dAR0WHScdKR0rHS0dLx05HUodTB1OHVAdUh1cHW0dbx1xHXMddR2NHZ4doB2iHaQdph23Hbkd
ux29Hb8dzB3dHd8d4R3jHeUd7h3/HgEeAx4FHgceTh5VHmAeZx5zHnsejh6VHqMetx7JHt0e8B78HwMf
EB8iHyQfJh8oHyofLB8uHzAfMh80HzYfNx85HzsfPR8/H0AfQR9OH1YfWB9pH2sfbR9vH3Efcx91H3cf
eR+KH4wfjh+QH5IflB+WH5gfmh+pH8Ef2x/uIAIgDyAeIDIgPSA+IEsgWCBhIGMgZSBnIG4geyB9IH4g
fyCIII0gmiCjIKggvSC/IMIgziDQINkg4CD2IP8hASEDIRAhEiEUIRYhGiE3IUIhTiFdIWchcyF/IYEh
giGVIZYhnyGkIcEhyiHRIeUh8SIFIiIiLCI2IlUiVyJZIlsiXSJfImEieCJ+IowilSKcIrQi0SLTItUi
1yLZItsi3SL3Iv4jECMtIy8jMSMzIzUjNyM5I1IjZCNtI28jsiO0I7YjuCO6I7wjviPAI8IjxCPGI8gj
yiPMI84j0CPSI9Qj1iPYI9oj3CPeI+Aj4iPkI+Yj6CPqI+wj7iPwI/Ij+yP9I/8kDSQWJBskJCQmJGkk
ayRtJG8kcSRzJHUkdyR5JHskfSR/JIEkgySFJIckiSSLJI0kjySRJJMklSSXJJkkmySdJJ8koSSjJKUk
pySpJLIktCT5JPsk/ST/JQElAyUFJQclCSULJQ0lDyURJRMlFSUXJRklGyUdJR8lISUjJSUlJyUpJSsl
LSUvJTElMyU1JTclOSU7JUQlRiWLJY0ljyWRJZMllSWXJZklmyWdJZ8loSWjJaUlpyWpJaslrSWvJbEl
syW1JbcluSW7Jb0lvyXBJcMlxSXHJcklyyXNJd8l8iYgJkgmZCZ9JokmpCa9Jsom1CcDJxcnIycuJzsn
YyeVJ7onzifmKBooSyhhKHYoiCiyKMUo7Cj2KQ4pJik4KUEpQylEKU0pTylQKVkpWym6KbwpvinAKcIp
xCnGKcgpyinMKc4p0CnSKdQp1inYKdop3CneKeAp4inkKeYp6CnqKewp7inwKfIp9Cn2Kfgp+in8Kf4q
ACoCKgQqBioIKgoqDCoOKhAqEioUKhYqHyohKoAqgiqEKoYqiCqKKowqjiqQKpIqlSqYKpsqniqhKqQq
pyqqKq0qsCqzKrYquSq8Kr8qwirFKsgqyyrOKtEq1CrXKtoq3SrgKuMq5irpKuwq7yryKvUq+Cr7Kv4r
ASsDKwUrBysJKwsrDSsPKxErEysVKxcrGSsbKx0rJisoKyorLCsuKzArMis0KzYrOCs6KzwrPitAK0Ir
RCtGK0grSitMK04rUCtSK1srXSteK2craStqK3MrdSt2K38rhAAAAAAAAAICAAAAAAAABMUAAAAAAAAA
AAAAAAAAACuTA</bytes>
		</object>
	</data>
</archive>
