<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="754205402">com.apple.InterfaceBuilderKit</string>
			<string id="341183441">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ZXReportWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 105}, {481, 405}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass" id="92023383">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSPopUpButton" id="517796758">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 361}, {447, 26}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="309551030">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<object class="NSFont" key="NSSupport" id="241886072">
									<string key="NSName" id="949198227">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="517796758"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<string key="NSAlternateContents" id="428325274"/>
								<reference key="NSKeyEquivalent" ref="428325274"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="896565038">
									<reference key="NSMenu" ref="1053624814"/>
									<string key="NSTitle">Deposits: All Accounts</string>
									<reference key="NSKeyEquiv" ref="428325274"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="701791212">
										<string key="NSClassName" id="256086792">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="774613067">
										<reference key="NSClassName" ref="256086792"/>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="309551030"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="1053624814">
									<string key="NSTitle" id="247986795">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="896565038"/>
										<object class="NSMenuItem" id="928877598">
											<reference key="NSMenu" ref="1053624814"/>
											<string key="NSTitle">Withdrawals: All Accounts</string>
											<reference key="NSKeyEquiv" ref="428325274"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="701791212"/>
											<reference key="NSMixedImage" ref="774613067"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">1</int>
											<reference key="NSTarget" ref="309551030"/>
										</object>
										<object class="NSMenuItem" id="951501197">
											<reference key="NSMenu" ref="1053624814"/>
											<bool key="NSIsDisabled">YES</bool>
											<bool key="NSIsSeparator">YES</bool>
											<reference key="NSTitle" ref="428325274"/>
											<reference key="NSKeyEquiv" ref="428325274"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="701791212"/>
											<reference key="NSMixedImage" ref="774613067"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="309551030"/>
										</object>
										<object class="NSMenuItem" id="62432281">
											<reference key="NSMenu" ref="1053624814"/>
											<string key="NSTitle">Deposits: Active Account</string>
											<reference key="NSKeyEquiv" ref="428325274"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="701791212"/>
											<reference key="NSMixedImage" ref="774613067"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">2</int>
											<reference key="NSTarget" ref="309551030"/>
										</object>
										<object class="NSMenuItem" id="927365730">
											<reference key="NSMenu" ref="1053624814"/>
											<string key="NSTitle">Withdrawals: Active Account</string>
											<reference key="NSKeyEquiv" ref="428325274"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="701791212"/>
											<reference key="NSMixedImage" ref="774613067"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">3</int>
											<reference key="NSTarget" ref="309551030"/>
										</object>
									</object>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSPopUpButton" id="35966476">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{280, 331}, {184, 26}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="579879598">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="241886072"/>
								<reference key="NSControlView" ref="35966476"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateContents" ref="428325274"/>
								<reference key="NSKeyEquivalent" ref="428325274"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="597915797">
									<reference key="NSMenu" ref="911506254"/>
									<string key="NSTitle">All</string>
									<reference key="NSKeyEquiv" ref="428325274"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="701791212"/>
									<reference key="NSMixedImage" ref="774613067"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="579879598"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="911506254">
									<reference key="NSTitle" ref="247986795"/>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="597915797"/>
										<object class="NSMenuItem" id="371420663">
											<reference key="NSMenu" ref="911506254"/>
											<string key="NSTitle">This Month</string>
											<reference key="NSKeyEquiv" ref="428325274"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="701791212"/>
											<reference key="NSMixedImage" ref="774613067"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">1</int>
											<reference key="NSTarget" ref="579879598"/>
										</object>
										<object class="NSMenuItem" id="582886173">
											<reference key="NSMenu" ref="911506254"/>
											<string key="NSTitle">Last Month</string>
											<reference key="NSKeyEquiv" ref="428325274"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="701791212"/>
											<reference key="NSMixedImage" ref="774613067"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">2</int>
											<reference key="NSTarget" ref="579879598"/>
										</object>
										<object class="NSMenuItem" id="931382189">
											<reference key="NSMenu" ref="911506254"/>
											<string key="NSTitle">This Year</string>
											<reference key="NSKeyEquiv" ref="428325274"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="701791212"/>
											<reference key="NSMixedImage" ref="774613067"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">3</int>
											<reference key="NSTarget" ref="579879598"/>
										</object>
										<object class="NSMenuItem" id="543687476">
											<reference key="NSMenu" ref="911506254"/>
											<string key="NSTitle">Last Year</string>
											<reference key="NSKeyEquiv" ref="428325274"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="701791212"/>
											<reference key="NSMixedImage" ref="774613067"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">4</int>
											<reference key="NSTarget" ref="579879598"/>
										</object>
										<object class="NSMenuItem" id="623400438">
											<reference key="NSMenu" ref="911506254"/>
											<bool key="NSIsDisabled">YES</bool>
											<bool key="NSIsSeparator">YES</bool>
											<reference key="NSTitle" ref="428325274"/>
											<reference key="NSKeyEquiv" ref="428325274"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="701791212"/>
											<reference key="NSMixedImage" ref="774613067"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="579879598"/>
										</object>
										<object class="NSMenuItem" id="649711081">
											<reference key="NSMenu" ref="911506254"/>
											<string key="NSTitle">Custom</string>
											<reference key="NSKeyEquiv" ref="428325274"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="701791212"/>
											<reference key="NSMixedImage" ref="774613067"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">5</int>
											<reference key="NSTarget" ref="579879598"/>
										</object>
									</object>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSCustomView" id="1068925139">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 51}, {255, 264}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<string key="NSClassName">ZXReportGraphView</string>
						</object>
						<object class="NSCustomView" id="86924403">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{283, 51}, {178, 264}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<string key="NSClassName">ZXReportTextView</string>
						</object>
						<object class="NSBox" id="48124247">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{20, 40}, {441, 5}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets" id="254673091">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents" id="13817426">Box</string>
								<reference key="NSSupport" ref="241886072"/>
								<object class="NSColor" key="NSBackgroundColor" id="487902116">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="583265069">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="30118568">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 21}, {13, 13}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="832785719">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<reference key="NSContents" ref="428325274"/>
								<reference key="NSSupport" ref="241886072"/>
								<reference key="NSControlView" ref="30118568"/>
								<int key="NSButtonFlags">-1191427841</int>
								<int key="NSButtonFlags2">5</int>
								<object class="NSImage" key="NSNormalImage">
									<int key="NSImageFlags">549650432</int>
									<string key="NSSize">{1, 1}</string>
									<object class="NSMutableArray" key="NSReps">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<integer value="0"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAAAAoAAAANAQAAAwAAAAEAAQAAAQEAAwAAAAEAAQAAAQIAAwAAAAIACAAIAQMAAwAAAAEAAQAA
AQYAAwAAAAEAAQAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEgAAAA
ARcABAAAAAEAAAACARwAAwAAAAEAAQAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwAA</bytes>
									</object>
								</object>
								<reference key="NSAlternateContents" ref="428325274"/>
								<reference key="NSKeyEquivalent" ref="428325274"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSBox" id="892211997">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="429689429">
									<reference key="NSNextResponder" ref="892211997"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSDatePicker" id="304214590">
											<reference key="NSNextResponder" ref="429689429"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{217, 41}, {88, 27}}</string>
											<reference key="NSSuperview" ref="429689429"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSDatePickerCell" key="NSCell" id="508600861">
												<int key="NSCellFlags">71433728</int>
												<int key="NSCellFlags2">131072</int>
												<object class="NSCalendarDate" key="NSContents">
													<double key="NS.time">-5.959296e+08</double>
													<object class="NSTimeZone" key="NS.timezone" id="206497807">
														<string key="NS.name">US/Pacific</string>
														<object class="NSMutableData" key="NS.data">
															<bytes key="NS.bytes">VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA</bytes>
														</object>
													</object>
													<string key="NS.format" id="935781986">%Y-%m-%d %H:%M:%S %z</string>
												</object>
												<object class="NSFont" key="NSSupport" id="26">
													<reference key="NSName" ref="949198227"/>
													<double key="NSSize">1.100000e+01</double>
													<int key="NSfFlags">3100</int>
												</object>
												<reference key="NSControlView" ref="304214590"/>
												<double key="NSTimeInterval">0.000000e+00</double>
												<int key="NSDatePickerElements">224</int>
												<object class="NSColor" key="NSBackgroundColor" id="198514669">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="583265069"/>
													<string key="NSColorName">controlBackgroundColor</string>
													<object class="NSColor" key="NSColor" id="60903753">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="31173918">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="583265069"/>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor" id="122367077">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSDatePicker" id="1058996983">
											<reference key="NSNextResponder" ref="429689429"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{107, 41}, {88, 27}}</string>
											<reference key="NSSuperview" ref="429689429"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSDatePickerCell" key="NSCell" id="967424670">
												<int key="NSCellFlags">71433728</int>
												<int key="NSCellFlags2">131072</int>
												<object class="NSCalendarDate" key="NSContents">
													<double key="NS.time">-5.959296e+08</double>
													<reference key="NS.timezone" ref="206497807"/>
													<reference key="NS.format" ref="935781986"/>
												</object>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="1058996983"/>
												<double key="NSTimeInterval">0.000000e+00</double>
												<int key="NSDatePickerElements">224</int>
												<reference key="NSBackgroundColor" ref="198514669"/>
												<reference key="NSTextColor" ref="31173918"/>
											</object>
										</object>
										<object class="NSTextField" id="1005581698">
											<reference key="NSNextResponder" ref="429689429"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 45}, {87, 14}}</string>
											<reference key="NSSuperview" ref="429689429"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1015145098">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">Report Interval:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="1005581698"/>
												<object class="NSColor" key="NSBackgroundColor" id="603194695">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="583265069"/>
													<string key="NSColorName">controlColor</string>
													<reference key="NSColor" ref="60903753"/>
												</object>
												<reference key="NSTextColor" ref="31173918"/>
											</object>
										</object>
										<object class="NSTextField" id="6467661">
											<reference key="NSNextResponder" ref="429689429"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{197, 45}, {15, 14}}</string>
											<reference key="NSSuperview" ref="429689429"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="543301701">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">to</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="6467661"/>
												<reference key="NSBackgroundColor" ref="603194695"/>
												<reference key="NSTextColor" ref="31173918"/>
											</object>
										</object>
										<object class="NSTextField" id="191852459">
											<reference key="NSNextResponder" ref="429689429"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{29, 16}, {73, 14}}</string>
											<reference key="NSSuperview" ref="429689429"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="246899782">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">Report Type:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="191852459"/>
												<reference key="NSBackgroundColor" ref="603194695"/>
												<reference key="NSTextColor" ref="31173918"/>
											</object>
										</object>
										<object class="NSSegmentedControl" id="969922493">
											<reference key="NSNextResponder" ref="429689429"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{107, 13}, {67, 21}}</string>
											<reference key="NSSuperview" ref="429689429"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSegmentedCell" key="NSCell" id="410194543">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">131072</int>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="969922493"/>
												<object class="NSMutableArray" key="NSSegmentImages">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSSegmentItem">
														<double key="NSSegmentItemWidth">3.200000e+01</double>
														<string key="NSSegmentItemLabel">$</string>
														<bool key="NSSegmentItemSelected">YES</bool>
														<int key="NSSegmentItemImageScaling">0</int>
													</object>
													<object class="NSSegmentItem">
														<double key="NSSegmentItemWidth">3.200000e+01</double>
														<string key="NSSegmentItemLabel">%</string>
														<int key="NSSegmentItemTag">1</int>
														<int key="NSSegmentItemImageScaling">0</int>
													</object>
												</object>
												<int key="NSSegmentStyle">6</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {445, 71}}</string>
									<reference key="NSSuperview" ref="892211997"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{17, -58}, {447, 73}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSOffsets" ref="254673091"/>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<reference key="NSContents" ref="13817426"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="487902116"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="429689429"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="531710992">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{38, 20}, {41, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="835215910">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Details</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="531710992"/>
								<reference key="NSBackgroundColor" ref="603194695"/>
								<reference key="NSTextColor" ref="31173918"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{481, 405}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
			</object>
			<object class="NSNumberFormatter" id="131887460">
				<object class="NSMutableDictionary" key="NS.attributes">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMutableArray" key="dict.sortedKeys">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<string>allowsFloats</string>
						<string id="870893220">attributedStringForZero</string>
						<string id="658644360">decimalSeparator</string>
						<string>formatterBehavior</string>
						<string id="1057262410">groupingSeparator</string>
						<string id="1014691346">negativeFormat</string>
						<string id="168823354">positiveFormat</string>
						<string id="1071982408">usesGroupingSeparator</string>
					</object>
					<object class="NSMutableArray" key="dict.values">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<integer value="1" id="9"/>
						<object class="NSAttributedString" id="37599542">
							<string key="NSString">$ 0.00</string>
							<object class="NSDictionary" key="NSAttributes" id="666825319">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
								</object>
							</object>
						</object>
						<string id="256631923">.</string>
						<integer value="1000"/>
						<string id="717923993">,</string>
						<string id="428354289">-$ #,##0.00</string>
						<string id="272209402">$ #,##0.00</string>
						<integer value="1"/>
					</object>
				</object>
				<reference key="NS.positiveformat" ref="272209402"/>
				<reference key="NS.negativeformat" ref="428354289"/>
				<nil key="NS.positiveattrs"/>
				<nil key="NS.negativeattrs"/>
				<reference key="NS.zero" ref="37599542"/>
				<object class="NSAttributedString" key="NS.nil">
					<string key="NSString" id="662011163"/>
				</object>
				<object class="NSAttributedString" key="NS.nan">
					<string key="NSString" id="9145739">NaN</string>
					<reference key="NSAttributes" ref="666825319"/>
				</object>
				<object class="NSDecimalNumberPlaceholder" key="NS.min" id="113526517">
					<int key="NS.exponent">0</int>
					<int key="NS.length">0</int>
					<bool key="NS.negative">YES</bool>
					<bool key="NS.compact">NO</bool>
					<int key="NS.mantissa.bo">1</int>
					<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
				</object>
				<reference key="NS.max" ref="113526517"/>
				<nil key="NS.rounding"/>
				<reference key="NS.decimal" ref="256631923"/>
				<reference key="NS.thousand" ref="717923993"/>
				<bool key="NS.hasthousands">YES</bool>
				<bool key="NS.localized">YES</bool>
				<bool key="NS.allowsfloats">YES</bool>
			</object>
			<object class="NSNumberFormatter" id="48750847">
				<object class="NSMutableDictionary" key="NS.attributes">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMutableArray" key="dict.sortedKeys">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<string>allowsFloats</string>
						<reference ref="870893220"/>
						<reference ref="658644360"/>
						<string>formatterBehavior</string>
						<reference ref="1057262410"/>
						<reference ref="1014691346"/>
						<reference ref="168823354"/>
						<reference ref="1071982408"/>
					</object>
					<object class="NSMutableArray" key="dict.values">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="9"/>
						<object class="NSAttributedString" id="755119148">
							<string key="NSString">0.0%</string>
							<object class="NSDictionary" key="NSAttributes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSColor</string>
									<string>NSFont</string>
									<string>NSOriginalFont</string>
									<string>NSParagraphStyle</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSColor">
										<int key="NSColorSpace">6</int>
										<reference key="NSCatalogName" ref="583265069"/>
										<string key="NSColorName">textColor</string>
										<reference key="NSColor" ref="122367077"/>
									</object>
									<reference ref="26"/>
									<reference ref="26"/>
									<object class="NSMutableParagraphStyle">
										<int key="NSAlignment">4</int>
										<int key="NSLineBreakMode">2</int>
										<nil key="NSTabStops"/>
									</object>
								</object>
							</object>
						</object>
						<reference ref="256631923"/>
						<integer value="1000"/>
						<reference ref="717923993"/>
						<string id="1000028535">-0.0%</string>
						<string id="587368470">0.0%</string>
						<integer value="0"/>
					</object>
				</object>
				<reference key="NS.positiveformat" ref="587368470"/>
				<reference key="NS.negativeformat" ref="1000028535"/>
				<nil key="NS.positiveattrs"/>
				<nil key="NS.negativeattrs"/>
				<reference key="NS.zero" ref="755119148"/>
				<object class="NSAttributedString" key="NS.nil">
					<reference key="NSString" ref="662011163"/>
				</object>
				<object class="NSAttributedString" key="NS.nan">
					<reference key="NSString" ref="9145739"/>
					<reference key="NSAttributes" ref="666825319"/>
				</object>
				<reference key="NS.min" ref="113526517"/>
				<reference key="NS.max" ref="113526517"/>
				<nil key="NS.rounding"/>
				<reference key="NS.decimal" ref="256631923"/>
				<reference key="NS.thousand" ref="717923993"/>
				<bool key="NS.hasthousands">NO</bool>
				<bool key="NS.localized">YES</bool>
				<bool key="NS.allowsfloats">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="742688547">updateView:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="517796758"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="742688547"/>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="35966476"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">graphView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1068925139"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="86924403"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">reportTypePopUpButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="517796758"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">reportTimePopUpButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="35966476"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">reportWindow</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="699703753">value: reportStartDate</string>
						<reference key="source" ref="1058996983"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1058996983"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="699703753"/>
							<string key="NSBinding" id="539844110">value</string>
							<string key="NSKeyPath">reportStartDate</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="949658658">value: reportEndDate</string>
						<reference key="source" ref="304214590"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="304214590"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="949658658"/>
							<reference key="NSBinding" ref="539844110"/>
							<string key="NSKeyPath">reportEndDate</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="1020713406">hidden: detailBoxHidden</string>
						<reference key="source" ref="892211997"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="892211997"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="1020713406"/>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">detailBoxHidden</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleRangePicker:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="30118568"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">detailBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="892211997"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">currencyFormatter</string>
						<reference key="source" ref="86924403"/>
						<reference key="destination" ref="131887460"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">percentFormatter</string>
						<reference key="source" ref="86924403"/>
						<reference key="destination" ref="48750847"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">reportResultControl</string>
						<reference key="source" ref="86924403"/>
						<reference key="destination" ref="969922493"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="188528857">updateView:</string>
						<reference key="source" ref="86924403"/>
						<reference key="destination" ref="969922493"/>
					</object>
					<int key="connectionID">80</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="517796758"/>
							<reference ref="35966476"/>
							<reference ref="1068925139"/>
							<reference ref="86924403"/>
							<reference ref="48124247"/>
							<reference ref="30118568"/>
							<reference ref="892211997"/>
							<reference ref="531710992"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="517796758"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="309551030"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="309551030"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1053624814"/>
						</object>
						<reference key="parent" ref="517796758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1053624814"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="896565038"/>
							<reference ref="928877598"/>
							<reference ref="927365730"/>
							<reference ref="62432281"/>
							<reference ref="951501197"/>
						</object>
						<reference key="parent" ref="309551030"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="896565038"/>
						<reference key="parent" ref="1053624814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="928877598"/>
						<reference key="parent" ref="1053624814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="927365730"/>
						<reference key="parent" ref="1053624814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="62432281"/>
						<reference key="parent" ref="1053624814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="35966476"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="579879598"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="579879598"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="911506254"/>
						</object>
						<reference key="parent" ref="35966476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="911506254"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="597915797"/>
							<reference ref="371420663"/>
							<reference ref="543687476"/>
							<reference ref="931382189"/>
							<reference ref="582886173"/>
							<reference ref="649711081"/>
							<reference ref="623400438"/>
						</object>
						<reference key="parent" ref="579879598"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="597915797"/>
						<reference key="parent" ref="911506254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="371420663"/>
						<reference key="parent" ref="911506254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="543687476"/>
						<reference key="parent" ref="911506254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="931382189"/>
						<reference key="parent" ref="911506254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="582886173"/>
						<reference key="parent" ref="911506254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1068925139"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="86924403"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="48124247"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="951501197"/>
						<reference key="parent" ref="1053624814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="30118568"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="832785719"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="832785719"/>
						<reference key="parent" ref="30118568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="892211997"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="304214590"/>
							<reference ref="1058996983"/>
							<reference ref="1005581698"/>
							<reference ref="6467661"/>
							<reference ref="191852459"/>
							<reference ref="969922493"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="304214590"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="508600861"/>
						</object>
						<reference key="parent" ref="892211997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="1058996983"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="967424670"/>
						</object>
						<reference key="parent" ref="892211997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="967424670"/>
						<reference key="parent" ref="1058996983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="508600861"/>
						<reference key="parent" ref="304214590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="531710992"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835215910"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="835215910"/>
						<reference key="parent" ref="531710992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="1005581698"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1015145098"/>
						</object>
						<reference key="parent" ref="892211997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="1015145098"/>
						<reference key="parent" ref="1005581698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="6467661"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="543301701"/>
						</object>
						<reference key="parent" ref="892211997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="543301701"/>
						<reference key="parent" ref="6467661"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="191852459"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="246899782"/>
						</object>
						<reference key="parent" ref="892211997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="246899782"/>
						<reference key="parent" ref="191852459"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="649711081"/>
						<reference key="parent" ref="911506254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="623400438"/>
						<reference key="parent" ref="911506254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="131887460"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Currency Formatter</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="48750847"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Percent Formatter</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="969922493"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="410194543"/>
						</object>
						<reference key="parent" ref="892211997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="410194543"/>
						<reference key="parent" ref="969922493"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>12.editorWindowContentRectSynchronizationRect</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="341183441"/>
					<reference ref="754205402"/>
					<reference ref="754205402"/>
					<reference ref="341183441"/>
					<string>{{153, 293}, {481, 405}}</string>
					<reference ref="9"/>
					<string>{196, 240}</string>
					<string>{{153, 293}, {481, 405}}</string>
					<reference ref="341183441"/>
					<reference ref="341183441"/>
					<reference ref="341183441"/>
					<string>{{422, 517}, {184, 133}}</string>
					<reference ref="341183441"/>
					<reference ref="341183441"/>
					<reference ref="341183441"/>
					<reference ref="341183441"/>
					<reference ref="341183441"/>
					<reference ref="341183441"/>
					<reference ref="341183441"/>
					<reference ref="341183441"/>
					<reference ref="341183441"/>
					<reference ref="341183441"/>
					<reference ref="341183441"/>
					<reference ref="341183441"/>
					<reference ref="341183441"/>
					<reference ref="341183441"/>
					<reference ref="341183441"/>
					<reference ref="341183441"/>
					<reference ref="341183441"/>
					<reference ref="341183441"/>
					<reference ref="341183441"/>
					<reference ref="341183441"/>
					<reference ref="341183441"/>
					<reference ref="341183441"/>
					<string>{{159, 587}, {447, 93}}</string>
					<reference ref="341183441"/>
					<reference ref="341183441"/>
					<reference ref="341183441"/>
					<reference ref="341183441"/>
					<reference ref="341183441"/>
					<reference ref="341183441"/>
					<reference ref="341183441"/>
					<reference ref="341183441"/>
					<reference ref="341183441"/>
					<reference ref="341183441"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string id="718137552">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="718137552"/>
					<reference ref="341183441"/>
					<reference ref="341183441"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">80</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ZXReportGraphView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="666280336">IBProjectSource</string>
						<string key="minorKey">ZXReportGraphView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ZXReportTextView</string>
					<string key="superclassName">NSControl</string>
					<object class="NSMutableDictionary" key="actions">
						<reference key="NS.key.0" ref="188528857"/>
						<string key="NS.object.0" id="346184941">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>currencyFormatter</string>
							<string>percentFormatter</string>
							<string>reportResultControl</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSNumberFormatter</string>
							<string>NSNumberFormatter</string>
							<string>NSSegmentedControl</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="666280336"/>
						<string key="minorKey">ZXReportTextView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ZXReportWindowController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>changeDollarPercent:</string>
							<string>toggleRangePicker:</string>
							<string>updateView:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="346184941"/>
							<reference ref="346184941"/>
							<reference ref="346184941"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>detailBox</string>
							<string>detailBoxHidden</string>
							<string>graphView</string>
							<string>reportEndDate</string>
							<string>reportResultControl</string>
							<string>reportStartDate</string>
							<string>reportTimePopUpButton</string>
							<string>reportTypePopUpButton</string>
							<string>reportWindow</string>
							<string>textView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSBox</string>
							<string>NSNumber</string>
							<string>ZXReportGraphView</string>
							<string id="876304977">NSDate</string>
							<string>NSSegmentedControl</string>
							<reference ref="876304977"/>
							<string id="938170673">NSPopUpButton</string>
							<reference ref="938170673"/>
							<reference ref="92023383"/>
							<string>ZXReportTextView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="666280336"/>
						<string key="minorKey">ZXReportWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Cashbox.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBggALAAwAMQA1ADYAPAA9
AEIAVgBXAFgAWQALAGYAcQB9AH4AoACoAKkArACtAMEAxgDHAMwAzQDOANEA1QDWANcA2QDaAOIA7ADW
AO0A1gD6AQMA1gEEAQ4A1gEPARMBFQEbASIBKgErATYBPwFDANYBRAFOAVcA1gFYAWEA1gFiAWsA1gFs
AXYA1gF3ANYBggGMANYBjQGUAZUBlgGZAaABoQGiAbMBtAG1Ab8BwAHKAcsBzAHQAdIB1QHYAdsB4wHk
AfAB+AH5Af0BsQICAgYCBwILAg0CEAISAhQCFgIiAiYCLQI2Aj4CPwJMAlQCWgJbAl4CYgJlAmYCagJv
AnQCdQJ4An0CfgKBAoQChwKPApAClwKbAqMCpAKtAq4CswK0ArcCvwLAAscCyALQAtEC2ALZAuEC4gLp
Au4C9wL4AvsC/wMAAwMDBgMHAwkDCgMQAxIDGgMbAyIDIwALAyQDJQMoAywDPwNHA0gDTANRA1IDVQNa
A1sDYANhA2YDZwNRA2wDcQN2A3cDfAN9A4IDpAO5A7oDuwO8A70DvgO/A8ABrQPCA8MDwgPJA9UD1gCr
AcED1wPdA+AD5QPmA+kD7APtAJUD7gPvA/AD8wCsA/YD+gP7A/8ECgQNBBEEEgQXBBgEHQQvA70DvgB6
BEQERQRJA+0ESgRLBE4EUgRTBFgEWQRjBGQEZQRmBGkEcARxBHIEeQR6BHsEfASqBK0ErgTcBQsFOgU7
BTwFPQU+BT8FQAVBBUIFQwVEBUUFRgVHBUgFSQVKBUsFTAVNBU4FTwVQBVEFUgVTBVQFVQVWBVcFWAVZ
BVoFWwVcBV0FXgVfBWAFYQViBWMFZAVlBWYFaQVsBasF6gXrBewF7QXuBe8F8AXxBfIF8wX0BfUF9gX3
BfgF+QX6BfsBDQGuBfwF/QX+Bf8GAAHpBgEGAgYDAFQAkwYEBgUBdQYGBgcGCAYJBgoAUwHHBgsGDAYN
Bg4GDwYQBhEGEgYTBhQGFQYWAYsGFwYYBhkGGgYbBhwGHwYiBiVVJG51bGzfEBIADQAOAA8AEAARABIA
EwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBW
TlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmls
aXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nl
c0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11O
U0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNz
aWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoEBgYEBDYEBQIEBgICygQERgAWB
AT+BAUGBARKBAX6AAIAGgQEQgQF/EFKBAULSAA4AMgAzADRbTlNDbGFzc05hbWWABIADXxAYWlhSZXBv
cnRXaW5kb3dDb250cm9sbGVy0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3Rv
bU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4CxoQBB
gAfaAEMADgBEAEUARgBHAEgASQBKAEsATABNAE4ATwBQAFEAUgBTAFQAK1xOU1dpbmRvd1ZpZXdcTlNT
Y3JlZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3NcTlNXaW5kb3dSZWN0
XxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tbTlNWaWV3Q2xhc3OAC4CwgK+ACRIg
AAAAgAqACBACEA+AAF8QGHt7MTk2LCAxMDV9LCB7NDgxLCA0MDV9fVZXaW5kb3dYTlNXaW5kb3fXAFoA
DgBbAFwAXQBYAF4AXwBgAGEAYgBjAF8AZV8QD05TTmV4dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5TdkZs
YWdzW05TRnJhbWVTaXplW05TU3VwZXJ2aWV3gAyApYANEQEAgK2ADICu0gAOAD4AZwBogC2oAGkAagBr
AGwAbQBuAG8AcIAOgDGASoBOgFGAXoBugKnYAFoADgByAHMAXAB0AFgAXgBMAHYAdwB4AHkAegBfAExX
TlNGcmFtZVZOU0NlbGxZTlNFbmFibGVkgAuAMIAPgBARAQwJgAyAC18QFnt7MTcsIDM2MX0sIHs0NDcs
IDI2fX3fEBIAfwCAAIEAggCDAA4AhACFAIYAhwCIAIkAigCLAIwAjQCOAI8AkAB6AFMAkgCTAJQAlQCS
AJcAmABpAJUAegB6AJwAnQCeAJ9bTlNDZWxsRmxhZ3NfEBpOU01lbnVJdGVtUmVzcGVjdEFsaWdubWVu
dF8QD05TQXJyb3dQb3NpdGlvbl8QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGljSW50ZXJ2
YWxeTlNCdXR0b25GbGFnczJfEA9OU0tleUVxdWl2YWxlbnRZTlNTdXBwb3J0Wk5TTWVudUl0ZW1dTlND
b250cm9sVmlld18QD05TUHJlZmVycmVkRWRnZV8QEk5TVXNlc0l0ZW1Gcm9tTWVudV1OU0FsdGVyc1N0
YXRlXxAPTlNQZXJpb2RpY0RlbGF5XE5TQ2VsbEZsYWdzMlZOU01lbnVdTlNCdXR0b25GbGFncxP/////
hEH+QAmAFBBLgC8QAYAUgBGAFYAOCQkRAZARCACAFhIGgkD/1AAOAKEAogCjAKQApQCmAKdWTlNTaXpl
Vk5TTmFtZVhOU2ZGbGFnc4ATI0AqAAAAAAAAgBIRBBRcTHVjaWRhR3JhbmRl0gA3ADgAqgCrogCrADtW
TlNGb250UNsArgAOAK8AsACxALIAswC0AI4AtQC2AHgAuAC5ALoAkgC8AL0AvgCeAMAAlVhOU1Rhcmdl
dFdOU1RpdGxlXxARTlNLZXlFcXVpdk1vZE1hc2taTlNLZXlFcXVpdl1OU01uZW1vbmljTG9jWU5TT25J
bWFnZVxOU01peGVkSW1hZ2VYTlNBY3Rpb25XTlNTdGF0ZYAQgB+AFxIAEAAAgBQSf////4AYgByAFoAe
0wAOAK8AwgDDAMQAxVtOU01lbnVJdGVtc4AugCCAIV8QFkRlcG9zaXRzOiBBbGwgQWNjb3VudHPTAA4A
MgDIAMkAygDLXk5TUmVzb3VyY2VOYW1lgBuAGYAaV05TSW1hZ2VfEA9OU01lbnVDaGVja21hcmvSADcA
OADPANCiANAAO18QEE5TQ3VzdG9tUmVzb3VyY2XTAA4AMgDIAMkAygDUgBuAGYAdXxAQTlNNZW51TWl4
ZWRTdGF0ZV8QEV9wb3BVcEl0ZW1BY3Rpb2460gA3ADgA2ACHogCHADtaT3RoZXJWaWV3c9IADgA+AGcA
3IAtpQCYAN4A3wDgAOGAFYAigCWAJ4Aq2wCuAA4ArwCwALEAsgCzALQAjgC1AOMAeAC4AOYAugCSALwA
vQC+AJ4A6wCVVU5TVGFngBCAH4AjgBSAGIAcgBaAJF8QGVdpdGhkcmF3YWxzOiBBbGwgQWNjb3VudHPc
AK4ADgCvALAA7gCxAO8AsgCzALQAjgC1AHgAuACSALoAegCSAHoAvAC9AL4AngD5XU5TSXNTZXBhcmF0
b3JcTlNJc0Rpc2FibGVkgBCAH4AUCYAUCYAYgByAFoAm2wCuAA4ArwCwALEAsgCzALQAjgC1AOMAeAC4
AP0AugCSALwAvQC+AJ4BAgBTgBCAH4AogBSAGIAcgBaAKV8QGERlcG9zaXRzOiBBY3RpdmUgQWNjb3Vu
dNsArgAOAK8AsACxALIAswC0AI4AtQDjAHgAuAEHALoAkgC8AL0AvgCeAQwBDYAQgB+AK4AUgBiAHIAW
gCwQA18QG1dpdGhkcmF3YWxzOiBBY3RpdmUgQWNjb3VudNIANwA4ARABEaMBEQESADteTlNNdXRhYmxl
QXJyYXlXTlNBcnJhedIANwA4ARQAjqIAjgA70gA3ADgBFgEXpgEXARgBGQEaAHMAO18QEU5TUG9wVXBC
dXR0b25DZWxsXk5TTWVudUl0ZW1DZWxsXE5TQnV0dG9uQ2VsbFxOU0FjdGlvbkNlbGzSADcAOAEcAR2m
AR0BHgEfASABIQA7XU5TUG9wVXBCdXR0b25YTlNCdXR0b25ZTlNDb250cm9sVk5TVmlld1tOU1Jlc3Bv
bmRlctgAWgAOAHIAcwBcAHQAWABeAEwAdgElASYAeQB6AF8ATIALgDCAMoAzCYAMgAtfEBd7ezI4MCwg
MzMxfSwgezE4NCwgMjZ9fd8QEgB/AIAAgQCCAIMADgCEAIUAhgCHAIgAiQCKAIsAjACNAI4AjwCQAHoA
UwCSAJMAlACVAJIAlwExAGoAlQB6AHoAnACdATUAnwmAFIAvgBSAEYA0gDEJCYA12wCuAA4ArwCwALEA
sgCzALQAjgC1ALYBJgC4ATkAugCSALwAvQC+ATUBPgCVgDOAH4A2gBSAGIAcgDWAN9MADgCvAMIAwwDE
AUKALoAggDhTQWxs0gAOAD4AZwFGgC2nATEBSAFJAUoBSwFMAU2ANIA5gDyAP4BCgEWAR9sArgAOAK8A
sACxALIAswC0AI4AtQDjASYAuAFRALoAkgC8AL0AvgE1AVYAlYAzgB+AOoAUgBiAHIA1gDtaVGhpcyBN
b250aNsArgAOAK8AsACxALIAswC0AI4AtQDjASYAuAFbALoAkgC8AL0AvgE1AWAAU4AzgB+APYAUgBiA
HIA1gD5aTGFzdCBNb250aNsArgAOAK8AsACxALIAswC0AI4AtQDjASYAuAFlALoAkgC8AL0AvgE1AWoB
DYAzgB+AQIAUgBiAHIA1gEFZVGhpcyBZZWFy2wCuAA4ArwCwALEAsgCzALQAjgC1AOMBJgC4AW8AugCS
ALwAvQC+ATUBdAF1gDOAH4BDgBSAGIAcgDWARBAEWUxhc3QgWWVhctwArgAOAK8AsADuALEA7wCyALMA
tACOALUBJgC4AJIAugB6AJIAegC8AL0AvgE1AYGAM4AfgBQJgBQJgBiAHIA1gEbbAK4ADgCvALAAsQCy
ALMAtACOALUA4wEmALgBhQC6AJIAvAC9AL4BNQGKAYuAM4AfgEiAFIAYgByANYBJEAVWQ3VzdG9t1wBa
AA4AcgBcAFgAMgBeAEwBjwGQAHkAXwGSAEyAC4BNgEuADIBMgAtfEBZ7ezIwLCA1MX0sIHsyNTUsIDI2
NH19XxARWlhSZXBvcnRHcmFwaFZpZXfSADcAOAGXAZikAZgBIAEhADtcTlNDdXN0b21WaWV31wBaAA4A
cgBcAFgAMgBeAEwBjwGcAHkAXwGeAEyAC4BNgE+ADIBQgAtfEBd7ezI4MywgNTF9LCB7MTc4LCAyNjR9
fV8QEFpYUmVwb3J0VGV4dFZpZXfcAFoBowAOAaQAcgGlAFwBpgBYAacBqABeAEwAUwGqAasBrAGtAa4B
DQBfAbABsQBMWU5TQm94VHlwZVtOU1RpdGxlQ2VsbF1OU1RyYW5zcGFyZW50XE5TQm9yZGVyVHlwZVlO
U09mZnNldHNfEA9OU1RpdGxlUG9zaXRpb26AC4BdgFSAUggQDIAMgFMQAIALXxAUe3syMCwgNDB9LCB7
NDQxLCA1fX1WezAsIDB91wB/AA4BtgG3AIYAjQG4AbkBugG7AbwAlwGxAb5fEBFOU0JhY2tncm91bmRD
b2xvclpOU0NvbnRlbnRzW05TVGV4dENvbG9yEgQB/gCAXIBWgFWAEYBbU0JveNUADgHBAcIBwwHEAcUB
xgHHAcgByVdOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgFqAWRAG
gFiAV1ZTeXN0ZW1fEBN0ZXh0QmFja2dyb3VuZENvbG9y0wAOAcIBzQHFAQ0Bz1dOU1doaXRlgFpCMQDS
ADcAOAHRAcGiAcEAO9MADgHCAc0BxQENAdSAWk0wIDAuODAwMDAwMDEA0gA3ADgB1gHXpAHXARoAcwA7
XxAPTlNUZXh0RmllbGRDZWxs0gA3ADgB2QHapAHaASABIQA7VU5TQm942ABaAA4AcgBzAFwAdABYAF4A
TAHdAd4B3wB5AHoAXwBMgAuAbYBfgGAJgAyAC18QFHt7MjAsIDIxfSwgezEzLCAxM3193QB/AA4AggHl
AIMAhACFAbcAhgCIAIwAjQCPAbkB5gCSAegB6QGLAJIAkgCXAG4B7gGxAe9dTlNOb3JtYWxJbWFnZYBs
gBSAYRAZgBSAFIARgF4QyBP/////uPxA/9UADgChAfEB8gHBAfMB9AH1AfYB91xOU0ltYWdlRmxhZ3NW
TlNSZXBzgGuAYhIgwwAAgGOAalZ7MSwgMX3SAA4APgBnAfuALaEB/IBk0gAOAD4B/gH/gGmiAgACAYBl
gGbSAA4CAwIEAgVfEBROU1RJRkZSZXByZXNlbnRhdGlvboBogGdPEKxNTQAqAAAACgAAAA0BAAADAAAA
AQABAAABAQADAAAAAQABAAABAgADAAAAAgAIAAgBAwADAAAAAQABAAABBgADAAAAAQABAAABEQAEAAAA
AQAAAAgBEgADAAAAAQABAAABFQADAAAAAQACAAABFgADAAAAASAAAAABFwAEAAAAAQAAAAIBHAADAAAA
AQABAAABUgADAAAAAQABAAABUwADAAAAAgABAAEAAAAA0gA3ADgCCAIJowIJAgoAO18QEE5TQml0bWFw
SW1hZ2VSZXBaTlNJbWFnZVJlcNIANwA4AgwBEqIBEgA70wAOAcIBzQHFAQ0CD4BaRDAgMADSADcAOAIR
AMyiAMwAO9IANwA4AhMBGaQBGQEaAHMAO9IANwA4AhUBHqUBHgEfASABIQA73gBaAaMADgGkAHIBpQBb
AFwBpgBYAacBqABeAhcATAGxAaoCGgIbAa0CHQGuAJUAXwGwAbEATAIhXU5TQ29udGVudFZpZXeAC4Bd
gKeApgiAb4AMgFOAC4Bw0gAOAD4AZwIkgC2hAiGAcNcAWgAOAHIAWwBcAFgAXgBvAGACKQIqAGIAXwBv
gG6ApYCkgHGADIBu0gAOAD4AZwIvgC2mAjACMQIyAjMCNAI1gHKAhoCKgJGAlYCZ2ABaAA4AcgBzAFwA
dABYAF4CIQI4AjkCOgB5AHoAXwIhgHCAhYBzgHQJgAyAcF8QFXt7MjE3LCA0MX0sIHs4OCwgMjd9fdoA
fwAOAbYBtwCGAIgAjQJAAkEBuAJCAkMCRAJFAkYCMAJIAkkCSgJLXk5TVGltZUludGVydmFsXxAUTlNE
YXRlUGlja2VyRWxlbWVudHMSBEH+AICEgH6AdYB9gHISAAIAACMAAAAAAAAAABDggIHUAk0ADgJOAk8C
UAJRAlICU1lOUy5mb3JtYXRXTlMudGltZVtOUy50aW1lem9uZYB7gHwjwcHClQAAAACAdtMADgJVAlYC
VwJYAllXTlMubmFtZVdOUy5kYXRhgHqAd4B4WlVTL1BhY2lmaWPSAA4CVgJcAl2AeU8RA/lUWmlmAAAA
AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAALkAAAAEAAAAEJ6mSKCfuxWQoIYqoKGa95DLiRqg0iP0
cNJhJhDW/nQg2ICtkNr+0aDbwJAQ3N6zoN2prJDevpWg34mOkOCed6DhaXCQ4n5ZoONJUpDkXjug5Sk0
kOZHWCDnElEQ6Cc6IOjyMxDqBxwg6tIVEOvm/iDssfcQ7cbgIO6R2RDvr/yg8HG7EPGP3qDyf8GQ82/A
oPRfo5D1T6Kg9j+FkPcvhKD4KKIQ+Q9moPoIhBD6+IMg++hmEPzYZSD9yEgQ/rhHIP+oKhAAmCkgAYgM
EAJ4CyADcSiQBGEnoAVRCpAGQQmgBzDskAeNQ6AJEM6QCa2/IArwsJAL4K+gDNnNEA3AkaAOua8QD6mu
IBCZkRARiZAgEnlzEBNpciAUWVUQFUlUIBY5NxAXKTYgGCJTkBkJGCAaAjWQGvI0oBviF5Ac0hagHcH5
kB6x+KAfoduQIHYrICGBvZAiVg0gI2raECQ17yAlSrwQJhXRICcqnhAn/u2gKQqAECnez6Aq6mIQK76x
oCzTfpAtnpOgLrNgkC9+daAwk0KQMWeSIDJzJJAzR3QgNFMGkDUnViA2MuiQNwc4IDgcBRA45xogOfvn
EDrG/CA728kQPLAYoD27qxA+j/qgP5uNEEBv3KBBhKmQQk++oENki5BEL6CgRURtkEXz0yBHLYoQR9O1
IEkNbBBJs5cgSu1OEEucs6BM1mqQTXyVoE62TJBPXHegUJYukFE8WaBSdhCQUxw7oFRV8pBU/B2gVjXU
kFblOiBYHvEQWMUcIFn+0xBapP4gW961EFyE4CBdvpcQXmTCIF+eeRBgTd6gYYeVkGItwKBjZ3eQZA2i
oGVHWZBl7YSgZyc7kGfNZqBpBx2Qaa1IoGrm/5BrlmUgbNAcEG12RyBur/4Qb1YpIHCP4BBxNgsgcm/C
EHMV7SB0T6QQdP8JoHY4wJB23uugeBiikHi+zaB5+ISQep6voHvYZpB8fpGgfbhIkH5ec6B/mCqQAAEA
AQIDAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQAB
AAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQAB
AAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQAB
AAH//52QAQD//4+AAAT//52QAQj//52QAQxQRFQAUFNUAFBXVABQUFQAAAAAAQAAAAHSADcAOAJfAmCj
AmACYQA7XU5TTXV0YWJsZURhdGFWTlNEYXRh0gA3ADgCYwJkogJkADtaTlNUaW1lWm9uZV8QFCVZLSVt
LSVkICVIOiVNOiVTICV60gA3ADgCZwJoowJoAmkAO15OU0NhbGVuZGFyRGF0ZVZOU0RhdGXUAA4AoQCi
AKMApAJsAKYCboATI0AmAAAAAAAAgBIRDBzVAA4BwQHCAcMBxAHFAnEBxwJyAcmAWoCAgH+AV18QFmNv
bnRyb2xCYWNrZ3JvdW5kQ29sb3LTAA4BwgHNAcUBDQJ3gFpLMC42NjY2NjY2OQDVAA4BwQHCAcMBxAHF
AnoBxwJ7AcmAWoCDgIKAV18QEGNvbnRyb2xUZXh0Q29sb3LTAA4BwgHNAcUBDQKAgFpCMADSADcAOAKC
AoOkAoMBGgBzADtfEBBOU0RhdGVQaWNrZXJDZWxs0gA3ADgChQKGpQKGAR8BIAEhADtcTlNEYXRlUGlj
a2Vy2ABaAA4AcgBzAFwAdABYAF4CIQI4AooCiwB5AHoAXwIhgHCAhYCHgIgJgAyAcF8QFXt7MTA3LCA0
MX0sIHs4OCwgMjd9fdoAfwAOAbYBtwCGAIgAjQJAAkEBuAJCAkMCRAKTAkYCMQJIAkkCSgJLgISAfoCJ
gH2AhoCB1AJNAA4CTgJPAlACUQJSAlOAe4B8gHbYAFoADgByAHMAXAB0AFgAXgIhAp0CngKfAHkAegBf
AiGAcICQgIuAjAmADIBwXxAUe3sxNSwgNDV9LCB7ODcsIDE0fX3YAH8ADgG2AbcAhgCIAI0BuAKlAboC
pwKoAkYCMgKrAksSBAH+QIBcgI6AjYB9gIoSEEIEAICBXxAQUmVwb3J0IEludGVydmFsOtUADgHBAcIB
wwHEAcUCcQHHArEByYBagICAj4BXXGNvbnRyb2xDb2xvctIANwA4ArUCtqUCtgEfASABIQA7W05TVGV4
dEZpZWxk2ABaAA4AcgBzAFwAdABYAF4CIQKdAroCuwB5AHoAXwIhgHCAkICSgJMJgAyAcF8QFXt7MTk3
LCA0NX0sIHsxNSwgMTR9fdgAfwAOAbYBtwCGAIgAjQG4AqUBugKnAsMCRgIzAqsCS4BcgI6AlIB9gJGA
gVJ0b9gAWgAOAHIAcwBcAHQAWABeAiECnQLLAswAeQB6AF8CIYBwgJCAloCXCYAMgHBfEBR7ezI5LCAx
Nn0sIHs3MywgMTR9fdgAfwAOAbYBtwCGAIgAjQG4AqUBugKnAtQCRgI0AqsCS4BcgI6AmIB9gJWAgVxS
ZXBvcnQgVHlwZTrYAFoADgByAHMAXAB0AFgAXgIhAtsC3ALdAHkAegBfAiGAcICjgJqAmwmADIBwXxAV
e3sxMDcsIDEzfSwgezY3LCAyMX191wB/AA4C4wCGAIgAjQLkAbkC5QHHAkYCNQJIAuheTlNTZWdtZW50
U3R5bGVfEA9OU1NlZ21lbnRJbWFnZXOAooB9gJmAnNIADgA+AGcC64AtogLsAu2AnYCg1QAOAu8C8ALx
AvIC8wGxAvQC9QB6XxAZTlNTZWdtZW50SXRlbUltYWdlU2NhbGluZ18QEk5TU2VnbWVudEl0ZW1XaWR0
aF8QEk5TU2VnbWVudEl0ZW1MYWJlbF8QFU5TU2VnbWVudEl0ZW1TZWxlY3RlZICfI0BAAAAAAAAAgJ4J
USTSADcAOAL5AvqiAvoAO11OU1NlZ21lbnRJdGVt1QAOAu8C8ALxAvwC8wGxAvQC/gCVXxAQTlNTZWdt
ZW50SXRlbVRhZ4CfgKFRJdIANwA4AwEDAqQDAgEaAHMAO18QD05TU2VnbWVudGVkQ2VsbNIANwA4AwQD
BaUDBQEfASABIQA7XxASTlNTZWdtZW50ZWRDb250cm9sXxATe3sxLCAxfSwgezQ0NSwgNzF9fdIANwA4
AwgBIKMBIAEhADtfEBZ7ezE3LCAtNTh9LCB7NDQ3LCA3M3191wB/AA4BtgG3AIYAjQG4AbkBugG7AbwC
RgGxAw+AXIBWgFWAfYCo0wAOAcIBzQHFAQ0B1IBa2ABaAA4AcgBzAFwAdABYAF4ATAKdAxUDFgB5AHoA
XwBMgAuAkICqgKsJgAyAC18QFHt7MzgsIDIwfSwgezQxLCAxNH192AB/AA4BtgG3AIYAiACNAbgCpQG6
AqcDHgJGAHACqwJLgFyAjoCsgH2AqYCBV0RldGFpbHNaezQ4MSwgNDA1fV8QFXt7MCwgMH0sIHsxMjgw
LCA3Nzh9fdIANwA4AyYDJ6IDJwA7XxAQTlNXaW5kb3dUZW1wbGF0ZdIANwA4AykDKqMDKgMrADtcTlNN
dXRhYmxlU2V0VU5TU2V00gAOAD4AZwMugC2vEBADLwMwAzEDMgMzAzQDNQM2AzcDOAM5AzoDOwM8Az0D
PoCzgLaAuYC7gL2Av4DBgMKAxIDGgO+A8YD/gQEBgQEGgQEJ1AAOA0ADQQNCA0MAagAfA0ZdTlNEZXN0
aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgLWAMYACgLRfEBVyZXBvcnRUaW1lUG9wVXBCdXR0b27SADcA
OANJA0qjA0oDSwA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4DQANBA0ID
TQBsAjUDUIC4gE6AmYC3W3VwZGF0ZVZpZXc60gA3ADgDUwNUowNUA0sAO18QFU5TTmliQ29udHJvbENv
bm5lY3RvctQADgNAA0EDQgNDAGkAHwNZgLWADoACgLpfEBVyZXBvcnRUeXBlUG9wVXBCdXR0b27UAA4D
QANBA0IDQwI1AGwDX4C1gJmAToC8XxATcmVwb3J0UmVzdWx0Q29udHJvbNQADgNAA0EDQgNDAEEAHwNl
gLWAB4ACgL5ccmVwb3J0V2luZG931AAOA0ADQQNCA00AHwBqA2uAuIACgDGAwNQADgNAA0EDQgNNAB8A
aQNrgLiAAoAOgMDUAA4DQANBA0IDQwBvAB8DdYC1gG6AAoDDWWRldGFpbEJveNQADgNAA0EDQgNDAGwA
HwN7gLWAToACgMVYdGV4dFZpZXfUAA4DQANBA0IDQwN/AGwDgYC1gMeAToDu3xARAA4DgwOEA4UDhgOH
A4gDiQOKA4sDjAONA44DjwOQA5EDkgOTA5QDlQOWACsDmAArA5oDmwOcAHoDngArA6ADmgB6Aa1WTlMu
bmlsWk5TLmRlY2ltYWxWTlMubmFuW05TLnJvdW5kaW5nV05TLnplcm9fEBBOUy5uZWdhdGl2ZWF0dHJz
Vk5TLm1heF1OUy5hdHRyaWJ1dGVzXxARTlMucG9zaXRpdmVmb3JtYXRfEA9OUy5hbGxvd3NmbG9hdHNf
EBFOUy5uZWdhdGl2ZWZvcm1hdF8QEE5TLnBvc2l0aXZlYXR0cnNbTlMudGhvdXNhbmRWTlMubWluXE5T
LmxvY2FsaXplZF8QD05TLmhhc3Rob3VzYW5kc4DtgOaA4IDogACA04AAgOuAyIDSCYDjgACA5IDrCQjT
AA4DpQA+A6YDpwOwV05TLmtleXOA5agDqAOpA6oDqwOsA60DrgOvgMmAyoDLgMyAzYDOgM+A0KgDsQOc
A5gDlQO1A7YDngOggNGA0oDTgOCA4YDigOOA5F8QFXVzZXNHcm91cGluZ1NlcGFyYXRvcl5wb3NpdGl2
ZUZvcm1hdF8QF2F0dHJpYnV0ZWRTdHJpbmdGb3JaZXJvXxAQZGVjaW1hbFNlcGFyYXRvcl8QEWZvcm1h
dHRlckJlaGF2aW9yXGFsbG93c0Zsb2F0c15uZWdhdGl2ZUZvcm1hdF8QEWdyb3VwaW5nU2VwYXJhdG9y
CFQwLjAl0wAOA8QDxQPGA8cDyFxOU0F0dHJpYnV0ZXNYTlNTdHJpbmeA34DVgNTTAA4DpQA+A8oDywPQ
gN6kA8wDzQPOA8+A1oDXgNiA2aQD0QJGAkYD1IDagH2AfYDcXxAQTlNQYXJhZ3JhcGhTdHlsZV5OU09y
aWdpbmFsRm9udNQD2AAOA9kD2gArA9wAUwF1Wk5TVGFiU3RvcHNfEA9OU0xpbmVCcmVha01vZGVbTlNB
bGlnbm1lbnSAAIDb0gA3ADgD3gPfowPfA9UAO18QF05TTXV0YWJsZVBhcmFncmFwaFN0eWxl1QAOAcEB
wgHDAcQBxQJ6AccD4wHJgFqAg4DdgFdZdGV4dENvbG9y0gA3ADgD5wPoogPoADtcTlNEaWN0aW9uYXJ5
0gA3ADgD6gProgPrADtfEBJOU0F0dHJpYnV0ZWRTdHJpbmdRLhED6FUtMC4wJVEs0gA3ADgD8QPyowPy
A+gAO18QE05TTXV0YWJsZURpY3Rpb25hcnnSAA4DxQPGA/WA34Dn0wAOA8QDxQPGA/gD+YDfgOqA6VNO
YU7TAA4DpQA+A8oD/QP+gN6goNcADgQABAEEAgQDBAQEBQQGAa0BsQCVAbEECAB6Wk5TLmNvbXBhY3Rb
TlMuZXhwb25lbnReTlMubWFudGlzc2EuYm9ZTlMubGVuZ3RoW05TLm1hbnRpc3NhW05TLm5lZ2F0aXZl
gOwITxAQAAAAAAAAAAAAAAAAAAAAAAnSADcAOAQLBAyiBAwAO18QGk5TRGVjaW1hbE51bWJlclBsYWNl
aG9sZGVy0gA3ADgEDgQPowQPBBAAO18QEU5TTnVtYmVyRm9ybWF0dGVyW05TRm9ybWF0dGVyXxAQcGVy
Y2VudEZvcm1hdHRlctQADgNAA0EDQgNDAGsAHwQWgLWASoACgPBZZ3JhcGhWaWV31AAOA0ADQQNCA0ME
GgBsBByAtYDygE6A/t8QEQAOA4MDhAOFA4YDhwOIA4kDigOLA4wDjQOOA48DkAORA5IDkwQfA5UEIQAr
BCMAKwOaBCYEJwB6BCkAKwOgA5oAegB6gO2A/IDggP2AAID4gACA64DzgPcJgPuAAIDkgOsJCdMADgOl
AD4DpgQxBDqA5agDqAOpA6oDqwQ2BDcDrgOvgMmAyoDLgMyA9ID1gM+A0KgEOwQnBCMDlQQ/A7YEKQOg
gPaA94D4gOCA+oDigPuA5AlaJCAjLCMjMC4wMNMADgPEA8UDxgP4BEiA34DqgPlWJCAwLjAwWy0kICMs
IyMwLjAw0gAOA8UDxgP1gN+A59MADgPEA8UDxgP4A/mA34DqgOlfEBFjdXJyZW5jeUZvcm1hdHRlctQA
DgNAA0EDQgNNAB8AbgRXgLiAAoBegQEAXxASdG9nZ2xlUmFuZ2VQaWNrZXI61wAOA0AEWgRbA0EDQgRc
BF0AHwRfBGACMQRiAFNZTlNLZXlQYXRoWU5TQmluZGluZ18QHE5TTmliQmluZGluZ0Nvbm5lY3RvclZl
cnNpb26BAQWAAoEBBIEBA4CGgQECXxAWdmFsdWU6IHJlcG9ydFN0YXJ0RGF0ZVV2YWx1ZV8QD3JlcG9y
dFN0YXJ0RGF0ZdIANwA4BGcEaKMEaANLADtfEBVOU05pYkJpbmRpbmdDb25uZWN0b3LXAA4DQARaBFsD
QQNCBFwEXQAfBGwEYAIwBG8AU4EBBYACgQEIgQEDgHKBAQdfEBR2YWx1ZTogcmVwb3J0RW5kRGF0ZV1y
ZXBvcnRFbmREYXRl1wAOA0AEWgRbA0EDQgRcBF0AHwR1BHYAbwR4AFOBAQWAAoEBDIEBC4BugQEKXxAX
aGlkZGVuOiBkZXRhaWxCb3hIaWRkZW5WaGlkZGVuXxAPZGV0YWlsQm94SGlkZGVu0gAOAD4B/gR+gGmv
ECsBSgE1AosA3wBrArsBJgFNBIcDfwFLAUwAeAHfAG8A3gBsAt0ATACYAUkCMAIyAHADFgQaATEA4QDg
AGoBSAI0AjUCOgBBAJ4CMQLMAG0CnwIzAG4AaYA/gDWAiIAlgEqAk4AzgEeBAQ6Ax4BCgEWAEIBggG6A
IoBOgJuAC4AVgDyAcoCKgKmAq4DygDSAKoAngDGAOYCVgJmAdIAHgBaAhoCXgFGAjICRgF6ADtIADgAy
ADMErIAEgQEPXU5TQXBwbGljYXRpb27SAA4APgH+BLCAaa8QKwE1ASYCMQCeAEwCMwBqATUAHwAfATUB
NQBpAG4ATACeAEwCNQBBAJ4BNQBvAG8ATABwAB8BNQCeAJ4ATAE1AG8AbwIwAB8AeABvAjQATAIyAG8A
TABMgDWAM4CGgBaAC4CRgDGANYACgAKANYA1gA6AXoALgBaAC4CZgAeAFoA1gG6AboALgKmAAoA1gBaA
FoALgDWAboBugHKAAoAQgG6AlYALgIqAboALgAvSAA4APgH+BN6Aaa8QLAFKATUCiwDfAGsDfwEmArsE
hwFNAUsBTAB4Ad8AHwBvAGwC3QDeAEwCMgIwAxYAcAFJAJgEGgExAOEBSABqAOACNAI1AjoAQQCeAjEC
zABtAp8CMwBuAGmAP4A1gIiAJYBKgMeAM4CTgQEOgEeAQoBFgBCAYIACgG6AToCbgCKAC4CKgHKAq4Cp
gDyAFYDygDSAKoA5gDGAJ4CVgJmAdIAHgBaAhoCXgFGAjICRgF6ADtIADgA+Af4FDYBprxAsBQ4FDwUQ
BREFEgUTBRQFFQUWBRcFGAUZBRoFGwUcBR0FHgUfBSAFIQUiBSMFJAUlBSYFJwUoBSkFKgUrBSwFLQUu
BS8FMAUxBTIFMwU0BTUFNgU3BTgFOYEBE4EBFIEBFYEBFoEBF4EBGIEBGYEBGoEBG4EBHIEBHYEBHoEB
H4EBIIEBIYEBIoEBI4EBJIEBJYEBJoEBJ4EBKIEBKYEBKoEBK4EBLIEBLYEBLoEBL4EBMIEBMYEBMoEB
M4EBNIEBNYEBNoEBN4EBOIEBOYEBOoEBO4EBPIEBPYEBPl8QFU1lbnUgSXRlbSAoVGhpcyBZZWFyKV8Q
EU1lbnUgKE90aGVyVmlld3MpXxAuRGF0ZSBQaWNrZXIgQ2VsbCAoMTk4Mi0wMi0xMiAwODowMDowMCAt
MDgwMCktMVtTZXBhcmF0b3ItMV8QEVJlcG9ydCBHcmFwaCBWaWV3XxARUGVyY2VudCBGb3JtYXR0ZXJf
EBhQb3AgVXAgQnV0dG9uIENlbGwgKEFsbClfEBRUZXh0IEZpZWxkIENlbGwgKHRvKVtBcHBsaWNhdGlv
bl8QEk1lbnUgSXRlbSAoQ3VzdG9tKV8QFU1lbnUgSXRlbSAoTGFzdCBZZWFyKVlTZXBhcmF0b3JfECtQ
b3AgVXAgQnV0dG9uIENlbGwgKERlcG9zaXRzOiBBbGwgQWNjb3VudHMpW0J1dHRvbiBDZWxsXEZpbGUn
cyBPd25lcllCb3ggKEJveClfEBBSZXBvcnQgVGV4dCBWaWV3XlNlZ21lbnRlZCBDZWxsXxAlTWVudSBJ
dGVtIChXaXRoZHJhd2FsczogQWxsIEFjY291bnRzKVxDb250ZW50IFZpZXdfEB5TdGF0aWMgVGV4dCAo
UmVwb3J0IEludGVydmFsOilfEC9UZXh0dWFsIERhdGUgUGlja2VyICgxOTgyLTAyLTEyIDA4OjAwOjAw
IC0wODAwKV8QGVRleHQgRmllbGQgQ2VsbCAoRGV0YWlscylfEBVTdGF0aWMgVGV4dCAoRGV0YWlscylf
EBZNZW51IEl0ZW0gKExhc3QgTW9udGgpXxAiTWVudSBJdGVtIChEZXBvc2l0czogQWxsIEFjY291bnRz
KV8QEkN1cnJlbmN5IEZvcm1hdHRlcl8QD01lbnUgSXRlbSAoQWxsKV8QJ01lbnUgSXRlbSAoV2l0aGRy
YXdhbHM6IEFjdGl2ZSBBY2NvdW50KV8QFk1lbnUgSXRlbSAoVGhpcyBNb250aClfEBJQb3B1cCBCdXR0
b24gKEFsbClfECRNZW51IEl0ZW0gKERlcG9zaXRzOiBBY3RpdmUgQWNjb3VudClfEBpTdGF0aWMgVGV4
dCAoUmVwb3J0IFR5cGU6KV8QHlNtYWxsIFNxdWFyZSBTZWdtZW50ZWQgQ29udHJvbF8QLERhdGUgUGlj
a2VyIENlbGwgKDE5ODItMDItMTIgMDg6MDA6MDAgLTA4MDApXxAPV2luZG93IChXaW5kb3cpXxATTWVu
dSAoT3RoZXJWaWV3cyktMV8QMVRleHR1YWwgRGF0ZSBQaWNrZXIgKDE5ODItMDItMTIgMDg6MDA6MDAg
LTA4MDApLTFfEB5UZXh0IEZpZWxkIENlbGwgKFJlcG9ydCBUeXBlOilfEA9Ib3Jpem9udGFsIExpbmVf
ECJUZXh0IEZpZWxkIENlbGwgKFJlcG9ydCBJbnRlcnZhbDopXxAQU3RhdGljIFRleHQgKHRvKVpEaXNj
bG9zdXJlXxAlUG9wdXAgQnV0dG9uIChEZXBvc2l0czogQWxsIEFjY291bnRzKdIADgA+Af4FaIBpoNIA
DgA+Af4Fa4BpoNIADgA+Af4FboBprxA8AzwA3wEmAU0DMwAfAGwDMAFJAxYDPgExAzQA4AI1AjoAQQLM
AUoAaQE1AzEDPQMvAosAawM5ArsDfwSHAUsDOAM1AUwAeAHfAG8A3gLdAzoATACYAjACMgBwAzcDNgQa
AOEBSABqAjQDMgM7AJ4CMQBtAp8CMwBugQEBgCWAM4BHgL2AAoBOgLaAPICrgQEJgDSAv4AngJmAdIAH
gJeAP4AOgDWAuYEBBoCzgIiASoDvgJOAx4EBDoBCgMaAwYBFgBCAYIBugCKAm4DxgAuAFYBygIqAqYDE
gMKA8oAqgDmAMYCVgLuA/4AWgIaAUYCMgJGAXtIADgA+Af4FrYBprxA8Ba4FrwWwBbEFsgWzBbQFtQW2
BbcFuAW5BboFuwW8Bb0DtgW/BcAFwQXCBcMFxAXFBcYFxwXIBckFygXLBcwFzQXOBc8F0AXRBdIF0wXU
BdUF1gXXBdgF2QXaBdsF3AXdBd4F3wXgBeEF4gXjBeQF5QXmBecF6AXpgQFDgQFEgQFFgQFGgQFHgQFI
gQFJgQFKgQFLgQFMgQFNgQFOgQFPgQFQgQFRgQFSgOKBAVOBAVSBAVWBAVaBAVeBAViBAVmBAVqBAVuB
AVyBAV2BAV6BAV+BAWCBAWGBAWKBAWOBAWSBAWWBAWaBAWeBAWiBAWmBAWqBAWuBAWyBAW2BAW6BAW+B
AXCBAXGBAXKBAXOBAXSBAXWBAXaBAXeBAXiBAXmBAXqBAXuBAXyBAX0QLhAeEAsQPxAdEFEQExBQEBEQ
MRA0EA0QGBAJEE0QLRA8EBAQGxAvEBwQLBASEDoQSBP//////////RAXEEAQKBApEAcQThBHECoQNxAw
EBoQNhBGEAgQDhAKEDsQTxA1ECsQFBA4EDkQJ9IADgA+AGcGHoAtoNIADgA+Af4GIYBpoNIADgA+Af4G
JIBpoNIANwA4BiYGJ6IGJwA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgNuA3QD
vwPGA80D2wPtBAkEFwQjBC8EPQRIBFYEcgSABJMEpQS/BMkE1gTYBNsE3gThBOQE5gTpBOsE7gTxBPQE
9wT5BPsE/gUBBQMFBgUPBRsFHQUfBToFQwVMBVcFXAVrBXQFhwWQBZsFnQWgBaIFywXYBeUF8wX9BgsG
GAYqBj4GSgZMBk4GUAZSBlcGWQZbBl0GXwZhBnwGgwaMBqkGuwbGBs8G2wbnBukG6wbtBvAG8gb0BvYG
/wcBBxIHFAcWBxgHGgccBx4HIAciB0MHSwdSB1wHXgdgB2IHZAdnB2gHagdsB4UH0AfcB/kICwghCDYI
RQhXCGEIbAh6CIwIoQivCMEIzgjVCOMI7AjtCO8I8QjzCPUI9wj5CPsI/Qj+CP8JAgkFCQcJDAkdCSQJ
Kwk0CTYJPwlBCUQJUQlaCV8JZglnCZQJnQmlCbkJxAnSCdwJ6QnyCfoJ/An+CgAKBQoHCgwKDgoQChIK
FAohCi0KLwoxCjMKTApZCmgKagpsCm4KdgqICpEKlgqpCrYKuAq6CrwKzwrjCuwK8Qr8CwULBwsSCxQL
FgsYCxoLHAtJC08LUQtTC1ULVwtZC1sLXQtfC3sLrAu6C8cLyQvLC80LzgvQC9EL0wvVC9cL2QwGDAgM
CgwMDA4MEAwSDBQMFgwxDF4MYAxiDGQMZgxoDGoMbAxuDHAMjgyXDJ4MrQy1DL4MwwzMDNkM7Qz8DQkN
Fg0fDSwNOg1DDU0NVA1gDYENgw2FDYcNiQ2KDYwNjg2oDfMN9A32DfgN+g38Df4OAA4BDgIOBA4xDjMO
NQ43DjkOOw49Dj8OQQ5ODlAOUg5UDlgOYQ5jDnIOdA52DngOeg58Dn4OgA6tDq8OsQ6zDrUOtw65DrsO
vQ7IDvUO9w75DvsO/Q7/DwEPAw8FDxAPPQ8/D0EPQw9FD0cPSQ9LD00PVw+ED4YPiA+KD4wPjg+QD5IP
lA+WD6AP0Q/TD9UP1w/YD9oP2w/dD98P4Q/jEBAQEhAUEBYQGBAaEBwQHhAgECIQKRBGEEgQShBMEE4Q
UBBSEGsQfxCIEJEQnhC7EL0QvxDBEMMQxRDHEOEQ9BElES8ROxFJEVYRYBFyEXQRdhF4EXoRexF9EX8R
gRGDEYURnBGjEcAR1BHfEesR8BHyEfQR9hH4EfoR/hITEhsSKBI0EkISRBJGEkgSShJMElMSaRJ2En4S
gBKDEowSkRKeEqASrhK3EsAS0hLbEuQS6hMLEw0TDxMRExMTFBMWExgTLxNkE3ITdBN2E3gTehN8E34T
gBOCE4QTjROiE68TthO4E7oTvxPBE8MTyhPTE9UT2BPaE+MT5RPqE+wT7hP3FA4UEBQSFMEUyhTRFOQU
7xT4FP0VChUMFREVGhUfFSgVMRU6FUUVfhWMFY4VkBWSFZQVlRWXFZkVmxWdFZ8VqBWqFa0VrxXMFc4V
0BXSFdQV1hXYFeEV4xXwFfIV9BX2FfgV+hX8Fh0WHxYhFiMWJRYmFigWKhZCFmsWehaRFpYWmBaaFpwW
nhagFqUWrhawFrIWwxbNFtUW4RbjFuUW7hbwFv0XBRcNFw8XERcTFx4XJxcpGyYbLxs2G0QbSxtUG1kb
ZBt7G4QbixuaG6Ebshu0G70bvxvCG9cb2RvbG90b3xv4HAUcBxwTHCgcKhwsHC4cMBxDHFAcUhxVHF4c
Zxx6HIMcjhybHLwcvhzAHMIcxBzFHMccyRzhHQodDB0OHRAdEh0UHRYdJx0pHSsdLR1OHVAdUh1UHVYd
Vx1ZHVsdch2THZgdmh2cHZ4doB2iHacdqR28HdEd0x3VHdcd2R3mHe8d+h4GHiceKR4rHi0eLx4wHjIe
NB5MHm0ebx5xHnMedR53HnkefB6dHp8eoR6jHqUeph6oHqoewR7iHuQe5h7oHuoe7B7uHvsfHB8eHyAf
Ih8kHyUfJx8pH0EfXh9tH38fgR+DH4Ufhx+QH5Iflx+ZH5sfsB/MH+Ef9iAOIBAgGSAbIBwgHiAnICwg
OiBPIGIgZCBmIGggcSB6IIwglSCgILUgyyDUINsg9CERIRMhFSEXIRkhGyEoISohSyFNIU8hUSFTIVQh
ViFYIW8hkCGSIZQhliGYIZohnCGkIa8hxyHQIdUh6CHxIfgiBSILIhQiFiI5IjsiPSI/IkEiQyJFIkci
SSJLIk0iTyJRIlMiViJZIlwibSJ7IoQijCKOIpAikiKUIqwitSK8ItMi4iLzIvUi9yL5IvsjByMQIxcj
LyNAI0IjRCNGI0gjYCNxI3MjdSN3I3kjjyOgI6IjpCOmI6gjtSPGI8gjyiPMI84j3yPhI+Mj5SPnI/gj
+iP8I/4kACQKJBskHSQfJCEkIyQsJD0kPyRBJEMkRSSMJJMkniSlJLEkuSTMJNMk4ST1JQclGyUuJTol
QSVOJWAlYiVkJWYlaCVqJWwlbiVwJXIldCV1JXcleSV7JX0lfiV/JYwllCWWJaclqSWrJa0lryWxJbMl
tSW3JcglyiXMJc4l0CXSJdQl1iXYJfAl/yYZJiwmQCZNJlwmcCZxJnYmgyaQJpkmmyadJp8mrCauJrcm
uSa7Jr0mvybIJsomzCbOJtAm4ybyJwMnDicgJywnLicwJzknQCdaJ28ncSdzJ3UndyeBJ4onjyecJ6Un
qie/J8EnxCfKJ8wn1SfcJ/In+yf9J/8oDCgOKBAoEigWKCMoJSgmKCcoRChPKFsoaih0KIAojCiOKI8o
oiijKKwosSjOKNco3ijyKP4pESkiKSQpJikoKSopNClFKUcpSSlLKU0plCmWKZgpmimcKZ4poCmiKaQp
pimoKakpqymtKa8psSmyKbMpwCnCKdMp1SnXKdkp2yndKd8p4SnjKfQp9in4Kfop/Cn+KgAqAioEKgUq
ECodKh8qISojKioqNio/KkEqQypQKlIqVCpWKmoqeyp9Kn8qgSqEKpkqtirAKsoq6SrsKu4q8Sr0KvYq
+SsSKxgrKiszKzorUitvK3IrdCt3K3orfCt/K5YrpCvBK8QrxivJK8wrzivRK+sr8iwELA0sDyxoLGos
bCxuLHAscix0LHYseCx7LH0sfyyBLIMshSyHLIksiyyNLI8skSyTLJUslyyZLJssnSyfLKEsoyylLKcs
qSyrLK0sryyxLLMstSy3LLksuyy9LL8syCzKLM0s2yzkLOYtPy1BLUMtRS1HLUktSy1NLU8tUS1TLVUt
Vy1ZLVstXS1fLWEtYy1lLWctaS1rLW0tby1xLXMtdS13LXktey19LX8tgS2DLYUthy2JLYstjS2PLZEt
ky2VLZ4toC37Lf0t/y4BLgMuBS4HLgkuCy4OLhAuEi4ULhYuGC4aLhwuHi4gLiIuJC4mLiguKi4sLi4u
MC4yLjQuNi44LjouPC4+LkAuQi5ELkYuSC5KLkwuTi5QLlIuVC5dLl8uui69LsAuwy7GLskuzC7PLtIu
1S7YLtsu3i7hLuQu5y7qLu0u8C7zLvYu+S78Lv8vAi8FLwgvCy8OLxEvFC8XLxovHS8gLyMvJi8pLywv
Ly8yLzUvOC87Lz4vVi9qL5svpy+7L88v6jABMA0wIjA6MEQwcjB+MIswlTCoMLcw3zDsMQ0xPzFbMXMx
jDGxMcYx2DICMhsyMDJXMnQylTLEMtYy7DMgM0EzUzN4M4szljO+M8czyTPKM9Mz1TPWM98z4TRcNF80
YTRjNGU0ZzRpNGs0bTRvNHE0dDR2NHg0ejR8NH40gDSCNIQ0hjSINIo0jTSPNJE0kzSVNJc0mTScNJ40
oDSiNKQ0pjSoNKo0rDSuNLA0sjS0NLY0uDS6NLw0vjTANMI0xDTGNMg0yjTMNM400DTSNNQ01jTYNOE0
4zVeNWE1ZDVnNWo1bTVwNXM1djV5NXw1fzWCNYU1iDWLNY41kDWTNZY1mTWcNZ81ojWlNag1qzWuNbE1
tDW3Nbo1vTXANcM1xjXJNcw1zzXSNdU12DXbNd414TXkNec16jXtNfA18zX2Nfk1/DX/NgI2BTYINgs2
DjYRNhM2FTYXNhk2GzYdNh82ITYjNiU2JzYpNis2LTYvNjE2MzY1Njc2OTY7Nj02PzZBNkM2TDZONlA2
UjZUNlY2WDZaNlw2XjZgNmI2ZDZmNmg2ajZsNm42cDZyNnQ2djZ4Nno2fDaFNoc2iDaRNpM2lDadNp82
oDapNq4AAAAAAAACAgAAAAAAAAYoAAAAAAAAAAAAAAAAAAA2vQ</bytes>
		</object>
	</data>
</archive>
