<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="754205402">com.apple.InterfaceBuilderKit</string>
			<string id="718137552">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ZXReportWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 105}, {481, 405}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass" id="92023383">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSPopUpButton" id="517796758">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 361}, {447, 26}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="309551030">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<object class="NSFont" key="NSSupport" id="241886072">
									<string key="NSName" id="632874082">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="517796758"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<string key="NSAlternateContents" id="428325274"/>
								<reference key="NSKeyEquivalent" ref="428325274"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="896565038">
									<reference key="NSMenu" ref="1053624814"/>
									<string key="NSTitle">Deposits: All Accounts</string>
									<reference key="NSKeyEquiv" ref="428325274"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="594492297">
										<string key="NSClassName" id="583650789">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="593467720">
										<reference key="NSClassName" ref="583650789"/>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="309551030"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="1053624814">
									<string key="NSTitle" id="247986795">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="896565038"/>
										<object class="NSMenuItem" id="928877598">
											<reference key="NSMenu" ref="1053624814"/>
											<string key="NSTitle">Withdrawals: All Accounts</string>
											<reference key="NSKeyEquiv" ref="428325274"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="594492297"/>
											<reference key="NSMixedImage" ref="593467720"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">1</int>
											<reference key="NSTarget" ref="309551030"/>
										</object>
										<object class="NSMenuItem" id="951501197">
											<reference key="NSMenu" ref="1053624814"/>
											<bool key="NSIsDisabled">YES</bool>
											<bool key="NSIsSeparator">YES</bool>
											<reference key="NSTitle" ref="428325274"/>
											<reference key="NSKeyEquiv" ref="428325274"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="594492297"/>
											<reference key="NSMixedImage" ref="593467720"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="309551030"/>
										</object>
										<object class="NSMenuItem" id="62432281">
											<reference key="NSMenu" ref="1053624814"/>
											<string key="NSTitle">Deposits: Active Account</string>
											<reference key="NSKeyEquiv" ref="428325274"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="594492297"/>
											<reference key="NSMixedImage" ref="593467720"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">2</int>
											<reference key="NSTarget" ref="309551030"/>
										</object>
										<object class="NSMenuItem" id="927365730">
											<reference key="NSMenu" ref="1053624814"/>
											<string key="NSTitle">Withdrawals: Active Account</string>
											<reference key="NSKeyEquiv" ref="428325274"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="594492297"/>
											<reference key="NSMixedImage" ref="593467720"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">3</int>
											<reference key="NSTarget" ref="309551030"/>
										</object>
									</object>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSPopUpButton" id="35966476">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{280, 331}, {184, 26}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="579879598">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="241886072"/>
								<reference key="NSControlView" ref="35966476"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateContents" ref="428325274"/>
								<reference key="NSKeyEquivalent" ref="428325274"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="597915797">
									<reference key="NSMenu" ref="911506254"/>
									<string key="NSTitle">All</string>
									<reference key="NSKeyEquiv" ref="428325274"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="594492297"/>
									<reference key="NSMixedImage" ref="593467720"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="579879598"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="911506254">
									<reference key="NSTitle" ref="247986795"/>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="597915797"/>
										<object class="NSMenuItem" id="371420663">
											<reference key="NSMenu" ref="911506254"/>
											<string key="NSTitle">This Month</string>
											<reference key="NSKeyEquiv" ref="428325274"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="594492297"/>
											<reference key="NSMixedImage" ref="593467720"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">1</int>
											<reference key="NSTarget" ref="579879598"/>
										</object>
										<object class="NSMenuItem" id="582886173">
											<reference key="NSMenu" ref="911506254"/>
											<string key="NSTitle">Last Month</string>
											<reference key="NSKeyEquiv" ref="428325274"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="594492297"/>
											<reference key="NSMixedImage" ref="593467720"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">2</int>
											<reference key="NSTarget" ref="579879598"/>
										</object>
										<object class="NSMenuItem" id="931382189">
											<reference key="NSMenu" ref="911506254"/>
											<string key="NSTitle">This Year</string>
											<reference key="NSKeyEquiv" ref="428325274"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="594492297"/>
											<reference key="NSMixedImage" ref="593467720"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">3</int>
											<reference key="NSTarget" ref="579879598"/>
										</object>
										<object class="NSMenuItem" id="543687476">
											<reference key="NSMenu" ref="911506254"/>
											<string key="NSTitle">Last Year</string>
											<reference key="NSKeyEquiv" ref="428325274"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="594492297"/>
											<reference key="NSMixedImage" ref="593467720"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">4</int>
											<reference key="NSTarget" ref="579879598"/>
										</object>
										<object class="NSMenuItem" id="623400438">
											<reference key="NSMenu" ref="911506254"/>
											<bool key="NSIsDisabled">YES</bool>
											<bool key="NSIsSeparator">YES</bool>
											<reference key="NSTitle" ref="428325274"/>
											<reference key="NSKeyEquiv" ref="428325274"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="594492297"/>
											<reference key="NSMixedImage" ref="593467720"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="579879598"/>
										</object>
										<object class="NSMenuItem" id="649711081">
											<reference key="NSMenu" ref="911506254"/>
											<string key="NSTitle">Custom</string>
											<reference key="NSKeyEquiv" ref="428325274"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="594492297"/>
											<reference key="NSMixedImage" ref="593467720"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">5</int>
											<reference key="NSTarget" ref="579879598"/>
										</object>
									</object>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSCustomView" id="1068925139">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 51}, {255, 264}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<string key="NSClassName">ZXReportGraphView</string>
						</object>
						<object class="NSCustomView" id="86924403">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{283, 51}, {178, 264}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<string key="NSClassName">ZXReportTextView</string>
						</object>
						<object class="NSBox" id="48124247">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{20, 40}, {441, 5}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets" id="254673091">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents" id="13817426">Box</string>
								<reference key="NSSupport" ref="241886072"/>
								<object class="NSColor" key="NSBackgroundColor" id="487902116">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="47470791">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="30118568">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 21}, {13, 13}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="832785719">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<reference key="NSContents" ref="428325274"/>
								<reference key="NSSupport" ref="241886072"/>
								<reference key="NSControlView" ref="30118568"/>
								<int key="NSButtonFlags">-1191427841</int>
								<int key="NSButtonFlags2">5</int>
								<object class="NSImage" key="NSNormalImage">
									<int key="NSImageFlags">549650432</int>
									<string key="NSSize">{1, 1}</string>
									<object class="NSMutableArray" key="NSReps">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<integer value="0"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAAAAoAAAANAQAAAwAAAAEAAQAAAQEAAwAAAAEAAQAAAQIAAwAAAAIACAAIAQMAAwAAAAEAAQAA
AQYAAwAAAAEAAQAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEgAAAA
ARcABAAAAAEAAAACARwAAwAAAAEAAQAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwAA</bytes>
									</object>
								</object>
								<reference key="NSAlternateContents" ref="428325274"/>
								<reference key="NSKeyEquivalent" ref="428325274"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSBox" id="892211997">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="429689429">
									<reference key="NSNextResponder" ref="892211997"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSDatePicker" id="304214590">
											<reference key="NSNextResponder" ref="429689429"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{217, 41}, {88, 27}}</string>
											<reference key="NSSuperview" ref="429689429"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSDatePickerCell" key="NSCell" id="508600861">
												<int key="NSCellFlags">71433728</int>
												<int key="NSCellFlags2">131072</int>
												<object class="NSCalendarDate" key="NSContents">
													<double key="NS.time">-5.959296e+08</double>
													<object class="NSTimeZone" key="NS.timezone" id="206497807">
														<string key="NS.name">US/Pacific</string>
														<object class="NSMutableData" key="NS.data">
															<bytes key="NS.bytes">VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA</bytes>
														</object>
													</object>
													<string key="NS.format" id="935781986">%Y-%m-%d %H:%M:%S %z</string>
												</object>
												<object class="NSFont" key="NSSupport" id="26">
													<reference key="NSName" ref="632874082"/>
													<double key="NSSize">1.100000e+01</double>
													<int key="NSfFlags">3100</int>
												</object>
												<reference key="NSControlView" ref="304214590"/>
												<double key="NSTimeInterval">0.000000e+00</double>
												<int key="NSDatePickerElements">224</int>
												<object class="NSColor" key="NSBackgroundColor" id="198514669">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="47470791"/>
													<string key="NSColorName">controlBackgroundColor</string>
													<object class="NSColor" key="NSColor" id="60903753">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="31173918">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="47470791"/>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor" id="122367077">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSDatePicker" id="1058996983">
											<reference key="NSNextResponder" ref="429689429"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{107, 41}, {88, 27}}</string>
											<reference key="NSSuperview" ref="429689429"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSDatePickerCell" key="NSCell" id="967424670">
												<int key="NSCellFlags">71433728</int>
												<int key="NSCellFlags2">131072</int>
												<object class="NSCalendarDate" key="NSContents">
													<double key="NS.time">-5.959296e+08</double>
													<reference key="NS.timezone" ref="206497807"/>
													<reference key="NS.format" ref="935781986"/>
												</object>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="1058996983"/>
												<double key="NSTimeInterval">0.000000e+00</double>
												<int key="NSDatePickerElements">224</int>
												<reference key="NSBackgroundColor" ref="198514669"/>
												<reference key="NSTextColor" ref="31173918"/>
											</object>
										</object>
										<object class="NSTextField" id="1005581698">
											<reference key="NSNextResponder" ref="429689429"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 45}, {87, 14}}</string>
											<reference key="NSSuperview" ref="429689429"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1015145098">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">Report Interval:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="1005581698"/>
												<object class="NSColor" key="NSBackgroundColor" id="603194695">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="47470791"/>
													<string key="NSColorName">controlColor</string>
													<reference key="NSColor" ref="60903753"/>
												</object>
												<reference key="NSTextColor" ref="31173918"/>
											</object>
										</object>
										<object class="NSTextField" id="6467661">
											<reference key="NSNextResponder" ref="429689429"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{197, 45}, {15, 14}}</string>
											<reference key="NSSuperview" ref="429689429"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="543301701">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">to</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="6467661"/>
												<reference key="NSBackgroundColor" ref="603194695"/>
												<reference key="NSTextColor" ref="31173918"/>
											</object>
										</object>
										<object class="NSTextField" id="191852459">
											<reference key="NSNextResponder" ref="429689429"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{29, 16}, {73, 14}}</string>
											<reference key="NSSuperview" ref="429689429"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="246899782">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">Report Type:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="191852459"/>
												<reference key="NSBackgroundColor" ref="603194695"/>
												<reference key="NSTextColor" ref="31173918"/>
											</object>
										</object>
										<object class="NSSegmentedControl" id="969922493">
											<reference key="NSNextResponder" ref="429689429"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{107, 13}, {67, 21}}</string>
											<reference key="NSSuperview" ref="429689429"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSegmentedCell" key="NSCell" id="410194543">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">131072</int>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="969922493"/>
												<object class="NSMutableArray" key="NSSegmentImages">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSSegmentItem">
														<double key="NSSegmentItemWidth">3.200000e+01</double>
														<string key="NSSegmentItemLabel">$</string>
														<bool key="NSSegmentItemSelected">YES</bool>
														<int key="NSSegmentItemImageScaling">0</int>
													</object>
													<object class="NSSegmentItem">
														<double key="NSSegmentItemWidth">3.200000e+01</double>
														<string key="NSSegmentItemLabel">%</string>
														<int key="NSSegmentItemTag">1</int>
														<int key="NSSegmentItemImageScaling">0</int>
													</object>
												</object>
												<int key="NSSegmentStyle">6</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {445, 71}}</string>
									<reference key="NSSuperview" ref="892211997"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{17, -58}, {447, 73}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSOffsets" ref="254673091"/>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<reference key="NSContents" ref="13817426"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="487902116"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="429689429"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="531710992">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{38, 20}, {41, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="835215910">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Details</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="531710992"/>
								<reference key="NSBackgroundColor" ref="603194695"/>
								<reference key="NSTextColor" ref="31173918"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{481, 405}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
			</object>
			<object class="NSNumberFormatter" id="131887460">
				<object class="NSMutableDictionary" key="NS.attributes">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMutableArray" key="dict.sortedKeys">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<string id="63706688">allowsFloats</string>
						<string id="870893220">attributedStringForZero</string>
						<string id="658644360">decimalSeparator</string>
						<string id="610310793">formatterBehavior</string>
						<string id="1057262410">groupingSeparator</string>
						<string id="1014691346">negativeFormat</string>
						<string id="168823354">positiveFormat</string>
						<string id="1071982408">usesGroupingSeparator</string>
					</object>
					<object class="NSMutableArray" key="dict.values">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<integer value="1" id="9"/>
						<object class="NSAttributedString" id="37599542">
							<string key="NSString">$ 0.00</string>
							<object class="NSDictionary" key="NSAttributes" id="978866448">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
								</object>
							</object>
						</object>
						<string id="256631923">.</string>
						<integer value="1000" id="710187063"/>
						<string id="717923993">,</string>
						<string id="1008885840">-$ #,##0.00</string>
						<string id="547023861">$ #,##0.00</string>
						<integer value="1"/>
					</object>
				</object>
				<reference key="NS.positiveformat" ref="547023861"/>
				<reference key="NS.negativeformat" ref="1008885840"/>
				<nil key="NS.positiveattrs"/>
				<nil key="NS.negativeattrs"/>
				<reference key="NS.zero" ref="37599542"/>
				<object class="NSAttributedString" key="NS.nil">
					<string key="NSString" id="743696319"/>
				</object>
				<object class="NSAttributedString" key="NS.nan">
					<string key="NSString" id="421577685">NaN</string>
					<reference key="NSAttributes" ref="978866448"/>
				</object>
				<object class="NSDecimalNumberPlaceholder" key="NS.min" id="278589127">
					<int key="NS.exponent">0</int>
					<int key="NS.length">0</int>
					<bool key="NS.negative">YES</bool>
					<bool key="NS.compact">NO</bool>
					<int key="NS.mantissa.bo">1</int>
					<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
				</object>
				<reference key="NS.max" ref="278589127"/>
				<nil key="NS.rounding"/>
				<reference key="NS.decimal" ref="256631923"/>
				<reference key="NS.thousand" ref="717923993"/>
				<bool key="NS.hasthousands">YES</bool>
				<bool key="NS.localized">YES</bool>
				<bool key="NS.allowsfloats">YES</bool>
			</object>
			<object class="NSNumberFormatter" id="48750847">
				<object class="NSMutableDictionary" key="NS.attributes">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMutableArray" key="dict.sortedKeys">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="63706688"/>
						<reference ref="870893220"/>
						<reference ref="658644360"/>
						<reference ref="610310793"/>
						<reference ref="1057262410"/>
						<reference ref="1014691346"/>
						<reference ref="168823354"/>
						<reference ref="1071982408"/>
					</object>
					<object class="NSMutableArray" key="dict.values">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="9"/>
						<object class="NSAttributedString" id="755119148">
							<string key="NSString">0.0%</string>
							<object class="NSDictionary" key="NSAttributes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSColor</string>
									<string>NSFont</string>
									<string>NSOriginalFont</string>
									<string>NSParagraphStyle</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSColor">
										<int key="NSColorSpace">6</int>
										<reference key="NSCatalogName" ref="47470791"/>
										<string key="NSColorName">textColor</string>
										<reference key="NSColor" ref="122367077"/>
									</object>
									<reference ref="26"/>
									<reference ref="26"/>
									<object class="NSMutableParagraphStyle">
										<int key="NSAlignment">4</int>
										<int key="NSLineBreakMode">2</int>
										<nil key="NSTabStops"/>
									</object>
								</object>
							</object>
						</object>
						<reference ref="256631923"/>
						<reference ref="710187063"/>
						<reference ref="717923993"/>
						<string id="5967245">-0.0%</string>
						<string id="220839839">0.0%</string>
						<integer value="0"/>
					</object>
				</object>
				<reference key="NS.positiveformat" ref="220839839"/>
				<reference key="NS.negativeformat" ref="5967245"/>
				<nil key="NS.positiveattrs"/>
				<nil key="NS.negativeattrs"/>
				<reference key="NS.zero" ref="755119148"/>
				<object class="NSAttributedString" key="NS.nil">
					<reference key="NSString" ref="743696319"/>
				</object>
				<object class="NSAttributedString" key="NS.nan">
					<reference key="NSString" ref="421577685"/>
					<reference key="NSAttributes" ref="978866448"/>
				</object>
				<reference key="NS.min" ref="278589127"/>
				<reference key="NS.max" ref="278589127"/>
				<nil key="NS.rounding"/>
				<reference key="NS.decimal" ref="256631923"/>
				<reference key="NS.thousand" ref="717923993"/>
				<bool key="NS.hasthousands">NO</bool>
				<bool key="NS.localized">YES</bool>
				<bool key="NS.allowsfloats">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="742688547">updateView:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="517796758"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="742688547"/>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="35966476"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">graphView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1068925139"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="86924403"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">reportTypePopUpButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="517796758"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">reportTimePopUpButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="35966476"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">reportWindow</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="699703753">value: reportStartDate</string>
						<reference key="source" ref="1058996983"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1058996983"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="699703753"/>
							<string key="NSBinding" id="539844110">value</string>
							<string key="NSKeyPath">reportStartDate</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="949658658">value: reportEndDate</string>
						<reference key="source" ref="304214590"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="304214590"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="949658658"/>
							<reference key="NSBinding" ref="539844110"/>
							<string key="NSKeyPath">reportEndDate</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="1020713406">hidden: detailBoxHidden</string>
						<reference key="source" ref="892211997"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="892211997"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="1020713406"/>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">detailBoxHidden</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">detailBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="892211997"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">currencyFormatter</string>
						<reference key="source" ref="86924403"/>
						<reference key="destination" ref="131887460"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">percentFormatter</string>
						<reference key="source" ref="86924403"/>
						<reference key="destination" ref="48750847"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">reportResultControl</string>
						<reference key="source" ref="86924403"/>
						<reference key="destination" ref="969922493"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="742688547"/>
						<reference key="source" ref="86924403"/>
						<reference key="destination" ref="969922493"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="630502842">toggleDetailBox:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="30118568"/>
					</object>
					<int key="connectionID">81</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="517796758"/>
							<reference ref="35966476"/>
							<reference ref="1068925139"/>
							<reference ref="86924403"/>
							<reference ref="48124247"/>
							<reference ref="30118568"/>
							<reference ref="892211997"/>
							<reference ref="531710992"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="517796758"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="309551030"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="309551030"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1053624814"/>
						</object>
						<reference key="parent" ref="517796758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1053624814"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="896565038"/>
							<reference ref="928877598"/>
							<reference ref="927365730"/>
							<reference ref="62432281"/>
							<reference ref="951501197"/>
						</object>
						<reference key="parent" ref="309551030"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="896565038"/>
						<reference key="parent" ref="1053624814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="928877598"/>
						<reference key="parent" ref="1053624814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="927365730"/>
						<reference key="parent" ref="1053624814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="62432281"/>
						<reference key="parent" ref="1053624814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="35966476"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="579879598"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="579879598"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="911506254"/>
						</object>
						<reference key="parent" ref="35966476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="911506254"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="597915797"/>
							<reference ref="371420663"/>
							<reference ref="543687476"/>
							<reference ref="931382189"/>
							<reference ref="582886173"/>
							<reference ref="649711081"/>
							<reference ref="623400438"/>
						</object>
						<reference key="parent" ref="579879598"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="597915797"/>
						<reference key="parent" ref="911506254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="371420663"/>
						<reference key="parent" ref="911506254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="543687476"/>
						<reference key="parent" ref="911506254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="931382189"/>
						<reference key="parent" ref="911506254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="582886173"/>
						<reference key="parent" ref="911506254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1068925139"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="86924403"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="48124247"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="951501197"/>
						<reference key="parent" ref="1053624814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="30118568"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="832785719"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="832785719"/>
						<reference key="parent" ref="30118568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="892211997"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="304214590"/>
							<reference ref="1058996983"/>
							<reference ref="1005581698"/>
							<reference ref="6467661"/>
							<reference ref="191852459"/>
							<reference ref="969922493"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="304214590"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="508600861"/>
						</object>
						<reference key="parent" ref="892211997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="1058996983"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="967424670"/>
						</object>
						<reference key="parent" ref="892211997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="967424670"/>
						<reference key="parent" ref="1058996983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="508600861"/>
						<reference key="parent" ref="304214590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="531710992"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835215910"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="835215910"/>
						<reference key="parent" ref="531710992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="1005581698"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1015145098"/>
						</object>
						<reference key="parent" ref="892211997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="1015145098"/>
						<reference key="parent" ref="1005581698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="6467661"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="543301701"/>
						</object>
						<reference key="parent" ref="892211997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="543301701"/>
						<reference key="parent" ref="6467661"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="191852459"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="246899782"/>
						</object>
						<reference key="parent" ref="892211997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="246899782"/>
						<reference key="parent" ref="191852459"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="649711081"/>
						<reference key="parent" ref="911506254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="623400438"/>
						<reference key="parent" ref="911506254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="131887460"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Currency Formatter</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="48750847"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Percent Formatter</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="969922493"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="410194543"/>
						</object>
						<reference key="parent" ref="892211997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="410194543"/>
						<reference key="parent" ref="969922493"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>12.editorWindowContentRectSynchronizationRect</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="718137552"/>
					<reference ref="754205402"/>
					<reference ref="754205402"/>
					<reference ref="718137552"/>
					<string id="1057766649">{{153, 293}, {481, 405}}</string>
					<reference ref="9"/>
					<string>{196, 240}</string>
					<reference ref="1057766649"/>
					<reference ref="718137552"/>
					<reference ref="718137552"/>
					<reference ref="718137552"/>
					<string>{{422, 517}, {184, 133}}</string>
					<reference ref="718137552"/>
					<reference ref="718137552"/>
					<reference ref="718137552"/>
					<reference ref="718137552"/>
					<reference ref="718137552"/>
					<reference ref="718137552"/>
					<reference ref="718137552"/>
					<reference ref="718137552"/>
					<reference ref="718137552"/>
					<reference ref="718137552"/>
					<reference ref="718137552"/>
					<reference ref="718137552"/>
					<reference ref="718137552"/>
					<reference ref="718137552"/>
					<reference ref="718137552"/>
					<reference ref="718137552"/>
					<reference ref="718137552"/>
					<reference ref="718137552"/>
					<reference ref="718137552"/>
					<reference ref="718137552"/>
					<reference ref="718137552"/>
					<reference ref="718137552"/>
					<string>{{159, 587}, {447, 93}}</string>
					<reference ref="718137552"/>
					<reference ref="718137552"/>
					<reference ref="718137552"/>
					<reference ref="718137552"/>
					<reference ref="718137552"/>
					<reference ref="718137552"/>
					<reference ref="718137552"/>
					<reference ref="718137552"/>
					<reference ref="718137552"/>
					<reference ref="718137552"/>
					<reference ref="718137552"/>
					<reference ref="718137552"/>
					<reference ref="718137552"/>
					<reference ref="718137552"/>
					<reference ref="718137552"/>
					<reference ref="718137552"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">81</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ZXReportWindowController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="630502842"/>
							<string>updateView:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="583260101">id</string>
							<reference ref="583260101"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>detailBox</string>
							<string>detailBoxHidden</string>
							<string>graphView</string>
							<string>reportEndDate</string>
							<string>reportResultControl</string>
							<string>reportStartDate</string>
							<string>reportTimePopUpButton</string>
							<string>reportTypePopUpButton</string>
							<string>reportWindow</string>
							<string>textView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSBox</string>
							<string>NSNumber</string>
							<string>ZXReportGraphView</string>
							<string id="876304977">NSDate</string>
							<string>NSSegmentedControl</string>
							<reference ref="876304977"/>
							<string id="938170673">NSPopUpButton</string>
							<reference ref="938170673"/>
							<reference ref="92023383"/>
							<string>ZXReportTextView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="674043903">IBProjectSource</string>
						<string key="minorKey">ZXReportWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ZXReportTextView</string>
					<string key="superclassName">NSControl</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">updateView:</string>
						<reference key="NS.object.0" ref="583260101"/>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>currencyFormatter</string>
							<string>percentFormatter</string>
							<string>reportResultControl</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSNumberFormatter</string>
							<string>NSNumberFormatter</string>
							<string>NSSegmentedControl</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="674043903"/>
						<string key="minorKey">ZXReportTextView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ZXReportGraphView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="674043903"/>
						<string key="minorKey">ZXReportGraphView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Cashbox.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBfgALAAwAMQA1ADYAPAA9
AEIAVgBXAFgAWQALAGYAcQB9AH4AoACoAKkArACtAMEAxgDHAMwAzQDOANEA1QDWANcA2QDaAOIA7ADW
AO0A1gD6AQMA1gEEAQ4A1gEPARMBFQEbASIBKgErATYBPwFDANYBRAFOAVcA1gFYAWEA1gFiAWsA1gFs
AXYA1gF3ANYBggGMANYBjQGUAZUBlgGZAaABoQGiAbMBtAG1Ab8BwAHKAcsBzAHQAdIB1QHYAdsB4wHk
AfAB+AH5Af0BsQICAgYCBwILAg0CEAISAhQCFgIiAiYCLQI2Aj4CPwJMAlQCWgJbAl4CYgJlAmYCagJv
AnQCdQJ4An0CfgKBAoQChwKPApAClwKbAqMCpAKtAq4CswK0ArcCvwLAAscCyALQAtEC2ALZAuEC4gLp
Au4C9wL4AvsC/wMAAwMDBgMHAwkDCgMQAxIDGgMbAyIDIwALAyQDJQMoAywDPwNHA0gDTANRA1IDVwNY
A1sDYANhA2YDawONA6IDowOkA6UDpgOnA6gDqQOqAHoDrAOyA7MDtwO6A70DvgCVA78DwAPBA8QArAPH
A8sDzAPXA9oD3gPfA+QD5QPqA+sD8APxA/YD+wP8BAEEEwQnAa0EKQQnBC0EOQQ6AKsBwQQ7BEEERARJ
BEoESwROBFIEUwRYBFkEYwRkBGUEZgRpBHAEcQRyBHMEegR7BHwEqgStBK4E3AULBToFOwU8BT0FPgU/
BUAFQQVCBUMFRAVFBUYFRwVIBUkFSgVLBUwFTQVOBU8FUAVRBVIFUwVUBVUFVgVXBVgFWQVaBVsFXAVd
BV4FXwVgBWEFYgVjBWQFZQVmBWkFbAWrBeoF6wXsBe0F7gXvBfABdQXxBfIF8wX0BfUF9gX3BfgF+QHp
BfoF+wX8Bf0F/gX/AJMGAAENBgEGAgYDBgQGBQYGBgcGCAHHBgkGCgYLBgwGDQBTAYsGDgYPBhAGEQYS
BhMGFABUBhUGFgGuBhcGGAYZBhoGGwYcBh8GIgYlVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYA
FwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYk
Y2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNW
YWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5T
T2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFu
YWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlP
aWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKBAX2BAQmBATyBAXyAsoEBDYAFgQE7gQE9gQEO
gQF6gACABoEBDIEBexBTgQE+0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18QGFpYUmVwb3J0V2luZG93
Q29udHJvbGxlctIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmplY3RY
TlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAsaEAQYAH2gBDAA4A
RABFAEYARwBIAEkASgBLAEwATQBOAE8AUABRAFIAUwBUACtcTlNXaW5kb3dWaWV3XE5TU2NyZWVuUmVj
dF1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXE5TV2luZG93UmVjdF8QD05TV2lu
ZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrW05TVmlld0NsYXNzgAuAsICvgAkSIAAAAIAKgAgQ
AhAPgABfEBh7ezE5NiwgMTA1fSwgezQ4MSwgNDA1fX1WV2luZG93WE5TV2luZG931wBaAA4AWwBcAF0A
WABeAF8AYABhAGIAYwBfAGVfEA9OU05leHRSZXNwb25kZXJaTlNTdWJ2aWV3c1hOU3ZGbGFnc1tOU0Zy
YW1lU2l6ZVtOU1N1cGVydmlld4AMgKWADREBAICtgAyArtIADgA+AGcAaIAtqABpAGoAawBsAG0AbgBv
AHCADoAxgEqAToBRgF6AboCp2ABaAA4AcgBzAFwAdABYAF4ATAB2AHcAeAB5AHoAXwBMV05TRnJhbWVW
TlNDZWxsWU5TRW5hYmxlZIALgDCAD4AQEQEMCYAMgAtfEBZ7ezE3LCAzNjF9LCB7NDQ3LCAyNn193xAS
AH8AgACBAIIAgwAOAIQAhQCGAIcAiACJAIoAiwCMAI0AjgCPAJAAegBTAJIAkwCUAJUAkgCXAJgAaQCV
AHoAegCcAJ0AngCfW05TQ2VsbEZsYWdzXxAaTlNNZW51SXRlbVJlc3BlY3RBbGlnbm1lbnRfEA9OU0Fy
cm93UG9zaXRpb25fEBNOU0FsdGVybmF0ZUNvbnRlbnRzXxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0
dG9uRmxhZ3MyXxAPTlNLZXlFcXVpdmFsZW50WU5TU3VwcG9ydFpOU01lbnVJdGVtXU5TQ29udHJvbFZp
ZXdfEA9OU1ByZWZlcnJlZEVkZ2VfEBJOU1VzZXNJdGVtRnJvbU1lbnVdTlNBbHRlcnNTdGF0ZV8QD05T
UGVyaW9kaWNEZWxheVxOU0NlbGxGbGFnczJWTlNNZW51XU5TQnV0dG9uRmxhZ3MT/////4RB/kAJgBQQ
S4AvEAGAFIARgBWADgkJEQGQEQgAgBYSBoJA/9QADgChAKIAowCkAKUApgCnVk5TU2l6ZVZOU05hbWVY
TlNmRmxhZ3OAEyNAKgAAAAAAAIASEQQUXEx1Y2lkYUdyYW5kZdIANwA4AKoAq6IAqwA7Vk5TRm9udFDb
AK4ADgCvALAAsQCyALMAtACOALUAtgB4ALgAuQC6AJIAvAC9AL4AngDAAJVYTlNUYXJnZXRXTlNUaXRs
ZV8QEU5TS2V5RXF1aXZNb2RNYXNrWk5TS2V5RXF1aXZdTlNNbmVtb25pY0xvY1lOU09uSW1hZ2VcTlNN
aXhlZEltYWdlWE5TQWN0aW9uV05TU3RhdGWAEIAfgBcSABAAAIAUEn////+AGIAcgBaAHtMADgCvAMIA
wwDEAMVbTlNNZW51SXRlbXOALoAggCFfEBZEZXBvc2l0czogQWxsIEFjY291bnRz0wAOADIAyADJAMoA
y15OU1Jlc291cmNlTmFtZYAbgBmAGldOU0ltYWdlXxAPTlNNZW51Q2hlY2ttYXJr0gA3ADgAzwDQogDQ
ADtfEBBOU0N1c3RvbVJlc291cmNl0wAOADIAyADJAMoA1IAbgBmAHV8QEE5TTWVudU1peGVkU3RhdGVf
EBFfcG9wVXBJdGVtQWN0aW9uOtIANwA4ANgAh6IAhwA7Wk90aGVyVmlld3PSAA4APgBnANyALaUAmADe
AN8A4ADhgBWAIoAlgCeAKtsArgAOAK8AsACxALIAswC0AI4AtQDjAHgAuADmALoAkgC8AL0AvgCeAOsA
lVVOU1RhZ4AQgB+AI4AUgBiAHIAWgCRfEBlXaXRoZHJhd2FsczogQWxsIEFjY291bnRz3ACuAA4ArwCw
AO4AsQDvALIAswC0AI4AtQB4ALgAkgC6AHoAkgB6ALwAvQC+AJ4A+V1OU0lzU2VwYXJhdG9yXE5TSXNE
aXNhYmxlZIAQgB+AFAmAFAmAGIAcgBaAJtsArgAOAK8AsACxALIAswC0AI4AtQDjAHgAuAD9ALoAkgC8
AL0AvgCeAQIAU4AQgB+AKIAUgBiAHIAWgClfEBhEZXBvc2l0czogQWN0aXZlIEFjY291bnTbAK4ADgCv
ALAAsQCyALMAtACOALUA4wB4ALgBBwC6AJIAvAC9AL4AngEMAQ2AEIAfgCuAFIAYgByAFoAsEANfEBtX
aXRoZHJhd2FsczogQWN0aXZlIEFjY291bnTSADcAOAEQARGjAREBEgA7Xk5TTXV0YWJsZUFycmF5V05T
QXJyYXnSADcAOAEUAI6iAI4AO9IANwA4ARYBF6YBFwEYARkBGgBzADtfEBFOU1BvcFVwQnV0dG9uQ2Vs
bF5OU01lbnVJdGVtQ2VsbFxOU0J1dHRvbkNlbGxcTlNBY3Rpb25DZWxs0gA3ADgBHAEdpgEdAR4BHwEg
ASEAO11OU1BvcFVwQnV0dG9uWE5TQnV0dG9uWU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXLYAFoA
DgByAHMAXAB0AFgAXgBMAHYBJQEmAHkAegBfAEyAC4AwgDKAMwmADIALXxAXe3syODAsIDMzMX0sIHsx
ODQsIDI2fX3fEBIAfwCAAIEAggCDAA4AhACFAIYAhwCIAIkAigCLAIwAjQCOAI8AkAB6AFMAkgCTAJQA
lQCSAJcBMQBqAJUAegB6AJwAnQE1AJ8JgBSAL4AUgBGANIAxCQmANdsArgAOAK8AsACxALIAswC0AI4A
tQC2ASYAuAE5ALoAkgC8AL0AvgE1AT4AlYAzgB+ANoAUgBiAHIA1gDfTAA4ArwDCAMMAxAFCgC6AIIA4
U0FsbNIADgA+AGcBRoAtpwExAUgBSQFKAUsBTAFNgDSAOYA8gD+AQoBFgEfbAK4ADgCvALAAsQCyALMA
tACOALUA4wEmALgBUQC6AJIAvAC9AL4BNQFWAJWAM4AfgDqAFIAYgByANYA7WlRoaXMgTW9udGjbAK4A
DgCvALAAsQCyALMAtACOALUA4wEmALgBWwC6AJIAvAC9AL4BNQFgAFOAM4AfgD2AFIAYgByANYA+Wkxh
c3QgTW9udGjbAK4ADgCvALAAsQCyALMAtACOALUA4wEmALgBZQC6AJIAvAC9AL4BNQFqAQ2AM4AfgECA
FIAYgByANYBBWVRoaXMgWWVhctsArgAOAK8AsACxALIAswC0AI4AtQDjASYAuAFvALoAkgC8AL0AvgE1
AXQBdYAzgB+AQ4AUgBiAHIA1gEQQBFlMYXN0IFllYXLcAK4ADgCvALAA7gCxAO8AsgCzALQAjgC1ASYA
uACSALoAegCSAHoAvAC9AL4BNQGBgDOAH4AUCYAUCYAYgByANYBG2wCuAA4ArwCwALEAsgCzALQAjgC1
AOMBJgC4AYUAugCSALwAvQC+ATUBigGLgDOAH4BIgBSAGIAcgDWASRAFVkN1c3RvbdcAWgAOAHIAXABY
ADIAXgBMAY8BkAB5AF8BkgBMgAuATYBLgAyATIALXxAWe3syMCwgNTF9LCB7MjU1LCAyNjR9fV8QEVpY
UmVwb3J0R3JhcGhWaWV30gA3ADgBlwGYpAGYASABIQA7XE5TQ3VzdG9tVmlld9cAWgAOAHIAXABYADIA
XgBMAY8BnAB5AF8BngBMgAuATYBPgAyAUIALXxAXe3syODMsIDUxfSwgezE3OCwgMjY0fX1fEBBaWFJl
cG9ydFRleHRWaWV33ABaAaMADgGkAHIBpQBcAaYAWAGnAagAXgBMAFMBqgGrAawBrQGuAQ0AXwGwAbEA
TFlOU0JveFR5cGVbTlNUaXRsZUNlbGxdTlNUcmFuc3BhcmVudFxOU0JvcmRlclR5cGVZTlNPZmZzZXRz
XxAPTlNUaXRsZVBvc2l0aW9ugAuAXYBUgFIIEAyADIBTEACAC18QFHt7MjAsIDQwfSwgezQ0MSwgNX19
VnswLCAwfdcAfwAOAbYBtwCGAI0BuAG5AboBuwG8AJcBsQG+XxARTlNCYWNrZ3JvdW5kQ29sb3JaTlND
b250ZW50c1tOU1RleHRDb2xvchIEAf4AgFyAVoBVgBGAW1NCb3jVAA4BwQHCAcMBxAHFAcYBxwHIAclX
TlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYBagFkQBoBYgFdWU3lz
dGVtXxATdGV4dEJhY2tncm91bmRDb2xvctMADgHCAc0BxQENAc9XTlNXaGl0ZYBaQjEA0gA3ADgB0QHB
ogHBADvTAA4BwgHNAcUBDQHUgFpNMCAwLjgwMDAwMDAxANIANwA4AdYB16QB1wEaAHMAO18QD05TVGV4
dEZpZWxkQ2VsbNIANwA4AdkB2qQB2gEgASEAO1VOU0JveNgAWgAOAHIAcwBcAHQAWABeAEwB3QHeAd8A
eQB6AF8ATIALgG2AX4BgCYAMgAtfEBR7ezIwLCAyMX0sIHsxMywgMTN9fd0AfwAOAIIB5QCDAIQAhQG3
AIYAiACMAI0AjwG5AeYAkgHoAekBiwCSAJIAlwBuAe4BsQHvXU5TTm9ybWFsSW1hZ2WAbIAUgGEQGYAU
gBSAEYBeEMgT/////7j8QP/VAA4AoQHxAfIBwQHzAfQB9QH2AfdcTlNJbWFnZUZsYWdzVk5TUmVwc4Br
gGISIMMAAIBjgGpWezEsIDF90gAOAD4AZwH7gC2hAfyAZNIADgA+Af4B/4BpogIAAgGAZYBm0gAOAgMC
BAIFXxAUTlNUSUZGUmVwcmVzZW50YXRpb26AaIBnTxCsTU0AKgAAAAoAAAANAQAAAwAAAAEAAQAAAQEA
AwAAAAEAAQAAAQIAAwAAAAIACAAIAQMAAwAAAAEAAQAAAQYAAwAAAAEAAQAAAREABAAAAAEAAAAIARIA
AwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEgAAAAARcABAAAAAEAAAACARwAAwAAAAEAAQAAAVIA
AwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAANIANwA4AggCCaMCCQIKADtfEBBOU0JpdG1hcEltYWdlUmVw
Wk5TSW1hZ2VSZXDSADcAOAIMARKiARIAO9MADgHCAc0BxQENAg+AWkQwIDAA0gA3ADgCEQDMogDMADvS
ADcAOAITARmkARkBGgBzADvSADcAOAIVAR6lAR4BHwEgASEAO94AWgGjAA4BpAByAaUAWwBcAaYAWAGn
AagAXgIXAEwBsQGqAhoCGwGtAh0BrgCVAF8BsAGxAEwCIV1OU0NvbnRlbnRWaWV3gAuAXYCngKYIgG+A
DIBTgAuAcNIADgA+AGcCJIAtoQIhgHDXAFoADgByAFsAXABYAF4AbwBgAikCKgBiAF8Ab4BugKWApIBx
gAyAbtIADgA+AGcCL4AtpgIwAjECMgIzAjQCNYBygIaAioCRgJWAmdgAWgAOAHIAcwBcAHQAWABeAiEC
OAI5AjoAeQB6AF8CIYBwgIWAc4B0CYAMgHBfEBV7ezIxNywgNDF9LCB7ODgsIDI3fX3aAH8ADgG2AbcA
hgCIAI0CQAJBAbgCQgJDAkQCRQJGAjACSAJJAkoCS15OU1RpbWVJbnRlcnZhbF8QFE5TRGF0ZVBpY2tl
ckVsZW1lbnRzEgRB/gCAhIB+gHWAfYByEgACAAAjAAAAAAAAAAAQ4ICB1AJNAA4CTgJPAlACUQJSAlNZ
TlMuZm9ybWF0V05TLnRpbWVbTlMudGltZXpvbmWAe4B8I8HBwpUAAAAAgHbTAA4CVQJWAlcCWAJZV05T
Lm5hbWVXTlMuZGF0YYB6gHeAeFpVUy9QYWNpZmlj0gAOAlYCXAJdgHlPEQP5VFppZgAAAAAAAAAAAAAA
AAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQy4kaoNIj9HDSYSYQ1v50
INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ5F47oOUpNJDmR1gg5xJR
EOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g8n/BkPNvwKD0X6OQ9U+i
oPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQAJgpIAGIDBACeAsgA3Eo
kARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGgDrmvEA+priAQmZEQEYmQ
IBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQHNIWoB3B+ZAesfigH6Hb
kCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+gKupiECu+saAs036QLZ6T
oC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQOOcaIDn75xA6xvwgO9vJ
EDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89MgRy2KEEfTtSBJDWwQSbOX
IErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQVPwdoFY11JBW5TogWB7x
EFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCgY2d3kGQNoqBlR1mQZe2E
oGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQcTYLIHJvwhBzFe0gdE+k
EHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOgf5gqkAABAAECAwEAAQAB
AAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQAB
AAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQAB
AAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQAB//+dkAEA
//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAAB0gA3ADgCXwJgowJgAmEAO11O
U011dGFibGVEYXRhVk5TRGF0YdIANwA4AmMCZKICZAA7Wk5TVGltZVpvbmVfEBQlWS0lbS0lZCAlSDol
TTolUyAletIANwA4AmcCaKMCaAJpADteTlNDYWxlbmRhckRhdGVWTlNEYXRl1AAOAKEAogCjAKQCbACm
Am6AEyNAJgAAAAAAAIASEQwc1QAOAcEBwgHDAcQBxQJxAccCcgHJgFqAgIB/gFdfEBZjb250cm9sQmFj
a2dyb3VuZENvbG9y0wAOAcIBzQHFAQ0Cd4BaSzAuNjY2NjY2NjkA1QAOAcEBwgHDAcQBxQJ6AccCewHJ
gFqAg4CCgFdfEBBjb250cm9sVGV4dENvbG9y0wAOAcIBzQHFAQ0CgIBaQjAA0gA3ADgCggKDpAKDARoA
cwA7XxAQTlNEYXRlUGlja2VyQ2VsbNIANwA4AoUChqUChgEfASABIQA7XE5TRGF0ZVBpY2tlctgAWgAO
AHIAcwBcAHQAWABeAiECOAKKAosAeQB6AF8CIYBwgIWAh4CICYAMgHBfEBV7ezEwNywgNDF9LCB7ODgs
IDI3fX3aAH8ADgG2AbcAhgCIAI0CQAJBAbgCQgJDAkQCkwJGAjECSAJJAkoCS4CEgH6AiYB9gIaAgdQC
TQAOAk4CTwJQAlECUgJTgHuAfIB22ABaAA4AcgBzAFwAdABYAF4CIQKdAp4CnwB5AHoAXwIhgHCAkICL
gIwJgAyAcF8QFHt7MTUsIDQ1fSwgezg3LCAxNH192AB/AA4BtgG3AIYAiACNAbgCpQG6AqcCqAJGAjIC
qwJLEgQB/kCAXICOgI2AfYCKEhBCBACAgV8QEFJlcG9ydCBJbnRlcnZhbDrVAA4BwQHCAcMBxAHFAnEB
xwKxAcmAWoCAgI+AV1xjb250cm9sQ29sb3LSADcAOAK1AralArYBHwEgASEAO1tOU1RleHRGaWVsZNgA
WgAOAHIAcwBcAHQAWABeAiECnQK6ArsAeQB6AF8CIYBwgJCAkoCTCYAMgHBfEBV7ezE5NywgNDV9LCB7
MTUsIDE0fX3YAH8ADgG2AbcAhgCIAI0BuAKlAboCpwLDAkYCMwKrAkuAXICOgJSAfYCRgIFSdG/YAFoA
DgByAHMAXAB0AFgAXgIhAp0CywLMAHkAegBfAiGAcICQgJaAlwmADIBwXxAUe3syOSwgMTZ9LCB7NzMs
IDE0fX3YAH8ADgG2AbcAhgCIAI0BuAKlAboCpwLUAkYCNAKrAkuAXICOgJiAfYCVgIFcUmVwb3J0IFR5
cGU62ABaAA4AcgBzAFwAdABYAF4CIQLbAtwC3QB5AHoAXwIhgHCAo4CagJsJgAyAcF8QFXt7MTA3LCAx
M30sIHs2NywgMjF9fdcAfwAOAuMAhgCIAI0C5AG5AuUBxwJGAjUCSALoXk5TU2VnbWVudFN0eWxlXxAP
TlNTZWdtZW50SW1hZ2VzgKKAfYCZgJzSAA4APgBnAuuALaIC7ALtgJ2AoNUADgLvAvAC8QLyAvMBsQL0
AvUAel8QGU5TU2VnbWVudEl0ZW1JbWFnZVNjYWxpbmdfEBJOU1NlZ21lbnRJdGVtV2lkdGhfEBJOU1Nl
Z21lbnRJdGVtTGFiZWxfEBVOU1NlZ21lbnRJdGVtU2VsZWN0ZWSAnyNAQAAAAAAAAICeCVEk0gA3ADgC
+QL6ogL6ADtdTlNTZWdtZW50SXRlbdUADgLvAvAC8QL8AvMBsQL0Av4AlV8QEE5TU2VnbWVudEl0ZW1U
YWeAn4ChUSXSADcAOAMBAwKkAwIBGgBzADtfEA9OU1NlZ21lbnRlZENlbGzSADcAOAMEAwWlAwUBHwEg
ASEAO18QEk5TU2VnbWVudGVkQ29udHJvbF8QE3t7MSwgMX0sIHs0NDUsIDcxfX3SADcAOAMIASCjASAB
IQA7XxAWe3sxNywgLTU4fSwgezQ0NywgNzN9fdcAfwAOAbYBtwCGAI0BuAG5AboBuwG8AkYBsQMPgFyA
VoBVgH2AqNMADgHCAc0BxQENAdSAWtgAWgAOAHIAcwBcAHQAWABeAEwCnQMVAxYAeQB6AF8ATIALgJCA
qoCrCYAMgAtfEBR7ezM4LCAyMH0sIHs0MSwgMTR9fdgAfwAOAbYBtwCGAIgAjQG4AqUBugKnAx4CRgBw
AqsCS4BcgI6ArIB9gKmAgVdEZXRhaWxzWns0ODEsIDQwNX1fEBV7ezAsIDB9LCB7MTI4MCwgNzc4fX3S
ADcAOAMmAyeiAycAO18QEE5TV2luZG93VGVtcGxhdGXSADcAOAMpAyqjAyoDKwA7XE5TTXV0YWJsZVNl
dFVOU1NldNIADgA+AGcDLoAtrxAQAy8DMAMxAzIDMwM0AzUDNgM3AzgDOQM6AzsDPAM9Az6As4C2gLiA
u4C9gL6A3oDggOKA5IDlgOeA+4D9gQECgQEG1AAOA0ADQQNCA0MCNQBsA0ZdTlNEZXN0aW5hdGlvblhO
U1NvdXJjZVdOU0xhYmVsgLWAmYBOgLRfEBNyZXBvcnRSZXN1bHRDb250cm9s0gA3ADgDSQNKowNKA0sA
O18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOA0ADQQNCA0MAagAfA1CAtYAx
gAKAt18QFXJlcG9ydFRpbWVQb3BVcEJ1dHRvbtQADgNAA0EDQgNTAB8AaQNWgLqAAoAOgLlbdXBkYXRl
VmlldzrSADcAOANZA1qjA1oDSwA7XxAVTlNOaWJDb250cm9sQ29ubmVjdG9y1AAOA0ADQQNCA0MAbAAf
A1+AtYBOgAKAvFh0ZXh0Vmlld9QADgNAA0EDQgNTAB8AagNWgLqAAoAxgLnUAA4DQANBA0IDQwNoAGwD
aoC1gL+AToDd3xARAA4DbANtA24DbwNwA3EDcgNzA3QDdQN2A3cDeAN5A3oDewN8A30DfgN/ACsDgQAr
A4MDhAOFAHoDhwArA4kDgwB6AHpWTlMubmlsWk5TLmRlY2ltYWxWTlMubmFuW05TLnJvdW5kaW5nV05T
Lnplcm9fEBBOUy5uZWdhdGl2ZWF0dHJzVk5TLm1heF1OUy5hdHRyaWJ1dGVzXxARTlMucG9zaXRpdmVm
b3JtYXRfEA9OUy5hbGxvd3NmbG9hdHNfEBFOUy5uZWdhdGl2ZWZvcm1hdF8QEE5TLnBvc2l0aXZlYXR0
cnNbTlMudGhvdXNhbmRWTlMubWluXE5TLmxvY2FsaXplZF8QD05TLmhhc3Rob3VzYW5kc4DcgNaA0IDY
gACAy4AAgNqAwIDJCYDTgACA1IDaCQnTAA4DjgA+A48DkAOZV05TLmtleXOA1agDkQOSA5MDlAOVA5YD
lwOYgMGAwoDDgMSAxYDGgMeAyKgDhQObA4EDfgOeA58DhwOJgMmAyoDLgNCA0YDSgNOA1F5wb3NpdGl2
ZUZvcm1hdF8QFXVzZXNHcm91cGluZ1NlcGFyYXRvcl8QF2F0dHJpYnV0ZWRTdHJpbmdGb3JaZXJvXxAQ
ZGVjaW1hbFNlcGFyYXRvcl8QEWZvcm1hdHRlckJlaGF2aW9yXGFsbG93c0Zsb2F0c15uZWdhdGl2ZUZv
cm1hdF8QEWdyb3VwaW5nU2VwYXJhdG9yWiQgIywjIzAuMDAJ0wAOA60DrgOvA7ADsVxOU0F0dHJpYnV0
ZXNYTlNTdHJpbmeAz4DNgMxWJCAwLjAw0wAOA44APgO0A7UDtoDOoKDSADcAOAO4A7miA7kAO1xOU0Rp
Y3Rpb25hcnnSADcAOAO7A7yiA7wAO18QEk5TQXR0cmlidXRlZFN0cmluZ1EuEQPoWy0kICMsIyMwLjAw
USzSADcAOAPCA8OjA8MDuQA7XxATTlNNdXRhYmxlRGljdGlvbmFyedIADgOuA68DxoDPgNfTAA4DrQOu
A68DsAPKgM+AzYDZU05hTtcADgPNA84DzwPQA9ED0gPTAa0BsQCVAbED1QB6Wk5TLmNvbXBhY3RbTlMu
ZXhwb25lbnReTlMubWFudGlzc2EuYm9ZTlMubGVuZ3RoW05TLm1hbnRpc3NhW05TLm5lZ2F0aXZlgNsI
TxAQAAAAAAAAAAAAAAAAAAAAAAnSADcAOAPYA9miA9kAO18QGk5TRGVjaW1hbE51bWJlclBsYWNlaG9s
ZGVy0gA3ADgD2wPcowPcA90AO18QEU5TTnVtYmVyRm9ybWF0dGVyW05TRm9ybWF0dGVyXxARY3VycmVu
Y3lGb3JtYXR0ZXLUAA4DQANBA0IDQwBpAB8D44C1gA6AAoDfXxAVcmVwb3J0VHlwZVBvcFVwQnV0dG9u
1AAOA0ADQQNCA1MAHwBuA+mAuoACgF6A4V8QEHRvZ2dsZURldGFpbEJveDrUAA4DQANBA0IDQwBvAB8D
74C1gG6AAoDjWWRldGFpbEJveNQADgNAA0EDQgNTAGwCNQNWgLqAToCZgLnUAA4DQANBA0IDQwBBAB8D
+oC1gAeAAoDmXHJlcG9ydFdpbmRvd9QADgNAA0EDQgNDA/4AbAQAgLWA6IBOgPrfEBEADgNsA20DbgNv
A3ADcQNyA3MDdAN1A3YDdwN4A3kDegN7A3wEAwN+BAUAKwQHACsDgwQKBAsAegQNACsDiQODAHoBrYDc
gPiA0ID5gACA7IAAgNqA6YDqCYD3gACA1IDaCQjTAA4DjgA+A48EFQQegNWoA5EDkgOTA5QDlQOWA5cD
mIDBgMKAw4DEgMWAxoDHgMioBAsEIAQHA34DngOfBA0DiYDqgOuA7IDQgNGA0oD3gNRUMC4wJQjTAA4D
rQOuA68EKwQsgM+A7oDt0wAOA44APgO0BC8ENIDOpAQwBDEEMgQzgO+A8IDxgPKkBDUCRgJGBDiA84B9
gH2A9V8QEE5TUGFyYWdyYXBoU3R5bGVeTlNPcmlnaW5hbEZvbnTUBDwADgQ9BD4AKwRAAFMBdVpOU1Rh
YlN0b3BzXxAPTlNMaW5lQnJlYWtNb2RlW05TQWxpZ25tZW50gACA9NIANwA4BEIEQ6MEQwQ5ADtfEBdO
U011dGFibGVQYXJhZ3JhcGhTdHlsZdUADgHBAcIBwwHEAcUCegHHBEcByYBagIOA9oBXWXRleHRDb2xv
clUtMC4wJdIADgOuA68DxoDPgNfTAA4DrQOuA68DsAPKgM+AzYDZXxAQcGVyY2VudEZvcm1hdHRlctQA
DgNAA0EDQgNDAGsAHwRXgLWASoACgPxZZ3JhcGhWaWV31wAOA0AEWgRbA0EDQgRcBF0AHwRfBGAAbwRi
AFNZTlNLZXlQYXRoWU5TQmluZGluZ18QHE5TTmliQmluZGluZ0Nvbm5lY3RvclZlcnNpb26BAQGAAoEB
AID/gG6A/l8QF2hpZGRlbjogZGV0YWlsQm94SGlkZGVuVmhpZGRlbl8QD2RldGFpbEJveEhpZGRlbtIA
NwA4BGcEaKMEaANLADtfEBVOU05pYkJpbmRpbmdDb25uZWN0b3LXAA4DQARaBFsDQQNCBFwEXQAfBGwE
bQIwBG8AU4EBAYACgQEFgQEEgHKBAQNfEBR2YWx1ZTogcmVwb3J0RW5kRGF0ZVV2YWx1ZV1yZXBvcnRF
bmREYXRl1wAOA0AEWgRbA0EDQgRcBF0AHwR2BG0CMQR5AFOBAQGAAoEBCIEBBICGgQEHXxAWdmFsdWU6
IHJlcG9ydFN0YXJ0RGF0ZV8QD3JlcG9ydFN0YXJ0RGF0ZdIADgA+Af4EfoBprxArAG4BSQI1Ap8AcAK7
AOECMgHfAjEDFgB4A2gEjADeAjoCNACYAUoBJgFNATEBSABrAEwAngDgAUwAQQBtAswC3QBvA/4AbADf
AUsBNQBqAosCMAIzAGmAXoA8gJmAjICpgJOAKoCKgGCAhoCrgBCAv4EBCoAigHSAlYAVgD+AM4BHgDSA
OYBKgAuAFoAngEWAB4BRgJeAm4BugOiAToAlgEKANYAxgIiAcoCRgA7SAA4AMgAzBKyABIEBC11OU0Fw
cGxpY2F0aW9u0gAOAD4B/gSwgGmvECsATAE1AG8CMgBMAjMAngBvAG4AbwBwAGkAHwAfAJ4CMABvAJ4B
NQBqATUBNQE1AEwAQQB4AJ4BNQAfAEwCNAI1AEwAHwBMAJ4BNQEmAEwCMQBvAG8ATIALgDWAboCKgAuA
kYAWgG6AXoBugKmADoACgAKAFoBygG6AFoA1gDGANYA1gDWAC4AHgBCAFoA1gAKAC4CVgJmAC4ACgAuA
FoA1gDOAC4CGgG6AboAL0gAOAD4B/gTegGmvECwAbgI1AUkAcAKfArsDFgIyAd8CMQDhA2gAeASMAjQC
OgDeAJgBSgAfAGsBJgFNATEBSABMAJ4CzAP+AEEAbQLdAUwAbwDgAGwBSwDfATUAagKLAjACMwBpgF6A
mYA8gKmAjICTgKuAioBggIaAKoC/gBCBAQqAlYB0gCKAFYA/gAKASoAzgEeANIA5gAuAFoCXgOiAB4BR
gJuARYBugCeAToBCgCWANYAxgIiAcoCRgA7SAA4APgH+BQ2Aaa8QLAUOBQ8FEAURBRIFEwUUBRUFFgUX
BRgFGQUaBRsFHAUdBR4FHwUgBSEFIgUjBSQFJQUmBScFKAUpBSoFKwUsBS0FLgUvBTAFMQUyBTMFNAU1
BTYFNwU4BTmBAQ+BARCBARGBARKBAROBARSBARWBARaBAReBARiBARmBARqBARuBARyBAR2BAR6BAR+B
ASCBASGBASKBASOBASSBASWBASaBASeBASiBASmBASqBASuBASyBAS2BAS6BAS+BATCBATGBATKBATOB
ATSBATWBATaBATeBATiBATmBATpaRGlzY2xvc3VyZV8QHlNtYWxsIFNxdWFyZSBTZWdtZW50ZWQgQ29u
dHJvbF8QFk1lbnUgSXRlbSAoTGFzdCBNb250aClfEBVTdGF0aWMgVGV4dCAoRGV0YWlscylfECJUZXh0
IEZpZWxkIENlbGwgKFJlcG9ydCBJbnRlcnZhbDopXxAUVGV4dCBGaWVsZCBDZWxsICh0bylfEBlUZXh0
IEZpZWxkIENlbGwgKERldGFpbHMpXxAeU3RhdGljIFRleHQgKFJlcG9ydCBJbnRlcnZhbDopW0J1dHRv
biBDZWxsXxAvVGV4dHVhbCBEYXRlIFBpY2tlciAoMTk4Mi0wMi0xMiAwODowMDowMCAtMDgwMClfECdN
ZW51IEl0ZW0gKFdpdGhkcmF3YWxzOiBBY3RpdmUgQWNjb3VudClfEBJDdXJyZW5jeSBGb3JtYXR0ZXJf
ECtQb3AgVXAgQnV0dG9uIENlbGwgKERlcG9zaXRzOiBBbGwgQWNjb3VudHMpW0FwcGxpY2F0aW9uXxAa
U3RhdGljIFRleHQgKFJlcG9ydCBUeXBlOilfEC5EYXRlIFBpY2tlciBDZWxsICgxOTgyLTAyLTEyIDA4
OjAwOjAwIC0wODAwKS0xXxAlTWVudSBJdGVtIChXaXRoZHJhd2FsczogQWxsIEFjY291bnRzKV8QIk1l
bnUgSXRlbSAoRGVwb3NpdHM6IEFsbCBBY2NvdW50cylfEBVNZW51IEl0ZW0gKFRoaXMgWWVhcilcRmls
ZSdzIE93bmVyXxARUmVwb3J0IEdyYXBoIFZpZXdfEBhQb3AgVXAgQnV0dG9uIENlbGwgKEFsbClfEBJN
ZW51IEl0ZW0gKEN1c3RvbSlfEA9NZW51IEl0ZW0gKEFsbClfEBZNZW51IEl0ZW0gKFRoaXMgTW9udGgp
XENvbnRlbnQgVmlld18QE01lbnUgKE90aGVyVmlld3MpLTFfEB5UZXh0IEZpZWxkIENlbGwgKFJlcG9y
dCBUeXBlOilfEBFQZXJjZW50IEZvcm1hdHRlcl8QD1dpbmRvdyAoV2luZG93KV8QD0hvcml6b250YWwg
TGluZV5TZWdtZW50ZWQgQ2VsbFlTZXBhcmF0b3JZQm94IChCb3gpXxAkTWVudSBJdGVtIChEZXBvc2l0
czogQWN0aXZlIEFjY291bnQpXxAQUmVwb3J0IFRleHQgVmlld18QFU1lbnUgSXRlbSAoTGFzdCBZZWFy
KVtTZXBhcmF0b3ItMV8QEU1lbnUgKE90aGVyVmlld3MpXxASUG9wdXAgQnV0dG9uIChBbGwpXxAsRGF0
ZSBQaWNrZXIgQ2VsbCAoMTk4Mi0wMi0xMiAwODowMDowMCAtMDgwMClfEDFUZXh0dWFsIERhdGUgUGlj
a2VyICgxOTgyLTAyLTEyIDA4OjAwOjAwIC0wODAwKS0xXxAQU3RhdGljIFRleHQgKHRvKV8QJVBvcHVw
IEJ1dHRvbiAoRGVwb3NpdHM6IEFsbCBBY2NvdW50cynSAA4APgH+BWiAaaDSAA4APgH+BWuAaaDSAA4A
PgH+BW6Aaa8QPAM1AUkCnwBwAOECMgHfAHgDNgM+AzIA3gMzAU0AawExAzkDOwMvAOACzABBAG0AagM9
AzoCMwBpAjUCuwMWAjEDaASMAjoCNACYAUoAHwEmAUgDMQBMAJ4BTALdA/4DNABvAGwA3wFLAzADPAE1
AosDNwIwAzgAboDegDyAjICpgCqAioBggBCA4IEBBoC7gCKAvYBHgEqANIDlgPuAs4AngJeAB4BRgDGB
AQKA54CRgA6AmYCTgKuAhoC/gQEKgHSAlYAVgD+AAoAzgDmAuIALgBaARYCbgOiAvoBugE6AJYBCgLaA
/YA1gIiA4oBygOSAXtIADgA+Af4FrYBprxA8Ba4FrwWwBbEFsgWzBbQFtQW2BbcFuAW5BboFuwW8Bb0F
vgW/BcAFwQXCA58FxAXFBcYFxwXIBckFygXLBcwFzQXOBc8F0AXRBdIF0wXUBdUF1gXXBdgF2QXaBdsF
3AXdBd4F3wXgBeEF4gXjBeQF5QXmBecF6AXpgQE/gQFAgQFBgQFCgQFDgQFEgQFFgQFGgQFHgQFIgQFJ
gQFKgQFLgQFMgQFNgQFOgQFPgQFQgQFRgQFSgQFTgNKBAVSBAVWBAVaBAVeBAViBAVmBAVqBAVuBAVyB
AV2BAV6BAV+BAWCBAWGBAWKBAWOBAWSBAWWBAWaBAWeBAWiBAWmBAWqBAWuBAWyBAW2BAW6BAW+BAXCB
AXGBAXKBAXOBAXSBAXWBAXaBAXeBAXiBAXkQGxAREDgQMBAIEDcQKBBREC4QGhAHEBgQPxASEA0QHRBP
EAkQPBAUEAoQLxA5EE0QOhAxECsQRhP//////////RAtEDsQEBBSEAsQDhAXEEAQThBIEEcQKRATEB4Q
HBA0ECwQNhAqEFAQJ9IADgA+AGcGHoAtoNIADgA+Af4GIYBpoNIADgA+Af4GJIBpoNIANwA4BiYGJ6IG
JwA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgNmA2wDtwO+A8UD0wPlBAEEDwQb
BCcENQRABE4EagR4BIsEnQS3BMEEzgTQBNME1gTZBNwE3gThBOME5gTpBOwE7wTxBPME9gT5BPsE/gUH
BRMFFQUXBTIFOwVEBU8FVAVjBWwFfwWIBZMFlQWYBZoFwwXQBd0F6wX1BgMGEAYiBjYGQgZEBkYGSAZK
Bk8GUQZTBlUGVwZZBnQGewaEBqEGswa+BscG0wbfBuEG4wblBugG6gbsBu4G9wb5BwoHDAcOBxAHEgcU
BxYHGAcaBzsHQwdKB1QHVgdYB1oHXAdfB2AHYgdkB30HyAfUB/EIAwgZCC4IPQhPCFkIZAhyCIQImQin
CLkIxgjNCNsI5AjlCOcI6QjrCO0I7wjxCPMI9Qj2CPcI+gj9CP8JBAkVCRwJIwksCS4JNwk5CTwJSQlS
CVcJXglfCYwJlQmdCbEJvAnKCdQJ4QnqCfIJ9An2CfgJ/Qn/CgQKBgoICgoKDAoZCiUKJwopCisKRApR
CmAKYgpkCmYKbgqACokKjgqhCq4KsAqyCrQKxwrbCuQK6Qr0Cv0K/wsKCwwLDgsQCxILFAtBC0cLSQtL
C00LTwtRC1MLVQtXC3MLpAuyC78LwQvDC8ULxgvIC8kLywvNC88L0Qv+DAAMAgwEDAYMCAwKDAwMDgwp
DFYMWAxaDFwMXgxgDGIMZAxmDGgMhgyPDJYMpQytDLYMuwzEDNEM5Qz0DQENDg0XDSQNMg07DUUNTA1Y
DXkNew19DX8NgQ2CDYQNhg2gDesN7A3uDfAN8g30DfYN+A35DfoN/A4pDisOLQ4vDjEOMw41DjcOOQ5G
DkgOSg5MDlAOWQ5bDmoObA5uDnAOcg50DnYOeA6lDqcOqQ6rDq0Orw6xDrMOtQ7ADu0O7w7xDvMO9Q73
DvkO+w79DwgPNQ83DzkPOw89Dz8PQQ9DD0UPTw98D34PgA+CD4QPhg+ID4oPjA+OD5gPyQ/LD80Pzw/Q
D9IP0w/VD9cP2Q/bEAgQChAMEA4QEBASEBQQFhAYEBoQIRA+EEAQQhBEEEYQSBBKEGMQdxCAEIkQlhCz
ELUQtxC5ELsQvRC/ENkQ7BEdEScRMxFBEU4RWBFqEWwRbhFwEXIRcxF1EXcReRF7EX0RlBGbEbgRzBHX
EeMR6BHqEewR7hHwEfIR9hILEhMSIBIsEjoSPBI+EkASQhJEEksSYRJuEnYSeBJ7EoQSiRKWEpgSphKv
ErgSyhLTEtwS4hMDEwUTBxMJEwsTDBMOExATJxNcE2oTbBNuE3ATchN0E3YTeBN6E3wThROaE6cTrhOw
E7ITtxO5E7sTwhPLE80T0BPSE9sT3RPiE+QT5hPvFAYUCBQKFLkUwhTJFNwU5xTwFPUVAhUEFQkVEhUX
FSAVKRUyFT0VdhWEFYYViBWKFYwVjRWPFZEVkxWVFZcVoBWiFaUVpxXEFcYVyBXKFcwVzhXQFdkV2xXo
FeoV7BXuFfAV8hX0FhUWFxYZFhsWHRYeFiAWIhY6FmMWchaJFo4WkBaSFpQWlhaYFp0WphaoFqoWuxbF
Fs0W2RbbFt0W5hboFvUW/RcFFwcXCRcLFxYXHxchGx4bJxsuGzwbQxtMG1EbXBtzG3wbgxuSG5kbqhus
G7Ubtxu6G88b0RvTG9Ub1xvwG/0b/xwLHCAcIhwkHCYcKBw7HEgcShxNHFYcXxxyHHschhyTHLQcthy4
HLocvBy9HL8cwRzZHQIdBB0GHQgdCh0MHQ4dHx0hHSMdJR1GHUgdSh1MHU4dTx1RHVMdah2LHZAdkh2U
HZYdmB2aHZ8doR20Hckdyx3NHc8d0R3eHecd8h3+Hh8eIR4jHiUeJx4oHioeLB5EHmUeZx5pHmsebR5v
HnEedB6VHpcemR6bHp0enh6gHqIeuR7aHtwe3h7gHuIe5B7mHvMfFB8WHxgfGh8cHx0fHx8hHzkfVh9l
H3cfeR97H30ffx+IH4ofjx+RH5MfqB/EH9kf7iAGIAggESATIBQgFiAfICQgMiBHIFogXCBeIGAgaSBy
IIQgjSCYIK0gwyDMINMg7CEJIQshDSEPIREhEyEgISIhQyFFIUchSSFLIUwhTiFQIWchiCGKIYwhjiGQ
IZIhlCGcIachvyHIIc0h4CHpIfAh/SIDIgwiDiIxIjMiNSI3IjkiOyI9Ij8iQSJDIkUiRyJJIksiTSJQ
IlMiZCJyInsigyKFIociiSKLIqEiqiKxIsgi1yLoIuoi7CLuIvAjCCMZIxsjHSMfIyEjLSM2Iz0jVSNm
I2gjaiNsI24jdyOII4ojjCOOI5AjoSOjI6UjpyOpI/Aj9yQCJAkkFSQdJDAkNyRFJFkkayR/JJIkniSl
JLIkxCTGJMgkyiTMJM4k0CTSJNQk1iTYJNkk2yTdJN8k4STiJOMk8CT4JPolCyUNJQ8lESUTJRUlFyUZ
JRslLCUuJTAlMiU0JTYlOCU6JTwlSyVjJX0lkCWkJbElwCXUJd8l4CXtJfomAyYFJgcmCSYQJh0mHyYg
JiEmKiYvJjwmRSZKJl8mYSZkJnAmciZ7JoImmCahJqMmpSayJrQmtia4Jrwm2SbkJvAm/ycJJxUnIScj
JyQnNyc4J0EnRidjJ2wncyeHJ5Mnpye4J7onvCe+J8An2CfpJ+sn7SfvJ/EoBCgVKBcoGSgbKB0oJyg4
KDooPCg+KEAoUShTKFUoVyhZKGYodyh5KHsofSh/KMYoyCjKKMwozijQKNIo1CjWKNgo2ijbKN0o3yjh
KOMo5CjlKPIo9CkFKQcpCSkLKQ0pDykRKRMpFSkmKSgpKiksKS4pMCkyKTQpNik7KTwpSSlLKU0pTylc
KV4pZylpKWspbSlvKXgpeil8KX4pgCmTKaIpsym+KdAp3CneKeAp6SnwKgoqHyohKiMqJSonKjEqNypA
KkIqRCpRKlMqVSpXKmoqeyp9Kn8qgSqDKo0qqiq0Kr4q3SrgKuIq5SrnKukq6ysFKwwrHisnKy4rRitj
K2YraCtrK24rcCtzK4orkCueK7srvivAK8MrxivIK8sr5Cv2K/8sASxaLFwsXixgLGIsZCxmLGgsaixs
LG4scCxyLHQsdyx5LHssfSx/LIEsgyyFLIcsiSyLLI0sjyyRLJMslSyXLJksmyydLJ8soSyjLKUspyyp
LKssrSyvLLEsuiy8LL8szSzWLNgtMS0zLTUtNy05LTstPS0/LUEtQy1FLUctSS1LLU0tTy1RLVMtVS1X
LVktWy1dLV8tYS1jLWUtZy1pLWstbS1vLXEtcy11LXcteS17LX0tfy2BLYMthS2HLZAtki3tLe8t8S3z
LfUt9y35Lfst/S3/LgEuAy4FLgcuCi4MLg4uEC4SLhQuFi4YLhouHC4eLiAuIi4kLiYuKC4qLiwuLi4w
LjIuNC42LjguOi48Lj4uQC5CLkQuRi5PLlEurC6vLrIutS64Lrsuvi7BLsQuxy7KLs0u0C7TLtYu2S7c
Lt8u4i7lLugu6y7uLvEu9C73Lvou/S8ALwMvBi8JLwwvDy8SLxUvGC8bLx4vIS8kLycvKi8tLzAvOy9c
L3UvjS+yL8kv5TAGMBIwRDBuMIMwsTC9MNoxCzEzMVgxcDF9MZExrDHBMdMx7DH5Mg8yMDJEMlYyaDJ3
MoEyizKyMsUy3TLpMv0zEjNBM3UziDOwM7kzuzO8M8UzxzPIM9Ez0zRONFA0UjRUNFY0WDRaNFw0XjRg
NGM0ZTRnNGk0azRtNG80cTRzNHU0dzR5NHs0fTR/NII0hDSGNIg0ijSMNI40kDSSNJU0lzSZNJs0nTSf
NKE0ozSlNKc0qTSrNK00rzSxNLM0tTS3NLk0uzS9NL80wTTDNMU0xzTJNNI01DVPNVI1VTVYNVs1XjVh
NWQ1ZzVqNW01cDVzNXY1eTV8NX81gjWFNYg1izWONZA1kzWWNZk1nDWfNaI1pTWoNas1rjWxNbQ1tzW6
Nb01wDXDNcY1yTXMNc810jXVNdg12zXeNeE15DXnNeo17TXwNfM19jX5Nfw1/zYCNgQ2BjYINgo2DDYO
NhA2EjYUNhY2GDYaNhw2HjYgNiI2JDYmNig2KjYsNi42MDYyNjQ2NjY4Njo2QzZFNkc2STZLNk02TzZR
NlM2VTZXNlk2WzZdNl82YTZjNmU2ZzZpNms2bTZ2Nng2eTaCNoQ2hTaONpA2kTaaNp8AAAAAAAACAgAA
AAAAAAYoAAAAAAAAAAAAAAAAAAA2rg</bytes>
		</object>
	</data>
</archive>
