<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9J61</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.46</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="85"/>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ZXReportWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 105}, {481, 405}}</string>
				<int key="NSWTFlags">1610612736</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{481, 405}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSPopUpButton" id="517796758">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{17, 361}, {447, 26}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="309551030">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<object class="NSFont" key="NSSupport" id="241886072">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="517796758"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="896565038">
									<reference key="NSMenu" ref="1053624814"/>
									<string key="NSTitle">Deposits: All Accounts</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="594492297">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="541818115">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="309551030"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="1053624814">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="896565038"/>
										<object class="NSMenuItem" id="928877598">
											<reference key="NSMenu" ref="1053624814"/>
											<string key="NSTitle">Withdrawals: All Accounts</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="594492297"/>
											<reference key="NSMixedImage" ref="541818115"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">1</int>
											<reference key="NSTarget" ref="309551030"/>
										</object>
										<object class="NSMenuItem" id="951501197">
											<reference key="NSMenu" ref="1053624814"/>
											<bool key="NSIsDisabled">YES</bool>
											<bool key="NSIsSeparator">YES</bool>
											<string key="NSTitle"/>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="594492297"/>
											<reference key="NSMixedImage" ref="541818115"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="309551030"/>
										</object>
										<object class="NSMenuItem" id="62432281">
											<reference key="NSMenu" ref="1053624814"/>
											<string key="NSTitle">Deposits: Active Account</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="594492297"/>
											<reference key="NSMixedImage" ref="541818115"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">2</int>
											<reference key="NSTarget" ref="309551030"/>
										</object>
										<object class="NSMenuItem" id="927365730">
											<reference key="NSMenu" ref="1053624814"/>
											<string key="NSTitle">Withdrawals: Active Account</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="594492297"/>
											<reference key="NSMixedImage" ref="541818115"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">3</int>
											<reference key="NSTarget" ref="309551030"/>
										</object>
									</object>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSPopUpButton" id="35966476">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{280, 331}, {184, 26}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="579879598">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="241886072"/>
								<reference key="NSControlView" ref="35966476"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="597915797">
									<reference key="NSMenu" ref="911506254"/>
									<string key="NSTitle">All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="594492297"/>
									<reference key="NSMixedImage" ref="541818115"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="579879598"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="911506254">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="597915797"/>
										<object class="NSMenuItem" id="371420663">
											<reference key="NSMenu" ref="911506254"/>
											<string key="NSTitle">This Month</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="594492297"/>
											<reference key="NSMixedImage" ref="541818115"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">1</int>
											<reference key="NSTarget" ref="579879598"/>
										</object>
										<object class="NSMenuItem" id="582886173">
											<reference key="NSMenu" ref="911506254"/>
											<string key="NSTitle">Last Month</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="594492297"/>
											<reference key="NSMixedImage" ref="541818115"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">2</int>
											<reference key="NSTarget" ref="579879598"/>
										</object>
										<object class="NSMenuItem" id="931382189">
											<reference key="NSMenu" ref="911506254"/>
											<string key="NSTitle">This Year</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="594492297"/>
											<reference key="NSMixedImage" ref="541818115"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">3</int>
											<reference key="NSTarget" ref="579879598"/>
										</object>
										<object class="NSMenuItem" id="543687476">
											<reference key="NSMenu" ref="911506254"/>
											<string key="NSTitle">Last Year</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="594492297"/>
											<reference key="NSMixedImage" ref="541818115"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">4</int>
											<reference key="NSTarget" ref="579879598"/>
										</object>
										<object class="NSMenuItem" id="623400438">
											<reference key="NSMenu" ref="911506254"/>
											<bool key="NSIsDisabled">YES</bool>
											<bool key="NSIsSeparator">YES</bool>
											<string key="NSTitle"/>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="594492297"/>
											<reference key="NSMixedImage" ref="541818115"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="579879598"/>
										</object>
										<object class="NSMenuItem" id="649711081">
											<reference key="NSMenu" ref="911506254"/>
											<string key="NSTitle">Custom</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="594492297"/>
											<reference key="NSMixedImage" ref="541818115"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">5</int>
											<reference key="NSTarget" ref="579879598"/>
										</object>
									</object>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSCustomView" id="1068925139">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">270</int>
							<string key="NSFrame">{{20, 51}, {255, 264}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<string key="NSClassName">ZXReportGraphView</string>
						</object>
						<object class="NSCustomView" id="86924403">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{283, 51}, {178, 264}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<string key="NSClassName">ZXReportTextView</string>
						</object>
						<object class="NSBox" id="48124247">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">10</int>
							<string key="NSFrame">{{20, 40}, {441, 5}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="241886072"/>
								<object class="NSColor" key="NSBackgroundColor" id="487902116">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="30118568">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 21}, {13, 13}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="832785719">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="241886072"/>
								<reference key="NSControlView" ref="30118568"/>
								<int key="NSButtonFlags">-1191427841</int>
								<int key="NSButtonFlags2">5</int>
								<object class="NSImage" key="NSNormalImage">
									<int key="NSImageFlags">549650432</int>
									<string key="NSSize">{1, 1}</string>
									<object class="NSMutableArray" key="NSReps">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<integer value="0" id="8"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAAAAoAAAANAQAAAwAAAAEAAQAAAQEAAwAAAAEAAQAAAQIAAwAAAAIACAAIAQMAAwAAAAEAAQAA
AQYAAwAAAAEAAQAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEgAAAA
ARcABAAAAAEAAAACARwAAwAAAAEAAQAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwAA</bytes>
									</object>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSBox" id="892211997">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">10</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="429689429">
									<reference key="NSNextResponder" ref="892211997"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSDatePicker" id="304214590">
											<reference key="NSNextResponder" ref="429689429"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{217, 41}, {88, 27}}</string>
											<reference key="NSSuperview" ref="429689429"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSDatePickerCell" key="NSCell" id="508600861">
												<int key="NSCellFlags">71433728</int>
												<int key="NSCellFlags2">131072</int>
												<object class="NSCalendarDate" key="NSContents">
													<double key="NS.time">-5.959296e+08</double>
													<object class="NSTimeZone" key="NS.timezone" id="206497807">
														<string key="NS.name">US/Pacific</string>
														<object class="NSMutableData" key="NS.data">
															<bytes key="NS.bytes">VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA</bytes>
														</object>
													</object>
													<string key="NS.format">%Y-%m-%d %H:%M:%S %z</string>
												</object>
												<object class="NSFont" key="NSSupport" id="26">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">1.100000e+01</double>
													<int key="NSfFlags">3100</int>
												</object>
												<reference key="NSControlView" ref="304214590"/>
												<double key="NSTimeInterval">0.000000e+00</double>
												<int key="NSDatePickerElements">224</int>
												<object class="NSColor" key="NSBackgroundColor" id="198514669">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlBackgroundColor</string>
													<object class="NSColor" key="NSColor" id="60903753">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="31173918">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor" id="122367077">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSDatePicker" id="1058996983">
											<reference key="NSNextResponder" ref="429689429"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{107, 41}, {88, 27}}</string>
											<reference key="NSSuperview" ref="429689429"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSDatePickerCell" key="NSCell" id="967424670">
												<int key="NSCellFlags">71433728</int>
												<int key="NSCellFlags2">131072</int>
												<object class="NSCalendarDate" key="NSContents">
													<double key="NS.time">-5.959296e+08</double>
													<reference key="NS.timezone" ref="206497807"/>
													<string key="NS.format">%Y-%m-%d %H:%M:%S %z</string>
												</object>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="1058996983"/>
												<double key="NSTimeInterval">0.000000e+00</double>
												<int key="NSDatePickerElements">224</int>
												<reference key="NSBackgroundColor" ref="198514669"/>
												<reference key="NSTextColor" ref="31173918"/>
											</object>
										</object>
										<object class="NSTextField" id="1005581698">
											<reference key="NSNextResponder" ref="429689429"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 45}, {87, 14}}</string>
											<reference key="NSSuperview" ref="429689429"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1015145098">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">Report Interval:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="1005581698"/>
												<object class="NSColor" key="NSBackgroundColor" id="603194695">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<reference key="NSColor" ref="60903753"/>
												</object>
												<reference key="NSTextColor" ref="31173918"/>
											</object>
										</object>
										<object class="NSTextField" id="6467661">
											<reference key="NSNextResponder" ref="429689429"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{197, 45}, {15, 14}}</string>
											<reference key="NSSuperview" ref="429689429"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="543301701">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">to</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="6467661"/>
												<reference key="NSBackgroundColor" ref="603194695"/>
												<reference key="NSTextColor" ref="31173918"/>
											</object>
										</object>
										<object class="NSTextField" id="191852459">
											<reference key="NSNextResponder" ref="429689429"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{29, 16}, {73, 14}}</string>
											<reference key="NSSuperview" ref="429689429"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="246899782">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">Report Type:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="191852459"/>
												<reference key="NSBackgroundColor" ref="603194695"/>
												<reference key="NSTextColor" ref="31173918"/>
											</object>
										</object>
										<object class="NSSegmentedControl" id="969922493">
											<reference key="NSNextResponder" ref="429689429"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{107, 13}, {67, 21}}</string>
											<reference key="NSSuperview" ref="429689429"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSegmentedCell" key="NSCell" id="410194543">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">131072</int>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="969922493"/>
												<object class="NSMutableArray" key="NSSegmentImages">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSSegmentItem">
														<double key="NSSegmentItemWidth">3.200000e+01</double>
														<string key="NSSegmentItemLabel">$</string>
														<bool key="NSSegmentItemSelected">YES</bool>
														<int key="NSSegmentItemImageScaling">0</int>
													</object>
													<object class="NSSegmentItem">
														<double key="NSSegmentItemWidth">3.200000e+01</double>
														<string key="NSSegmentItemLabel">%</string>
														<int key="NSSegmentItemTag">1</int>
														<int key="NSSegmentItemImageScaling">0</int>
													</object>
												</object>
												<int key="NSSegmentStyle">6</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {445, 71}}</string>
									<reference key="NSSuperview" ref="892211997"/>
								</object>
							</object>
							<string key="NSFrame">{{17, -58}, {447, 73}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="487902116"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="429689429"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="531710992">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{38, 20}, {41, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="835215910">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Details</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="531710992"/>
								<reference key="NSBackgroundColor" ref="603194695"/>
								<reference key="NSTextColor" ref="31173918"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{481, 405}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{481, 427}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSNumberFormatter" id="131887460">
				<object class="NSMutableDictionary" key="NS.attributes">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMutableArray" key="dict.sortedKeys">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<string>allowsFloats</string>
						<string>attributedStringForZero</string>
						<string>decimalSeparator</string>
						<string>formatterBehavior</string>
						<string>groupingSeparator</string>
						<string>negativeFormat</string>
						<string>positiveFormat</string>
						<string>usesGroupingSeparator</string>
					</object>
					<object class="NSMutableArray" key="dict.values">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<integer value="1" id="9"/>
						<object class="NSAttributedString" id="932752549">
							<string key="NSString">$0.00</string>
							<object class="NSDictionary" key="NSAttributes" id="842981767">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSColor</string>
									<string>NSFont</string>
									<string>NSOriginalFont</string>
									<string>NSParagraphStyle</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">textColor</string>
										<reference key="NSColor" ref="122367077"/>
									</object>
									<reference ref="26"/>
									<reference ref="26"/>
									<object class="NSMutableParagraphStyle">
										<int key="NSAlignment">4</int>
										<int key="NSLineBreakMode">2</int>
										<nil key="NSTabStops"/>
									</object>
								</object>
							</object>
						</object>
						<string>.</string>
						<integer value="1000" id="710187063"/>
						<string>,</string>
						<string>-$#,##0.00</string>
						<string>$#,##0.00</string>
						<boolean value="YES"/>
					</object>
				</object>
				<string key="NS.positiveformat">$#,##0.00</string>
				<string key="NS.negativeformat">-$#,##0.00</string>
				<nil key="NS.positiveattrs"/>
				<nil key="NS.negativeattrs"/>
				<reference key="NS.zero" ref="932752549"/>
				<object class="NSAttributedString" key="NS.nil">
					<string key="NSString"/>
				</object>
				<object class="NSAttributedString" key="NS.nan">
					<string key="NSString">NaN</string>
					<object class="NSDictionary" key="NSAttributes" id="199845963">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
				</object>
				<object class="NSDecimalNumberPlaceholder" key="NS.min" id="278589127">
					<int key="NS.exponent">0</int>
					<int key="NS.length">0</int>
					<bool key="NS.negative">YES</bool>
					<bool key="NS.compact">NO</bool>
					<int key="NS.mantissa.bo">1</int>
					<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
				</object>
				<reference key="NS.max" ref="278589127"/>
				<nil key="NS.rounding"/>
				<string key="NS.decimal">.</string>
				<string key="NS.thousand">,</string>
				<bool key="NS.hasthousands">YES</bool>
				<bool key="NS.localized">YES</bool>
				<bool key="NS.allowsfloats">YES</bool>
			</object>
			<object class="NSNumberFormatter" id="48750847">
				<object class="NSMutableDictionary" key="NS.attributes">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMutableArray" key="dict.sortedKeys">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<string>allowsFloats</string>
						<string>attributedStringForZero</string>
						<string>decimalSeparator</string>
						<string>formatterBehavior</string>
						<string>groupingSeparator</string>
						<string>negativeFormat</string>
						<string>positiveFormat</string>
						<string>usesGroupingSeparator</string>
					</object>
					<object class="NSMutableArray" key="dict.values">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="9"/>
						<object class="NSAttributedString" id="755119148">
							<string key="NSString">0.0%</string>
							<reference key="NSAttributes" ref="842981767"/>
						</object>
						<string>.</string>
						<reference ref="710187063"/>
						<string>,</string>
						<string>-0.0%</string>
						<string>0.0%</string>
						<boolean value="NO"/>
					</object>
				</object>
				<string key="NS.positiveformat">0.0%</string>
				<string key="NS.negativeformat">-0.0%</string>
				<nil key="NS.positiveattrs"/>
				<nil key="NS.negativeattrs"/>
				<reference key="NS.zero" ref="755119148"/>
				<object class="NSAttributedString" key="NS.nil">
					<string key="NSString"/>
				</object>
				<object class="NSAttributedString" key="NS.nan">
					<string key="NSString">NaN</string>
					<reference key="NSAttributes" ref="199845963"/>
				</object>
				<reference key="NS.min" ref="278589127"/>
				<reference key="NS.max" ref="278589127"/>
				<nil key="NS.rounding"/>
				<string key="NS.decimal">.</string>
				<string key="NS.thousand">,</string>
				<bool key="NS.hasthousands">NO</bool>
				<bool key="NS.localized">YES</bool>
				<bool key="NS.allowsfloats">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="117653962">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{752, 192}, {492, 323}}</string>
				<int key="NSWTFlags">1677721600</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="620970106">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="461433293">
							<reference key="NSNextResponder" ref="620970106"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 20}, {452, 283}}</string>
							<reference key="NSSuperview" ref="620970106"/>
							<string key="NSClassName">ZXReportHistView</string>
						</object>
					</object>
					<string key="NSFrameSize">{492, 323}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateView:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="517796758"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateView:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="35966476"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">graphView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1068925139"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="86924403"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">reportTypePopUpButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="517796758"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">reportTimePopUpButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="35966476"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">reportWindow</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: reportStartDate</string>
						<reference key="source" ref="1058996983"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1058996983"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: reportStartDate</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">reportStartDate</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: reportEndDate</string>
						<reference key="source" ref="304214590"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="304214590"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: reportEndDate</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">reportEndDate</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: detailBoxHidden</string>
						<reference key="source" ref="892211997"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="892211997"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">hidden: detailBoxHidden</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">detailBoxHidden</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">detailBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="892211997"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">currencyFormatter</string>
						<reference key="source" ref="86924403"/>
						<reference key="destination" ref="131887460"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">percentFormatter</string>
						<reference key="source" ref="86924403"/>
						<reference key="destination" ref="48750847"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">reportResultControl</string>
						<reference key="source" ref="86924403"/>
						<reference key="destination" ref="969922493"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateView:</string>
						<reference key="source" ref="86924403"/>
						<reference key="destination" ref="969922493"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleDetailBox:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="30118568"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">histView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="461433293"/>
					</object>
					<int key="connectionID">91</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="517796758"/>
							<reference ref="35966476"/>
							<reference ref="1068925139"/>
							<reference ref="86924403"/>
							<reference ref="48124247"/>
							<reference ref="30118568"/>
							<reference ref="892211997"/>
							<reference ref="531710992"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="517796758"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="309551030"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="309551030"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1053624814"/>
						</object>
						<reference key="parent" ref="517796758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1053624814"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="896565038"/>
							<reference ref="928877598"/>
							<reference ref="927365730"/>
							<reference ref="62432281"/>
							<reference ref="951501197"/>
						</object>
						<reference key="parent" ref="309551030"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="896565038"/>
						<reference key="parent" ref="1053624814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="928877598"/>
						<reference key="parent" ref="1053624814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="927365730"/>
						<reference key="parent" ref="1053624814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="62432281"/>
						<reference key="parent" ref="1053624814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="35966476"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="579879598"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="579879598"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="911506254"/>
						</object>
						<reference key="parent" ref="35966476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="911506254"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="597915797"/>
							<reference ref="371420663"/>
							<reference ref="543687476"/>
							<reference ref="931382189"/>
							<reference ref="582886173"/>
							<reference ref="649711081"/>
							<reference ref="623400438"/>
						</object>
						<reference key="parent" ref="579879598"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="597915797"/>
						<reference key="parent" ref="911506254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="371420663"/>
						<reference key="parent" ref="911506254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="543687476"/>
						<reference key="parent" ref="911506254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="931382189"/>
						<reference key="parent" ref="911506254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="582886173"/>
						<reference key="parent" ref="911506254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1068925139"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="86924403"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="48124247"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="951501197"/>
						<reference key="parent" ref="1053624814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="30118568"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="832785719"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="832785719"/>
						<reference key="parent" ref="30118568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="892211997"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="304214590"/>
							<reference ref="1058996983"/>
							<reference ref="1005581698"/>
							<reference ref="6467661"/>
							<reference ref="191852459"/>
							<reference ref="969922493"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="304214590"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="508600861"/>
						</object>
						<reference key="parent" ref="892211997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="1058996983"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="967424670"/>
						</object>
						<reference key="parent" ref="892211997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="967424670"/>
						<reference key="parent" ref="1058996983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="508600861"/>
						<reference key="parent" ref="304214590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="531710992"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835215910"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="835215910"/>
						<reference key="parent" ref="531710992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="1005581698"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1015145098"/>
						</object>
						<reference key="parent" ref="892211997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="1015145098"/>
						<reference key="parent" ref="1005581698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="6467661"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="543301701"/>
						</object>
						<reference key="parent" ref="892211997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="543301701"/>
						<reference key="parent" ref="6467661"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="191852459"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="246899782"/>
						</object>
						<reference key="parent" ref="892211997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="246899782"/>
						<reference key="parent" ref="191852459"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="649711081"/>
						<reference key="parent" ref="911506254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="623400438"/>
						<reference key="parent" ref="911506254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="131887460"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Currency Formatter</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="48750847"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Percent Formatter</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="969922493"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="410194543"/>
						</object>
						<reference key="parent" ref="892211997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="410194543"/>
						<reference key="parent" ref="969922493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="117653962"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="620970106"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="620970106"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="461433293"/>
						</object>
						<reference key="parent" ref="117653962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="461433293"/>
						<reference key="parent" ref="620970106"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>1.windowTemplate.hasMinSize</string>
					<string>1.windowTemplate.minSize</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>12.editorWindowContentRectSynchronizationRect</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>85.IBEditorWindowLastContentRect</string>
					<string>85.IBPluginDependency</string>
					<string>85.IBWindowTemplateEditedContentRect</string>
					<string>85.NSWindowTemplate.visibleAtLaunch</string>
					<string>86.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
					<string>90.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{0, 330}, {481, 405}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{0, 330}, {481, 405}}</string>
					<reference ref="9"/>
					<string>{196, 240}</string>
					<string>{{153, 293}, {481, 405}}</string>
					<reference ref="9"/>
					<string>{481, 405}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{422, 517}, {184, 133}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{159, 587}, {447, 93}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{106, 149}, {492, 323}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{106, 149}, {492, 323}}</string>
					<reference ref="8"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">94</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">ZXOvalTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">KFCompletingTextFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ZXReportGraphView</string>
					<string key="superclassName">ZXReportView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">ZXReportGraphView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ZXReportHistView</string>
					<string key="superclassName">ZXReportView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">ZXReportHistView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ZXReportTextView</string>
					<string key="superclassName">ZXReportView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">updateView:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>currencyFormatter</string>
							<string>percentFormatter</string>
							<string>reportResultControl</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSNumberFormatter</string>
							<string>NSNumberFormatter</string>
							<string>NSSegmentedControl</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">ZXReportTextView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ZXReportView</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">ZXReportView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ZXReportWindowController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>toggleDetailBox:</string>
							<string>toggleReportWindow:</string>
							<string>updateView:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>detailBox</string>
							<string>detailBoxHidden</string>
							<string>graphView</string>
							<string>histView</string>
							<string>reportEndDate</string>
							<string>reportResultControl</string>
							<string>reportStartDate</string>
							<string>reportTimePopUpButton</string>
							<string>reportTypePopUpButton</string>
							<string>reportWindow</string>
							<string>textView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSBox</string>
							<string>NSNumber</string>
							<string>ZXReportGraphView</string>
							<string>ZXReportHistView</string>
							<string>NSDate</string>
							<string>NSSegmentedControl</string>
							<string>NSDate</string>
							<string>NSPopUpButton</string>
							<string>NSPopUpButton</string>
							<string>NSWindow</string>
							<string>ZXReportTextView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">ZXReportWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Strongbox.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
