<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Debug</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>F1F7CA880D7B886F00B9DD1B</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1079</integer>
		<integer>1079</integer>
		<integer>1079</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>248</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1CC0EA4004350EF90041110B</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>14</integer>
									<integer>3</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 20}, {248, 604}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {265, 622}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>248</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>265pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>F1EE9C250C10B30500A51B19</string>
								<key>PBXProjectModuleLabel</key>
								<string>ZXDocument.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>F1EE9C260C10B30500A51B19</string>
										<key>PBXProjectModuleLabel</key>
										<string>ZXDocument.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>F1369E400FC6FA4B004F910D</string>
										<key>history</key>
										<array>
											<string>F1C2B8B00FC2491200D789B8</string>
											<string>F1EC1AA10FC347DA00A423EE</string>
											<string>F1EC1AA50FC347DA00A423EE</string>
											<string>F1EC1AA80FC347DA00A423EE</string>
											<string>F1EC1AAA0FC347DA00A423EE</string>
											<string>F1EC1AD20FC348EF00A423EE</string>
											<string>F1EC1AE00FC34EF100A423EE</string>
											<string>F1EC1AE10FC34EF100A423EE</string>
											<string>F1EC1AE20FC34EF100A423EE</string>
											<string>F1EC1AE30FC34EF100A423EE</string>
											<string>F1EC1AE40FC34EF100A423EE</string>
											<string>F1EC1AE80FC34EF100A423EE</string>
											<string>F1EC1AE90FC34EF100A423EE</string>
											<string>F1EC1AEA0FC34EF100A423EE</string>
											<string>F1369B750FC6CB8C004F910D</string>
											<string>F1369B780FC6CB8C004F910D</string>
											<string>F1369B790FC6CB8C004F910D</string>
											<string>F1369C240FC6CFFD004F910D</string>
											<string>F1369C2E0FC6D03A004F910D</string>
											<string>F1369C420FC6D0DB004F910D</string>
											<string>F1369C430FC6D0DB004F910D</string>
											<string>F1369C870FC6D7AF004F910D</string>
											<string>F1369D390FC6E175004F910D</string>
											<string>F1369DC60FC6F334004F910D</string>
											<string>F1369DDB0FC6F5A6004F910D</string>
											<string>F1369DDC0FC6F5A6004F910D</string>
											<string>F1369DE60FC6F8AD004F910D</string>
											<string>F1369DE70FC6F8AD004F910D</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>F1C2B2680FBD14B200D789B8</string>
											<string>F1C2B2690FBD14B200D789B8</string>
											<string>F1C2B4B40FBE5F8D00D789B8</string>
											<string>F1C2B4B70FBE5F8D00D789B8</string>
											<string>F1C2B8B20FC2491200D789B8</string>
											<string>F1C2B8B30FC2491200D789B8</string>
											<string>F1EC1AAE0FC347DA00A423EE</string>
											<string>F1EC1AAF0FC347DA00A423EE</string>
											<string>F1EC1AB00FC347DA00A423EE</string>
											<string>F1EC1AB10FC347DA00A423EE</string>
											<string>F1EC1AB20FC347DA00A423EE</string>
											<string>F1EC1AB30FC347DA00A423EE</string>
											<string>F1EC1AB40FC347DA00A423EE</string>
											<string>F1EC1AB90FC347DA00A423EE</string>
											<string>F1EC1ABA0FC347DA00A423EE</string>
											<string>F1EC1ABD0FC347DA00A423EE</string>
											<string>F1EC1AC00FC347DA00A423EE</string>
											<string>F1EC1AF00FC34EF100A423EE</string>
											<string>F1EC1AF10FC34EF100A423EE</string>
											<string>F1EC1AF20FC34EF100A423EE</string>
											<string>F1EC1AF30FC34EF100A423EE</string>
											<string>F1EC1AFA0FC34EF100A423EE</string>
											<string>F13699F40FC69F0B004F910D</string>
											<string>F13699F50FC69F0B004F910D</string>
											<string>F13699F60FC69F0B004F910D</string>
											<string>F1369A0B0FC6A237004F910D</string>
											<string>F1369A0C0FC6A237004F910D</string>
											<string>F1369A0D0FC6A237004F910D</string>
											<string>F1369A0E0FC6A237004F910D</string>
											<string>F1369A700FC6B554004F910D</string>
											<string>F1369A710FC6B554004F910D</string>
											<string>F1369A720FC6B554004F910D</string>
											<string>F1369A730FC6B554004F910D</string>
											<string>F1369A740FC6B554004F910D</string>
											<string>F1369A750FC6B554004F910D</string>
											<string>F1369A760FC6B554004F910D</string>
											<string>F1369A770FC6B554004F910D</string>
											<string>F1369A780FC6B554004F910D</string>
											<string>F1369A790FC6B554004F910D</string>
											<string>F1369A7A0FC6B554004F910D</string>
											<string>F1369A7B0FC6B554004F910D</string>
											<string>F1369A7C0FC6B554004F910D</string>
											<string>F1369A7D0FC6B554004F910D</string>
											<string>F1369A900FC6B7AD004F910D</string>
											<string>F1369A910FC6B7AD004F910D</string>
											<string>F1369AB30FC6BAB9004F910D</string>
											<string>F1369AB40FC6BAB9004F910D</string>
											<string>F1369AB50FC6BAB9004F910D</string>
											<string>F1369AC50FC6BE87004F910D</string>
											<string>F1369AC60FC6BE87004F910D</string>
											<string>F1369AC70FC6BE87004F910D</string>
											<string>F1369ACE0FC6BEDF004F910D</string>
											<string>F1369ACF0FC6BEDF004F910D</string>
											<string>F1369AD50FC6BF53004F910D</string>
											<string>F1369AD60FC6BF53004F910D</string>
											<string>F1369AE80FC6C364004F910D</string>
											<string>F1369AE90FC6C364004F910D</string>
											<string>F1369AEA0FC6C364004F910D</string>
											<string>F1369AEB0FC6C364004F910D</string>
											<string>F1369AEC0FC6C364004F910D</string>
											<string>F1369AED0FC6C364004F910D</string>
											<string>F1369AEE0FC6C364004F910D</string>
											<string>F1369AEF0FC6C364004F910D</string>
											<string>F1369AF00FC6C364004F910D</string>
											<string>F1369AFC0FC6C4D4004F910D</string>
											<string>F1369AFD0FC6C4D4004F910D</string>
											<string>F1369AFE0FC6C4D4004F910D</string>
											<string>F1369AFF0FC6C4D4004F910D</string>
											<string>F1369B000FC6C4D4004F910D</string>
											<string>F1369B010FC6C4D4004F910D</string>
											<string>F1369B1F0FC6C875004F910D</string>
											<string>F1369B200FC6C875004F910D</string>
											<string>F1369B210FC6C875004F910D</string>
											<string>F1369B220FC6C875004F910D</string>
											<string>F1369B230FC6C875004F910D</string>
											<string>F1369B240FC6C875004F910D</string>
											<string>F1369B250FC6C875004F910D</string>
											<string>F1369B260FC6C875004F910D</string>
											<string>F1369B270FC6C875004F910D</string>
											<string>F1369B280FC6C875004F910D</string>
											<string>F1369B290FC6C875004F910D</string>
											<string>F1369B2A0FC6C875004F910D</string>
											<string>F1369B2B0FC6C875004F910D</string>
											<string>F1369B2C0FC6C875004F910D</string>
											<string>F1369B2D0FC6C875004F910D</string>
											<string>F1369B2E0FC6C875004F910D</string>
											<string>F1369B2F0FC6C875004F910D</string>
											<string>F1369B300FC6C875004F910D</string>
											<string>F1369B310FC6C875004F910D</string>
											<string>F1369B320FC6C875004F910D</string>
											<string>F1369B3B0FC6C89E004F910D</string>
											<string>F1369B3C0FC6C89E004F910D</string>
											<string>F1369B4C0FC6C8B8004F910D</string>
											<string>F1369B590FC6C94C004F910D</string>
											<string>F1369B5A0FC6C94C004F910D</string>
											<string>F1369B5B0FC6C94C004F910D</string>
											<string>F1369B5C0FC6C94C004F910D</string>
											<string>F1369B680FC6CA19004F910D</string>
											<string>F1369B690FC6CA19004F910D</string>
											<string>F1369B6A0FC6CA19004F910D</string>
											<string>F1369B6B0FC6CA19004F910D</string>
											<string>F1369B6C0FC6CA19004F910D</string>
											<string>F1369B7E0FC6CB8C004F910D</string>
											<string>F1369B7F0FC6CB8C004F910D</string>
											<string>F1369B800FC6CB8C004F910D</string>
											<string>F1369B810FC6CB8C004F910D</string>
											<string>F1369B820FC6CB8C004F910D</string>
											<string>F1369B830FC6CB8C004F910D</string>
											<string>F1369B840FC6CB8C004F910D</string>
											<string>F1369B850FC6CB8C004F910D</string>
											<string>F1369B860FC6CB8C004F910D</string>
											<string>F1369B870FC6CB8C004F910D</string>
											<string>F1369B880FC6CB8C004F910D</string>
											<string>F1369B890FC6CB8C004F910D</string>
											<string>F1369B8A0FC6CB8C004F910D</string>
											<string>F1369B8B0FC6CB8C004F910D</string>
											<string>F1369B8C0FC6CB8C004F910D</string>
											<string>F1369B8D0FC6CB8C004F910D</string>
											<string>F1369B8E0FC6CB8C004F910D</string>
											<string>F1369B8F0FC6CB8C004F910D</string>
											<string>F1369B900FC6CB8C004F910D</string>
											<string>F1369B910FC6CB8C004F910D</string>
											<string>F1369B920FC6CB8C004F910D</string>
											<string>F1369B930FC6CB8C004F910D</string>
											<string>F1369B940FC6CB8C004F910D</string>
											<string>F1369B950FC6CB8C004F910D</string>
											<string>F1369B960FC6CB8C004F910D</string>
											<string>F1369B970FC6CB8C004F910D</string>
											<string>F1369B980FC6CB8C004F910D</string>
											<string>F1369B990FC6CB8C004F910D</string>
											<string>F1369B9A0FC6CB8C004F910D</string>
											<string>F1369BC60FC6CC86004F910D</string>
											<string>F1369BC70FC6CC86004F910D</string>
											<string>F1369BC80FC6CC86004F910D</string>
											<string>F1369BC90FC6CC86004F910D</string>
											<string>F1369BCA0FC6CC86004F910D</string>
											<string>F1369BCB0FC6CC86004F910D</string>
											<string>F1369BCC0FC6CC86004F910D</string>
											<string>F1369BCD0FC6CC86004F910D</string>
											<string>F1369BCE0FC6CC86004F910D</string>
											<string>F1369BCF0FC6CC86004F910D</string>
											<string>F1369BD00FC6CC86004F910D</string>
											<string>F1369BD10FC6CC86004F910D</string>
											<string>F1369BD20FC6CC86004F910D</string>
											<string>F1369BD30FC6CC86004F910D</string>
											<string>F1369BEF0FC6CD56004F910D</string>
											<string>F1369BF00FC6CD56004F910D</string>
											<string>F1369BF10FC6CD56004F910D</string>
											<string>F1369BF20FC6CD56004F910D</string>
											<string>F1369C070FC6CE5C004F910D</string>
											<string>F1369C080FC6CE5C004F910D</string>
											<string>F1369C090FC6CE5C004F910D</string>
											<string>F1369C180FC6CF39004F910D</string>
											<string>F1369C190FC6CF39004F910D</string>
											<string>F1369C1A0FC6CF39004F910D</string>
											<string>F1369C1B0FC6CF39004F910D</string>
											<string>F1369C1C0FC6CF39004F910D</string>
											<string>F1369C1D0FC6CF39004F910D</string>
											<string>F1369C270FC6CFFD004F910D</string>
											<string>F1369C280FC6CFFD004F910D</string>
											<string>F1369C290FC6CFFD004F910D</string>
											<string>F1369C300FC6D03A004F910D</string>
											<string>F1369C460FC6D0DB004F910D</string>
											<string>F1369C470FC6D0DB004F910D</string>
											<string>F1369C480FC6D0DB004F910D</string>
											<string>F1369C490FC6D0DB004F910D</string>
											<string>F1369C4A0FC6D0DB004F910D</string>
											<string>F1369C580FC6D171004F910D</string>
											<string>F1369C6A0FC6D4D7004F910D</string>
											<string>F1369C6B0FC6D4D7004F910D</string>
											<string>F1369C6C0FC6D4D7004F910D</string>
											<string>F1369C6D0FC6D4D7004F910D</string>
											<string>F1369C8D0FC6D7AF004F910D</string>
											<string>F1369C8E0FC6D7AF004F910D</string>
											<string>F1369C8F0FC6D7AF004F910D</string>
											<string>F1369C900FC6D7AF004F910D</string>
											<string>F1369C910FC6D7AF004F910D</string>
											<string>F1369C920FC6D7AF004F910D</string>
											<string>F1369C930FC6D7AF004F910D</string>
											<string>F1369C940FC6D7AF004F910D</string>
											<string>F1369C950FC6D7AF004F910D</string>
											<string>F1369C960FC6D7AF004F910D</string>
											<string>F1369C970FC6D7AF004F910D</string>
											<string>F1369C980FC6D7AF004F910D</string>
											<string>F1369C990FC6D7AF004F910D</string>
											<string>F1369C9A0FC6D7AF004F910D</string>
											<string>F1369C9B0FC6D7AF004F910D</string>
											<string>F1369C9C0FC6D7AF004F910D</string>
											<string>F1369C9D0FC6D7AF004F910D</string>
											<string>F1369C9E0FC6D7AF004F910D</string>
											<string>F1369C9F0FC6D7AF004F910D</string>
											<string>F1369CA00FC6D7AF004F910D</string>
											<string>F1369CA10FC6D7AF004F910D</string>
											<string>F1369CA20FC6D7AF004F910D</string>
											<string>F1369CA30FC6D7AF004F910D</string>
											<string>F1369CA90FC6D81E004F910D</string>
											<string>F1369CAA0FC6D81E004F910D</string>
											<string>F1369CB70FC6D8A1004F910D</string>
											<string>F1369CB80FC6D8A1004F910D</string>
											<string>F1369CB90FC6D8A1004F910D</string>
											<string>F1369CBA0FC6D8A1004F910D</string>
											<string>F1369CBB0FC6D8A1004F910D</string>
											<string>F1369CBC0FC6D8A1004F910D</string>
											<string>F1369CBD0FC6D8A1004F910D</string>
											<string>F1369CBE0FC6D8A1004F910D</string>
											<string>F1369CC60FC6D922004F910D</string>
											<string>F1369CC70FC6D922004F910D</string>
											<string>F1369CC80FC6D922004F910D</string>
											<string>F1369CC90FC6D922004F910D</string>
											<string>F1369CCA0FC6D922004F910D</string>
											<string>F1369CDF0FC6DBE2004F910D</string>
											<string>F1369D160FC6DF8A004F910D</string>
											<string>F1369D250FC6E095004F910D</string>
											<string>F1369D2B0FC6E0E5004F910D</string>
											<string>F1369D3B0FC6E175004F910D</string>
											<string>F1369D3C0FC6E175004F910D</string>
											<string>F1369D3D0FC6E175004F910D</string>
											<string>F1369D460FC6E194004F910D</string>
											<string>F1369D4C0FC6E1AA004F910D</string>
											<string>F1369DAB0FC6EE36004F910D</string>
											<string>F1369DB10FC6EE6F004F910D</string>
											<string>F1369DBD0FC6EEAE004F910D</string>
											<string>F1369DCA0FC6F334004F910D</string>
											<string>F1369DCB0FC6F334004F910D</string>
											<string>F1369DCC0FC6F334004F910D</string>
											<string>F1369DCD0FC6F334004F910D</string>
											<string>F1369DCE0FC6F334004F910D</string>
											<string>F1369DCF0FC6F334004F910D</string>
											<string>F1369DDE0FC6F5A6004F910D</string>
											<string>F1369DDF0FC6F5A6004F910D</string>
											<string>F1369DE80FC6F8AD004F910D</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {809, 455}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>455pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>162pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {809, 135}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {809, 250}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {742, 231}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>809pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>F13699F90FC69F0D004F910D</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>F13699FA0FC69F0D004F910D</string>
				<string>F1EE9C250C10B30500A51B19</string>
				<string>F13699FB0FC69F0D004F910D</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>active-executable-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build</string>
				<string>clean-target</string>
				<string>clean</string>
				<string>NSToolbarSeparatorItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>BuildTabIcon</string>
			<key>Identifier</key>
			<string>perspective.build</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array/>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23EE50692099D00951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>16</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array/>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {0, 0}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {0, 622}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>16</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>0pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>F1F7CAD40D7B8D1000B9DD1B</string>
								<key>PBXProjectModuleLabel</key>
								<string>ZXDocument.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>F1F7CAD50D7B8D1000B9DD1B</string>
										<key>PBXProjectModuleLabel</key>
										<string>ZXDocument.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>F1369E410FC6FA4B004F910D</string>
										<key>history</key>
										<array>
											<string>F1C2B8B00FC2491200D789B8</string>
											<string>F1EC1AA10FC347DA00A423EE</string>
											<string>F1EC1AA30FC347DA00A423EE</string>
											<string>F1EC1AA50FC347DA00A423EE</string>
											<string>F1EC1AA80FC347DA00A423EE</string>
											<string>F1EC1AAA0FC347DA00A423EE</string>
											<string>F1EC1AD20FC348EF00A423EE</string>
											<string>F1EC1ADF0FC34EF100A423EE</string>
											<string>F1EC1AE00FC34EF100A423EE</string>
											<string>F1EC1AE10FC34EF100A423EE</string>
											<string>F1EC1AE20FC34EF100A423EE</string>
											<string>F1EC1AE30FC34EF100A423EE</string>
											<string>F1EC1AE40FC34EF100A423EE</string>
											<string>F1EC1AE70FC34EF100A423EE</string>
											<string>F1EC1AE80FC34EF100A423EE</string>
											<string>F1EC1AE90FC34EF100A423EE</string>
											<string>F1EC1AEA0FC34EF100A423EE</string>
											<string>F1369A090FC6A237004F910D</string>
											<string>F1369A6B0FC6B554004F910D</string>
											<string>F1369A6C0FC6B554004F910D</string>
											<string>F1369A6E0FC6B554004F910D</string>
											<string>F1369A8E0FC6B7AD004F910D</string>
											<string>F1369AA50FC6B8C0004F910D</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>F1C2B2680FBD14B200D789B8</string>
											<string>F1C2B2690FBD14B200D789B8</string>
											<string>F1C2B4B40FBE5F8D00D789B8</string>
											<string>F1C2B4B70FBE5F8D00D789B8</string>
											<string>F1C2B8B20FC2491200D789B8</string>
											<string>F1C2B8B30FC2491200D789B8</string>
											<string>F1EC1AAE0FC347DA00A423EE</string>
											<string>F1EC1AAF0FC347DA00A423EE</string>
											<string>F1EC1AB00FC347DA00A423EE</string>
											<string>F1EC1AB10FC347DA00A423EE</string>
											<string>F1EC1AB20FC347DA00A423EE</string>
											<string>F1EC1AB30FC347DA00A423EE</string>
											<string>F1EC1AB40FC347DA00A423EE</string>
											<string>F1EC1AB90FC347DA00A423EE</string>
											<string>F1EC1ABA0FC347DA00A423EE</string>
											<string>F1EC1ABD0FC347DA00A423EE</string>
											<string>F1EC1AC00FC347DA00A423EE</string>
											<string>F1EC1AF00FC34EF100A423EE</string>
											<string>F1EC1AF10FC34EF100A423EE</string>
											<string>F1EC1AF20FC34EF100A423EE</string>
											<string>F1EC1AF30FC34EF100A423EE</string>
											<string>F1EC1AFA0FC34EF100A423EE</string>
											<string>F1369A0C0FC6A237004F910D</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {0, 0}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>0pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXBuildLogShowsTranscriptDefaultKey</key>
										<string>{{0, -46}, {25, 96}}</string>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {0, -27}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>0pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>F13699FC0FC69F0D004F910D</string>
				<string>1CA23EE50692099D00951B8B</string>
				<string>F13699FD0FC69F0D004F910D</string>
				<string>F1F7CAD40D7B8D1000B9DD1B</string>
				<string>F13699FE0FC69F0D004F910D</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildAndRun</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build</string>
				<string>go</string>
				<string>go-debug</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1079, 168}}</string>
						<key>RubberWindowFrame</key>
						<string>98 87 1079 663 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>168pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {527, 215}}</string>
									<string>{{527, 0}, {552, 215}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1079, 215}}</string>
									<string>{{0, 215}, {1079, 234}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 173}, {1079, 449}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>215</real>
								<string>Value</string>
								<real>85</real>
								<string>Summary</string>
								<real>227</real>
							</array>
							<key>Frame</key>
							<string>{{527, 0}, {552, 215}}</string>
							<key>RubberWindowFrame</key>
							<string>98 87 1079 663 0 0 1280 778 </string>
						</dict>
						<key>RubberWindowFrame</key>
						<string>98 87 1079 663 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>449pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>F13699FF0FC69F0D004F910D</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>F1369A000FC69F0D004F910D</string>
				<string>F1369A010FC69F0D004F910D</string>
				<string>F1369A020FC69F0D004F910D</string>
				<string>F1369A030FC69F0D004F910D</string>
				<string>F1EE9C250C10B30500A51B19</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>F1369A170FC6A281004F910D</string>
		<string>F1369A180FC6A281004F910D</string>
		<string>/Users/phcor/lib/Strongbox/Strongbox.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>98 87 1079 663 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>F1F7CBB40D7E145000B9DD1B</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1133, 506}}</string>
								<key>RubberWindowFrame</key>
								<string>58 164 1133 547 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>506pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>506pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F1F7CBB50D7E145000B9DD1B</string>
				<string>F114BABF0E29B4EC00154985</string>
				<string>F1F7CBB40D7E145000B9DD1B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>58 164 1133 547 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>F1F7CBB50D7E145000B9DD1B</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 359}}</string>
								<key>RubberWindowFrame</key>
								<string>82 355 440 400 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>359pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>F16609220EC9FADA008FA683</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>82 355 440 400 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>243 335 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>243 335 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F177B7480E3D7269004DB7AD</string>
				<string>F177B7490E3D7269004DB7AD</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>243 335 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>F177B7480E3D7269004DB7AD</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Flat, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - ZXDocument</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {364, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 354}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {364, 253}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>87</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>241 285 616 374 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>F13C22AF0E208E1100FD1140</string>
				<string>F125261B0E21B3A500A3D561</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>241 285 616 374 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>F13C22AF0E208E1100FD1140</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<false/>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>F12590120DF510A300F6BEF1</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1010, 592}}</string>
								<key>RubberWindowFrame</key>
								<string>147 122 1010 633 0 0 1280 778 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>251</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>509</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>592pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>592pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F12590130DF510A300F6BEF1</string>
				<string>F1730B720EE8DABE0031FEE3</string>
				<string>F12590120DF510A300F6BEF1</string>
			</array>
			<key>WindowString</key>
			<string>147 122 1010 633 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>F12590130DF510A300F6BEF1</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
