<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>F1F7CA880D7B886F00B9DD1B</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1180</integer>
		<integer>1180</integer>
		<integer>1180</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>248</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>F1730C210EEA65DE0031FEE3</string>
								<string>E1B74B1A0667B4A90069E3BA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1CC0EA4004350EF90041110B</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>8</integer>
									<integer>6</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {248, 632}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {265, 650}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>248</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>45 79 1180 691 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>265pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>F1EE9C250C10B30500A51B19</string>
								<key>PBXProjectModuleLabel</key>
								<string>ZXColorToDataTransformer.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>F1EE9C260C10B30500A51B19</string>
										<key>PBXProjectModuleLabel</key>
										<string>ZXColorToDataTransformer.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>F1730C900EEA67FF0031FEE3</string>
										<key>history</key>
										<array>
											<string>F170CD5A0E52D32200CAB662</string>
											<string>F11584BB0EE65F950036CFF8</string>
											<string>F11584BC0EE65F950036CFF8</string>
											<string>F11584BE0EE65F950036CFF8</string>
											<string>F11584FF0EE71BD50036CFF8</string>
											<string>F11585000EE71BD50036CFF8</string>
											<string>F11585010EE71BD50036CFF8</string>
											<string>F11585100EE71BD50036CFF8</string>
											<string>F11585110EE71BD50036CFF8</string>
											<string>F11585120EE71BD50036CFF8</string>
											<string>F11585130EE71BD50036CFF8</string>
											<string>F11585210EE71BD50036CFF8</string>
											<string>F11585270EE71BD50036CFF8</string>
											<string>F115858F0EE721C10036CFF8</string>
											<string>F11585910EE721C10036CFF8</string>
											<string>F11585A20EE724280036CFF8</string>
											<string>F11585BC0EE730AB0036CFF8</string>
											<string>F11585BE0EE730AB0036CFF8</string>
											<string>F11585BF0EE730AB0036CFF8</string>
											<string>F11585C10EE730AB0036CFF8</string>
											<string>F1F2C3BE0EE751EC0032AF07</string>
											<string>F1F2C3C00EE751EC0032AF07</string>
											<string>F1F2C3C10EE751EC0032AF07</string>
											<string>F1F2C3C20EE751EC0032AF07</string>
											<string>F1F2C3D70EE779D40032AF07</string>
											<string>F1F2C3DC0EE779D40032AF07</string>
											<string>F1730B320EE8C9410031FEE3</string>
											<string>F1730B500EE8DABE0031FEE3</string>
											<string>F1730B510EE8DABE0031FEE3</string>
											<string>F1730B520EE8DABE0031FEE3</string>
											<string>F1730B980EEA61CB0031FEE3</string>
											<string>F1730B990EEA61CB0031FEE3</string>
											<string>F1730B9A0EEA61CB0031FEE3</string>
											<string>F1730B9B0EEA61CB0031FEE3</string>
											<string>F1730B9C0EEA61CB0031FEE3</string>
											<string>F1730B9D0EEA61CB0031FEE3</string>
											<string>F1730B9E0EEA61CB0031FEE3</string>
											<string>F1730B9F0EEA61CB0031FEE3</string>
											<string>F1730BA00EEA61CB0031FEE3</string>
											<string>F1730BA10EEA61CB0031FEE3</string>
											<string>F1730BA20EEA61CB0031FEE3</string>
											<string>F1730BA30EEA61CB0031FEE3</string>
											<string>F1730BA40EEA61CB0031FEE3</string>
											<string>F1730BA50EEA61CB0031FEE3</string>
											<string>F1730BA60EEA61CB0031FEE3</string>
											<string>F1730BA70EEA61CB0031FEE3</string>
											<string>F1730BA80EEA61CB0031FEE3</string>
											<string>F1730BA90EEA61CB0031FEE3</string>
											<string>F1730BAA0EEA61CB0031FEE3</string>
											<string>F1730BAB0EEA61CB0031FEE3</string>
											<string>F1730BAC0EEA61CB0031FEE3</string>
											<string>F1730BAD0EEA61CB0031FEE3</string>
											<string>F1730C550EEA66310031FEE3</string>
											<string>F1730C560EEA66310031FEE3</string>
											<string>F1730C590EEA66310031FEE3</string>
											<string>F1730C5A0EEA66310031FEE3</string>
											<string>F1730C5B0EEA66310031FEE3</string>
											<string>F1730C5C0EEA66310031FEE3</string>
											<string>F1730C5E0EEA66310031FEE3</string>
											<string>F1730C5F0EEA66310031FEE3</string>
											<string>F1730C830EEA67FF0031FEE3</string>
											<string>F1730C840EEA67FF0031FEE3</string>
											<string>F1730C850EEA67FF0031FEE3</string>
											<string>F1730C860EEA67FF0031FEE3</string>
											<string>F1730C870EEA67FF0031FEE3</string>
											<string>F1730C880EEA67FF0031FEE3</string>
											<string>F1730C890EEA67FF0031FEE3</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>F170CA690E528C1800CAB662</string>
											<string>F170CA740E528C3400CAB662</string>
											<string>F170CA870E52974E00CAB662</string>
											<string>F170CA880E52974E00CAB662</string>
											<string>F170CAAC0E52988A00CAB662</string>
											<string>F170CAD20E529D3900CAB662</string>
											<string>F170CAD30E529D3900CAB662</string>
											<string>F170CB670E52AA3E00CAB662</string>
											<string>F170CB740E52AA3E00CAB662</string>
											<string>F170CC050E52B15F00CAB662</string>
											<string>F170CC960E52BDF500CAB662</string>
											<string>F170CC980E52BDF500CAB662</string>
											<string>F170CC990E52BDF500CAB662</string>
											<string>F170CCDE0E52C05300CAB662</string>
											<string>F170CCDF0E52C05300CAB662</string>
											<string>F170CCE60E52C05300CAB662</string>
											<string>F170CDFC0E53AD1900CAB662</string>
											<string>F170CDFE0E53AD1900CAB662</string>
											<string>F170CDFF0E53AD1900CAB662</string>
											<string>F170CE030E53AD1900CAB662</string>
											<string>F170CE4E0E5403B600CAB662</string>
											<string>F170CE520E5403B600CAB662</string>
											<string>F16608150EC9641C008FA683</string>
											<string>F16608180EC9641C008FA683</string>
											<string>F18169CA0ECA35EE00022D42</string>
											<string>F18169CB0ECA35EE00022D42</string>
											<string>F1816B920ECA4AF500022D42</string>
											<string>F1816DBF0ECA9B4100022D42</string>
											<string>F11DD3330ED8DB04003FB869</string>
											<string>F11DD3350ED8DB04003FB869</string>
											<string>F11DD34C0ED8DB6E003FB869</string>
											<string>F1EB03B30EDA1B1200921513</string>
											<string>F1EB03EA0EDA3E8300921513</string>
											<string>F1EB03EB0EDA3E8300921513</string>
											<string>F1EB03EE0EDA3E8300921513</string>
											<string>F1EB03F20EDA3E8300921513</string>
											<string>F1EB03F30EDA3E8300921513</string>
											<string>F1EB03F50EDA3E8300921513</string>
											<string>F1EB03F60EDA3E8300921513</string>
											<string>F1EB04220EDA402200921513</string>
											<string>F1EB04240EDA402200921513</string>
											<string>F1EB04F90EDA4C9A00921513</string>
											<string>F1EB05820EDA509D00921513</string>
											<string>F11583780EE5E2210036CFF8</string>
											<string>F11583790EE5E2210036CFF8</string>
											<string>F11584C10EE65F950036CFF8</string>
											<string>F11584C20EE65F950036CFF8</string>
											<string>F11584C40EE65F950036CFF8</string>
											<string>F11584C50EE65F950036CFF8</string>
											<string>F115852C0EE71BD50036CFF8</string>
											<string>F11585580EE71BD50036CFF8</string>
											<string>F115855A0EE71BD50036CFF8</string>
											<string>F11585650EE71BD50036CFF8</string>
											<string>F11585660EE71BD50036CFF8</string>
											<string>F11585760EE71C5C0036CFF8</string>
											<string>F115857B0EE71C5C0036CFF8</string>
											<string>F1F2C3F40EE779D40032AF07</string>
											<string>F1730B340EE8C9410031FEE3</string>
											<string>F1730B350EE8C9410031FEE3</string>
											<string>F1730B360EE8C9410031FEE3</string>
											<string>F1730B370EE8C9410031FEE3</string>
											<string>F1730B380EE8C9410031FEE3</string>
											<string>F1730B390EE8C9410031FEE3</string>
											<string>F1730B3A0EE8C9410031FEE3</string>
											<string>F1730B3B0EE8C9410031FEE3</string>
											<string>F1730B550EE8DABE0031FEE3</string>
											<string>F1730B560EE8DABE0031FEE3</string>
											<string>F1730B570EE8DABE0031FEE3</string>
											<string>F1730B580EE8DABE0031FEE3</string>
											<string>F1730B590EE8DABE0031FEE3</string>
											<string>F1730B5A0EE8DABE0031FEE3</string>
											<string>F1730B5B0EE8DABE0031FEE3</string>
											<string>F1730B5C0EE8DABE0031FEE3</string>
											<string>F1730B5D0EE8DABE0031FEE3</string>
											<string>F1730B5E0EE8DABE0031FEE3</string>
											<string>F1730B5F0EE8DABE0031FEE3</string>
											<string>F1730B600EE8DABE0031FEE3</string>
											<string>F1730B610EE8DABE0031FEE3</string>
											<string>F1730B620EE8DABE0031FEE3</string>
											<string>F1730B630EE8DABE0031FEE3</string>
											<string>F1730B640EE8DABE0031FEE3</string>
											<string>F1730B650EE8DABE0031FEE3</string>
											<string>F1730B660EE8DABE0031FEE3</string>
											<string>F1730B670EE8DABE0031FEE3</string>
											<string>F1730B680EE8DABE0031FEE3</string>
											<string>F1730B690EE8DABE0031FEE3</string>
											<string>F1730B6A0EE8DABE0031FEE3</string>
											<string>F1730BB60EEA61CB0031FEE3</string>
											<string>F1730BB70EEA61CB0031FEE3</string>
											<string>F1730BB80EEA61CB0031FEE3</string>
											<string>F1730BB90EEA61CB0031FEE3</string>
											<string>F1730BBA0EEA61CB0031FEE3</string>
											<string>F1730BBB0EEA61CB0031FEE3</string>
											<string>F1730BBC0EEA61CB0031FEE3</string>
											<string>F1730BBD0EEA61CB0031FEE3</string>
											<string>F1730BBE0EEA61CB0031FEE3</string>
											<string>F1730BBF0EEA61CB0031FEE3</string>
											<string>F1730BC00EEA61CB0031FEE3</string>
											<string>F1730BC10EEA61CB0031FEE3</string>
											<string>F1730BC20EEA61CB0031FEE3</string>
											<string>F1730BC30EEA61CB0031FEE3</string>
											<string>F1730BC40EEA61CB0031FEE3</string>
											<string>F1730BC50EEA61CB0031FEE3</string>
											<string>F1730BC60EEA61CB0031FEE3</string>
											<string>F1730BC70EEA61CB0031FEE3</string>
											<string>F1730BC80EEA61CB0031FEE3</string>
											<string>F1730BC90EEA61CB0031FEE3</string>
											<string>F1730BCA0EEA61CB0031FEE3</string>
											<string>F1730BCB0EEA61CB0031FEE3</string>
											<string>F1730BCC0EEA61CB0031FEE3</string>
											<string>F1730BCD0EEA61CB0031FEE3</string>
											<string>F1730BCE0EEA61CB0031FEE3</string>
											<string>F1730BCF0EEA61CB0031FEE3</string>
											<string>F1730BD00EEA61CB0031FEE3</string>
											<string>F1730BD10EEA61CB0031FEE3</string>
											<string>F1730BD20EEA61CB0031FEE3</string>
											<string>F1730BD30EEA61CB0031FEE3</string>
											<string>F1730BD40EEA61CB0031FEE3</string>
											<string>F1730BD50EEA61CB0031FEE3</string>
											<string>F1730BD60EEA61CB0031FEE3</string>
											<string>F1730BD70EEA61CB0031FEE3</string>
											<string>F1730BD80EEA61CB0031FEE3</string>
											<string>F1730BD90EEA61CB0031FEE3</string>
											<string>F1730BDA0EEA61CB0031FEE3</string>
											<string>F1730BDB0EEA61CB0031FEE3</string>
											<string>F1730BDC0EEA61CB0031FEE3</string>
											<string>F1730BDD0EEA61CB0031FEE3</string>
											<string>F1730BDE0EEA61CB0031FEE3</string>
											<string>F1730BDF0EEA61CB0031FEE3</string>
											<string>F1730BE00EEA61CB0031FEE3</string>
											<string>F1730BE10EEA61CB0031FEE3</string>
											<string>F1730BE20EEA61CB0031FEE3</string>
											<string>F1730BE30EEA61CB0031FEE3</string>
											<string>F1730BE40EEA61CB0031FEE3</string>
											<string>F1730BE50EEA61CB0031FEE3</string>
											<string>F1730BE60EEA61CB0031FEE3</string>
											<string>F1730BE70EEA61CB0031FEE3</string>
											<string>F1730BE80EEA61CB0031FEE3</string>
											<string>F1730BE90EEA61CB0031FEE3</string>
											<string>F1730BEA0EEA61CB0031FEE3</string>
											<string>F1730BEB0EEA61CB0031FEE3</string>
											<string>F1730BEC0EEA61CB0031FEE3</string>
											<string>F1730BED0EEA61CB0031FEE3</string>
											<string>F1730BEE0EEA61CB0031FEE3</string>
											<string>F1730BEF0EEA61CB0031FEE3</string>
											<string>F1730BF00EEA61CB0031FEE3</string>
											<string>F1730BF10EEA61CB0031FEE3</string>
											<string>F1730BF20EEA61CB0031FEE3</string>
											<string>F1730BF30EEA61CB0031FEE3</string>
											<string>F1730BF40EEA61CB0031FEE3</string>
											<string>F1730BF50EEA61CB0031FEE3</string>
											<string>F1730BF60EEA61CB0031FEE3</string>
											<string>F1730BF70EEA61CB0031FEE3</string>
											<string>F1730BF80EEA61CB0031FEE3</string>
											<string>F1730BF90EEA61CB0031FEE3</string>
											<string>F1730BFA0EEA61CB0031FEE3</string>
											<string>F1730BFB0EEA61CB0031FEE3</string>
											<string>F1730BFC0EEA61CB0031FEE3</string>
											<string>F1730BFD0EEA61CB0031FEE3</string>
											<string>F1730BFE0EEA61CB0031FEE3</string>
											<string>F1730BFF0EEA61CB0031FEE3</string>
											<string>F1730C000EEA61CB0031FEE3</string>
											<string>F1730C010EEA61CB0031FEE3</string>
											<string>F1730C020EEA61CB0031FEE3</string>
											<string>F1730C030EEA61CB0031FEE3</string>
											<string>F1730C040EEA61CB0031FEE3</string>
											<string>F1730C050EEA61CB0031FEE3</string>
											<string>F1730C060EEA61CB0031FEE3</string>
											<string>F1730C070EEA61CB0031FEE3</string>
											<string>F1730C080EEA61CB0031FEE3</string>
											<string>F1730C090EEA61CB0031FEE3</string>
											<string>F1730C0A0EEA61CB0031FEE3</string>
											<string>F1730C0B0EEA61CB0031FEE3</string>
											<string>F1730C0C0EEA61CB0031FEE3</string>
											<string>F1730C0D0EEA61CB0031FEE3</string>
											<string>F1730C0E0EEA61CB0031FEE3</string>
											<string>F1730C0F0EEA61CB0031FEE3</string>
											<string>F1730C100EEA61CB0031FEE3</string>
											<string>F1730C110EEA61CB0031FEE3</string>
											<string>F1730C120EEA61CB0031FEE3</string>
											<string>F1730C610EEA66310031FEE3</string>
											<string>F1730C620EEA66310031FEE3</string>
											<string>F1730C630EEA66310031FEE3</string>
											<string>F1730C640EEA66310031FEE3</string>
											<string>F1730C650EEA66310031FEE3</string>
											<string>F1730C660EEA66310031FEE3</string>
											<string>F1730C670EEA66310031FEE3</string>
											<string>F1730C680EEA66310031FEE3</string>
											<string>F1730C690EEA66310031FEE3</string>
											<string>F1730C6A0EEA66310031FEE3</string>
											<string>F1730C6B0EEA66310031FEE3</string>
											<string>F1730C6C0EEA66310031FEE3</string>
											<string>F1730C6D0EEA66310031FEE3</string>
											<string>F1730C6E0EEA66310031FEE3</string>
											<string>F1730C6F0EEA66310031FEE3</string>
											<string>F1730C700EEA66310031FEE3</string>
											<string>F1730C710EEA66310031FEE3</string>
											<string>F1730C8A0EEA67FF0031FEE3</string>
											<string>F1730C8B0EEA67FF0031FEE3</string>
											<string>F1730C8C0EEA67FF0031FEE3</string>
											<string>F1730C8D0EEA67FF0031FEE3</string>
											<string>F1730C8E0EEA67FF0031FEE3</string>
											<string>F1730C8F0EEA67FF0031FEE3</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {910, 502}}</string>
								<key>RubberWindowFrame</key>
								<string>45 79 1180 691 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>502pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>143pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {910, 116}}</string>
										<key>RubberWindowFrame</key>
										<string>45 79 1180 691 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {910, 308}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {742, 231}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>910pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>F1730B220EE8C6D80031FEE3</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>F1730B230EE8C6D80031FEE3</string>
				<string>F1EE9C250C10B30500A51B19</string>
				<string>F1730B240EE8C6D80031FEE3</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>active-executable-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build</string>
				<string>clean-target</string>
				<string>clean</string>
				<string>NSToolbarSeparatorItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>BuildTabIcon</string>
			<key>Identifier</key>
			<string>perspective.build</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array/>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23EE50692099D00951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>16</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array/>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {0, 0}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {0, 650}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>16</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>0pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>F1F7CAD40D7B8D1000B9DD1B</string>
								<key>PBXProjectModuleLabel</key>
								<string>KFCompletingTextFormatter.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>F1F7CAD50D7B8D1000B9DD1B</string>
										<key>PBXProjectModuleLabel</key>
										<string>KFCompletingTextFormatter.m</string>
										<key>history</key>
										<array>
											<string>F170CBFE0E52B15F00CAB662</string>
											<string>F170CBFF0E52B15F00CAB662</string>
											<string>F170CD5A0E52D32200CAB662</string>
											<string>F18169BB0ECA35EE00022D42</string>
											<string>F1F46A4E0ECB88130092F32C</string>
											<string>F1EB04E50EDA4C9A00921513</string>
											<string>F1ADA54A0ED00397002666B7</string>
											<string>F1ADA54B0ED00397002666B7</string>
											<string>F11DD3800ED8DC14003FB869</string>
											<string>F11DD3810ED8DC14003FB869</string>
											<string>F1EB03600EDA12C000921513</string>
											<string>F1EB03610EDA12C000921513</string>
											<string>F1EB03780EDA16E500921513</string>
											<string>F1EB03C30EDA3E8300921513</string>
											<string>F1EB04C50EDA482800921513</string>
											<string>F1EB04E60EDA4C9A00921513</string>
											<string>F1EB04E80EDA4C9A00921513</string>
											<string>F1EB04E90EDA4C9A00921513</string>
											<string>F1EB04EC0EDA4C9A00921513</string>
											<string>F1EB04F10EDA4C9A00921513</string>
											<string>F1EB05400EDA4E2900921513</string>
											<string>F1EB058A0EDA50E500921513</string>
											<string>F1EB059A0EDA516500921513</string>
											<string>F1EB05AC0EDA527400921513</string>
											<string>F1EB05C70EDA53AF00921513</string>
											<string>F1EB061E0EDA57CB00921513</string>
											<string>F1EB06200EDA57CB00921513</string>
											<string>F1EB06210EDA57CB00921513</string>
											<string>F1EB06410EDA5DFE00921513</string>
											<string>F1EB06420EDA5DFE00921513</string>
											<string>F1EB06440EDA5DFE00921513</string>
											<string>F1EFF1150EDE693F008CF8C9</string>
											<string>F1EFF1160EDE693F008CF8C9</string>
											<string>F1B37CDF0EDF04A200A8BD0A</string>
											<string>F1B37CE00EDF04A200A8BD0A</string>
											<string>F11583C90EE5ECDD0036CFF8</string>
											<string>F115847C0EE657380036CFF8</string>
											<string>F115849E0EE65B050036CFF8</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>F170CA690E528C1800CAB662</string>
											<string>F170CA740E528C3400CAB662</string>
											<string>F170CA870E52974E00CAB662</string>
											<string>F170CA880E52974E00CAB662</string>
											<string>F170CAAC0E52988A00CAB662</string>
											<string>F170CAD20E529D3900CAB662</string>
											<string>F170CAD30E529D3900CAB662</string>
											<string>F170CB670E52AA3E00CAB662</string>
											<string>F170CB740E52AA3E00CAB662</string>
											<string>F170CC050E52B15F00CAB662</string>
											<string>F170CC960E52BDF500CAB662</string>
											<string>F170CC980E52BDF500CAB662</string>
											<string>F170CC990E52BDF500CAB662</string>
											<string>F170CCDE0E52C05300CAB662</string>
											<string>F170CCDF0E52C05300CAB662</string>
											<string>F170CCE60E52C05300CAB662</string>
											<string>F170CDFC0E53AD1900CAB662</string>
											<string>F170CDFE0E53AD1900CAB662</string>
											<string>F170CDFF0E53AD1900CAB662</string>
											<string>F170CE030E53AD1900CAB662</string>
											<string>F170CE4E0E5403B600CAB662</string>
											<string>F170CE520E5403B600CAB662</string>
											<string>F16608150EC9641C008FA683</string>
											<string>F16608180EC9641C008FA683</string>
											<string>F18169CA0ECA35EE00022D42</string>
											<string>F18169CB0ECA35EE00022D42</string>
											<string>F1816B920ECA4AF500022D42</string>
											<string>F1816DBF0ECA9B4100022D42</string>
											<string>F11DD3330ED8DB04003FB869</string>
											<string>F11DD3350ED8DB04003FB869</string>
											<string>F1EB03B30EDA1B1200921513</string>
											<string>F1EB03EA0EDA3E8300921513</string>
											<string>F1EB03EB0EDA3E8300921513</string>
											<string>F1EB03EE0EDA3E8300921513</string>
											<string>F1EB03F20EDA3E8300921513</string>
											<string>F1EB03F30EDA3E8300921513</string>
											<string>F1EB03F50EDA3E8300921513</string>
											<string>F1EB03F60EDA3E8300921513</string>
											<string>F1EB04220EDA402200921513</string>
											<string>F1EB04240EDA402200921513</string>
											<string>F1EB04F90EDA4C9A00921513</string>
											<string>F1EB05820EDA509D00921513</string>
											<string>F11DD34C0ED8DB6E003FB869</string>
											<string>F11583780EE5E2210036CFF8</string>
											<string>F11583790EE5E2210036CFF8</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {0, 0}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>0pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXBuildLogShowsTranscriptDefaultKey</key>
										<string>{{0, -46}, {25, 96}}</string>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {0, -27}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>0pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>F1730B3D0EE8C9410031FEE3</string>
				<string>1CA23EE50692099D00951B8B</string>
				<string>F1730B3E0EE8C9410031FEE3</string>
				<string>F1F7CAD40D7B8D1000B9DD1B</string>
				<string>F1730B3F0EE8C9410031FEE3</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildAndRun</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build</string>
				<string>go</string>
				<string>go-debug</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1180, 103}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>103pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {576, 259}}</string>
									<string>{{576, 0}, {604, 259}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1180, 259}}</string>
									<string>{{0, 259}, {1180, 283}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 108}, {1180, 542}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>140</real>
								<string>Value</string>
								<real>85</real>
								<string>Summary</string>
								<real>354</real>
							</array>
							<key>Frame</key>
							<string>{{576, 0}, {604, 259}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>542pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>F1730B6C0EE8DABE0031FEE3</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>F1730B6D0EE8DABE0031FEE3</string>
				<string>F1730B6E0EE8DABE0031FEE3</string>
				<string>F1730B6F0EE8DABE0031FEE3</string>
				<string>F1730B700EE8DABE0031FEE3</string>
				<string>F1730B710EE8DABE0031FEE3</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>F12590130DF510A300F6BEF1</string>
		<string>/Users/phcor/lib/Strongbox/Strongbox.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>45 79 1180 691 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>F1F7CBB40D7E145000B9DD1B</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1133, 506}}</string>
								<key>RubberWindowFrame</key>
								<string>58 164 1133 547 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>506pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>506pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F1F7CBB50D7E145000B9DD1B</string>
				<string>F114BABF0E29B4EC00154985</string>
				<string>F1F7CBB40D7E145000B9DD1B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>58 164 1133 547 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>F1F7CBB50D7E145000B9DD1B</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 359}}</string>
								<key>RubberWindowFrame</key>
								<string>82 355 440 400 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>359pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>F16609220EC9FADA008FA683</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>82 355 440 400 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>243 335 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>243 335 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F177B7480E3D7269004DB7AD</string>
				<string>F177B7490E3D7269004DB7AD</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>243 335 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>F177B7480E3D7269004DB7AD</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Flat, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - ZXDocument</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {364, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 354}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {364, 253}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>87</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>241 285 616 374 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>F13C22AF0E208E1100FD1140</string>
				<string>F125261B0E21B3A500A3D561</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>241 285 616 374 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>F13C22AF0E208E1100FD1140</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<false/>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>F12590120DF510A300F6BEF1</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1010, 592}}</string>
								<key>RubberWindowFrame</key>
								<string>147 122 1010 633 0 0 1280 778 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>251</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>509</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>592pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>592pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F12590130DF510A300F6BEF1</string>
				<string>F1730B720EE8DABE0031FEE3</string>
				<string>F12590120DF510A300F6BEF1</string>
			</array>
			<key>WindowString</key>
			<string>147 122 1010 633 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>F12590130DF510A300F6BEF1</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
