<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>F1FB0D680FCE07460044D26E</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1039</integer>
		<integer>1039</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>185</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1CC0EA4004350EF90041110B</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>23</integer>
									<integer>22</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {185, 652}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {202, 670}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>185</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>93 67 1039 711 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>F1FB0D5B0FCE06E30044D26E</string>
								<key>PBXProjectModuleLabel</key>
								<string>ZXLabelController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>F1FB0D5C0FCE06E30044D26E</string>
										<key>PBXProjectModuleLabel</key>
										<string>ZXLabelController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>F1FB11680FCF18BE0044D26E</string>
										<key>history</key>
										<array>
											<string>F1FB0D700FCE12A60044D26E</string>
											<string>F1FB0D720FCE12A60044D26E</string>
											<string>F1FB0D730FCE12A60044D26E</string>
											<string>F1FB0D740FCE12A60044D26E</string>
											<string>F1FB0D750FCE12A60044D26E</string>
											<string>F1FB0D760FCE12A60044D26E</string>
											<string>F1FB0D770FCE12A60044D26E</string>
											<string>F1FB0D780FCE12A60044D26E</string>
											<string>F1FB0D7A0FCE12A60044D26E</string>
											<string>F1FB0D7B0FCE12A60044D26E</string>
											<string>F1FB0D7C0FCE12A60044D26E</string>
											<string>F1FB0D7D0FCE12A60044D26E</string>
											<string>F1FB0D7E0FCE12A60044D26E</string>
											<string>F1FB0D800FCE12A60044D26E</string>
											<string>F1FB0D810FCE12A60044D26E</string>
											<string>F1FB0D820FCE12A60044D26E</string>
											<string>F1FB0D830FCE12A60044D26E</string>
											<string>F1FB0D860FCE12A60044D26E</string>
											<string>F1FB0D870FCE12A60044D26E</string>
											<string>F1FB0D880FCE12A60044D26E</string>
											<string>F1FB0D890FCE12A60044D26E</string>
											<string>F1FB0D8A0FCE12A60044D26E</string>
											<string>F1FB0D8B0FCE12A60044D26E</string>
											<string>F1FB0D8D0FCE12A60044D26E</string>
											<string>F1FB0D910FCE12A60044D26E</string>
											<string>F1FB0D9B0FCE12A60044D26E</string>
											<string>F1FB0D9C0FCE12A60044D26E</string>
											<string>F1FB0D9D0FCE12A60044D26E</string>
											<string>F1FB0DA10FCE12A60044D26E</string>
											<string>F1FB0DA20FCE12A60044D26E</string>
											<string>F1FB0DA30FCE12A60044D26E</string>
											<string>F1FB0DA40FCE12A60044D26E</string>
											<string>F1FB0DA90FCE12A60044D26E</string>
											<string>F1FB0E060FCE2E620044D26E</string>
											<string>F1FB0E510FCE31A80044D26E</string>
											<string>F1FB0E850FCE41A30044D26E</string>
											<string>F1FB0EB80FCE450D0044D26E</string>
											<string>F1FB0FA10FCE4F910044D26E</string>
											<string>F1FB105A0FCE5C9B0044D26E</string>
											<string>F1FB105B0FCE5C9B0044D26E</string>
											<string>F1FB108F0FCE5D600044D26E</string>
											<string>F1FB10A10FCE5F130044D26E</string>
											<string>F1FB10F00FCE645D0044D26E</string>
											<string>F1FB10F10FCE645D0044D26E</string>
											<string>F1FB10F20FCE645D0044D26E</string>
											<string>F1FB11010FCF16E30044D26E</string>
											<string>F1FB11020FCF16E30044D26E</string>
											<string>F1FB11030FCF16E30044D26E</string>
											<string>F1FB110D0FCF172A0044D26E</string>
											<string>F1FB110E0FCF172A0044D26E</string>
											<string>F1FB110F0FCF172A0044D26E</string>
											<string>F1FB11100FCF172A0044D26E</string>
											<string>F1FB11130FCF172A0044D26E</string>
											<string>F1FB111D0FCF176A0044D26E</string>
											<string>F1FB111E0FCF176A0044D26E</string>
											<string>F1FB111F0FCF176A0044D26E</string>
											<string>F1FB112E0FCF18370044D26E</string>
											<string>F1FB112F0FCF18370044D26E</string>
											<string>F1FB11300FCF18370044D26E</string>
											<string>F1FB11310FCF18370044D26E</string>
											<string>F1FB11470FCF186C0044D26E</string>
											<string>F1FB11480FCF186C0044D26E</string>
											<string>F1FB11490FCF186C0044D26E</string>
											<string>F1FB11630FCF18BE0044D26E</string>
											<string>F1FB11640FCF18BE0044D26E</string>
											<string>F1FB11650FCF18BE0044D26E</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>F1FB0DAB0FCE12A60044D26E</string>
											<string>F1FB0DAC0FCE12A60044D26E</string>
											<string>F1FB0DAD0FCE12A60044D26E</string>
											<string>F1FB0DAE0FCE12A60044D26E</string>
											<string>F1FB0DAF0FCE12A60044D26E</string>
											<string>F1FB0DB00FCE12A60044D26E</string>
											<string>F1FB0DB10FCE12A60044D26E</string>
											<string>F1FB0DB20FCE12A60044D26E</string>
											<string>F1FB0DB30FCE12A60044D26E</string>
											<string>F1FB0DB40FCE12A60044D26E</string>
											<string>F1FB0DB50FCE12A60044D26E</string>
											<string>F1FB0DB60FCE12A60044D26E</string>
											<string>F1FB0DB70FCE12A60044D26E</string>
											<string>F1FB0DB80FCE12A60044D26E</string>
											<string>F1FB0DB90FCE12A60044D26E</string>
											<string>F1FB0DBA0FCE12A60044D26E</string>
											<string>F1FB0DBB0FCE12A60044D26E</string>
											<string>F1FB0DBC0FCE12A60044D26E</string>
											<string>F1FB0DBD0FCE12A60044D26E</string>
											<string>F1FB0DBE0FCE12A60044D26E</string>
											<string>F1FB0DBF0FCE12A60044D26E</string>
											<string>F1FB0DC00FCE12A60044D26E</string>
											<string>F1FB0DC10FCE12A60044D26E</string>
											<string>F1FB0DC20FCE12A60044D26E</string>
											<string>F1FB0DC30FCE12A60044D26E</string>
											<string>F1FB0DC40FCE12A60044D26E</string>
											<string>F1FB0DC50FCE12A60044D26E</string>
											<string>F1FB0DC60FCE12A60044D26E</string>
											<string>F1FB0DC70FCE12A60044D26E</string>
											<string>F1FB0DC80FCE12A60044D26E</string>
											<string>F1FB0DC90FCE12A60044D26E</string>
											<string>F1FB0DCA0FCE12A60044D26E</string>
											<string>F1FB0DCB0FCE12A60044D26E</string>
											<string>F1FB0DCC0FCE12A60044D26E</string>
											<string>F1FB0DCD0FCE12A60044D26E</string>
											<string>F1FB0DCE0FCE12A60044D26E</string>
											<string>F1FB0DCF0FCE12A60044D26E</string>
											<string>F1FB0DD00FCE12A60044D26E</string>
											<string>F1FB0DD10FCE12A60044D26E</string>
											<string>F1FB0DD20FCE12A60044D26E</string>
											<string>F1FB0DD30FCE12A60044D26E</string>
											<string>F1FB0DD40FCE12A60044D26E</string>
											<string>F1FB0DD50FCE12A60044D26E</string>
											<string>F1FB0DD60FCE12A60044D26E</string>
											<string>F1FB0DD70FCE12A60044D26E</string>
											<string>F1FB0DD80FCE12A60044D26E</string>
											<string>F1FB0DD90FCE12A60044D26E</string>
											<string>F1FB0DDA0FCE12A60044D26E</string>
											<string>F1FB0DDB0FCE12A60044D26E</string>
											<string>F1FB0DDC0FCE12A60044D26E</string>
											<string>F1FB0DDD0FCE12A60044D26E</string>
											<string>F1FB0DDE0FCE12A60044D26E</string>
											<string>F1FB0DDF0FCE12A60044D26E</string>
											<string>F1FB0DE00FCE12A60044D26E</string>
											<string>F1FB0DE10FCE12A60044D26E</string>
											<string>F1FB0DE20FCE12A60044D26E</string>
											<string>F1FB0DE30FCE12A60044D26E</string>
											<string>F1FB0DE40FCE12A60044D26E</string>
											<string>F1FB0DE50FCE12A60044D26E</string>
											<string>F1FB0DE60FCE12A60044D26E</string>
											<string>F1FB0DE70FCE12A60044D26E</string>
											<string>F1FB0DE80FCE12A60044D26E</string>
											<string>F1FB0DE90FCE12A60044D26E</string>
											<string>F1FB0DEA0FCE12A60044D26E</string>
											<string>F1FB0DEB0FCE12A60044D26E</string>
											<string>F1FB0DEC0FCE12A60044D26E</string>
											<string>F1FB0DED0FCE12A60044D26E</string>
											<string>F1FB0DEE0FCE12A60044D26E</string>
											<string>F1FB0DEF0FCE12A60044D26E</string>
											<string>F1FB0DF00FCE12A60044D26E</string>
											<string>F1FB0DF10FCE12A60044D26E</string>
											<string>F1FB0DF20FCE12A60044D26E</string>
											<string>F1FB0DF30FCE12A60044D26E</string>
											<string>F1FB0DF40FCE12A60044D26E</string>
											<string>F1FB0DF50FCE12A60044D26E</string>
											<string>F1FB0DF60FCE12A60044D26E</string>
											<string>F1FB0DF70FCE12A60044D26E</string>
											<string>F1FB0DF80FCE12A60044D26E</string>
											<string>F1FB0E0E0FCE2E620044D26E</string>
											<string>F1FB0E0F0FCE2E620044D26E</string>
											<string>F1FB0E100FCE2E620044D26E</string>
											<string>F1FB0E110FCE2E620044D26E</string>
											<string>F1FB0E120FCE2E620044D26E</string>
											<string>F1FB0E130FCE2E620044D26E</string>
											<string>F1FB0E140FCE2E620044D26E</string>
											<string>F1FB0E150FCE2E620044D26E</string>
											<string>F1FB0E160FCE2E620044D26E</string>
											<string>F1FB0E170FCE2E620044D26E</string>
											<string>F1FB0E180FCE2E620044D26E</string>
											<string>F1FB0E190FCE2E620044D26E</string>
											<string>F1FB0E1A0FCE2E620044D26E</string>
											<string>F1FB0E1B0FCE2E620044D26E</string>
											<string>F1FB0E1C0FCE2E620044D26E</string>
											<string>F1FB0E1D0FCE2E620044D26E</string>
											<string>F1FB0E1E0FCE2E620044D26E</string>
											<string>F1FB0E1F0FCE2E620044D26E</string>
											<string>F1FB0E200FCE2E620044D26E</string>
											<string>F1FB0E210FCE2E620044D26E</string>
											<string>F1FB0E220FCE2E620044D26E</string>
											<string>F1FB0E230FCE2E620044D26E</string>
											<string>F1FB0E240FCE2E620044D26E</string>
											<string>F1FB0E250FCE2E620044D26E</string>
											<string>F1FB0E260FCE2E620044D26E</string>
											<string>F1FB0E270FCE2E620044D26E</string>
											<string>F1FB0E280FCE2E620044D26E</string>
											<string>F1FB0E290FCE2E620044D26E</string>
											<string>F1FB0E2D0FCE2EA50044D26E</string>
											<string>F1FB0E390FCE2F950044D26E</string>
											<string>F1FB0E3A0FCE2F950044D26E</string>
											<string>F1FB0E3F0FCE30680044D26E</string>
											<string>F1FB0E400FCE30680044D26E</string>
											<string>F1FB0E410FCE30680044D26E</string>
											<string>F1FB0E420FCE30680044D26E</string>
											<string>F1FB0E4C0FCE31430044D26E</string>
											<string>F1FB0E4D0FCE31430044D26E</string>
											<string>F1FB0E530FCE31A80044D26E</string>
											<string>F1FB0E540FCE31A80044D26E</string>
											<string>F1FB0E550FCE31A80044D26E</string>
											<string>F1FB0E5C0FCE32190044D26E</string>
											<string>F1FB0E640FCE32B60044D26E</string>
											<string>F1FB0E650FCE32B60044D26E</string>
											<string>F1FB0E6F0FCE35780044D26E</string>
											<string>F1FB0E700FCE35780044D26E</string>
											<string>F1FB0E710FCE35780044D26E</string>
											<string>F1FB0E720FCE35780044D26E</string>
											<string>F1FB0E730FCE35780044D26E</string>
											<string>F1FB0E7A0FCE36920044D26E</string>
											<string>F1FB0E7B0FCE36920044D26E</string>
											<string>F1FB0E870FCE41A30044D26E</string>
											<string>F1FB0E880FCE41A30044D26E</string>
											<string>F1FB0E890FCE41A30044D26E</string>
											<string>F1FB0E8A0FCE41A30044D26E</string>
											<string>F1FB0E8B0FCE41A30044D26E</string>
											<string>F1FB0E8C0FCE41A30044D26E</string>
											<string>F1FB0E8D0FCE41A30044D26E</string>
											<string>F1FB0E8E0FCE41A30044D26E</string>
											<string>F1FB0E8F0FCE41A30044D26E</string>
											<string>F1FB0E940FCE42450044D26E</string>
											<string>F1FB0E950FCE42450044D26E</string>
											<string>F1FB0E9A0FCE42BF0044D26E</string>
											<string>F1FB0E9B0FCE42BF0044D26E</string>
											<string>F1FB0EAB0FCE44D40044D26E</string>
											<string>F1FB0EAC0FCE44D40044D26E</string>
											<string>F1FB0EAD0FCE44D40044D26E</string>
											<string>F1FB0EAE0FCE44D40044D26E</string>
											<string>F1FB0EAF0FCE44D40044D26E</string>
											<string>F1FB0EB00FCE44D40044D26E</string>
											<string>F1FB0EB10FCE44D40044D26E</string>
											<string>F1FB0EBA0FCE450D0044D26E</string>
											<string>F1FB0EBB0FCE450D0044D26E</string>
											<string>F1FB0F860FCE4CDC0044D26E</string>
											<string>F1FB0F870FCE4CDC0044D26E</string>
											<string>F1FB0FA50FCE4F910044D26E</string>
											<string>F1FB0FA60FCE4F910044D26E</string>
											<string>F1FB0FA70FCE4F910044D26E</string>
											<string>F1FB0FA80FCE4F910044D26E</string>
											<string>F1FB0FA90FCE4F910044D26E</string>
											<string>F1FB0FB30FCE507D0044D26E</string>
											<string>F1FB0FB40FCE507D0044D26E</string>
											<string>F1FB0FB50FCE507D0044D26E</string>
											<string>F1FB0FB60FCE507D0044D26E</string>
											<string>F1FB0FB70FCE507D0044D26E</string>
											<string>F1FB0FB80FCE507D0044D26E</string>
											<string>F1FB0FC00FCE50B00044D26E</string>
											<string>F1FB0FC10FCE50B00044D26E</string>
											<string>F1FB0FD00FCE510B0044D26E</string>
											<string>F1FB0FD10FCE510B0044D26E</string>
											<string>F1FB0FD20FCE510B0044D26E</string>
											<string>F1FB0FD30FCE510B0044D26E</string>
											<string>F1FB0FD40FCE510B0044D26E</string>
											<string>F1FB0FDF0FCE51470044D26E</string>
											<string>F1FB0FE00FCE51470044D26E</string>
											<string>F1FB0FE10FCE51470044D26E</string>
											<string>F1FB0FE20FCE51470044D26E</string>
											<string>F1FB0FEA0FCE53040044D26E</string>
											<string>F1FB0FEB0FCE53040044D26E</string>
											<string>F1FB0FF80FCE54A20044D26E</string>
											<string>F1FB0FF90FCE54A20044D26E</string>
											<string>F1FB0FFA0FCE54A20044D26E</string>
											<string>F1FB0FFB0FCE54A20044D26E</string>
											<string>F1FB0FFC0FCE54A20044D26E</string>
											<string>F1FB0FFD0FCE54A20044D26E</string>
											<string>F1FB0FFE0FCE54A20044D26E</string>
											<string>F1FB0FFF0FCE54A20044D26E</string>
											<string>F1FB10090FCE54F60044D26E</string>
											<string>F1FB101B0FCE55C50044D26E</string>
											<string>F1FB101C0FCE55C50044D26E</string>
											<string>F1FB10300FCE58C00044D26E</string>
											<string>F1FB10310FCE58C00044D26E</string>
											<string>F1FB103E0FCE5A150044D26E</string>
											<string>F1FB10650FCE5C9B0044D26E</string>
											<string>F1FB10660FCE5C9B0044D26E</string>
											<string>F1FB10670FCE5C9B0044D26E</string>
											<string>F1FB10680FCE5C9B0044D26E</string>
											<string>F1FB10690FCE5C9B0044D26E</string>
											<string>F1FB106A0FCE5C9B0044D26E</string>
											<string>F1FB106B0FCE5C9B0044D26E</string>
											<string>F1FB106C0FCE5C9B0044D26E</string>
											<string>F1FB106D0FCE5C9B0044D26E</string>
											<string>F1FB106E0FCE5C9B0044D26E</string>
											<string>F1FB106F0FCE5C9B0044D26E</string>
											<string>F1FB10700FCE5C9B0044D26E</string>
											<string>F1FB10710FCE5C9B0044D26E</string>
											<string>F1FB10720FCE5C9B0044D26E</string>
											<string>F1FB10730FCE5C9B0044D26E</string>
											<string>F1FB10740FCE5C9B0044D26E</string>
											<string>F1FB10750FCE5C9B0044D26E</string>
											<string>F1FB10760FCE5C9B0044D26E</string>
											<string>F1FB10770FCE5C9B0044D26E</string>
											<string>F1FB10780FCE5C9B0044D26E</string>
											<string>F1FB10790FCE5C9B0044D26E</string>
											<string>F1FB107A0FCE5C9B0044D26E</string>
											<string>F1FB107B0FCE5C9B0044D26E</string>
											<string>F1FB107C0FCE5C9B0044D26E</string>
											<string>F1FB107D0FCE5C9B0044D26E</string>
											<string>F1FB107E0FCE5C9B0044D26E</string>
											<string>F1FB107F0FCE5C9B0044D26E</string>
											<string>F1FB10800FCE5C9B0044D26E</string>
											<string>F1FB10810FCE5C9B0044D26E</string>
											<string>F1FB10820FCE5C9B0044D26E</string>
											<string>F1FB10830FCE5C9B0044D26E</string>
											<string>F1FB10840FCE5C9B0044D26E</string>
											<string>F1FB10850FCE5C9B0044D26E</string>
											<string>F1FB10860FCE5C9B0044D26E</string>
											<string>F1FB10870FCE5C9B0044D26E</string>
											<string>F1FB10880FCE5C9B0044D26E</string>
											<string>F1FB10940FCE5D600044D26E</string>
											<string>F1FB10950FCE5D600044D26E</string>
											<string>F1FB10960FCE5D600044D26E</string>
											<string>F1FB10970FCE5D600044D26E</string>
											<string>F1FB10980FCE5D600044D26E</string>
											<string>F1FB10990FCE5D600044D26E</string>
											<string>F1FB109A0FCE5D600044D26E</string>
											<string>F1FB109B0FCE5D600044D26E</string>
											<string>F1FB109C0FCE5D600044D26E</string>
											<string>F1FB109D0FCE5D600044D26E</string>
											<string>F1FB109E0FCE5D600044D26E</string>
											<string>F1FB10AA0FCE5F130044D26E</string>
											<string>F1FB10AB0FCE5F130044D26E</string>
											<string>F1FB10AC0FCE5F130044D26E</string>
											<string>F1FB10AD0FCE5F130044D26E</string>
											<string>F1FB10AE0FCE5F130044D26E</string>
											<string>F1FB10AF0FCE5F130044D26E</string>
											<string>F1FB10B00FCE5F130044D26E</string>
											<string>F1FB10B10FCE5F130044D26E</string>
											<string>F1FB10B20FCE5F130044D26E</string>
											<string>F1FB10B30FCE5F130044D26E</string>
											<string>F1FB10B40FCE5F130044D26E</string>
											<string>F1FB10B50FCE5F130044D26E</string>
											<string>F1FB10B60FCE5F130044D26E</string>
											<string>F1FB10B70FCE5F130044D26E</string>
											<string>F1FB10B80FCE5F130044D26E</string>
											<string>F1FB10B90FCE5F130044D26E</string>
											<string>F1FB10BA0FCE5F130044D26E</string>
											<string>F1FB10BB0FCE5F130044D26E</string>
											<string>F1FB10BC0FCE5F130044D26E</string>
											<string>F1FB10BD0FCE5F130044D26E</string>
											<string>F1FB10BE0FCE5F130044D26E</string>
											<string>F1FB10C50FCE5F450044D26E</string>
											<string>F1FB10C60FCE5F450044D26E</string>
											<string>F1FB10C70FCE5F450044D26E</string>
											<string>F1FB10C80FCE5F450044D26E</string>
											<string>F1FB10C90FCE5F450044D26E</string>
											<string>F1FB10CA0FCE5F450044D26E</string>
											<string>F1FB10D10FCE60900044D26E</string>
											<string>F1FB10D60FCE616E0044D26E</string>
											<string>F1FB10DB0FCE61960044D26E</string>
											<string>F1FB10DC0FCE61960044D26E</string>
											<string>F1FB10DD0FCE61960044D26E</string>
											<string>F1FB10E60FCE61C80044D26E</string>
											<string>F1FB10F40FCE645D0044D26E</string>
											<string>F1FB10F50FCE645D0044D26E</string>
											<string>F1FB10F60FCE645D0044D26E</string>
											<string>F1FB10F70FCE645D0044D26E</string>
											<string>F1FB10F80FCE645D0044D26E</string>
											<string>F1FB10F90FCE645D0044D26E</string>
											<string>F1FB10FA0FCE645D0044D26E</string>
											<string>F1FB10FB0FCE645D0044D26E</string>
											<string>F1FB10FC0FCE645D0044D26E</string>
											<string>F1FB11060FCF16E30044D26E</string>
											<string>F1FB11070FCF16E30044D26E</string>
											<string>F1FB11080FCF16E30044D26E</string>
											<string>F1FB11090FCF16E30044D26E</string>
											<string>F1FB110A0FCF16E30044D26E</string>
											<string>F1FB11150FCF172A0044D26E</string>
											<string>F1FB11160FCF172A0044D26E</string>
											<string>F1FB11170FCF172A0044D26E</string>
											<string>F1FB11180FCF172A0044D26E</string>
											<string>F1FB11190FCF172A0044D26E</string>
											<string>F1FB111A0FCF172A0044D26E</string>
											<string>F1FB111B0FCF172A0044D26E</string>
											<string>F1FB11210FCF176A0044D26E</string>
											<string>F1FB11220FCF176A0044D26E</string>
											<string>F1FB11230FCF176A0044D26E</string>
											<string>F1FB11240FCF176A0044D26E</string>
											<string>F1FB11330FCF18370044D26E</string>
											<string>F1FB11340FCF18370044D26E</string>
											<string>F1FB11350FCF18370044D26E</string>
											<string>F1FB11360FCF18370044D26E</string>
											<string>F1FB11370FCF18370044D26E</string>
											<string>F1FB11380FCF18370044D26E</string>
											<string>F1FB114B0FCF186C0044D26E</string>
											<string>F1FB114C0FCF186C0044D26E</string>
											<string>F1FB114D0FCF186C0044D26E</string>
											<string>F1FB11660FCF18BE0044D26E</string>
											<string>F1FB11670FCF18BE0044D26E</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {832, 324}}</string>
								<key>RubberWindowFrame</key>
								<string>93 67 1039 711 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>324pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>341pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {832, 314}}</string>
										<key>RubberWindowFrame</key>
										<string>93 67 1039 711 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {832, 314}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 31}, {603, 297}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {832, 273}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>832pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>F1FB0D600FCE07460044D26E</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>F1FB0D610FCE07460044D26E</string>
				<string>F1FB0D5B0FCE06E30044D26E</string>
				<string>F1FB0D620FCE07460044D26E</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build</string>
				<string>go</string>
				<string>go-debug</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1039, 237}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>237pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {496, 168}}</string>
									<string>{{496, 0}, {543, 168}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1039, 168}}</string>
									<string>{{0, 168}, {1039, 260}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 242}, {1039, 428}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>120</real>
								<string>Value</string>
								<real>85</real>
								<string>Summary</string>
								<real>313</real>
							</array>
							<key>Frame</key>
							<string>{{496, 0}, {543, 168}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>F1FB0D630FCE07460044D26E</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>F1FB0D640FCE07460044D26E</string>
				<string>F1FB0D650FCE07460044D26E</string>
				<string>F1FB0D660FCE07460044D26E</string>
				<string>F1FB0D670FCE07460044D26E</string>
				<string>F1FB0D5B0FCE06E30044D26E</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>F1FB108B0FCE5C9B0044D26E</string>
		<string>F1FB0EBD0FCE450D0044D26E</string>
		<string>F1FB0EBE0FCE450D0044D26E</string>
		<string>/Users/phcor/lib/Strongbox/Strongbox.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>93 67 1039 711 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>149 87 700 400 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>358pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>1C530D5C069F1CE1000CFCEE</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>149 87 440 400 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>F1FB108A0FCE5C9B0044D26E</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {773, 593}}</string>
								<key>RubberWindowFrame</key>
								<string>219 120 773 634 0 0 1280 778 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>252</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>510</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>593pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>593pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F1FB108B0FCE5C9B0044D26E</string>
				<string>F1FB108C0FCE5C9B0044D26E</string>
				<string>F1FB108A0FCE5C9B0044D26E</string>
			</array>
			<key>WindowString</key>
			<string>219 120 773 634 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>F1FB108B0FCE5C9B0044D26E</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
