<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>F1F7CA880D7B886F00B9DD1B</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1180</integer>
		<integer>1180</integer>
		<integer>1180</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>248</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>F1730C210EEA65DE0031FEE3</string>
								<string>E1B74B1A0667B4A90069E3BA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1CC0EA4004350EF90041110B</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>18</integer>
									<integer>5</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 17}, {248, 632}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {265, 650}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>248</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>41 79 1180 691 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>265pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>F1EE9C250C10B30500A51B19</string>
								<key>PBXProjectModuleLabel</key>
								<string>ZXAppController.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>F1EE9C260C10B30500A51B19</string>
										<key>PBXProjectModuleLabel</key>
										<string>ZXAppController.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>F1730FD90EEB3D970031FEE3</string>
										<key>history</key>
										<array>
											<string>F1730C980EEAE8D40031FEE3</string>
											<string>F1730D0B0EEAF2340031FEE3</string>
											<string>F1730D0C0EEAF2340031FEE3</string>
											<string>F1730DA10EEAF5F20031FEE3</string>
											<string>F1730DA20EEAF5F20031FEE3</string>
											<string>F1730DA30EEAF5F20031FEE3</string>
											<string>F1730DA40EEAF5F20031FEE3</string>
											<string>F1730DAF0EEAF5F20031FEE3</string>
											<string>F1730DB00EEAF5F20031FEE3</string>
											<string>F1730DB10EEAF5F20031FEE3</string>
											<string>F1730DB20EEAF5F20031FEE3</string>
											<string>F1730DBB0EEAF5F20031FEE3</string>
											<string>F1730DBC0EEAF5F20031FEE3</string>
											<string>F1730DC40EEAF5F20031FEE3</string>
											<string>F1730DC50EEAF5F20031FEE3</string>
											<string>F1730DC60EEAF5F20031FEE3</string>
											<string>F1730DC70EEAF5F20031FEE3</string>
											<string>F1730DC80EEAF5F20031FEE3</string>
											<string>F1730E400EEB15F90031FEE3</string>
											<string>F1730E410EEB15F90031FEE3</string>
											<string>F1730E420EEB15F90031FEE3</string>
											<string>F1730E430EEB15F90031FEE3</string>
											<string>F1730E440EEB15F90031FEE3</string>
											<string>F1730E450EEB15F90031FEE3</string>
											<string>F1730E460EEB15F90031FEE3</string>
											<string>F1730E470EEB15F90031FEE3</string>
											<string>F1730E480EEB15F90031FEE3</string>
											<string>F1730E490EEB15F90031FEE3</string>
											<string>F1730E4A0EEB15F90031FEE3</string>
											<string>F1730E4B0EEB15F90031FEE3</string>
											<string>F1730E4C0EEB15F90031FEE3</string>
											<string>F1730E510EEB15F90031FEE3</string>
											<string>F1730E520EEB15F90031FEE3</string>
											<string>F1730E540EEB15F90031FEE3</string>
											<string>F1730ED30EEB22CE0031FEE3</string>
											<string>F1730ED40EEB22CE0031FEE3</string>
											<string>F1730ED70EEB22CE0031FEE3</string>
											<string>F1730ED80EEB22CE0031FEE3</string>
											<string>F1730EDA0EEB22CE0031FEE3</string>
											<string>F1730F3A0EEB2BAF0031FEE3</string>
											<string>F1730F3B0EEB2BAF0031FEE3</string>
											<string>F1730F3C0EEB2BAF0031FEE3</string>
											<string>F1730F6A0EEB39BA0031FEE3</string>
											<string>F1730F6B0EEB39BA0031FEE3</string>
											<string>F1730F6C0EEB39BA0031FEE3</string>
											<string>F1730F6D0EEB39BA0031FEE3</string>
											<string>F1730F6E0EEB39BA0031FEE3</string>
											<string>F1730F6F0EEB39BA0031FEE3</string>
											<string>F1730F700EEB39BA0031FEE3</string>
											<string>F1730F710EEB39BA0031FEE3</string>
											<string>F1730F720EEB39BA0031FEE3</string>
											<string>F1730F730EEB39BA0031FEE3</string>
											<string>F1730F740EEB39BA0031FEE3</string>
											<string>F1730F750EEB39BA0031FEE3</string>
											<string>F1730F760EEB39BA0031FEE3</string>
											<string>F1730F770EEB39BA0031FEE3</string>
											<string>F1730F780EEB39BA0031FEE3</string>
											<string>F1730F790EEB39BA0031FEE3</string>
											<string>F1730F7A0EEB39BA0031FEE3</string>
											<string>F1730F7B0EEB39BA0031FEE3</string>
											<string>F1730F7C0EEB39BA0031FEE3</string>
											<string>F1730FC30EEB3D970031FEE3</string>
											<string>F1730FC40EEB3D970031FEE3</string>
											<string>F1730FC50EEB3D970031FEE3</string>
											<string>F1730FC60EEB3D970031FEE3</string>
											<string>F1730FC70EEB3D970031FEE3</string>
											<string>F1730FC80EEB3D970031FEE3</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>F170CA690E528C1800CAB662</string>
											<string>F170CA740E528C3400CAB662</string>
											<string>F170CA870E52974E00CAB662</string>
											<string>F170CA880E52974E00CAB662</string>
											<string>F170CAAC0E52988A00CAB662</string>
											<string>F170CAD20E529D3900CAB662</string>
											<string>F170CAD30E529D3900CAB662</string>
											<string>F170CB670E52AA3E00CAB662</string>
											<string>F170CB740E52AA3E00CAB662</string>
											<string>F170CC050E52B15F00CAB662</string>
											<string>F170CC960E52BDF500CAB662</string>
											<string>F170CC980E52BDF500CAB662</string>
											<string>F170CC990E52BDF500CAB662</string>
											<string>F170CCDE0E52C05300CAB662</string>
											<string>F170CCDF0E52C05300CAB662</string>
											<string>F170CCE60E52C05300CAB662</string>
											<string>F170CDFC0E53AD1900CAB662</string>
											<string>F170CDFE0E53AD1900CAB662</string>
											<string>F170CDFF0E53AD1900CAB662</string>
											<string>F170CE030E53AD1900CAB662</string>
											<string>F170CE4E0E5403B600CAB662</string>
											<string>F170CE520E5403B600CAB662</string>
											<string>F16608150EC9641C008FA683</string>
											<string>F16608180EC9641C008FA683</string>
											<string>F18169CA0ECA35EE00022D42</string>
											<string>F18169CB0ECA35EE00022D42</string>
											<string>F1816B920ECA4AF500022D42</string>
											<string>F1816DBF0ECA9B4100022D42</string>
											<string>F11DD3330ED8DB04003FB869</string>
											<string>F11DD3350ED8DB04003FB869</string>
											<string>F11DD34C0ED8DB6E003FB869</string>
											<string>F1EB03B30EDA1B1200921513</string>
											<string>F1EB03EA0EDA3E8300921513</string>
											<string>F1EB03EB0EDA3E8300921513</string>
											<string>F1EB03EE0EDA3E8300921513</string>
											<string>F1EB03F20EDA3E8300921513</string>
											<string>F1EB03F30EDA3E8300921513</string>
											<string>F1EB03F50EDA3E8300921513</string>
											<string>F1EB03F60EDA3E8300921513</string>
											<string>F1EB04220EDA402200921513</string>
											<string>F1EB04240EDA402200921513</string>
											<string>F1EB04F90EDA4C9A00921513</string>
											<string>F1EB05820EDA509D00921513</string>
											<string>F11583780EE5E2210036CFF8</string>
											<string>F11583790EE5E2210036CFF8</string>
											<string>F11584C10EE65F950036CFF8</string>
											<string>F11584C20EE65F950036CFF8</string>
											<string>F11584C40EE65F950036CFF8</string>
											<string>F11584C50EE65F950036CFF8</string>
											<string>F115852C0EE71BD50036CFF8</string>
											<string>F11585580EE71BD50036CFF8</string>
											<string>F115855A0EE71BD50036CFF8</string>
											<string>F11585650EE71BD50036CFF8</string>
											<string>F11585660EE71BD50036CFF8</string>
											<string>F11585760EE71C5C0036CFF8</string>
											<string>F115857B0EE71C5C0036CFF8</string>
											<string>F1F2C3F40EE779D40032AF07</string>
											<string>F1730B340EE8C9410031FEE3</string>
											<string>F1730B350EE8C9410031FEE3</string>
											<string>F1730B360EE8C9410031FEE3</string>
											<string>F1730B370EE8C9410031FEE3</string>
											<string>F1730B380EE8C9410031FEE3</string>
											<string>F1730B390EE8C9410031FEE3</string>
											<string>F1730B3A0EE8C9410031FEE3</string>
											<string>F1730B3B0EE8C9410031FEE3</string>
											<string>F1730B550EE8DABE0031FEE3</string>
											<string>F1730B560EE8DABE0031FEE3</string>
											<string>F1730B570EE8DABE0031FEE3</string>
											<string>F1730B580EE8DABE0031FEE3</string>
											<string>F1730B590EE8DABE0031FEE3</string>
											<string>F1730B5A0EE8DABE0031FEE3</string>
											<string>F1730B5B0EE8DABE0031FEE3</string>
											<string>F1730B5C0EE8DABE0031FEE3</string>
											<string>F1730B5D0EE8DABE0031FEE3</string>
											<string>F1730B5E0EE8DABE0031FEE3</string>
											<string>F1730B5F0EE8DABE0031FEE3</string>
											<string>F1730B600EE8DABE0031FEE3</string>
											<string>F1730B610EE8DABE0031FEE3</string>
											<string>F1730B620EE8DABE0031FEE3</string>
											<string>F1730B630EE8DABE0031FEE3</string>
											<string>F1730B640EE8DABE0031FEE3</string>
											<string>F1730B650EE8DABE0031FEE3</string>
											<string>F1730B660EE8DABE0031FEE3</string>
											<string>F1730B670EE8DABE0031FEE3</string>
											<string>F1730B680EE8DABE0031FEE3</string>
											<string>F1730B690EE8DABE0031FEE3</string>
											<string>F1730B6A0EE8DABE0031FEE3</string>
											<string>F1730BB60EEA61CB0031FEE3</string>
											<string>F1730BB70EEA61CB0031FEE3</string>
											<string>F1730BB80EEA61CB0031FEE3</string>
											<string>F1730BB90EEA61CB0031FEE3</string>
											<string>F1730BBA0EEA61CB0031FEE3</string>
											<string>F1730BBB0EEA61CB0031FEE3</string>
											<string>F1730BBC0EEA61CB0031FEE3</string>
											<string>F1730BBD0EEA61CB0031FEE3</string>
											<string>F1730BBE0EEA61CB0031FEE3</string>
											<string>F1730BBF0EEA61CB0031FEE3</string>
											<string>F1730BC00EEA61CB0031FEE3</string>
											<string>F1730BC10EEA61CB0031FEE3</string>
											<string>F1730BC20EEA61CB0031FEE3</string>
											<string>F1730BC30EEA61CB0031FEE3</string>
											<string>F1730BC40EEA61CB0031FEE3</string>
											<string>F1730BC50EEA61CB0031FEE3</string>
											<string>F1730BC60EEA61CB0031FEE3</string>
											<string>F1730BC70EEA61CB0031FEE3</string>
											<string>F1730BC80EEA61CB0031FEE3</string>
											<string>F1730BC90EEA61CB0031FEE3</string>
											<string>F1730BCA0EEA61CB0031FEE3</string>
											<string>F1730BCB0EEA61CB0031FEE3</string>
											<string>F1730BCC0EEA61CB0031FEE3</string>
											<string>F1730BCD0EEA61CB0031FEE3</string>
											<string>F1730BCE0EEA61CB0031FEE3</string>
											<string>F1730BCF0EEA61CB0031FEE3</string>
											<string>F1730BD00EEA61CB0031FEE3</string>
											<string>F1730BD10EEA61CB0031FEE3</string>
											<string>F1730BD20EEA61CB0031FEE3</string>
											<string>F1730BD30EEA61CB0031FEE3</string>
											<string>F1730BD40EEA61CB0031FEE3</string>
											<string>F1730BD50EEA61CB0031FEE3</string>
											<string>F1730BD60EEA61CB0031FEE3</string>
											<string>F1730BD70EEA61CB0031FEE3</string>
											<string>F1730BD80EEA61CB0031FEE3</string>
											<string>F1730BD90EEA61CB0031FEE3</string>
											<string>F1730BDA0EEA61CB0031FEE3</string>
											<string>F1730BDB0EEA61CB0031FEE3</string>
											<string>F1730BDC0EEA61CB0031FEE3</string>
											<string>F1730BDD0EEA61CB0031FEE3</string>
											<string>F1730BDE0EEA61CB0031FEE3</string>
											<string>F1730BDF0EEA61CB0031FEE3</string>
											<string>F1730BE00EEA61CB0031FEE3</string>
											<string>F1730BE10EEA61CB0031FEE3</string>
											<string>F1730BE20EEA61CB0031FEE3</string>
											<string>F1730BE30EEA61CB0031FEE3</string>
											<string>F1730BE40EEA61CB0031FEE3</string>
											<string>F1730BE50EEA61CB0031FEE3</string>
											<string>F1730BE60EEA61CB0031FEE3</string>
											<string>F1730BE70EEA61CB0031FEE3</string>
											<string>F1730BE80EEA61CB0031FEE3</string>
											<string>F1730BE90EEA61CB0031FEE3</string>
											<string>F1730BEA0EEA61CB0031FEE3</string>
											<string>F1730BEB0EEA61CB0031FEE3</string>
											<string>F1730BEC0EEA61CB0031FEE3</string>
											<string>F1730BED0EEA61CB0031FEE3</string>
											<string>F1730BEE0EEA61CB0031FEE3</string>
											<string>F1730BEF0EEA61CB0031FEE3</string>
											<string>F1730BF00EEA61CB0031FEE3</string>
											<string>F1730BF10EEA61CB0031FEE3</string>
											<string>F1730BF20EEA61CB0031FEE3</string>
											<string>F1730BF30EEA61CB0031FEE3</string>
											<string>F1730BF40EEA61CB0031FEE3</string>
											<string>F1730BF50EEA61CB0031FEE3</string>
											<string>F1730BF60EEA61CB0031FEE3</string>
											<string>F1730BF70EEA61CB0031FEE3</string>
											<string>F1730BF80EEA61CB0031FEE3</string>
											<string>F1730BF90EEA61CB0031FEE3</string>
											<string>F1730BFA0EEA61CB0031FEE3</string>
											<string>F1730BFB0EEA61CB0031FEE3</string>
											<string>F1730BFC0EEA61CB0031FEE3</string>
											<string>F1730BFD0EEA61CB0031FEE3</string>
											<string>F1730BFE0EEA61CB0031FEE3</string>
											<string>F1730BFF0EEA61CB0031FEE3</string>
											<string>F1730C000EEA61CB0031FEE3</string>
											<string>F1730C010EEA61CB0031FEE3</string>
											<string>F1730C020EEA61CB0031FEE3</string>
											<string>F1730C030EEA61CB0031FEE3</string>
											<string>F1730C040EEA61CB0031FEE3</string>
											<string>F1730C050EEA61CB0031FEE3</string>
											<string>F1730C060EEA61CB0031FEE3</string>
											<string>F1730C070EEA61CB0031FEE3</string>
											<string>F1730C080EEA61CB0031FEE3</string>
											<string>F1730C090EEA61CB0031FEE3</string>
											<string>F1730C0A0EEA61CB0031FEE3</string>
											<string>F1730C0B0EEA61CB0031FEE3</string>
											<string>F1730C0C0EEA61CB0031FEE3</string>
											<string>F1730C0D0EEA61CB0031FEE3</string>
											<string>F1730C0E0EEA61CB0031FEE3</string>
											<string>F1730C0F0EEA61CB0031FEE3</string>
											<string>F1730C100EEA61CB0031FEE3</string>
											<string>F1730C110EEA61CB0031FEE3</string>
											<string>F1730C120EEA61CB0031FEE3</string>
											<string>F1730C610EEA66310031FEE3</string>
											<string>F1730C620EEA66310031FEE3</string>
											<string>F1730C630EEA66310031FEE3</string>
											<string>F1730C640EEA66310031FEE3</string>
											<string>F1730C650EEA66310031FEE3</string>
											<string>F1730C660EEA66310031FEE3</string>
											<string>F1730C670EEA66310031FEE3</string>
											<string>F1730C680EEA66310031FEE3</string>
											<string>F1730C690EEA66310031FEE3</string>
											<string>F1730C6A0EEA66310031FEE3</string>
											<string>F1730C6B0EEA66310031FEE3</string>
											<string>F1730C6C0EEA66310031FEE3</string>
											<string>F1730C6D0EEA66310031FEE3</string>
											<string>F1730C6E0EEA66310031FEE3</string>
											<string>F1730C6F0EEA66310031FEE3</string>
											<string>F1730C700EEA66310031FEE3</string>
											<string>F1730C710EEA66310031FEE3</string>
											<string>F1730C8A0EEA67FF0031FEE3</string>
											<string>F1730C8B0EEA67FF0031FEE3</string>
											<string>F1730C8C0EEA67FF0031FEE3</string>
											<string>F1730C8F0EEA67FF0031FEE3</string>
											<string>F1730CB10EEAE8D40031FEE3</string>
											<string>F1730CB20EEAE8D40031FEE3</string>
											<string>F1730CB30EEAE8D40031FEE3</string>
											<string>F1730CB40EEAE8D40031FEE3</string>
											<string>F1730CB50EEAE8D40031FEE3</string>
											<string>F1730CB60EEAE8D40031FEE3</string>
											<string>F1730CB70EEAE8D40031FEE3</string>
											<string>F1730CB80EEAE8D40031FEE3</string>
											<string>F1730CB90EEAE8D40031FEE3</string>
											<string>F1730CBA0EEAE8D40031FEE3</string>
											<string>F1730CBB0EEAE8D40031FEE3</string>
											<string>F1730CBC0EEAE8D40031FEE3</string>
											<string>F1730CBD0EEAE8D40031FEE3</string>
											<string>F1730CBE0EEAE8D40031FEE3</string>
											<string>F1730CBF0EEAE8D40031FEE3</string>
											<string>F1730CC00EEAE8D40031FEE3</string>
											<string>F1730CC10EEAE8D40031FEE3</string>
											<string>F1730CC20EEAE8D40031FEE3</string>
											<string>F1730CC30EEAE8D40031FEE3</string>
											<string>F1730CC40EEAE8D40031FEE3</string>
											<string>F1730CC50EEAE8D40031FEE3</string>
											<string>F1730CC60EEAE8D40031FEE3</string>
											<string>F1730CC70EEAE8D40031FEE3</string>
											<string>F1730CC80EEAE8D40031FEE3</string>
											<string>F1730CC90EEAE8D40031FEE3</string>
											<string>F1730CCA0EEAE8D40031FEE3</string>
											<string>F1730CCB0EEAE8D40031FEE3</string>
											<string>F1730CCC0EEAE8D40031FEE3</string>
											<string>F1730CCD0EEAE8D40031FEE3</string>
											<string>F1730CCE0EEAE8D40031FEE3</string>
											<string>F1730CCF0EEAE8D40031FEE3</string>
											<string>F1730CD00EEAE8D40031FEE3</string>
											<string>F1730CD10EEAE8D40031FEE3</string>
											<string>F1730CD20EEAE8D40031FEE3</string>
											<string>F1730CD30EEAE8D40031FEE3</string>
											<string>F1730CD40EEAE8D40031FEE3</string>
											<string>F1730CD50EEAE8D40031FEE3</string>
											<string>F1730CD60EEAE8D40031FEE3</string>
											<string>F1730CD70EEAE8D40031FEE3</string>
											<string>F1730CD80EEAE8D40031FEE3</string>
											<string>F1730CD90EEAE8D40031FEE3</string>
											<string>F1730CDA0EEAE8D40031FEE3</string>
											<string>F1730CDB0EEAE8D40031FEE3</string>
											<string>F1730CDC0EEAE8D40031FEE3</string>
											<string>F1730CDD0EEAE8D40031FEE3</string>
											<string>F1730CDE0EEAE8D40031FEE3</string>
											<string>F1730CDF0EEAE8D40031FEE3</string>
											<string>F1730CE00EEAE8D40031FEE3</string>
											<string>F1730CE10EEAE8D40031FEE3</string>
											<string>F1730CE20EEAE8D40031FEE3</string>
											<string>F1730CE30EEAE8D40031FEE3</string>
											<string>F1730CE40EEAE8D40031FEE3</string>
											<string>F1730CE50EEAE8D40031FEE3</string>
											<string>F1730CE60EEAE8D40031FEE3</string>
											<string>F1730CE70EEAE8D40031FEE3</string>
											<string>F1730CE80EEAE8D40031FEE3</string>
											<string>F1730CE90EEAE8D40031FEE3</string>
											<string>F1730CEA0EEAE8D40031FEE3</string>
											<string>F1730CEB0EEAE8D40031FEE3</string>
											<string>F1730CEC0EEAE8D40031FEE3</string>
											<string>F1730CED0EEAE8D40031FEE3</string>
											<string>F1730CEE0EEAE8D40031FEE3</string>
											<string>F1730CEF0EEAE8D40031FEE3</string>
											<string>F1730CF00EEAE8D40031FEE3</string>
											<string>F1730CF10EEAE8D40031FEE3</string>
											<string>F1730CF20EEAE8D40031FEE3</string>
											<string>F1730CF30EEAE8D40031FEE3</string>
											<string>F1730CF40EEAE8D40031FEE3</string>
											<string>F1730CF50EEAE8D40031FEE3</string>
											<string>F1730CF60EEAE8D40031FEE3</string>
											<string>F1730CFB0EEAEA640031FEE3</string>
											<string>F1730CFC0EEAEA640031FEE3</string>
											<string>F1730CFD0EEAEA640031FEE3</string>
											<string>F1730CFE0EEAEA640031FEE3</string>
											<string>F1730D170EEAF2340031FEE3</string>
											<string>F1730D180EEAF2340031FEE3</string>
											<string>F1730D190EEAF2340031FEE3</string>
											<string>F1730D1A0EEAF2340031FEE3</string>
											<string>F1730D1B0EEAF2340031FEE3</string>
											<string>F1730D1C0EEAF2340031FEE3</string>
											<string>F1730D1D0EEAF2340031FEE3</string>
											<string>F1730D1E0EEAF2340031FEE3</string>
											<string>F1730D1F0EEAF2340031FEE3</string>
											<string>F1730D200EEAF2340031FEE3</string>
											<string>F1730D210EEAF2340031FEE3</string>
											<string>F1730D220EEAF2340031FEE3</string>
											<string>F1730D230EEAF2340031FEE3</string>
											<string>F1730D240EEAF2340031FEE3</string>
											<string>F1730D250EEAF2340031FEE3</string>
											<string>F1730D260EEAF2340031FEE3</string>
											<string>F1730D270EEAF2340031FEE3</string>
											<string>F1730D280EEAF2340031FEE3</string>
											<string>F1730D290EEAF2340031FEE3</string>
											<string>F1730D2A0EEAF2340031FEE3</string>
											<string>F1730D2B0EEAF2340031FEE3</string>
											<string>F1730D2C0EEAF2340031FEE3</string>
											<string>F1730D2D0EEAF2340031FEE3</string>
											<string>F1730D2E0EEAF2340031FEE3</string>
											<string>F1730D2F0EEAF2340031FEE3</string>
											<string>F1730D300EEAF2340031FEE3</string>
											<string>F1730D310EEAF2340031FEE3</string>
											<string>F1730D320EEAF2340031FEE3</string>
											<string>F1730D330EEAF2340031FEE3</string>
											<string>F1730D340EEAF2340031FEE3</string>
											<string>F1730D350EEAF2340031FEE3</string>
											<string>F1730D360EEAF2340031FEE3</string>
											<string>F1730D370EEAF2340031FEE3</string>
											<string>F1730D380EEAF2340031FEE3</string>
											<string>F1730D390EEAF2340031FEE3</string>
											<string>F1730D3A0EEAF2340031FEE3</string>
											<string>F1730D3B0EEAF2340031FEE3</string>
											<string>F1730D3C0EEAF2340031FEE3</string>
											<string>F1730D3D0EEAF2340031FEE3</string>
											<string>F1730D3E0EEAF2340031FEE3</string>
											<string>F1730D3F0EEAF2340031FEE3</string>
											<string>F1730D400EEAF2340031FEE3</string>
											<string>F1730D410EEAF2340031FEE3</string>
											<string>F1730D420EEAF2340031FEE3</string>
											<string>F1730D430EEAF2340031FEE3</string>
											<string>F1730D440EEAF2340031FEE3</string>
											<string>F1730DCA0EEAF5F20031FEE3</string>
											<string>F1730DCB0EEAF5F20031FEE3</string>
											<string>F1730DCC0EEAF5F20031FEE3</string>
											<string>F1730DCD0EEAF5F20031FEE3</string>
											<string>F1730DCE0EEAF5F20031FEE3</string>
											<string>F1730DCF0EEAF5F20031FEE3</string>
											<string>F1730DD00EEAF5F20031FEE3</string>
											<string>F1730DD10EEAF5F20031FEE3</string>
											<string>F1730DD20EEAF5F20031FEE3</string>
											<string>F1730DD30EEAF5F20031FEE3</string>
											<string>F1730DD40EEAF5F20031FEE3</string>
											<string>F1730DD50EEAF5F20031FEE3</string>
											<string>F1730DD60EEAF5F20031FEE3</string>
											<string>F1730DD70EEAF5F20031FEE3</string>
											<string>F1730DD80EEAF5F20031FEE3</string>
											<string>F1730DD90EEAF5F20031FEE3</string>
											<string>F1730DDA0EEAF5F20031FEE3</string>
											<string>F1730DDB0EEAF5F20031FEE3</string>
											<string>F1730DDC0EEAF5F20031FEE3</string>
											<string>F1730DDD0EEAF5F20031FEE3</string>
											<string>F1730DDE0EEAF5F20031FEE3</string>
											<string>F1730DDF0EEAF5F20031FEE3</string>
											<string>F1730DE00EEAF5F20031FEE3</string>
											<string>F1730DE10EEAF5F20031FEE3</string>
											<string>F1730DE20EEAF5F20031FEE3</string>
											<string>F1730DE30EEAF5F20031FEE3</string>
											<string>F1730DE40EEAF5F20031FEE3</string>
											<string>F1730DE50EEAF5F20031FEE3</string>
											<string>F1730DE60EEAF5F20031FEE3</string>
											<string>F1730DE70EEAF5F20031FEE3</string>
											<string>F1730DE80EEAF5F20031FEE3</string>
											<string>F1730DE90EEAF5F20031FEE3</string>
											<string>F1730DEA0EEAF5F20031FEE3</string>
											<string>F1730DEB0EEAF5F20031FEE3</string>
											<string>F1730DEC0EEAF5F20031FEE3</string>
											<string>F1730DED0EEAF5F20031FEE3</string>
											<string>F1730DEE0EEAF5F20031FEE3</string>
											<string>F1730DEF0EEAF5F20031FEE3</string>
											<string>F1730DF00EEAF5F20031FEE3</string>
											<string>F1730DF10EEAF5F20031FEE3</string>
											<string>F1730DF20EEAF5F20031FEE3</string>
											<string>F1730DF30EEAF5F20031FEE3</string>
											<string>F1730DF40EEAF5F20031FEE3</string>
											<string>F1730DF50EEAF5F20031FEE3</string>
											<string>F1730DF60EEAF5F20031FEE3</string>
											<string>F1730DF70EEAF5F20031FEE3</string>
											<string>F1730DF80EEAF5F20031FEE3</string>
											<string>F1730DF90EEAF5F20031FEE3</string>
											<string>F1730DFA0EEAF5F20031FEE3</string>
											<string>F1730DFB0EEAF5F20031FEE3</string>
											<string>F1730DFC0EEAF5F20031FEE3</string>
											<string>F1730DFD0EEAF5F20031FEE3</string>
											<string>F1730DFE0EEAF5F20031FEE3</string>
											<string>F1730DFF0EEAF5F20031FEE3</string>
											<string>F1730E000EEAF5F20031FEE3</string>
											<string>F1730E010EEAF5F20031FEE3</string>
											<string>F1730E020EEAF5F20031FEE3</string>
											<string>F1730E030EEAF5F20031FEE3</string>
											<string>F1730E040EEAF5F20031FEE3</string>
											<string>F1730E050EEAF5F20031FEE3</string>
											<string>F1730E060EEAF5F20031FEE3</string>
											<string>F1730E070EEAF5F20031FEE3</string>
											<string>F1730E080EEAF5F20031FEE3</string>
											<string>F1730E090EEAF5F20031FEE3</string>
											<string>F1730E0A0EEAF5F20031FEE3</string>
											<string>F1730E0B0EEAF5F20031FEE3</string>
											<string>F1730E0C0EEAF5F20031FEE3</string>
											<string>F1730E0D0EEAF5F20031FEE3</string>
											<string>F1730E0E0EEAF5F20031FEE3</string>
											<string>F1730E0F0EEAF5F20031FEE3</string>
											<string>F1730E100EEAF5F20031FEE3</string>
											<string>F1730E110EEAF5F20031FEE3</string>
											<string>F1730E120EEAF5F20031FEE3</string>
											<string>F1730E130EEAF5F20031FEE3</string>
											<string>F1730E140EEAF5F20031FEE3</string>
											<string>F1730E150EEAF5F20031FEE3</string>
											<string>F1730E160EEAF5F20031FEE3</string>
											<string>F1730E170EEAF5F20031FEE3</string>
											<string>F1730E180EEAF5F20031FEE3</string>
											<string>F1730E190EEAF5F20031FEE3</string>
											<string>F1730E1A0EEAF5F20031FEE3</string>
											<string>F1730E1B0EEAF5F20031FEE3</string>
											<string>F1730E1C0EEAF5F20031FEE3</string>
											<string>F1730E1D0EEAF5F20031FEE3</string>
											<string>F1730E1E0EEAF5F20031FEE3</string>
											<string>F1730E1F0EEAF5F20031FEE3</string>
											<string>F1730E200EEAF5F20031FEE3</string>
											<string>F1730E210EEAF5F20031FEE3</string>
											<string>F1730E220EEAF5F20031FEE3</string>
											<string>F1730E230EEAF5F20031FEE3</string>
											<string>F1730E240EEAF5F20031FEE3</string>
											<string>F1730E250EEAF5F20031FEE3</string>
											<string>F1730E260EEAF5F20031FEE3</string>
											<string>F1730E270EEAF5F20031FEE3</string>
											<string>F1730E590EEB15F90031FEE3</string>
											<string>F1730E5A0EEB15F90031FEE3</string>
											<string>F1730E5B0EEB15F90031FEE3</string>
											<string>F1730E5C0EEB15F90031FEE3</string>
											<string>F1730E5D0EEB15F90031FEE3</string>
											<string>F1730E5E0EEB15F90031FEE3</string>
											<string>F1730E5F0EEB15F90031FEE3</string>
											<string>F1730E600EEB15F90031FEE3</string>
											<string>F1730E610EEB15F90031FEE3</string>
											<string>F1730E620EEB15F90031FEE3</string>
											<string>F1730E630EEB15F90031FEE3</string>
											<string>F1730E640EEB15F90031FEE3</string>
											<string>F1730E650EEB15F90031FEE3</string>
											<string>F1730E660EEB15F90031FEE3</string>
											<string>F1730E670EEB15F90031FEE3</string>
											<string>F1730E680EEB15F90031FEE3</string>
											<string>F1730E690EEB15F90031FEE3</string>
											<string>F1730E6A0EEB15F90031FEE3</string>
											<string>F1730E6B0EEB15F90031FEE3</string>
											<string>F1730E6C0EEB15F90031FEE3</string>
											<string>F1730E6D0EEB15F90031FEE3</string>
											<string>F1730E6E0EEB15F90031FEE3</string>
											<string>F1730E6F0EEB15F90031FEE3</string>
											<string>F1730E700EEB15F90031FEE3</string>
											<string>F1730E710EEB15F90031FEE3</string>
											<string>F1730E720EEB15F90031FEE3</string>
											<string>F1730E730EEB15F90031FEE3</string>
											<string>F1730E740EEB15F90031FEE3</string>
											<string>F1730E750EEB15F90031FEE3</string>
											<string>F1730E760EEB15F90031FEE3</string>
											<string>F1730E770EEB15F90031FEE3</string>
											<string>F1730E780EEB15F90031FEE3</string>
											<string>F1730E790EEB15F90031FEE3</string>
											<string>F1730E7A0EEB15F90031FEE3</string>
											<string>F1730E7B0EEB15F90031FEE3</string>
											<string>F1730E7C0EEB15F90031FEE3</string>
											<string>F1730E7D0EEB15F90031FEE3</string>
											<string>F1730E7E0EEB15F90031FEE3</string>
											<string>F1730E7F0EEB15F90031FEE3</string>
											<string>F1730E800EEB15F90031FEE3</string>
											<string>F1730E810EEB15F90031FEE3</string>
											<string>F1730E820EEB15F90031FEE3</string>
											<string>F1730E830EEB15F90031FEE3</string>
											<string>F1730E840EEB15F90031FEE3</string>
											<string>F1730E850EEB15F90031FEE3</string>
											<string>F1730E860EEB15F90031FEE3</string>
											<string>F1730E870EEB15F90031FEE3</string>
											<string>F1730E880EEB15F90031FEE3</string>
											<string>F1730E890EEB15F90031FEE3</string>
											<string>F1730E8A0EEB15F90031FEE3</string>
											<string>F1730E8B0EEB15F90031FEE3</string>
											<string>F1730E8C0EEB15F90031FEE3</string>
											<string>F1730E8D0EEB15F90031FEE3</string>
											<string>F1730E8E0EEB15F90031FEE3</string>
											<string>F1730E8F0EEB15F90031FEE3</string>
											<string>F1730E900EEB15F90031FEE3</string>
											<string>F1730E910EEB15F90031FEE3</string>
											<string>F1730E920EEB15F90031FEE3</string>
											<string>F1730E930EEB15F90031FEE3</string>
											<string>F1730E940EEB15F90031FEE3</string>
											<string>F1730E950EEB15F90031FEE3</string>
											<string>F1730E960EEB15F90031FEE3</string>
											<string>F1730E970EEB15F90031FEE3</string>
											<string>F1730E980EEB15F90031FEE3</string>
											<string>F1730E990EEB15F90031FEE3</string>
											<string>F1730E9A0EEB15F90031FEE3</string>
											<string>F1730E9B0EEB15F90031FEE3</string>
											<string>F1730E9C0EEB15F90031FEE3</string>
											<string>F1730E9D0EEB15F90031FEE3</string>
											<string>F1730E9E0EEB15F90031FEE3</string>
											<string>F1730E9F0EEB15F90031FEE3</string>
											<string>F1730EA00EEB15F90031FEE3</string>
											<string>F1730EA10EEB15F90031FEE3</string>
											<string>F1730EA20EEB15F90031FEE3</string>
											<string>F1730EA30EEB15F90031FEE3</string>
											<string>F1730EA40EEB15F90031FEE3</string>
											<string>F1730EAE0EEB181A0031FEE3</string>
											<string>F1730EAF0EEB181A0031FEE3</string>
											<string>F1730EB00EEB181A0031FEE3</string>
											<string>F1730EB10EEB181A0031FEE3</string>
											<string>F1730EB20EEB181A0031FEE3</string>
											<string>F1730EB30EEB181A0031FEE3</string>
											<string>F1730EB40EEB181A0031FEE3</string>
											<string>F1730EB50EEB181A0031FEE3</string>
											<string>F1730EB60EEB181A0031FEE3</string>
											<string>F1730EB70EEB181A0031FEE3</string>
											<string>F1730EB80EEB181A0031FEE3</string>
											<string>F1730EB90EEB181A0031FEE3</string>
											<string>F1730EBA0EEB181A0031FEE3</string>
											<string>F1730EBB0EEB181A0031FEE3</string>
											<string>F1730EBC0EEB181A0031FEE3</string>
											<string>F1730EBD0EEB181A0031FEE3</string>
											<string>F1730EBE0EEB181A0031FEE3</string>
											<string>F1730EBF0EEB181A0031FEE3</string>
											<string>F1730EC00EEB181A0031FEE3</string>
											<string>F1730EC10EEB181A0031FEE3</string>
											<string>F1730EC20EEB181A0031FEE3</string>
											<string>F1730EC30EEB181A0031FEE3</string>
											<string>F1730EC40EEB181A0031FEE3</string>
											<string>F1730EC50EEB181A0031FEE3</string>
											<string>F1730EC60EEB181A0031FEE3</string>
											<string>F1730EC70EEB181A0031FEE3</string>
											<string>F1730EC80EEB181A0031FEE3</string>
											<string>F1730EC90EEB181A0031FEE3</string>
											<string>F1730ECA0EEB181A0031FEE3</string>
											<string>F1730ECB0EEB181A0031FEE3</string>
											<string>F1730ECC0EEB181A0031FEE3</string>
											<string>F1730ECD0EEB181A0031FEE3</string>
											<string>F1730ECE0EEB181A0031FEE3</string>
											<string>F1730EE80EEB22CE0031FEE3</string>
											<string>F1730EE90EEB22CE0031FEE3</string>
											<string>F1730EEA0EEB22CE0031FEE3</string>
											<string>F1730EEB0EEB22CE0031FEE3</string>
											<string>F1730EEC0EEB22CE0031FEE3</string>
											<string>F1730EED0EEB22CE0031FEE3</string>
											<string>F1730EEE0EEB22CE0031FEE3</string>
											<string>F1730EEF0EEB22CE0031FEE3</string>
											<string>F1730EF00EEB22CE0031FEE3</string>
											<string>F1730EF10EEB22CE0031FEE3</string>
											<string>F1730EF20EEB22CE0031FEE3</string>
											<string>F1730EF30EEB22CE0031FEE3</string>
											<string>F1730EF40EEB22CE0031FEE3</string>
											<string>F1730EF50EEB22CE0031FEE3</string>
											<string>F1730EF60EEB22CE0031FEE3</string>
											<string>F1730EF70EEB22CE0031FEE3</string>
											<string>F1730EF80EEB22CE0031FEE3</string>
											<string>F1730EF90EEB22CE0031FEE3</string>
											<string>F1730EFA0EEB22CE0031FEE3</string>
											<string>F1730EFB0EEB22CE0031FEE3</string>
											<string>F1730EFC0EEB22CE0031FEE3</string>
											<string>F1730EFD0EEB22CE0031FEE3</string>
											<string>F1730EFE0EEB22CE0031FEE3</string>
											<string>F1730EFF0EEB22CE0031FEE3</string>
											<string>F1730F000EEB22CE0031FEE3</string>
											<string>F1730F010EEB22CE0031FEE3</string>
											<string>F1730F020EEB22CE0031FEE3</string>
											<string>F1730F030EEB22CE0031FEE3</string>
											<string>F1730F040EEB22CE0031FEE3</string>
											<string>F1730F050EEB22CE0031FEE3</string>
											<string>F1730F060EEB22CE0031FEE3</string>
											<string>F1730F070EEB22CE0031FEE3</string>
											<string>F1730F080EEB22CE0031FEE3</string>
											<string>F1730F090EEB22CE0031FEE3</string>
											<string>F1730F0A0EEB22CE0031FEE3</string>
											<string>F1730F0B0EEB22CE0031FEE3</string>
											<string>F1730F0C0EEB22CE0031FEE3</string>
											<string>F1730F0D0EEB22CE0031FEE3</string>
											<string>F1730F0E0EEB22CE0031FEE3</string>
											<string>F1730F0F0EEB22CE0031FEE3</string>
											<string>F1730F100EEB22CE0031FEE3</string>
											<string>F1730F110EEB22CE0031FEE3</string>
											<string>F1730F120EEB22CE0031FEE3</string>
											<string>F1730F130EEB22CE0031FEE3</string>
											<string>F1730F140EEB22CE0031FEE3</string>
											<string>F1730F150EEB22CE0031FEE3</string>
											<string>F1730F160EEB22CE0031FEE3</string>
											<string>F1730F170EEB22CE0031FEE3</string>
											<string>F1730F180EEB22CE0031FEE3</string>
											<string>F1730F190EEB22CE0031FEE3</string>
											<string>F1730F1A0EEB22CE0031FEE3</string>
											<string>F1730F1B0EEB22CE0031FEE3</string>
											<string>F1730F1C0EEB22CE0031FEE3</string>
											<string>F1730F1D0EEB22CE0031FEE3</string>
											<string>F1730F1E0EEB22CE0031FEE3</string>
											<string>F1730F1F0EEB22CE0031FEE3</string>
											<string>F1730F200EEB22CE0031FEE3</string>
											<string>F1730F210EEB22CE0031FEE3</string>
											<string>F1730F220EEB22CE0031FEE3</string>
											<string>F1730F230EEB22CE0031FEE3</string>
											<string>F1730F240EEB22CE0031FEE3</string>
											<string>F1730F250EEB22CE0031FEE3</string>
											<string>F1730F260EEB22CE0031FEE3</string>
											<string>F1730F270EEB22CE0031FEE3</string>
											<string>F1730F280EEB22CE0031FEE3</string>
											<string>F1730F290EEB22CE0031FEE3</string>
											<string>F1730F2A0EEB22CE0031FEE3</string>
											<string>F1730F2B0EEB22CE0031FEE3</string>
											<string>F1730F2C0EEB22CE0031FEE3</string>
											<string>F1730F2D0EEB22CE0031FEE3</string>
											<string>F1730F2E0EEB22CE0031FEE3</string>
											<string>F1730F2F0EEB22CE0031FEE3</string>
											<string>F1730F300EEB22CE0031FEE3</string>
											<string>F1730F310EEB22CE0031FEE3</string>
											<string>F1730F320EEB22CE0031FEE3</string>
											<string>F1730F330EEB22CE0031FEE3</string>
											<string>F1730F340EEB22CE0031FEE3</string>
											<string>F1730F350EEB22CE0031FEE3</string>
											<string>F1730F360EEB22CE0031FEE3</string>
											<string>F1730F400EEB2BAF0031FEE3</string>
											<string>F1730F410EEB2BAF0031FEE3</string>
											<string>F1730F420EEB2BAF0031FEE3</string>
											<string>F1730F430EEB2BAF0031FEE3</string>
											<string>F1730F440EEB2BAF0031FEE3</string>
											<string>F1730F450EEB2BAF0031FEE3</string>
											<string>F1730F460EEB2BAF0031FEE3</string>
											<string>F1730F470EEB2BAF0031FEE3</string>
											<string>F1730F480EEB2BAF0031FEE3</string>
											<string>F1730F490EEB2BAF0031FEE3</string>
											<string>F1730F4A0EEB2BAF0031FEE3</string>
											<string>F1730F4B0EEB2BAF0031FEE3</string>
											<string>F1730F4C0EEB2BAF0031FEE3</string>
											<string>F1730F4D0EEB2BAF0031FEE3</string>
											<string>F1730F4E0EEB2BAF0031FEE3</string>
											<string>F1730F4F0EEB2BAF0031FEE3</string>
											<string>F1730F500EEB2BAF0031FEE3</string>
											<string>F1730F510EEB2BAF0031FEE3</string>
											<string>F1730F520EEB2BAF0031FEE3</string>
											<string>F1730F530EEB2BAF0031FEE3</string>
											<string>F1730F540EEB2BAF0031FEE3</string>
											<string>F1730F550EEB2BAF0031FEE3</string>
											<string>F1730F560EEB2BAF0031FEE3</string>
											<string>F1730F570EEB2BAF0031FEE3</string>
											<string>F1730F580EEB2BAF0031FEE3</string>
											<string>F1730F590EEB2BAF0031FEE3</string>
											<string>F1730F5E0EEB2DB10031FEE3</string>
											<string>F1730F5F0EEB2DB10031FEE3</string>
											<string>F1730F600EEB2DB10031FEE3</string>
											<string>F1730F610EEB2DB10031FEE3</string>
											<string>F1730F620EEB2DB10031FEE3</string>
											<string>F1730F630EEB2DB10031FEE3</string>
											<string>F1730F640EEB2DB10031FEE3</string>
											<string>F1730F650EEB2DB10031FEE3</string>
											<string>F1730F7F0EEB39BA0031FEE3</string>
											<string>F1730F800EEB39BA0031FEE3</string>
											<string>F1730F810EEB39BA0031FEE3</string>
											<string>F1730F820EEB39BA0031FEE3</string>
											<string>F1730F830EEB39BA0031FEE3</string>
											<string>F1730F840EEB39BA0031FEE3</string>
											<string>F1730F850EEB39BA0031FEE3</string>
											<string>F1730F860EEB39BA0031FEE3</string>
											<string>F1730F870EEB39BA0031FEE3</string>
											<string>F1730F880EEB39BA0031FEE3</string>
											<string>F1730F890EEB39BA0031FEE3</string>
											<string>F1730F8A0EEB39BA0031FEE3</string>
											<string>F1730F8B0EEB39BA0031FEE3</string>
											<string>F1730F8C0EEB39BA0031FEE3</string>
											<string>F1730F8D0EEB39BA0031FEE3</string>
											<string>F1730F8E0EEB39BA0031FEE3</string>
											<string>F1730F8F0EEB39BA0031FEE3</string>
											<string>F1730F900EEB39BA0031FEE3</string>
											<string>F1730F910EEB39BA0031FEE3</string>
											<string>F1730F920EEB39BA0031FEE3</string>
											<string>F1730F930EEB39BA0031FEE3</string>
											<string>F1730F940EEB39BA0031FEE3</string>
											<string>F1730F950EEB39BA0031FEE3</string>
											<string>F1730F960EEB39BA0031FEE3</string>
											<string>F1730F970EEB39BA0031FEE3</string>
											<string>F1730F980EEB39BA0031FEE3</string>
											<string>F1730F990EEB39BA0031FEE3</string>
											<string>F1730F9A0EEB39BA0031FEE3</string>
											<string>F1730F9B0EEB39BA0031FEE3</string>
											<string>F1730F9C0EEB39BA0031FEE3</string>
											<string>F1730F9D0EEB39BA0031FEE3</string>
											<string>F1730F9E0EEB39BA0031FEE3</string>
											<string>F1730F9F0EEB39BA0031FEE3</string>
											<string>F1730FA00EEB39BA0031FEE3</string>
											<string>F1730FA10EEB39BA0031FEE3</string>
											<string>F1730FA20EEB39BA0031FEE3</string>
											<string>F1730FA30EEB39BA0031FEE3</string>
											<string>F1730FA40EEB39BA0031FEE3</string>
											<string>F1730FA50EEB39BA0031FEE3</string>
											<string>F1730FA60EEB39BA0031FEE3</string>
											<string>F1730FA70EEB39BA0031FEE3</string>
											<string>F1730FA80EEB39BA0031FEE3</string>
											<string>F1730FA90EEB39BA0031FEE3</string>
											<string>F1730FAA0EEB39BA0031FEE3</string>
											<string>F1730FAB0EEB39BA0031FEE3</string>
											<string>F1730FAC0EEB39BA0031FEE3</string>
											<string>F1730FAD0EEB39BA0031FEE3</string>
											<string>F1730FAE0EEB39BA0031FEE3</string>
											<string>F1730FAF0EEB39BA0031FEE3</string>
											<string>F1730FB00EEB39BA0031FEE3</string>
											<string>F1730FB10EEB39BA0031FEE3</string>
											<string>F1730FB20EEB39BA0031FEE3</string>
											<string>F1730FB30EEB39BA0031FEE3</string>
											<string>F1730FB40EEB39BA0031FEE3</string>
											<string>F1730FB50EEB39BA0031FEE3</string>
											<string>F1730FB60EEB39BA0031FEE3</string>
											<string>F1730FB70EEB39BA0031FEE3</string>
											<string>F1730FB80EEB39BA0031FEE3</string>
											<string>F1730FB90EEB39BA0031FEE3</string>
											<string>F1730FBA0EEB39BA0031FEE3</string>
											<string>F1730FBB0EEB39BA0031FEE3</string>
											<string>F1730FBC0EEB39BA0031FEE3</string>
											<string>F1730FC90EEB3D970031FEE3</string>
											<string>F1730FCA0EEB3D970031FEE3</string>
											<string>F1730FCB0EEB3D970031FEE3</string>
											<string>F1730FCC0EEB3D970031FEE3</string>
											<string>F1730FCD0EEB3D970031FEE3</string>
											<string>F1730FCE0EEB3D970031FEE3</string>
											<string>F1730FCF0EEB3D970031FEE3</string>
											<string>F1730FD00EEB3D970031FEE3</string>
											<string>F1730FD10EEB3D970031FEE3</string>
											<string>F1730FD20EEB3D970031FEE3</string>
											<string>F1730FD30EEB3D970031FEE3</string>
											<string>F1730FD40EEB3D970031FEE3</string>
											<string>F1730FD50EEB3D970031FEE3</string>
											<string>F1730FD60EEB3D970031FEE3</string>
											<string>F1730FD70EEB3D970031FEE3</string>
											<string>F1730FD80EEB3D970031FEE3</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {910, 422}}</string>
								<key>RubberWindowFrame</key>
								<string>41 79 1180 691 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>422pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>223pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {910, 196}}</string>
										<key>RubberWindowFrame</key>
										<string>41 79 1180 691 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {910, 196}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {742, 231}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>910pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>F1730B220EE8C6D80031FEE3</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>F1730B230EE8C6D80031FEE3</string>
				<string>F1EE9C250C10B30500A51B19</string>
				<string>F1730B240EE8C6D80031FEE3</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>active-executable-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build</string>
				<string>clean-target</string>
				<string>clean</string>
				<string>NSToolbarSeparatorItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>BuildTabIcon</string>
			<key>Identifier</key>
			<string>perspective.build</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array/>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23EE50692099D00951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>16</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array/>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {0, 0}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {0, 650}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>16</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>0pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>F1F7CAD40D7B8D1000B9DD1B</string>
								<key>PBXProjectModuleLabel</key>
								<string>KFCompletingTextFormatter.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>F1F7CAD50D7B8D1000B9DD1B</string>
										<key>PBXProjectModuleLabel</key>
										<string>KFCompletingTextFormatter.m</string>
										<key>history</key>
										<array>
											<string>F170CBFE0E52B15F00CAB662</string>
											<string>F170CBFF0E52B15F00CAB662</string>
											<string>F170CD5A0E52D32200CAB662</string>
											<string>F18169BB0ECA35EE00022D42</string>
											<string>F1F46A4E0ECB88130092F32C</string>
											<string>F1EB04E50EDA4C9A00921513</string>
											<string>F1ADA54A0ED00397002666B7</string>
											<string>F1ADA54B0ED00397002666B7</string>
											<string>F11DD3800ED8DC14003FB869</string>
											<string>F11DD3810ED8DC14003FB869</string>
											<string>F1EB03600EDA12C000921513</string>
											<string>F1EB03610EDA12C000921513</string>
											<string>F1EB03780EDA16E500921513</string>
											<string>F1EB03C30EDA3E8300921513</string>
											<string>F1EB04C50EDA482800921513</string>
											<string>F1EB04E60EDA4C9A00921513</string>
											<string>F1EB04E80EDA4C9A00921513</string>
											<string>F1EB04E90EDA4C9A00921513</string>
											<string>F1EB04EC0EDA4C9A00921513</string>
											<string>F1EB04F10EDA4C9A00921513</string>
											<string>F1EB05400EDA4E2900921513</string>
											<string>F1EB058A0EDA50E500921513</string>
											<string>F1EB059A0EDA516500921513</string>
											<string>F1EB05AC0EDA527400921513</string>
											<string>F1EB05C70EDA53AF00921513</string>
											<string>F1EB061E0EDA57CB00921513</string>
											<string>F1EB06200EDA57CB00921513</string>
											<string>F1EB06210EDA57CB00921513</string>
											<string>F1EB06410EDA5DFE00921513</string>
											<string>F1EB06420EDA5DFE00921513</string>
											<string>F1EB06440EDA5DFE00921513</string>
											<string>F1EFF1150EDE693F008CF8C9</string>
											<string>F1EFF1160EDE693F008CF8C9</string>
											<string>F1B37CDF0EDF04A200A8BD0A</string>
											<string>F1B37CE00EDF04A200A8BD0A</string>
											<string>F11583C90EE5ECDD0036CFF8</string>
											<string>F115847C0EE657380036CFF8</string>
											<string>F115849E0EE65B050036CFF8</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>F170CA690E528C1800CAB662</string>
											<string>F170CA740E528C3400CAB662</string>
											<string>F170CA870E52974E00CAB662</string>
											<string>F170CA880E52974E00CAB662</string>
											<string>F170CAAC0E52988A00CAB662</string>
											<string>F170CAD20E529D3900CAB662</string>
											<string>F170CAD30E529D3900CAB662</string>
											<string>F170CB670E52AA3E00CAB662</string>
											<string>F170CB740E52AA3E00CAB662</string>
											<string>F170CC050E52B15F00CAB662</string>
											<string>F170CC960E52BDF500CAB662</string>
											<string>F170CC980E52BDF500CAB662</string>
											<string>F170CC990E52BDF500CAB662</string>
											<string>F170CCDE0E52C05300CAB662</string>
											<string>F170CCDF0E52C05300CAB662</string>
											<string>F170CCE60E52C05300CAB662</string>
											<string>F170CDFC0E53AD1900CAB662</string>
											<string>F170CDFE0E53AD1900CAB662</string>
											<string>F170CDFF0E53AD1900CAB662</string>
											<string>F170CE030E53AD1900CAB662</string>
											<string>F170CE4E0E5403B600CAB662</string>
											<string>F170CE520E5403B600CAB662</string>
											<string>F16608150EC9641C008FA683</string>
											<string>F16608180EC9641C008FA683</string>
											<string>F18169CA0ECA35EE00022D42</string>
											<string>F18169CB0ECA35EE00022D42</string>
											<string>F1816B920ECA4AF500022D42</string>
											<string>F1816DBF0ECA9B4100022D42</string>
											<string>F11DD3330ED8DB04003FB869</string>
											<string>F11DD3350ED8DB04003FB869</string>
											<string>F1EB03B30EDA1B1200921513</string>
											<string>F1EB03EA0EDA3E8300921513</string>
											<string>F1EB03EB0EDA3E8300921513</string>
											<string>F1EB03EE0EDA3E8300921513</string>
											<string>F1EB03F20EDA3E8300921513</string>
											<string>F1EB03F30EDA3E8300921513</string>
											<string>F1EB03F50EDA3E8300921513</string>
											<string>F1EB03F60EDA3E8300921513</string>
											<string>F1EB04220EDA402200921513</string>
											<string>F1EB04240EDA402200921513</string>
											<string>F1EB04F90EDA4C9A00921513</string>
											<string>F1EB05820EDA509D00921513</string>
											<string>F11DD34C0ED8DB6E003FB869</string>
											<string>F11583780EE5E2210036CFF8</string>
											<string>F11583790EE5E2210036CFF8</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {0, 0}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>0pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXBuildLogShowsTranscriptDefaultKey</key>
										<string>{{0, -46}, {25, 96}}</string>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {0, -27}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>0pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>F1730B3D0EE8C9410031FEE3</string>
				<string>1CA23EE50692099D00951B8B</string>
				<string>F1730B3E0EE8C9410031FEE3</string>
				<string>F1F7CAD40D7B8D1000B9DD1B</string>
				<string>F1730B3F0EE8C9410031FEE3</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildAndRun</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build</string>
				<string>go</string>
				<string>go-debug</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1180, 103}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>103pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {576, 259}}</string>
									<string>{{576, 0}, {604, 259}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1180, 259}}</string>
									<string>{{0, 259}, {1180, 283}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 108}, {1180, 542}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>140</real>
								<string>Value</string>
								<real>85</real>
								<string>Summary</string>
								<real>354</real>
							</array>
							<key>Frame</key>
							<string>{{576, 0}, {604, 259}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>542pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>F1730B6C0EE8DABE0031FEE3</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>F1730B6D0EE8DABE0031FEE3</string>
				<string>F1730B6E0EE8DABE0031FEE3</string>
				<string>F1730B6F0EE8DABE0031FEE3</string>
				<string>F1730B700EE8DABE0031FEE3</string>
				<string>F1730B710EE8DABE0031FEE3</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>F12590130DF510A300F6BEF1</string>
		<string>/Users/phcor/lib/Strongbox/Strongbox.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>41 79 1180 691 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>F1F7CBB40D7E145000B9DD1B</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1133, 506}}</string>
								<key>RubberWindowFrame</key>
								<string>58 164 1133 547 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>506pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>506pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F1F7CBB50D7E145000B9DD1B</string>
				<string>F114BABF0E29B4EC00154985</string>
				<string>F1F7CBB40D7E145000B9DD1B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>58 164 1133 547 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>F1F7CBB50D7E145000B9DD1B</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 359}}</string>
								<key>RubberWindowFrame</key>
								<string>82 355 440 400 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>359pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>F16609220EC9FADA008FA683</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>82 355 440 400 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>243 335 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>243 335 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F177B7480E3D7269004DB7AD</string>
				<string>F177B7490E3D7269004DB7AD</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>243 335 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>F177B7480E3D7269004DB7AD</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Flat, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - ZXDocument</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {364, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 354}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {364, 253}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>87</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>241 285 616 374 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>F13C22AF0E208E1100FD1140</string>
				<string>F125261B0E21B3A500A3D561</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>241 285 616 374 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>F13C22AF0E208E1100FD1140</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<false/>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>F12590120DF510A300F6BEF1</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1010, 592}}</string>
								<key>RubberWindowFrame</key>
								<string>147 122 1010 633 0 0 1280 778 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>251</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>509</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>592pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>592pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F12590130DF510A300F6BEF1</string>
				<string>F1730B720EE8DABE0031FEE3</string>
				<string>F12590120DF510A300F6BEF1</string>
			</array>
			<key>WindowString</key>
			<string>147 122 1010 633 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>F12590130DF510A300F6BEF1</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
