<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Debug</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>F1F7CA880D7B886F00B9DD1B</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1079</integer>
		<integer>1079</integer>
		<integer>1079</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>248</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>F1730C210EEA65DE0031FEE3</string>
								<string>E1B74B1A0667B4A90069E3BA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>F1CEA3B00DFA52E4007B913F</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1CC0EA4004350EF90041110B</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>12</integer>
									<integer>8</integer>
									<integer>5</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 77}, {248, 604}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {265, 622}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>248</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>265pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>F1EE9C250C10B30500A51B19</string>
								<key>PBXProjectModuleLabel</key>
								<string>ZXAccountController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>F1EE9C260C10B30500A51B19</string>
										<key>PBXProjectModuleLabel</key>
										<string>ZXAccountController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>F1C9F2440F23DD0100BEFF3B</string>
										<key>history</key>
										<array>
											<string>F179F5720EEE9A8F00A32029</string>
											<string>F179F6860EEEE59900A32029</string>
											<string>F179F6880EEEE59900A32029</string>
											<string>F179F6A70EEEE94200A32029</string>
											<string>F179F6BB0EEEEB1A00A32029</string>
											<string>F179F72E0EEF46FC00A32029</string>
											<string>F18335500EF09CA60075A7C5</string>
											<string>F18335510EF09CA60075A7C5</string>
											<string>F18335520EF09CA60075A7C5</string>
											<string>F18335540EF09CA60075A7C5</string>
											<string>F18335550EF09CA60075A7C5</string>
											<string>F1BD07160EF440FA003020AB</string>
											<string>F1BD07170EF440FA003020AB</string>
											<string>F1BD07180EF440FA003020AB</string>
											<string>F1BD071A0EF440FA003020AB</string>
											<string>F1BD071B0EF440FA003020AB</string>
											<string>F1BD071D0EF440FA003020AB</string>
											<string>F1BD071E0EF440FA003020AB</string>
											<string>F1BD071F0EF440FA003020AB</string>
											<string>F18E99950F1EA6550025C8AF</string>
											<string>F18E99960F1EA6550025C8AF</string>
											<string>F18E99A10F1EA68C0025C8AF</string>
											<string>F16A95EC0F21940600DA4EAF</string>
											<string>F16A97480F21BF1E00DA4EAF</string>
											<string>F16A97490F21BF1E00DA4EAF</string>
											<string>F16A974C0F21BF1E00DA4EAF</string>
											<string>F16A975A0F21C02400DA4EAF</string>
											<string>F16A975B0F21C02400DA4EAF</string>
											<string>F1C5186F0F23A08F0021B5E9</string>
											<string>F1C518710F23A08F0021B5E9</string>
											<string>F1C518760F23A08F0021B5E9</string>
											<string>F1C518770F23A08F0021B5E9</string>
											<string>F1C9F06A0F23A2B100BEFF3B</string>
											<string>F1C9F12D0F23B6C100BEFF3B</string>
											<string>F1C9F1300F23B6C100BEFF3B</string>
											<string>F1C9F1CE0F23D80800BEFF3B</string>
											<string>F1C9F1CF0F23D80800BEFF3B</string>
											<string>F1C9F1D10F23D80800BEFF3B</string>
											<string>F1C9F1D30F23D80800BEFF3B</string>
											<string>F1C9F1E80F23D87200BEFF3B</string>
											<string>F1C9F1EB0F23D87200BEFF3B</string>
											<string>F1C9F2030F23D9FD00BEFF3B</string>
											<string>F1C9F2040F23D9FD00BEFF3B</string>
											<string>F1C9F2050F23D9FD00BEFF3B</string>
											<string>F1C9F2060F23D9FD00BEFF3B</string>
											<string>F1C9F21D0F23DA6900BEFF3B</string>
											<string>F1C9F21E0F23DA6900BEFF3B</string>
											<string>F1C9F21F0F23DA6900BEFF3B</string>
											<string>F1C9F22E0F23DAF100BEFF3B</string>
											<string>F1C9F22F0F23DAF100BEFF3B</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>F179F5600EEE985100A32029</string>
											<string>F179F5610EEE985100A32029</string>
											<string>F179F5620EEE985100A32029</string>
											<string>F179F5760EEE9A8F00A32029</string>
											<string>F179F57C0EEE9A8F00A32029</string>
											<string>F179F57D0EEE9A8F00A32029</string>
											<string>F179F5A90EEE9ABC00A32029</string>
											<string>F179F5C10EEE9C4600A32029</string>
											<string>F179F5CA0EEE9C8700A32029</string>
											<string>F179F68D0EEEE59900A32029</string>
											<string>F179F6AD0EEEE94200A32029</string>
											<string>F179F6AE0EEEE94200A32029</string>
											<string>F179F7330EEF46FC00A32029</string>
											<string>F179F7340EEF46FC00A32029</string>
											<string>F179F7360EEF46FC00A32029</string>
											<string>F18335590EF09CA60075A7C5</string>
											<string>F183355A0EF09CA60075A7C5</string>
											<string>F183355B0EF09CA60075A7C5</string>
											<string>F183355C0EF09CA60075A7C5</string>
											<string>F183355D0EF09CA60075A7C5</string>
											<string>F183355E0EF09CA60075A7C5</string>
											<string>F18335640EF09CA60075A7C5</string>
											<string>F18335650EF09CA60075A7C5</string>
											<string>F18335660EF09CA60075A7C5</string>
											<string>F18335670EF09CA60075A7C5</string>
											<string>F183357A0EF09CA60075A7C5</string>
											<string>F1BD07240EF440FA003020AB</string>
											<string>F1BD07250EF440FA003020AB</string>
											<string>F1BD07300EF440FA003020AB</string>
											<string>F1BD07310EF440FA003020AB</string>
											<string>F18E999A0F1EA6550025C8AF</string>
											<string>F16A95F80F21940600DA4EAF</string>
											<string>F16A95F90F21940600DA4EAF</string>
											<string>F16A96090F21940600DA4EAF</string>
											<string>F16A960A0F21940600DA4EAF</string>
											<string>F16A960E0F21940600DA4EAF</string>
											<string>F16A960F0F21940600DA4EAF</string>
											<string>F16A961F0F21940600DA4EAF</string>
											<string>F16A96B70F21B8AB00DA4EAF</string>
											<string>F16A96BB0F21B8AB00DA4EAF</string>
											<string>F16A96C50F21B8AB00DA4EAF</string>
											<string>F16A97520F21BF1E00DA4EAF</string>
											<string>F1C5187C0F23A08F0021B5E9</string>
											<string>F1C518800F23A08F0021B5E9</string>
											<string>F1C5188A0F23A08F0021B5E9</string>
											<string>F1C9F06D0F23A2B100BEFF3B</string>
											<string>F1C9F06E0F23A2B100BEFF3B</string>
											<string>F1C9F06F0F23A2B100BEFF3B</string>
											<string>F1C9F0700F23A2B100BEFF3B</string>
											<string>F1C9F0710F23A2B100BEFF3B</string>
											<string>F1C9F0720F23A2B100BEFF3B</string>
											<string>F1C9F0730F23A2B100BEFF3B</string>
											<string>F1C9F0740F23A2B100BEFF3B</string>
											<string>F1C9F0750F23A2B100BEFF3B</string>
											<string>F1C9F0760F23A2B100BEFF3B</string>
											<string>F1C9F0910F23A58700BEFF3B</string>
											<string>F1C9F0920F23A58700BEFF3B</string>
											<string>F1C9F0930F23A58700BEFF3B</string>
											<string>F1C9F0940F23A58700BEFF3B</string>
											<string>F1C9F0950F23A58700BEFF3B</string>
											<string>F1C9F09A0F23A5A600BEFF3B</string>
											<string>F1C9F09B0F23A5A600BEFF3B</string>
											<string>F1C9F0AB0F23AA9100BEFF3B</string>
											<string>F1C9F0AC0F23AA9100BEFF3B</string>
											<string>F1C9F0AD0F23AA9100BEFF3B</string>
											<string>F1C9F0AE0F23AA9100BEFF3B</string>
											<string>F1C9F0AF0F23AA9100BEFF3B</string>
											<string>F1C9F0B00F23AA9100BEFF3B</string>
											<string>F1C9F0B10F23AA9100BEFF3B</string>
											<string>F1C9F0B20F23AA9100BEFF3B</string>
											<string>F1C9F0B30F23AA9100BEFF3B</string>
											<string>F1C9F0B40F23AA9100BEFF3B</string>
											<string>F1C9F0B50F23AA9100BEFF3B</string>
											<string>F1C9F0C60F23AF3F00BEFF3B</string>
											<string>F1C9F0C70F23AF3F00BEFF3B</string>
											<string>F1C9F0C80F23AF3F00BEFF3B</string>
											<string>F1C9F0C90F23AF3F00BEFF3B</string>
											<string>F1C9F0CA0F23AF3F00BEFF3B</string>
											<string>F1C9F0CB0F23AF3F00BEFF3B</string>
											<string>F1C9F0CC0F23AF3F00BEFF3B</string>
											<string>F1C9F0CD0F23AF3F00BEFF3B</string>
											<string>F1C9F0CE0F23AF3F00BEFF3B</string>
											<string>F1C9F0CF0F23AF3F00BEFF3B</string>
											<string>F1C9F0D00F23AF3F00BEFF3B</string>
											<string>F1C9F0D10F23AF3F00BEFF3B</string>
											<string>F1C9F0D20F23AF3F00BEFF3B</string>
											<string>F1C9F0D30F23AF3F00BEFF3B</string>
											<string>F1C9F0D40F23AF3F00BEFF3B</string>
											<string>F1C9F0E10F23B07E00BEFF3B</string>
											<string>F1C9F0E20F23B07E00BEFF3B</string>
											<string>F1C9F0E30F23B07E00BEFF3B</string>
											<string>F1C9F0E40F23B07E00BEFF3B</string>
											<string>F1C9F0E50F23B07E00BEFF3B</string>
											<string>F1C9F0E60F23B07E00BEFF3B</string>
											<string>F1C9F0E70F23B07E00BEFF3B</string>
											<string>F1C9F0E80F23B07E00BEFF3B</string>
											<string>F1C9F0E90F23B07E00BEFF3B</string>
											<string>F1C9F0EA0F23B07E00BEFF3B</string>
											<string>F1C9F0EB0F23B07E00BEFF3B</string>
											<string>F1C9F0F50F23B0A900BEFF3B</string>
											<string>F1C9F0F60F23B0A900BEFF3B</string>
											<string>F1C9F0FF0F23B0EA00BEFF3B</string>
											<string>F1C9F1000F23B0EA00BEFF3B</string>
											<string>F1C9F1010F23B0EA00BEFF3B</string>
											<string>F1C9F10A0F23B16000BEFF3B</string>
											<string>F1C9F10B0F23B16000BEFF3B</string>
											<string>F1C9F10C0F23B16000BEFF3B</string>
											<string>F1C9F10D0F23B16000BEFF3B</string>
											<string>F1C9F10E0F23B16000BEFF3B</string>
											<string>F1C9F1130F23B44000BEFF3B</string>
											<string>F1C9F1350F23B6C100BEFF3B</string>
											<string>F1C9F1360F23B6C100BEFF3B</string>
											<string>F1C9F1370F23B6C100BEFF3B</string>
											<string>F1C9F1380F23B6C100BEFF3B</string>
											<string>F1C9F1390F23B6C100BEFF3B</string>
											<string>F1C9F13A0F23B6C100BEFF3B</string>
											<string>F1C9F13B0F23B6C100BEFF3B</string>
											<string>F1C9F13C0F23B6C100BEFF3B</string>
											<string>F1C9F13D0F23B6C100BEFF3B</string>
											<string>F1C9F13E0F23B6C100BEFF3B</string>
											<string>F1C9F13F0F23B6C100BEFF3B</string>
											<string>F1C9F1400F23B6C100BEFF3B</string>
											<string>F1C9F1410F23B6C100BEFF3B</string>
											<string>F1C9F1420F23B6C100BEFF3B</string>
											<string>F1C9F1430F23B6C100BEFF3B</string>
											<string>F1C9F1440F23B6C100BEFF3B</string>
											<string>F1C9F1450F23B6C100BEFF3B</string>
											<string>F1C9F1460F23B6C100BEFF3B</string>
											<string>F1C9F1470F23B6C100BEFF3B</string>
											<string>F1C9F1480F23B6C100BEFF3B</string>
											<string>F1C9F1490F23B6C100BEFF3B</string>
											<string>F1C9F1570F23CC4A00BEFF3B</string>
											<string>F1C9F1600F23CE0200BEFF3B</string>
											<string>F1C9F1610F23CE0200BEFF3B</string>
											<string>F1C9F1760F23CF0B00BEFF3B</string>
											<string>F1C9F1770F23CF0B00BEFF3B</string>
											<string>F1C9F1780F23CF0B00BEFF3B</string>
											<string>F1C9F1790F23CF0B00BEFF3B</string>
											<string>F1C9F17A0F23CF0B00BEFF3B</string>
											<string>F1C9F17B0F23CF0B00BEFF3B</string>
											<string>F1C9F17C0F23CF0B00BEFF3B</string>
											<string>F1C9F17D0F23CF0B00BEFF3B</string>
											<string>F1C9F17E0F23CF0B00BEFF3B</string>
											<string>F1C9F17F0F23CF0B00BEFF3B</string>
											<string>F1C9F1800F23CF0B00BEFF3B</string>
											<string>F1C9F1810F23CF0B00BEFF3B</string>
											<string>F1C9F1820F23CF0B00BEFF3B</string>
											<string>F1C9F1830F23CF0B00BEFF3B</string>
											<string>F1C9F1840F23CF0B00BEFF3B</string>
											<string>F1C9F18C0F23CF4600BEFF3B</string>
											<string>F1C9F18D0F23CF4600BEFF3B</string>
											<string>F1C9F1950F23CF7900BEFF3B</string>
											<string>F1C9F1960F23CF7900BEFF3B</string>
											<string>F1C9F1B00F23D0E400BEFF3B</string>
											<string>F1C9F1B90F23D2E400BEFF3B</string>
											<string>F1C9F1D50F23D80800BEFF3B</string>
											<string>F1C9F1D60F23D80800BEFF3B</string>
											<string>F1C9F1D70F23D80800BEFF3B</string>
											<string>F1C9F1D80F23D80800BEFF3B</string>
											<string>F1C9F1D90F23D80800BEFF3B</string>
											<string>F1C9F1DA0F23D80800BEFF3B</string>
											<string>F1C9F1DB0F23D80800BEFF3B</string>
											<string>F1C9F1DC0F23D80800BEFF3B</string>
											<string>F1C9F1DD0F23D80800BEFF3B</string>
											<string>F1C9F1DE0F23D80800BEFF3B</string>
											<string>F1C9F1DF0F23D80800BEFF3B</string>
											<string>F1C9F1ED0F23D87200BEFF3B</string>
											<string>F1C9F1EE0F23D87200BEFF3B</string>
											<string>F1C9F1EF0F23D87200BEFF3B</string>
											<string>F1C9F1F00F23D87200BEFF3B</string>
											<string>F1C9F1F10F23D87200BEFF3B</string>
											<string>F1C9F1F70F23D8E500BEFF3B</string>
											<string>F1C9F1F80F23D8E500BEFF3B</string>
											<string>F1C9F1F90F23D8E500BEFF3B</string>
											<string>F1C9F1FA0F23D8E500BEFF3B</string>
											<string>F1C9F1FB0F23D8E500BEFF3B</string>
											<string>F1C9F2080F23D9FD00BEFF3B</string>
											<string>F1C9F2090F23D9FD00BEFF3B</string>
											<string>F1C9F20A0F23D9FD00BEFF3B</string>
											<string>F1C9F20B0F23D9FD00BEFF3B</string>
											<string>F1C9F20C0F23D9FD00BEFF3B</string>
											<string>F1C9F20D0F23D9FD00BEFF3B</string>
											<string>F1C9F20E0F23D9FD00BEFF3B</string>
											<string>F1C9F20F0F23D9FD00BEFF3B</string>
											<string>F1C9F2100F23D9FD00BEFF3B</string>
											<string>F1C9F2180F23DA2D00BEFF3B</string>
											<string>F1C9F2210F23DA6900BEFF3B</string>
											<string>F1C9F2220F23DA6900BEFF3B</string>
											<string>F1C9F2230F23DA6900BEFF3B</string>
											<string>F1C9F2240F23DA6900BEFF3B</string>
											<string>F1C9F22A0F23DA8E00BEFF3B</string>
											<string>F1C9F2300F23DAF100BEFF3B</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {809, 316}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>316pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>301pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {809, 274}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {809, 274}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {742, 231}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>809pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>F1C9F0780F23A2B100BEFF3B</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>F1C9F0790F23A2B100BEFF3B</string>
				<string>F1EE9C250C10B30500A51B19</string>
				<string>F1C9F07A0F23A2B100BEFF3B</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>active-executable-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build</string>
				<string>clean-target</string>
				<string>clean</string>
				<string>NSToolbarSeparatorItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>BuildTabIcon</string>
			<key>Identifier</key>
			<string>perspective.build</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array/>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23EE50692099D00951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>16</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array/>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {0, 0}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {0, 622}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>16</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>0pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>F1F7CAD40D7B8D1000B9DD1B</string>
								<key>PBXProjectModuleLabel</key>
								<string>ZXAccountController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>F1F7CAD50D7B8D1000B9DD1B</string>
										<key>PBXProjectModuleLabel</key>
										<string>ZXAccountController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>F1C9F2450F23DD0100BEFF3B</string>
										<key>history</key>
										<array>
											<string>F179F5720EEE9A8F00A32029</string>
											<string>F179F6690EEEAADE00A32029</string>
											<string>F179F6860EEEE59900A32029</string>
											<string>F179F6880EEEE59900A32029</string>
											<string>F179F6A70EEEE94200A32029</string>
											<string>F179F6BB0EEEEB1A00A32029</string>
											<string>F179F71D0EEEF01900A32029</string>
											<string>F179F71E0EEEF01900A32029</string>
											<string>F179F72E0EEF46FC00A32029</string>
											<string>F183354C0EF09CA60075A7C5</string>
											<string>F18335500EF09CA60075A7C5</string>
											<string>F18335510EF09CA60075A7C5</string>
											<string>F18335520EF09CA60075A7C5</string>
											<string>F18335540EF09CA60075A7C5</string>
											<string>F18335550EF09CA60075A7C5</string>
											<string>F1BD07160EF440FA003020AB</string>
											<string>F1BD07170EF440FA003020AB</string>
											<string>F1BD07180EF440FA003020AB</string>
											<string>F1BD07190EF440FA003020AB</string>
											<string>F1BD071A0EF440FA003020AB</string>
											<string>F1BD071B0EF440FA003020AB</string>
											<string>F1BD071C0EF440FA003020AB</string>
											<string>F1BD071D0EF440FA003020AB</string>
											<string>F1BD071E0EF440FA003020AB</string>
											<string>F1BD071F0EF440FA003020AB</string>
											<string>F1BD07200EF440FA003020AB</string>
											<string>F1BD07210EF440FA003020AB</string>
											<string>F18517C40EFCC30400C310F5</string>
											<string>F18517C50EFCC30400C310F5</string>
											<string>F16A97480F21BF1E00DA4EAF</string>
											<string>F16A97490F21BF1E00DA4EAF</string>
											<string>F16A974C0F21BF1E00DA4EAF</string>
											<string>F1C5186F0F23A08F0021B5E9</string>
											<string>F1C518710F23A08F0021B5E9</string>
											<string>F1C518760F23A08F0021B5E9</string>
											<string>F1C518770F23A08F0021B5E9</string>
											<string>F1C9F06A0F23A2B100BEFF3B</string>
											<string>F1C9F0A50F23AA9100BEFF3B</string>
											<string>F1C9F0DB0F23B07E00BEFF3B</string>
											<string>F1C9F12C0F23B6C100BEFF3B</string>
											<string>F1C9F12D0F23B6C100BEFF3B</string>
											<string>F1C9F1300F23B6C100BEFF3B</string>
											<string>F1C9F16F0F23CF0B00BEFF3B</string>
											<string>F1C9F1700F23CF0B00BEFF3B</string>
											<string>F1C9F1710F23CF0B00BEFF3B</string>
											<string>F1C9F1720F23CF0B00BEFF3B</string>
											<string>F1C9F1740F23CF0B00BEFF3B</string>
											<string>F1C9F18A0F23CF4600BEFF3B</string>
											<string>F1C9F1E20F23D80B00BEFF3B</string>
											<string>F1C9F1CB0F23D77000BEFF3B</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>F179F57C0EEE9A8F00A32029</string>
											<string>F179F57D0EEE9A8F00A32029</string>
											<string>F179F5600EEE985100A32029</string>
											<string>F179F5610EEE985100A32029</string>
											<string>F179F5620EEE985100A32029</string>
											<string>F179F5760EEE9A8F00A32029</string>
											<string>F179F5A90EEE9ABC00A32029</string>
											<string>F179F5C10EEE9C4600A32029</string>
											<string>F179F5CA0EEE9C8700A32029</string>
											<string>F179F68D0EEEE59900A32029</string>
											<string>F179F6AD0EEEE94200A32029</string>
											<string>F179F6AE0EEEE94200A32029</string>
											<string>F179F7330EEF46FC00A32029</string>
											<string>F179F7340EEF46FC00A32029</string>
											<string>F179F7360EEF46FC00A32029</string>
											<string>F18335590EF09CA60075A7C5</string>
											<string>F183355A0EF09CA60075A7C5</string>
											<string>F183355B0EF09CA60075A7C5</string>
											<string>F183355C0EF09CA60075A7C5</string>
											<string>F183355D0EF09CA60075A7C5</string>
											<string>F183355E0EF09CA60075A7C5</string>
											<string>F18335640EF09CA60075A7C5</string>
											<string>F18335650EF09CA60075A7C5</string>
											<string>F18335660EF09CA60075A7C5</string>
											<string>F18335670EF09CA60075A7C5</string>
											<string>F183357A0EF09CA60075A7C5</string>
											<string>F1BD07240EF440FA003020AB</string>
											<string>F1BD07250EF440FA003020AB</string>
											<string>F1BD07300EF440FA003020AB</string>
											<string>F1BD07310EF440FA003020AB</string>
											<string>F18E999A0F1EA6550025C8AF</string>
											<string>F16A95F80F21940600DA4EAF</string>
											<string>F16A95F90F21940600DA4EAF</string>
											<string>F16A96090F21940600DA4EAF</string>
											<string>F16A960A0F21940600DA4EAF</string>
											<string>F16A960E0F21940600DA4EAF</string>
											<string>F16A960F0F21940600DA4EAF</string>
											<string>F16A961F0F21940600DA4EAF</string>
											<string>F16A96B70F21B8AB00DA4EAF</string>
											<string>F16A96BB0F21B8AB00DA4EAF</string>
											<string>F16A96C50F21B8AB00DA4EAF</string>
											<string>F16A97520F21BF1E00DA4EAF</string>
											<string>F1C5187C0F23A08F0021B5E9</string>
											<string>F1C518800F23A08F0021B5E9</string>
											<string>F1C5188A0F23A08F0021B5E9</string>
											<string>F1C9F0710F23A2B100BEFF3B</string>
											<string>F1C9F0930F23A58700BEFF3B</string>
											<string>F1C9F0940F23A58700BEFF3B</string>
											<string>F1C9F0AD0F23AA9100BEFF3B</string>
											<string>F1C9F1390F23B6C100BEFF3B</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {0, 0}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>0pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXBuildLogShowsTranscriptDefaultKey</key>
										<string>{{0, 50}, {25, 0}}</string>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {0, -27}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>0pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>F1C9F07E0F23A39E00BEFF3B</string>
				<string>1CA23EE50692099D00951B8B</string>
				<string>F1C9F07F0F23A39E00BEFF3B</string>
				<string>F1F7CAD40D7B8D1000B9DD1B</string>
				<string>F1C9F0800F23A39E00BEFF3B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildAndRun</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build</string>
				<string>go</string>
				<string>go-debug</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1079, 168}}</string>
						<key>RubberWindowFrame</key>
						<string>51 99 1079 663 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>168pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {527, 214}}</string>
									<string>{{527, 0}, {552, 214}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1079, 214}}</string>
									<string>{{0, 214}, {1079, 235}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 173}, {1079, 449}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>215</real>
								<string>Value</string>
								<real>85</real>
								<string>Summary</string>
								<real>227</real>
							</array>
							<key>Frame</key>
							<string>{{527, 0}, {552, 214}}</string>
							<key>RubberWindowFrame</key>
							<string>51 99 1079 663 0 0 1280 778 </string>
						</dict>
						<key>RubberWindowFrame</key>
						<string>51 99 1079 663 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>449pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>F1C9F0810F23A39E00BEFF3B</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>F1C9F0820F23A39E00BEFF3B</string>
				<string>F1C9F0830F23A39E00BEFF3B</string>
				<string>F1C9F0840F23A39E00BEFF3B</string>
				<string>F1C9F0850F23A39E00BEFF3B</string>
				<string>F1C9F0860F23A39E00BEFF3B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>F1C9F1E40F23D80B00BEFF3B</string>
		<string>F1C9F1E50F23D80B00BEFF3B</string>
		<string>/Users/phcor/lib/Strongbox/Strongbox.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>51 99 1079 663 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>F1F7CBB40D7E145000B9DD1B</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1133, 506}}</string>
								<key>RubberWindowFrame</key>
								<string>58 164 1133 547 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>506pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>506pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F1F7CBB50D7E145000B9DD1B</string>
				<string>F114BABF0E29B4EC00154985</string>
				<string>F1F7CBB40D7E145000B9DD1B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>58 164 1133 547 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>F1F7CBB50D7E145000B9DD1B</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 359}}</string>
								<key>RubberWindowFrame</key>
								<string>82 355 440 400 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>359pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>F16609220EC9FADA008FA683</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>82 355 440 400 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>243 335 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>243 335 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F177B7480E3D7269004DB7AD</string>
				<string>F177B7490E3D7269004DB7AD</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>243 335 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>F177B7480E3D7269004DB7AD</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Flat, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - ZXDocument</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {364, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 354}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {364, 253}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>87</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>241 285 616 374 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>F13C22AF0E208E1100FD1140</string>
				<string>F125261B0E21B3A500A3D561</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>241 285 616 374 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>F13C22AF0E208E1100FD1140</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<false/>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>F12590120DF510A300F6BEF1</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1010, 592}}</string>
								<key>RubberWindowFrame</key>
								<string>147 122 1010 633 0 0 1280 778 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>251</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>509</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>592pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>592pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F12590130DF510A300F6BEF1</string>
				<string>F1730B720EE8DABE0031FEE3</string>
				<string>F12590120DF510A300F6BEF1</string>
			</array>
			<key>WindowString</key>
			<string>147 122 1010 633 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>F12590130DF510A300F6BEF1</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
