<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>ZXReportGraphView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>toggleDetailBox</key>
				<string>id</string>
				<key>toggleReportWindow</key>
				<string>id</string>
				<key>updateView</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ZXReportWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>detailBox</key>
				<string>NSBox</string>
				<key>detailBoxHidden</key>
				<string>NSNumber</string>
				<key>graphView</key>
				<string>ZXReportGraphView</string>
				<key>reportEndDate</key>
				<string>NSDate</string>
				<key>reportResultControl</key>
				<string>NSSegmentedControl</string>
				<key>reportStartDate</key>
				<string>NSDate</string>
				<key>reportTimePopUpButton</key>
				<string>NSPopUpButton</string>
				<key>reportTypePopUpButton</key>
				<string>NSPopUpButton</string>
				<key>reportWindow</key>
				<string>NSWindow</string>
				<key>textView</key>
				<string>ZXReportTextView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addTransaction</key>
				<string>id</string>
				<key>removeTransaction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>updateView</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ZXReportTextView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>currencyFormatter</key>
				<string>NSNumberFormatter</string>
				<key>percentFormatter</key>
				<string>NSNumberFormatter</string>
				<key>reportResultControl</key>
				<string>NSSegmentedControl</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ZXOldCashboxImporter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>accountController</key>
				<string>ZXAccountController</string>
				<key>importationMessage</key>
				<string>NSTextField</string>
				<key>importerWindow</key>
				<string>NSWindow</string>
				<key>labelController</key>
				<string>ZXLabelController</string>
				<key>mainWindow</key>
				<string>NSWindow</string>
				<key>owner</key>
				<string>ZXDocument</string>
				<key>progressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>transactionController</key>
				<string>ZXTransactionController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addTransaction</key>
				<string>id</string>
				<key>endConfigSheet</key>
				<string>id</string>
				<key>endImporterSheet</key>
				<string>id</string>
				<key>exportToCSV</key>
				<string>id</string>
				<key>importOldCashboxStuff</key>
				<string>id</string>
				<key>logLabels</key>
				<string>id</string>
				<key>raiseConfigSheet</key>
				<string>id</string>
				<key>raiseImporterSheet</key>
				<string>id</string>
				<key>removeTransaction</key>
				<string>id</string>
				<key>toggleInspector</key>
				<string>id</string>
				<key>toggleReportWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ZXDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>accountController</key>
				<string>ZXAccountController</string>
				<key>cashboxWindow</key>
				<string>NSWindow</string>
				<key>configSheet</key>
				<string>NSWindow</string>
				<key>documentConfigController</key>
				<string>ZXDocumentConfigController</string>
				<key>inspectorDrawer</key>
				<string>NSDrawer</string>
				<key>inspectorPanel</key>
				<string>NSPanel</string>
				<key>labelController</key>
				<string>ZXLabelController</string>
				<key>nameSortDescriptors</key>
				<string>NSArray</string>
				<key>oldCashboxImporter</key>
				<string>ZXOldCashboxImporter</string>
				<key>transactionController</key>
				<string>ZXTransactionController</string>
				<key>transactionSortDescriptors</key>
				<string>NSArray</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSPersistentDocument</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ZXLabelController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSArrayController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ZXAccountController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>transactionController</key>
				<string>ZXTransactionController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSArrayController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ZXTransactionController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSArrayController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>setAccountSelection</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ZXDocumentConfigController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>accountController</key>
				<string>ZXAccountController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObjectController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>exportToCSV</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ZXAppController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
