<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addTransaction</key>
				<string>id</string>
				<key>removeTransaction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addTransaction</key>
				<string>id</string>
				<key>endConfigSheet</key>
				<string>id</string>
				<key>logLabels</key>
				<string>id</string>
				<key>raiseConfigSheet</key>
				<string>id</string>
				<key>removeTransaction</key>
				<string>id</string>
				<key>showReportWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ZXDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>accountController</key>
				<string>ZXAccountController</string>
				<key>cashboxWindow</key>
				<string>NSWindow</string>
				<key>configSheet</key>
				<string>NSWindow</string>
				<key>documentConfigController</key>
				<string>ZXDocumentConfigController</string>
				<key>labelController</key>
				<string>NSArrayController</string>
				<key>labelSortDescriptors</key>
				<string>NSArray</string>
				<key>transactionController</key>
				<string>ZXTransactionController</string>
				<key>transactionSortDescriptors</key>
				<string>NSArray</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSPersistentDocument</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ZXAccountController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSArrayController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ZXTransactionController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSArrayController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>setAccountSelection</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ZXDocumentConfigController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>accountController</key>
				<string>ZXAccountController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObjectController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ZXAppController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
